#ChipScope Core Inserter Project File Version 3.0
#Wed May 21 11:54:08 BST 2014
Project.device.designInputFile=/local/scratch/mf537/8kb/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/8kb/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/8kb/InHouse-RDMA/hw/my_rx_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*diff_tlp*
Project.filter<10>=*bad*
Project.filter<11>=*good*
Project.filter<12>=*dropp*
Project.filter<13>=*trn_lnk_up_n*
Project.filter<14>=*change_huge_page_reg*
Project.filter<15>=*bad_pkts_recv*
Project.filter<16>=*good_pkts_recv*
Project.filter<17>=*return_huge_page_to*
Project.filter<18>=*qwords_in_tlp*
Project.filter<1>=
Project.filter<2>=*commited_wr_address*
Project.filter<3>=*rd_addr_i*
Project.filter<4>=*diff_mac*
Project.filter<5>=*wr_addr*
Project.filter<6>=*rx_data*
Project.filter<7>=*trigger*
Project.filter<8>=*trn_tsrc_rd*
Project.filter<9>=*trn_tdst_rd*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<100>=mac_rx_data<2>
Project.unit<0>.dataChannel<101>=mac_rx_data<3>
Project.unit<0>.dataChannel<102>=mac_rx_data<4>
Project.unit<0>.dataChannel<103>=mac_rx_data<5>
Project.unit<0>.dataChannel<104>=mac_rx_data<6>
Project.unit<0>.dataChannel<105>=mac_rx_data<7>
Project.unit<0>.dataChannel<106>=mac_rx_data<8>
Project.unit<0>.dataChannel<107>=mac_rx_data<9>
Project.unit<0>.dataChannel<108>=mac_rx_data<10>
Project.unit<0>.dataChannel<109>=mac_rx_data<11>
Project.unit<0>.dataChannel<10>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<110>=mac_rx_data<12>
Project.unit<0>.dataChannel<111>=mac_rx_data<13>
Project.unit<0>.dataChannel<112>=mac_rx_data<14>
Project.unit<0>.dataChannel<113>=mac_rx_data<15>
Project.unit<0>.dataChannel<114>=mac_rx_data<16>
Project.unit<0>.dataChannel<115>=mac_rx_data<17>
Project.unit<0>.dataChannel<116>=mac_rx_data<18>
Project.unit<0>.dataChannel<117>=mac_rx_data<19>
Project.unit<0>.dataChannel<118>=mac_rx_data<20>
Project.unit<0>.dataChannel<119>=mac_rx_data<21>
Project.unit<0>.dataChannel<11>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<120>=mac_rx_data<22>
Project.unit<0>.dataChannel<121>=mac_rx_data<23>
Project.unit<0>.dataChannel<122>=mac_rx_data<24>
Project.unit<0>.dataChannel<123>=mac_rx_data<25>
Project.unit<0>.dataChannel<124>=mac_rx_data<26>
Project.unit<0>.dataChannel<125>=mac_rx_data<27>
Project.unit<0>.dataChannel<126>=mac_rx_data<28>
Project.unit<0>.dataChannel<127>=mac_rx_data<29>
Project.unit<0>.dataChannel<128>=mac_rx_data<30>
Project.unit<0>.dataChannel<129>=mac_rx_data<31>
Project.unit<0>.dataChannel<12>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<130>=mac_rx_data<32>
Project.unit<0>.dataChannel<131>=mac_rx_data<33>
Project.unit<0>.dataChannel<132>=mac_rx_data<34>
Project.unit<0>.dataChannel<133>=mac_rx_data<35>
Project.unit<0>.dataChannel<134>=mac_rx_data<36>
Project.unit<0>.dataChannel<135>=mac_rx_data<37>
Project.unit<0>.dataChannel<136>=mac_rx_data<38>
Project.unit<0>.dataChannel<137>=mac_rx_data<39>
Project.unit<0>.dataChannel<138>=mac_rx_data<40>
Project.unit<0>.dataChannel<139>=mac_rx_data<41>
Project.unit<0>.dataChannel<13>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<140>=mac_rx_data<42>
Project.unit<0>.dataChannel<141>=mac_rx_data<43>
Project.unit<0>.dataChannel<142>=mac_rx_data<44>
Project.unit<0>.dataChannel<143>=mac_rx_data<45>
Project.unit<0>.dataChannel<144>=mac_rx_data<46>
Project.unit<0>.dataChannel<145>=mac_rx_data<47>
Project.unit<0>.dataChannel<146>=mac_rx_data<48>
Project.unit<0>.dataChannel<147>=mac_rx_data<49>
Project.unit<0>.dataChannel<148>=mac_rx_data<50>
Project.unit<0>.dataChannel<149>=mac_rx_data<51>
Project.unit<0>.dataChannel<14>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<150>=mac_rx_data<52>
Project.unit<0>.dataChannel<151>=mac_rx_data<53>
Project.unit<0>.dataChannel<152>=mac_rx_data<54>
Project.unit<0>.dataChannel<153>=mac_rx_data<55>
Project.unit<0>.dataChannel<154>=mac_rx_data<56>
Project.unit<0>.dataChannel<155>=mac_rx_data<57>
Project.unit<0>.dataChannel<156>=mac_rx_data<58>
Project.unit<0>.dataChannel<157>=mac_rx_data<59>
Project.unit<0>.dataChannel<158>=mac_rx_data<60>
Project.unit<0>.dataChannel<159>=mac_rx_data<61>
Project.unit<0>.dataChannel<15>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<160>=mac_rx_data<62>
Project.unit<0>.dataChannel<161>=mac_rx_data<63>
Project.unit<0>.dataChannel<162>=mac_rx_data_valid<0>
Project.unit<0>.dataChannel<163>=mac_rx_data_valid<1>
Project.unit<0>.dataChannel<164>=mac_rx_data_valid<2>
Project.unit<0>.dataChannel<165>=mac_rx_data_valid<3>
Project.unit<0>.dataChannel<166>=mac_rx_data_valid<4>
Project.unit<0>.dataChannel<167>=mac_rx_data_valid<5>
Project.unit<0>.dataChannel<168>=mac_rx_data_valid<6>
Project.unit<0>.dataChannel<169>=mac_rx_data_valid<7>
Project.unit<0>.dataChannel<16>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<170>=my_mac_rx_interface/wr_addr_i<0>
Project.unit<0>.dataChannel<171>=my_mac_rx_interface/wr_addr_i<1>
Project.unit<0>.dataChannel<172>=my_mac_rx_interface/wr_addr_i<2>
Project.unit<0>.dataChannel<173>=my_mac_rx_interface/wr_addr_i<3>
Project.unit<0>.dataChannel<174>=my_mac_rx_interface/wr_addr_i<4>
Project.unit<0>.dataChannel<175>=my_mac_rx_interface/wr_addr_i<5>
Project.unit<0>.dataChannel<176>=my_mac_rx_interface/wr_addr_i<6>
Project.unit<0>.dataChannel<177>=my_mac_rx_interface/wr_addr_i<7>
Project.unit<0>.dataChannel<178>=my_mac_rx_interface/wr_addr_i<8>
Project.unit<0>.dataChannel<179>=my_mac_rx_interface/wr_addr<0>
Project.unit<0>.dataChannel<17>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<180>=my_mac_rx_interface/wr_addr<1>
Project.unit<0>.dataChannel<181>=my_mac_rx_interface/wr_addr<2>
Project.unit<0>.dataChannel<182>=my_mac_rx_interface/wr_addr<3>
Project.unit<0>.dataChannel<183>=my_mac_rx_interface/wr_addr<4>
Project.unit<0>.dataChannel<184>=my_mac_rx_interface/wr_addr<5>
Project.unit<0>.dataChannel<185>=my_mac_rx_interface/wr_addr<6>
Project.unit<0>.dataChannel<186>=my_mac_rx_interface/wr_addr<7>
Project.unit<0>.dataChannel<187>=my_mac_rx_interface/wr_addr<8>
Project.unit<0>.dataChannel<188>=my_mac_rx_interface/diff_mac_buff<0>
Project.unit<0>.dataChannel<189>=my_mac_rx_interface/diff_mac_buff<1>
Project.unit<0>.dataChannel<18>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<190>=my_mac_rx_interface/diff_mac_buff<2>
Project.unit<0>.dataChannel<191>=my_mac_rx_interface/diff_mac_buff<3>
Project.unit<0>.dataChannel<192>=my_mac_rx_interface/diff_mac_buff<4>
Project.unit<0>.dataChannel<193>=my_mac_rx_interface/diff_mac_buff<5>
Project.unit<0>.dataChannel<194>=my_mac_rx_interface/diff_mac_buff<6>
Project.unit<0>.dataChannel<195>=my_mac_rx_interface/diff_mac_buff<7>
Project.unit<0>.dataChannel<196>=my_mac_rx_interface/diff_mac_buff<8>
Project.unit<0>.dataChannel<197>=my_mac_rx_interface/diff_tlp_buff<0>
Project.unit<0>.dataChannel<198>=my_mac_rx_interface/diff_tlp_buff<1>
Project.unit<0>.dataChannel<199>=my_mac_rx_interface/diff_tlp_buff<2>
Project.unit<0>.dataChannel<19>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<200>=my_mac_rx_interface/diff_tlp_buff<3>
Project.unit<0>.dataChannel<201>=my_mac_rx_interface/diff_tlp_buff<4>
Project.unit<0>.dataChannel<202>=my_mac_rx_interface/diff_tlp_buff<5>
Project.unit<0>.dataChannel<203>=my_mac_rx_interface/diff_tlp_buff<6>
Project.unit<0>.dataChannel<204>=my_mac_rx_interface/diff_tlp_buff<7>
Project.unit<0>.dataChannel<205>=my_mac_rx_interface/diff_tlp_buff<8>
Project.unit<0>.dataChannel<206>=my_mac_rx_interface/rd_addr_i<0>
Project.unit<0>.dataChannel<207>=my_mac_rx_interface/rd_addr_i<1>
Project.unit<0>.dataChannel<208>=my_mac_rx_interface/rd_addr_i<2>
Project.unit<0>.dataChannel<209>=my_mac_rx_interface/rd_addr_i<3>
Project.unit<0>.dataChannel<20>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<210>=my_mac_rx_interface/rd_addr_i<4>
Project.unit<0>.dataChannel<211>=my_mac_rx_interface/rd_addr_i<5>
Project.unit<0>.dataChannel<212>=my_mac_rx_interface/rd_addr_i<6>
Project.unit<0>.dataChannel<213>=my_mac_rx_interface/rd_addr_i<7>
Project.unit<0>.dataChannel<214>=my_mac_rx_interface/rd_addr_i<8>
Project.unit<0>.dataChannel<215>=my_mac_rx_interface/commited_wr_address<0>
Project.unit<0>.dataChannel<216>=my_mac_rx_interface/commited_wr_address<1>
Project.unit<0>.dataChannel<217>=my_mac_rx_interface/commited_wr_address<2>
Project.unit<0>.dataChannel<218>=my_mac_rx_interface/commited_wr_address<3>
Project.unit<0>.dataChannel<219>=my_mac_rx_interface/commited_wr_address<4>
Project.unit<0>.dataChannel<21>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<220>=my_mac_rx_interface/commited_wr_address<5>
Project.unit<0>.dataChannel<221>=my_mac_rx_interface/commited_wr_address<6>
Project.unit<0>.dataChannel<222>=my_mac_rx_interface/commited_wr_address<7>
Project.unit<0>.dataChannel<223>=my_mac_rx_interface/commited_wr_address<8>
Project.unit<0>.dataChannel<224>=
Project.unit<0>.dataChannel<225>=
Project.unit<0>.dataChannel<226>=
Project.unit<0>.dataChannel<227>=
Project.unit<0>.dataChannel<228>=
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<24>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<25>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<26>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<27>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<28>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<29>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<30>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<31>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<32>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<33>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<34>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<35>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<36>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<37>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<38>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<39>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<40>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<41>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<42>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<43>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<44>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<45>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<46>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<47>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<48>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<49>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<50>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<51>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<52>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<53>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<54>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<55>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<56>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<57>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<58>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<59>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<60>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<61>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<62>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<63>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<64>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<65>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<66>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<67>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<68>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<69>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<6>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<70>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<71>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<72>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<73>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<74>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<75>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<76>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<77>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<78>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<79>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<7>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<80>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<81>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<82>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<83>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<84>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<85>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<86>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<87>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<88>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<89>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<8>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<90>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<91>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<92>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<93>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<94>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<95>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<96>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<97>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<98>=mac_rx_data<0>
Project.unit<0>.dataChannel<99>=mac_rx_data<1>
Project.unit<0>.dataChannel<9>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=224
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.triggerChannel<0><3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.triggerChannel<0><4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.triggerChannel<0><5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.triggerChannel<1><0>=
Project.unit<0>.triggerChannel<1><10>=
Project.unit<0>.triggerChannel<1><11>=
Project.unit<0>.triggerChannel<1><12>=
Project.unit<0>.triggerChannel<1><13>=
Project.unit<0>.triggerChannel<1><1>=
Project.unit<0>.triggerChannel<1><2>=
Project.unit<0>.triggerChannel<1><3>=
Project.unit<0>.triggerChannel<1><4>=
Project.unit<0>.triggerChannel<1><5>=
Project.unit<0>.triggerChannel<1><6>=
Project.unit<0>.triggerChannel<1><7>=
Project.unit<0>.triggerChannel<1><8>=
Project.unit<0>.triggerChannel<1><9>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=14
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
