#ChipScope Core Inserter Project File Version 3.0
#Tue May 06 14:59:07 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_rx_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*return_huge_page_to*
Project.filter<10>=*send_last_*
Project.filter<11>=*trigger_*
Project.filter<12>=*huge_page_ava*
Project.filter<13>=*return_huge_page*
Project.filter<14>=*tlp_re*
Project.filter<15>=*endpoint*
Project.filter<16>=*cfg_int*
Project.filter<17>=*trn_int*
Project.filter<18>=*trn_tdst*
Project.filter<1>=*qwords_in_tlp*
Project.filter<2>=*change_huge_page*
Project.filter<3>=*trigger_tlp*
Project.filter<4>=*send_last_tlp_change*
Project.filter<5>=*trigger_tlp_reg0*
Project.filter<6>=*diff*
Project.filter<7>=*qwords_to_send*
Project.filter<8>=
Project.filter<9>=*change*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_data<0>
Project.unit<0>.dataChannel<100>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<101>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<102>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<103>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<104>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<105>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<106>=my_tlp_trigger/trigger_tlp
Project.unit<0>.dataChannel<107>=my_tlp_trigger/trigger_tlp_ack_reg
Project.unit<0>.dataChannel<108>=my_tlp_trigger/send_last_tlp_change_huge_page
Project.unit<0>.dataChannel<109>=my_tlp_trigger/change_huge_page
Project.unit<0>.dataChannel<10>=mac_rx_data<10>
Project.unit<0>.dataChannel<110>=my_tlp_trigger/change_huge_page_ack_reg
Project.unit<0>.dataChannel<111>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.dataChannel<112>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.dataChannel<113>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.dataChannel<114>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.dataChannel<115>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.dataChannel<116>=my_tlp_trigger/diff<0>
Project.unit<0>.dataChannel<117>=my_tlp_trigger/diff<1>
Project.unit<0>.dataChannel<118>=my_tlp_trigger/diff<2>
Project.unit<0>.dataChannel<119>=my_tlp_trigger/diff<3>
Project.unit<0>.dataChannel<11>=mac_rx_data<11>
Project.unit<0>.dataChannel<120>=my_tlp_trigger/diff<4>
Project.unit<0>.dataChannel<121>=my_tlp_trigger/diff<5>
Project.unit<0>.dataChannel<122>=my_tlp_trigger/diff<6>
Project.unit<0>.dataChannel<123>=my_tlp_trigger/diff<7>
Project.unit<0>.dataChannel<124>=my_tlp_trigger/diff<8>
Project.unit<0>.dataChannel<12>=mac_rx_data<12>
Project.unit<0>.dataChannel<13>=mac_rx_data<13>
Project.unit<0>.dataChannel<14>=mac_rx_data<14>
Project.unit<0>.dataChannel<15>=mac_rx_data<15>
Project.unit<0>.dataChannel<16>=mac_rx_data<16>
Project.unit<0>.dataChannel<17>=mac_rx_data<17>
Project.unit<0>.dataChannel<18>=mac_rx_data<18>
Project.unit<0>.dataChannel<19>=mac_rx_data<19>
Project.unit<0>.dataChannel<1>=mac_rx_data<1>
Project.unit<0>.dataChannel<20>=mac_rx_data<20>
Project.unit<0>.dataChannel<21>=mac_rx_data<21>
Project.unit<0>.dataChannel<22>=mac_rx_data<22>
Project.unit<0>.dataChannel<23>=mac_rx_data<23>
Project.unit<0>.dataChannel<24>=mac_rx_data<24>
Project.unit<0>.dataChannel<25>=mac_rx_data<25>
Project.unit<0>.dataChannel<26>=mac_rx_data<26>
Project.unit<0>.dataChannel<27>=mac_rx_data<27>
Project.unit<0>.dataChannel<28>=mac_rx_data<28>
Project.unit<0>.dataChannel<29>=mac_rx_data<29>
Project.unit<0>.dataChannel<2>=mac_rx_data<2>
Project.unit<0>.dataChannel<30>=mac_rx_data<30>
Project.unit<0>.dataChannel<31>=mac_rx_data<31>
Project.unit<0>.dataChannel<32>=mac_rx_data<32>
Project.unit<0>.dataChannel<33>=mac_rx_data<33>
Project.unit<0>.dataChannel<34>=mac_rx_data<34>
Project.unit<0>.dataChannel<35>=mac_rx_data<35>
Project.unit<0>.dataChannel<36>=mac_rx_data<36>
Project.unit<0>.dataChannel<37>=mac_rx_data<37>
Project.unit<0>.dataChannel<38>=mac_rx_data<38>
Project.unit<0>.dataChannel<39>=mac_rx_data<39>
Project.unit<0>.dataChannel<3>=mac_rx_data<3>
Project.unit<0>.dataChannel<40>=mac_rx_data<40>
Project.unit<0>.dataChannel<41>=mac_rx_data<41>
Project.unit<0>.dataChannel<42>=mac_rx_data<42>
Project.unit<0>.dataChannel<43>=mac_rx_data<43>
Project.unit<0>.dataChannel<44>=mac_rx_data<44>
Project.unit<0>.dataChannel<45>=mac_rx_data<45>
Project.unit<0>.dataChannel<46>=mac_rx_data<46>
Project.unit<0>.dataChannel<47>=mac_rx_data<47>
Project.unit<0>.dataChannel<48>=mac_rx_data<48>
Project.unit<0>.dataChannel<49>=mac_rx_data<49>
Project.unit<0>.dataChannel<4>=mac_rx_data<4>
Project.unit<0>.dataChannel<50>=mac_rx_data<50>
Project.unit<0>.dataChannel<51>=mac_rx_data<51>
Project.unit<0>.dataChannel<52>=mac_rx_data<52>
Project.unit<0>.dataChannel<53>=mac_rx_data<53>
Project.unit<0>.dataChannel<54>=mac_rx_data<54>
Project.unit<0>.dataChannel<55>=mac_rx_data<55>
Project.unit<0>.dataChannel<56>=mac_rx_data<56>
Project.unit<0>.dataChannel<57>=mac_rx_data<57>
Project.unit<0>.dataChannel<58>=mac_rx_data<58>
Project.unit<0>.dataChannel<59>=mac_rx_data<59>
Project.unit<0>.dataChannel<5>=mac_rx_data<5>
Project.unit<0>.dataChannel<60>=mac_rx_data<60>
Project.unit<0>.dataChannel<61>=mac_rx_data<61>
Project.unit<0>.dataChannel<62>=mac_rx_data<62>
Project.unit<0>.dataChannel<63>=mac_rx_data<63>
Project.unit<0>.dataChannel<64>=mac_rx_data_valid<0>
Project.unit<0>.dataChannel<65>=mac_rx_data_valid<1>
Project.unit<0>.dataChannel<66>=mac_rx_data_valid<2>
Project.unit<0>.dataChannel<67>=mac_rx_data_valid<3>
Project.unit<0>.dataChannel<68>=mac_rx_data_valid<4>
Project.unit<0>.dataChannel<69>=mac_rx_data_valid<5>
Project.unit<0>.dataChannel<6>=mac_rx_data<6>
Project.unit<0>.dataChannel<70>=mac_rx_data_valid<6>
Project.unit<0>.dataChannel<71>=mac_rx_data_valid<7>
Project.unit<0>.dataChannel<72>=mac_rx_good_frame
Project.unit<0>.dataChannel<73>=mac_rx_bad_frame
Project.unit<0>.dataChannel<74>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<75>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<76>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<77>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<78>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<79>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<7>=mac_rx_data<7>
Project.unit<0>.dataChannel<80>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<81>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataChannel<82>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<83>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<84>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<85>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<86>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<87>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<88>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<89>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<8>=mac_rx_data<8>
Project.unit<0>.dataChannel<90>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<91>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<92>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<93>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<94>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<95>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<96>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<97>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<98>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<99>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<9>=mac_rx_data<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=125
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_data_valid<0>
Project.unit<0>.triggerChannel<0><1>=mac_rx_data_valid<1>
Project.unit<0>.triggerChannel<0><2>=mac_rx_data_valid<2>
Project.unit<0>.triggerChannel<0><3>=mac_rx_data_valid<3>
Project.unit<0>.triggerChannel<0><4>=mac_rx_data_valid<4>
Project.unit<0>.triggerChannel<0><5>=mac_rx_data_valid<5>
Project.unit<0>.triggerChannel<0><6>=mac_rx_data_valid<6>
Project.unit<0>.triggerChannel<0><7>=mac_rx_data_valid<7>
Project.unit<0>.triggerChannel<0><8>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><9>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<1><0>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.triggerChannel<1><1>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.triggerChannel<1><2>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.triggerChannel<1><3>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.triggerChannel<1><4>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.triggerChannel<2><0>=my_tlp_trigger/trigger_tlp
Project.unit<0>.triggerChannel<2><1>=my_tlp_trigger/send_last_tlp_change_huge_page
Project.unit<0>.triggerChannel<2><2>=my_tlp_trigger/change_huge_page
Project.unit<0>.triggerChannel<3><0>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.triggerChannel<3><1>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.triggerChannel<3><2>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.triggerChannel<3><3>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.triggerChannel<3><4>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=app/wr_rx_pkt_to_hugepages_mod/trn_td<0>
Project.unit<1>.dataChannel<10>=app/wr_rx_pkt_to_hugepages_mod/trn_td<10>
Project.unit<1>.dataChannel<11>=app/wr_rx_pkt_to_hugepages_mod/trn_td<11>
Project.unit<1>.dataChannel<12>=app/wr_rx_pkt_to_hugepages_mod/trn_td<12>
Project.unit<1>.dataChannel<13>=app/wr_rx_pkt_to_hugepages_mod/trn_td<13>
Project.unit<1>.dataChannel<14>=app/wr_rx_pkt_to_hugepages_mod/trn_td<14>
Project.unit<1>.dataChannel<15>=app/wr_rx_pkt_to_hugepages_mod/trn_td<15>
Project.unit<1>.dataChannel<16>=app/wr_rx_pkt_to_hugepages_mod/trn_td<16>
Project.unit<1>.dataChannel<17>=app/wr_rx_pkt_to_hugepages_mod/trn_td<17>
Project.unit<1>.dataChannel<18>=app/wr_rx_pkt_to_hugepages_mod/trn_td<18>
Project.unit<1>.dataChannel<19>=app/wr_rx_pkt_to_hugepages_mod/trn_td<19>
Project.unit<1>.dataChannel<1>=app/wr_rx_pkt_to_hugepages_mod/trn_td<1>
Project.unit<1>.dataChannel<20>=app/wr_rx_pkt_to_hugepages_mod/trn_td<20>
Project.unit<1>.dataChannel<21>=app/wr_rx_pkt_to_hugepages_mod/trn_td<21>
Project.unit<1>.dataChannel<22>=app/wr_rx_pkt_to_hugepages_mod/trn_td<22>
Project.unit<1>.dataChannel<23>=app/wr_rx_pkt_to_hugepages_mod/trn_td<23>
Project.unit<1>.dataChannel<24>=app/wr_rx_pkt_to_hugepages_mod/trn_td<24>
Project.unit<1>.dataChannel<25>=app/wr_rx_pkt_to_hugepages_mod/trn_td<25>
Project.unit<1>.dataChannel<26>=app/wr_rx_pkt_to_hugepages_mod/trn_td<26>
Project.unit<1>.dataChannel<27>=app/wr_rx_pkt_to_hugepages_mod/trn_td<27>
Project.unit<1>.dataChannel<28>=app/wr_rx_pkt_to_hugepages_mod/trn_td<28>
Project.unit<1>.dataChannel<29>=app/wr_rx_pkt_to_hugepages_mod/trn_td<29>
Project.unit<1>.dataChannel<2>=app/wr_rx_pkt_to_hugepages_mod/trn_td<2>
Project.unit<1>.dataChannel<30>=app/wr_rx_pkt_to_hugepages_mod/trn_td<30>
Project.unit<1>.dataChannel<31>=app/wr_rx_pkt_to_hugepages_mod/trn_td<31>
Project.unit<1>.dataChannel<32>=app/wr_rx_pkt_to_hugepages_mod/trn_td<32>
Project.unit<1>.dataChannel<33>=app/wr_rx_pkt_to_hugepages_mod/trn_td<33>
Project.unit<1>.dataChannel<34>=app/wr_rx_pkt_to_hugepages_mod/trn_td<34>
Project.unit<1>.dataChannel<35>=app/wr_rx_pkt_to_hugepages_mod/trn_td<35>
Project.unit<1>.dataChannel<36>=app/wr_rx_pkt_to_hugepages_mod/trn_td<36>
Project.unit<1>.dataChannel<37>=app/wr_rx_pkt_to_hugepages_mod/trn_td<37>
Project.unit<1>.dataChannel<38>=app/wr_rx_pkt_to_hugepages_mod/trn_td<38>
Project.unit<1>.dataChannel<39>=app/wr_rx_pkt_to_hugepages_mod/trn_td<39>
Project.unit<1>.dataChannel<3>=app/wr_rx_pkt_to_hugepages_mod/trn_td<3>
Project.unit<1>.dataChannel<40>=app/wr_rx_pkt_to_hugepages_mod/trn_td<40>
Project.unit<1>.dataChannel<41>=app/wr_rx_pkt_to_hugepages_mod/trn_td<41>
Project.unit<1>.dataChannel<42>=app/wr_rx_pkt_to_hugepages_mod/trn_td<42>
Project.unit<1>.dataChannel<43>=app/wr_rx_pkt_to_hugepages_mod/trn_td<43>
Project.unit<1>.dataChannel<44>=app/wr_rx_pkt_to_hugepages_mod/trn_td<44>
Project.unit<1>.dataChannel<45>=app/wr_rx_pkt_to_hugepages_mod/trn_td<45>
Project.unit<1>.dataChannel<46>=app/wr_rx_pkt_to_hugepages_mod/trn_td<46>
Project.unit<1>.dataChannel<47>=app/wr_rx_pkt_to_hugepages_mod/trn_td<47>
Project.unit<1>.dataChannel<48>=app/wr_rx_pkt_to_hugepages_mod/trn_td<48>
Project.unit<1>.dataChannel<49>=app/wr_rx_pkt_to_hugepages_mod/trn_td<49>
Project.unit<1>.dataChannel<4>=app/wr_rx_pkt_to_hugepages_mod/trn_td<4>
Project.unit<1>.dataChannel<50>=app/wr_rx_pkt_to_hugepages_mod/trn_td<50>
Project.unit<1>.dataChannel<51>=app/wr_rx_pkt_to_hugepages_mod/trn_td<51>
Project.unit<1>.dataChannel<52>=app/wr_rx_pkt_to_hugepages_mod/trn_td<52>
Project.unit<1>.dataChannel<53>=app/wr_rx_pkt_to_hugepages_mod/trn_td<53>
Project.unit<1>.dataChannel<54>=app/wr_rx_pkt_to_hugepages_mod/trn_td<54>
Project.unit<1>.dataChannel<55>=app/wr_rx_pkt_to_hugepages_mod/trn_td<55>
Project.unit<1>.dataChannel<56>=app/wr_rx_pkt_to_hugepages_mod/trn_td<56>
Project.unit<1>.dataChannel<57>=app/wr_rx_pkt_to_hugepages_mod/trn_td<57>
Project.unit<1>.dataChannel<58>=app/wr_rx_pkt_to_hugepages_mod/trn_td<58>
Project.unit<1>.dataChannel<59>=app/wr_rx_pkt_to_hugepages_mod/trn_td<59>
Project.unit<1>.dataChannel<5>=app/wr_rx_pkt_to_hugepages_mod/trn_td<5>
Project.unit<1>.dataChannel<60>=app/wr_rx_pkt_to_hugepages_mod/trn_td<60>
Project.unit<1>.dataChannel<61>=app/wr_rx_pkt_to_hugepages_mod/trn_td<61>
Project.unit<1>.dataChannel<62>=app/wr_rx_pkt_to_hugepages_mod/trn_td<62>
Project.unit<1>.dataChannel<63>=app/wr_rx_pkt_to_hugepages_mod/trn_td<63>
Project.unit<1>.dataChannel<64>=app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
Project.unit<1>.dataChannel<65>=app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
Project.unit<1>.dataChannel<66>=app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<67>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<68>=cfg_interrupt_n_c
Project.unit<1>.dataChannel<69>=cfg_interrupt_rdy_n_c
Project.unit<1>.dataChannel<6>=app/wr_rx_pkt_to_hugepages_mod/trn_td<6>
Project.unit<1>.dataChannel<70>=app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
Project.unit<1>.dataChannel<71>=app/wr_rx_pkt_to_hugepages_mod/tlp_retry
Project.unit<1>.dataChannel<72>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.dataChannel<73>=app/wr_rx_pkt_to_hugepages_mod/huge_page_available
Project.unit<1>.dataChannel<74>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.dataChannel<75>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg
Project.unit<1>.dataChannel<76>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.dataChannel<77>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<0>
Project.unit<1>.dataChannel<78>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<1>
Project.unit<1>.dataChannel<79>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<2>
Project.unit<1>.dataChannel<7>=app/wr_rx_pkt_to_hugepages_mod/trn_td<7>
Project.unit<1>.dataChannel<80>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<3>
Project.unit<1>.dataChannel<81>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<4>
Project.unit<1>.dataChannel<8>=app/wr_rx_pkt_to_hugepages_mod/trn_td<8>
Project.unit<1>.dataChannel<9>=app/wr_rx_pkt_to_hugepages_mod/trn_td<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=82
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
Project.unit<1>.triggerChannel<0><10>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<0><11>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerChannel<0><12>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg
Project.unit<1>.triggerChannel<0><1>=app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
Project.unit<1>.triggerChannel<0><2>=app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
Project.unit<1>.triggerChannel<0><3>=trn_tdst_rdy_n_c
Project.unit<1>.triggerChannel<0><4>=cfg_interrupt_n_c
Project.unit<1>.triggerChannel<0><5>=cfg_interrupt_rdy_n_c
Project.unit<1>.triggerChannel<0><6>=app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
Project.unit<1>.triggerChannel<0><7>=app/wr_rx_pkt_to_hugepages_mod/tlp_retry
Project.unit<1>.triggerChannel<0><8>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.triggerChannel<0><9>=app/wr_rx_pkt_to_hugepages_mod/huge_page_available
Project.unit<1>.triggerChannel<1><0>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerChannel<1><1>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<1><2>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg
Project.unit<1>.triggerChannel<1><3>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.triggerChannel<2><0>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<0>
Project.unit<1>.triggerChannel<2><1>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<1>
Project.unit<1>.triggerChannel<2><2>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<2>
Project.unit<1>.triggerChannel<2><3>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<3>
Project.unit<1>.triggerChannel<2><4>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<4>
Project.unit<1>.triggerChannel<2><5>=
Project.unit<1>.triggerChannel<2><6>=
Project.unit<1>.triggerChannel<2><7>=
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=5
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=13
Project.unit<1>.triggerPortWidth<1>=4
Project.unit<1>.triggerPortWidth<2>=5
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
