#ChipScope Pro Analyzer Project File, Version 3.0
#Fri Apr 25 17:11:22 BST 2014
deviceChain.deviceName0=XC5VTX240T
deviceChain.deviceName1=XC2C256
deviceChain.iRLength0=10
deviceChain.iRLength1=8
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0453e09316d4d093
import.certifyIdx=-1
import.dir=/root/Desktop/pcie_endpoint_test/hw/my_rx_engine/chipscope/
import.filename=my_chipscope.cdc
import.unitDeviceIdx=0
mdiAreaHeight=0.699290780141844
mdiAreaHeightLast=0.699290780141844
mdiCount=4
mdiDevice0=0
mdiDevice1=0
mdiDevice2=0
mdiDevice3=0
mdiType0=1
mdiType1=0
mdiType2=0
mdiType3=1
mdiUnit0=0
mdiUnit1=0
mdiUnit2=1
mdiUnit3=1
navigatorHeight=0.1794326241134752
navigatorHeightLast=0.1794326241134752
navigatorWidth=0.17995991983967935
navigatorWidthLast=0.17995991983967935
signalDisplayPath=1
unit.-1.-1.username=
unit.0.-1.coretype=SYSTEM MONITOR
unit.0.-1.port.-1.buscount=0
unit.0.-1.port.-1.channelcount=0
unit.0.-1.portcount=0
unit.0.-1.username=
unit.0.0.0.HEIGHT0=1.0
unit.0.0.0.TriggerRow0=1
unit.0.0.0.TriggerRow1=1
unit.0.0.0.TriggerRow2=1
unit.0.0.0.WIDTH0=1.0
unit.0.0.0.X0=0.0
unit.0.0.0.Y0=0.0
unit.0.0.1.HEIGHT1=0.73346895
unit.0.0.1.WIDTH1=1.0
unit.0.0.1.X1=0.0
unit.0.0.1.Y1=0.23397762
unit.0.0.MFBitsA0=00000000XX
unit.0.0.MFBitsA1=XXXXXXXXX
unit.0.0.MFBitsA2=XXX
unit.0.0.MFBitsB0=0000000000
unit.0.0.MFBitsB1=000000000
unit.0.0.MFBitsB2=000
unit.0.0.MFCompareA0=1
unit.0.0.MFCompareA1=0
unit.0.0.MFCompareA2=0
unit.0.0.MFCompareB0=999
unit.0.0.MFCompareB1=999
unit.0.0.MFCompareB2=999
unit.0.0.MFCount=3
unit.0.0.MFDisplay0=0
unit.0.0.MFDisplay1=0
unit.0.0.MFDisplay2=0
unit.0.0.MFEventType0=3
unit.0.0.MFEventType1=3
unit.0.0.MFEventType2=3
unit.0.0.RunMode=SINGLE RUN
unit.0.0.SQCondition=All Data
unit.0.0.SQContiguous0=0
unit.0.0.SequencerOn=0
unit.0.0.TCActive=0
unit.0.0.TCAdvanced0=0
unit.0.0.TCCondition0_0=M0
unit.0.0.TCCondition0_1=
unit.0.0.TCConditionType0=0
unit.0.0.TCCount=1
unit.0.0.TCEventCount0=1
unit.0.0.TCEventType0=3
unit.0.0.TCName0=TriggerCondition0
unit.0.0.TCOutputEnable0=0
unit.0.0.TCOutputHigh0=1
unit.0.0.TCOutputMode0=0
unit.0.0.browser_tree_state<Data\ Port>=1
unit.0.0.coretype=ILA
unit.0.0.eventCount0=1
unit.0.0.eventCount1=1
unit.0.0.eventCount2=1
unit.0.0.port.-1.b.0.alias=/mac_rx_data
unit.0.0.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.0.name=/mac_rx_data
unit.0.0.port.-1.b.0.orderindex=-1
unit.0.0.port.-1.b.0.radix=Hex
unit.0.0.port.-1.b.0.signedOffset=0.0
unit.0.0.port.-1.b.0.signedPrecision=0
unit.0.0.port.-1.b.0.signedScaleFactor=1.0
unit.0.0.port.-1.b.0.tokencount=0
unit.0.0.port.-1.b.0.unsignedOffset=0.0
unit.0.0.port.-1.b.0.unsignedPrecision=0
unit.0.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.0.visible=1
unit.0.0.port.-1.b.1.alias=/mac_rx_data_valid
unit.0.0.port.-1.b.1.channellist=64 65 66 67 68 69 70 71
unit.0.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.1.name=/mac_rx_data_valid
unit.0.0.port.-1.b.1.orderindex=-1
unit.0.0.port.-1.b.1.radix=Hex
unit.0.0.port.-1.b.1.signedOffset=0.0
unit.0.0.port.-1.b.1.signedPrecision=0
unit.0.0.port.-1.b.1.signedScaleFactor=1.0
unit.0.0.port.-1.b.1.tokencount=0
unit.0.0.port.-1.b.1.unsignedOffset=0.0
unit.0.0.port.-1.b.1.unsignedPrecision=0
unit.0.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.1.visible=1
unit.0.0.port.-1.b.2.alias=/my_mac_rx_interface/diff
unit.0.0.port.-1.b.2.channellist=74 75 76 77 78 79 80 81 82
unit.0.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.2.name=/my_mac_rx_interface/diff
unit.0.0.port.-1.b.2.orderindex=-1
unit.0.0.port.-1.b.2.radix=Hex
unit.0.0.port.-1.b.2.signedOffset=0.0
unit.0.0.port.-1.b.2.signedPrecision=0
unit.0.0.port.-1.b.2.signedScaleFactor=1.0
unit.0.0.port.-1.b.2.tokencount=0
unit.0.0.port.-1.b.2.unsignedOffset=0.0
unit.0.0.port.-1.b.2.unsignedPrecision=0
unit.0.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.2.visible=1
unit.0.0.port.-1.b.3.alias=/my_mac_rx_interface/dropped_frames_counter
unit.0.0.port.-1.b.3.channellist=83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114
unit.0.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.b.3.name=/my_mac_rx_interface/dropped_frames_counter
unit.0.0.port.-1.b.3.orderindex=-1
unit.0.0.port.-1.b.3.radix=Hex
unit.0.0.port.-1.b.3.signedOffset=0.0
unit.0.0.port.-1.b.3.signedPrecision=0
unit.0.0.port.-1.b.3.signedScaleFactor=1.0
unit.0.0.port.-1.b.3.tokencount=0
unit.0.0.port.-1.b.3.unsignedOffset=0.0
unit.0.0.port.-1.b.3.unsignedPrecision=0
unit.0.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.0.0.port.-1.b.3.visible=1
unit.0.0.port.-1.buscount=4
unit.0.0.port.-1.channelcount=120
unit.0.0.port.-1.s.0.alias=
unit.0.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.0.name=/mac_rx_data<0>
unit.0.0.port.-1.s.0.orderindex=-1
unit.0.0.port.-1.s.0.visible=0
unit.0.0.port.-1.s.1.alias=
unit.0.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.1.name=/mac_rx_data<1>
unit.0.0.port.-1.s.1.orderindex=-1
unit.0.0.port.-1.s.1.visible=0
unit.0.0.port.-1.s.10.alias=
unit.0.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.10.name=/mac_rx_data<10>
unit.0.0.port.-1.s.10.orderindex=-1
unit.0.0.port.-1.s.10.visible=0
unit.0.0.port.-1.s.100.alias=
unit.0.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.100.name=/my_mac_rx_interface/dropped_frames_counter<17>
unit.0.0.port.-1.s.100.orderindex=-1
unit.0.0.port.-1.s.100.visible=0
unit.0.0.port.-1.s.101.alias=
unit.0.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.101.name=/my_mac_rx_interface/dropped_frames_counter<18>
unit.0.0.port.-1.s.101.orderindex=-1
unit.0.0.port.-1.s.101.visible=0
unit.0.0.port.-1.s.102.alias=
unit.0.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.102.name=/my_mac_rx_interface/dropped_frames_counter<19>
unit.0.0.port.-1.s.102.orderindex=-1
unit.0.0.port.-1.s.102.visible=0
unit.0.0.port.-1.s.103.alias=
unit.0.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.103.name=/my_mac_rx_interface/dropped_frames_counter<20>
unit.0.0.port.-1.s.103.orderindex=-1
unit.0.0.port.-1.s.103.visible=0
unit.0.0.port.-1.s.104.alias=
unit.0.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.104.name=/my_mac_rx_interface/dropped_frames_counter<21>
unit.0.0.port.-1.s.104.orderindex=-1
unit.0.0.port.-1.s.104.visible=0
unit.0.0.port.-1.s.105.alias=
unit.0.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.105.name=/my_mac_rx_interface/dropped_frames_counter<22>
unit.0.0.port.-1.s.105.orderindex=-1
unit.0.0.port.-1.s.105.visible=0
unit.0.0.port.-1.s.106.alias=
unit.0.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.106.name=/my_mac_rx_interface/dropped_frames_counter<23>
unit.0.0.port.-1.s.106.orderindex=-1
unit.0.0.port.-1.s.106.visible=0
unit.0.0.port.-1.s.107.alias=
unit.0.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.107.name=/my_mac_rx_interface/dropped_frames_counter<24>
unit.0.0.port.-1.s.107.orderindex=-1
unit.0.0.port.-1.s.107.visible=0
unit.0.0.port.-1.s.108.alias=
unit.0.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.108.name=/my_mac_rx_interface/dropped_frames_counter<25>
unit.0.0.port.-1.s.108.orderindex=-1
unit.0.0.port.-1.s.108.visible=0
unit.0.0.port.-1.s.109.alias=
unit.0.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.109.name=/my_mac_rx_interface/dropped_frames_counter<26>
unit.0.0.port.-1.s.109.orderindex=-1
unit.0.0.port.-1.s.109.visible=0
unit.0.0.port.-1.s.11.alias=
unit.0.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.11.name=/mac_rx_data<11>
unit.0.0.port.-1.s.11.orderindex=-1
unit.0.0.port.-1.s.11.visible=0
unit.0.0.port.-1.s.110.alias=
unit.0.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.110.name=/my_mac_rx_interface/dropped_frames_counter<27>
unit.0.0.port.-1.s.110.orderindex=-1
unit.0.0.port.-1.s.110.visible=0
unit.0.0.port.-1.s.111.alias=
unit.0.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.111.name=/my_mac_rx_interface/dropped_frames_counter<28>
unit.0.0.port.-1.s.111.orderindex=-1
unit.0.0.port.-1.s.111.visible=0
unit.0.0.port.-1.s.112.alias=
unit.0.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.112.name=/my_mac_rx_interface/dropped_frames_counter<29>
unit.0.0.port.-1.s.112.orderindex=-1
unit.0.0.port.-1.s.112.visible=0
unit.0.0.port.-1.s.113.alias=
unit.0.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.113.name=/my_mac_rx_interface/dropped_frames_counter<30>
unit.0.0.port.-1.s.113.orderindex=-1
unit.0.0.port.-1.s.113.visible=0
unit.0.0.port.-1.s.114.alias=
unit.0.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.114.name=/my_mac_rx_interface/dropped_frames_counter<31>
unit.0.0.port.-1.s.114.orderindex=-1
unit.0.0.port.-1.s.114.visible=0
unit.0.0.port.-1.s.115.alias=
unit.0.0.port.-1.s.115.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.115.name=/my_tlp_trigger/trigger_tlp
unit.0.0.port.-1.s.115.orderindex=-1
unit.0.0.port.-1.s.115.visible=1
unit.0.0.port.-1.s.116.alias=
unit.0.0.port.-1.s.116.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.116.name=/my_tlp_trigger/trigger_tlp_ack_reg
unit.0.0.port.-1.s.116.orderindex=-1
unit.0.0.port.-1.s.116.visible=1
unit.0.0.port.-1.s.117.alias=
unit.0.0.port.-1.s.117.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.117.name=/my_tlp_trigger/send_last_tlp_change_huge_page
unit.0.0.port.-1.s.117.orderindex=-1
unit.0.0.port.-1.s.117.visible=1
unit.0.0.port.-1.s.118.alias=
unit.0.0.port.-1.s.118.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.118.name=/my_tlp_trigger/change_huge_page
unit.0.0.port.-1.s.118.orderindex=-1
unit.0.0.port.-1.s.118.visible=1
unit.0.0.port.-1.s.119.alias=
unit.0.0.port.-1.s.119.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.119.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.port.-1.s.119.orderindex=-1
unit.0.0.port.-1.s.119.visible=1
unit.0.0.port.-1.s.12.alias=
unit.0.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.12.name=/mac_rx_data<12>
unit.0.0.port.-1.s.12.orderindex=-1
unit.0.0.port.-1.s.12.visible=0
unit.0.0.port.-1.s.13.alias=
unit.0.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.13.name=/mac_rx_data<13>
unit.0.0.port.-1.s.13.orderindex=-1
unit.0.0.port.-1.s.13.visible=0
unit.0.0.port.-1.s.14.alias=
unit.0.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.14.name=/mac_rx_data<14>
unit.0.0.port.-1.s.14.orderindex=-1
unit.0.0.port.-1.s.14.visible=0
unit.0.0.port.-1.s.15.alias=
unit.0.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.15.name=/mac_rx_data<15>
unit.0.0.port.-1.s.15.orderindex=-1
unit.0.0.port.-1.s.15.visible=0
unit.0.0.port.-1.s.16.alias=
unit.0.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.16.name=/mac_rx_data<16>
unit.0.0.port.-1.s.16.orderindex=-1
unit.0.0.port.-1.s.16.visible=0
unit.0.0.port.-1.s.17.alias=
unit.0.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.17.name=/mac_rx_data<17>
unit.0.0.port.-1.s.17.orderindex=-1
unit.0.0.port.-1.s.17.visible=0
unit.0.0.port.-1.s.18.alias=
unit.0.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.18.name=/mac_rx_data<18>
unit.0.0.port.-1.s.18.orderindex=-1
unit.0.0.port.-1.s.18.visible=0
unit.0.0.port.-1.s.19.alias=
unit.0.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.19.name=/mac_rx_data<19>
unit.0.0.port.-1.s.19.orderindex=-1
unit.0.0.port.-1.s.19.visible=0
unit.0.0.port.-1.s.2.alias=
unit.0.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.2.name=/mac_rx_data<2>
unit.0.0.port.-1.s.2.orderindex=-1
unit.0.0.port.-1.s.2.visible=0
unit.0.0.port.-1.s.20.alias=
unit.0.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.20.name=/mac_rx_data<20>
unit.0.0.port.-1.s.20.orderindex=-1
unit.0.0.port.-1.s.20.visible=0
unit.0.0.port.-1.s.21.alias=
unit.0.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.21.name=/mac_rx_data<21>
unit.0.0.port.-1.s.21.orderindex=-1
unit.0.0.port.-1.s.21.visible=0
unit.0.0.port.-1.s.22.alias=
unit.0.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.22.name=/mac_rx_data<22>
unit.0.0.port.-1.s.22.orderindex=-1
unit.0.0.port.-1.s.22.visible=0
unit.0.0.port.-1.s.23.alias=
unit.0.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.23.name=/mac_rx_data<23>
unit.0.0.port.-1.s.23.orderindex=-1
unit.0.0.port.-1.s.23.visible=0
unit.0.0.port.-1.s.24.alias=
unit.0.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.24.name=/mac_rx_data<24>
unit.0.0.port.-1.s.24.orderindex=-1
unit.0.0.port.-1.s.24.visible=0
unit.0.0.port.-1.s.25.alias=
unit.0.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.25.name=/mac_rx_data<25>
unit.0.0.port.-1.s.25.orderindex=-1
unit.0.0.port.-1.s.25.visible=0
unit.0.0.port.-1.s.26.alias=
unit.0.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.26.name=/mac_rx_data<26>
unit.0.0.port.-1.s.26.orderindex=-1
unit.0.0.port.-1.s.26.visible=0
unit.0.0.port.-1.s.27.alias=
unit.0.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.27.name=/mac_rx_data<27>
unit.0.0.port.-1.s.27.orderindex=-1
unit.0.0.port.-1.s.27.visible=0
unit.0.0.port.-1.s.28.alias=
unit.0.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.28.name=/mac_rx_data<28>
unit.0.0.port.-1.s.28.orderindex=-1
unit.0.0.port.-1.s.28.visible=0
unit.0.0.port.-1.s.29.alias=
unit.0.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.29.name=/mac_rx_data<29>
unit.0.0.port.-1.s.29.orderindex=-1
unit.0.0.port.-1.s.29.visible=0
unit.0.0.port.-1.s.3.alias=
unit.0.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.3.name=/mac_rx_data<3>
unit.0.0.port.-1.s.3.orderindex=-1
unit.0.0.port.-1.s.3.visible=0
unit.0.0.port.-1.s.30.alias=
unit.0.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.30.name=/mac_rx_data<30>
unit.0.0.port.-1.s.30.orderindex=-1
unit.0.0.port.-1.s.30.visible=0
unit.0.0.port.-1.s.31.alias=
unit.0.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.31.name=/mac_rx_data<31>
unit.0.0.port.-1.s.31.orderindex=-1
unit.0.0.port.-1.s.31.visible=0
unit.0.0.port.-1.s.32.alias=
unit.0.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.32.name=/mac_rx_data<32>
unit.0.0.port.-1.s.32.orderindex=-1
unit.0.0.port.-1.s.32.visible=0
unit.0.0.port.-1.s.33.alias=
unit.0.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.33.name=/mac_rx_data<33>
unit.0.0.port.-1.s.33.orderindex=-1
unit.0.0.port.-1.s.33.visible=0
unit.0.0.port.-1.s.34.alias=
unit.0.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.34.name=/mac_rx_data<34>
unit.0.0.port.-1.s.34.orderindex=-1
unit.0.0.port.-1.s.34.visible=0
unit.0.0.port.-1.s.35.alias=
unit.0.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.35.name=/mac_rx_data<35>
unit.0.0.port.-1.s.35.orderindex=-1
unit.0.0.port.-1.s.35.visible=0
unit.0.0.port.-1.s.36.alias=
unit.0.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.36.name=/mac_rx_data<36>
unit.0.0.port.-1.s.36.orderindex=-1
unit.0.0.port.-1.s.36.visible=0
unit.0.0.port.-1.s.37.alias=
unit.0.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.37.name=/mac_rx_data<37>
unit.0.0.port.-1.s.37.orderindex=-1
unit.0.0.port.-1.s.37.visible=0
unit.0.0.port.-1.s.38.alias=
unit.0.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.38.name=/mac_rx_data<38>
unit.0.0.port.-1.s.38.orderindex=-1
unit.0.0.port.-1.s.38.visible=0
unit.0.0.port.-1.s.39.alias=
unit.0.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.39.name=/mac_rx_data<39>
unit.0.0.port.-1.s.39.orderindex=-1
unit.0.0.port.-1.s.39.visible=0
unit.0.0.port.-1.s.4.alias=
unit.0.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.4.name=/mac_rx_data<4>
unit.0.0.port.-1.s.4.orderindex=-1
unit.0.0.port.-1.s.4.visible=0
unit.0.0.port.-1.s.40.alias=
unit.0.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.40.name=/mac_rx_data<40>
unit.0.0.port.-1.s.40.orderindex=-1
unit.0.0.port.-1.s.40.visible=0
unit.0.0.port.-1.s.41.alias=
unit.0.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.41.name=/mac_rx_data<41>
unit.0.0.port.-1.s.41.orderindex=-1
unit.0.0.port.-1.s.41.visible=0
unit.0.0.port.-1.s.42.alias=
unit.0.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.42.name=/mac_rx_data<42>
unit.0.0.port.-1.s.42.orderindex=-1
unit.0.0.port.-1.s.42.visible=0
unit.0.0.port.-1.s.43.alias=
unit.0.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.43.name=/mac_rx_data<43>
unit.0.0.port.-1.s.43.orderindex=-1
unit.0.0.port.-1.s.43.visible=0
unit.0.0.port.-1.s.44.alias=
unit.0.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.44.name=/mac_rx_data<44>
unit.0.0.port.-1.s.44.orderindex=-1
unit.0.0.port.-1.s.44.visible=0
unit.0.0.port.-1.s.45.alias=
unit.0.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.45.name=/mac_rx_data<45>
unit.0.0.port.-1.s.45.orderindex=-1
unit.0.0.port.-1.s.45.visible=0
unit.0.0.port.-1.s.46.alias=
unit.0.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.46.name=/mac_rx_data<46>
unit.0.0.port.-1.s.46.orderindex=-1
unit.0.0.port.-1.s.46.visible=0
unit.0.0.port.-1.s.47.alias=
unit.0.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.47.name=/mac_rx_data<47>
unit.0.0.port.-1.s.47.orderindex=-1
unit.0.0.port.-1.s.47.visible=0
unit.0.0.port.-1.s.48.alias=
unit.0.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.48.name=/mac_rx_data<48>
unit.0.0.port.-1.s.48.orderindex=-1
unit.0.0.port.-1.s.48.visible=0
unit.0.0.port.-1.s.49.alias=
unit.0.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.49.name=/mac_rx_data<49>
unit.0.0.port.-1.s.49.orderindex=-1
unit.0.0.port.-1.s.49.visible=0
unit.0.0.port.-1.s.5.alias=
unit.0.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.5.name=/mac_rx_data<5>
unit.0.0.port.-1.s.5.orderindex=-1
unit.0.0.port.-1.s.5.visible=0
unit.0.0.port.-1.s.50.alias=
unit.0.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.50.name=/mac_rx_data<50>
unit.0.0.port.-1.s.50.orderindex=-1
unit.0.0.port.-1.s.50.visible=0
unit.0.0.port.-1.s.51.alias=
unit.0.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.51.name=/mac_rx_data<51>
unit.0.0.port.-1.s.51.orderindex=-1
unit.0.0.port.-1.s.51.visible=0
unit.0.0.port.-1.s.52.alias=
unit.0.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.52.name=/mac_rx_data<52>
unit.0.0.port.-1.s.52.orderindex=-1
unit.0.0.port.-1.s.52.visible=0
unit.0.0.port.-1.s.53.alias=
unit.0.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.53.name=/mac_rx_data<53>
unit.0.0.port.-1.s.53.orderindex=-1
unit.0.0.port.-1.s.53.visible=0
unit.0.0.port.-1.s.54.alias=
unit.0.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.54.name=/mac_rx_data<54>
unit.0.0.port.-1.s.54.orderindex=-1
unit.0.0.port.-1.s.54.visible=0
unit.0.0.port.-1.s.55.alias=
unit.0.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.55.name=/mac_rx_data<55>
unit.0.0.port.-1.s.55.orderindex=-1
unit.0.0.port.-1.s.55.visible=0
unit.0.0.port.-1.s.56.alias=
unit.0.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.56.name=/mac_rx_data<56>
unit.0.0.port.-1.s.56.orderindex=-1
unit.0.0.port.-1.s.56.visible=0
unit.0.0.port.-1.s.57.alias=
unit.0.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.57.name=/mac_rx_data<57>
unit.0.0.port.-1.s.57.orderindex=-1
unit.0.0.port.-1.s.57.visible=0
unit.0.0.port.-1.s.58.alias=
unit.0.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.58.name=/mac_rx_data<58>
unit.0.0.port.-1.s.58.orderindex=-1
unit.0.0.port.-1.s.58.visible=0
unit.0.0.port.-1.s.59.alias=
unit.0.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.59.name=/mac_rx_data<59>
unit.0.0.port.-1.s.59.orderindex=-1
unit.0.0.port.-1.s.59.visible=0
unit.0.0.port.-1.s.6.alias=
unit.0.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.6.name=/mac_rx_data<6>
unit.0.0.port.-1.s.6.orderindex=-1
unit.0.0.port.-1.s.6.visible=0
unit.0.0.port.-1.s.60.alias=
unit.0.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.60.name=/mac_rx_data<60>
unit.0.0.port.-1.s.60.orderindex=-1
unit.0.0.port.-1.s.60.visible=0
unit.0.0.port.-1.s.61.alias=
unit.0.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.61.name=/mac_rx_data<61>
unit.0.0.port.-1.s.61.orderindex=-1
unit.0.0.port.-1.s.61.visible=0
unit.0.0.port.-1.s.62.alias=
unit.0.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.62.name=/mac_rx_data<62>
unit.0.0.port.-1.s.62.orderindex=-1
unit.0.0.port.-1.s.62.visible=0
unit.0.0.port.-1.s.63.alias=
unit.0.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.63.name=/mac_rx_data<63>
unit.0.0.port.-1.s.63.orderindex=-1
unit.0.0.port.-1.s.63.visible=0
unit.0.0.port.-1.s.64.alias=
unit.0.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.64.name=/mac_rx_data_valid<0>
unit.0.0.port.-1.s.64.orderindex=-1
unit.0.0.port.-1.s.64.visible=0
unit.0.0.port.-1.s.65.alias=
unit.0.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.65.name=/mac_rx_data_valid<1>
unit.0.0.port.-1.s.65.orderindex=-1
unit.0.0.port.-1.s.65.visible=0
unit.0.0.port.-1.s.66.alias=
unit.0.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.66.name=/mac_rx_data_valid<2>
unit.0.0.port.-1.s.66.orderindex=-1
unit.0.0.port.-1.s.66.visible=0
unit.0.0.port.-1.s.67.alias=
unit.0.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.67.name=/mac_rx_data_valid<3>
unit.0.0.port.-1.s.67.orderindex=-1
unit.0.0.port.-1.s.67.visible=0
unit.0.0.port.-1.s.68.alias=
unit.0.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.68.name=/mac_rx_data_valid<4>
unit.0.0.port.-1.s.68.orderindex=-1
unit.0.0.port.-1.s.68.visible=0
unit.0.0.port.-1.s.69.alias=
unit.0.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.69.name=/mac_rx_data_valid<5>
unit.0.0.port.-1.s.69.orderindex=-1
unit.0.0.port.-1.s.69.visible=0
unit.0.0.port.-1.s.7.alias=
unit.0.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.7.name=/mac_rx_data<7>
unit.0.0.port.-1.s.7.orderindex=-1
unit.0.0.port.-1.s.7.visible=0
unit.0.0.port.-1.s.70.alias=
unit.0.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.70.name=/mac_rx_data_valid<6>
unit.0.0.port.-1.s.70.orderindex=-1
unit.0.0.port.-1.s.70.visible=0
unit.0.0.port.-1.s.71.alias=
unit.0.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.71.name=/mac_rx_data_valid<7>
unit.0.0.port.-1.s.71.orderindex=-1
unit.0.0.port.-1.s.71.visible=0
unit.0.0.port.-1.s.72.alias=
unit.0.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.72.name=/mac_rx_good_frame
unit.0.0.port.-1.s.72.orderindex=-1
unit.0.0.port.-1.s.72.visible=1
unit.0.0.port.-1.s.73.alias=
unit.0.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.73.name=/mac_rx_bad_frame
unit.0.0.port.-1.s.73.orderindex=-1
unit.0.0.port.-1.s.73.visible=1
unit.0.0.port.-1.s.74.alias=
unit.0.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.74.name=/my_mac_rx_interface/diff<0>
unit.0.0.port.-1.s.74.orderindex=-1
unit.0.0.port.-1.s.74.visible=0
unit.0.0.port.-1.s.75.alias=
unit.0.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.75.name=/my_mac_rx_interface/diff<1>
unit.0.0.port.-1.s.75.orderindex=-1
unit.0.0.port.-1.s.75.visible=0
unit.0.0.port.-1.s.76.alias=
unit.0.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.76.name=/my_mac_rx_interface/diff<2>
unit.0.0.port.-1.s.76.orderindex=-1
unit.0.0.port.-1.s.76.visible=0
unit.0.0.port.-1.s.77.alias=
unit.0.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.77.name=/my_mac_rx_interface/diff<3>
unit.0.0.port.-1.s.77.orderindex=-1
unit.0.0.port.-1.s.77.visible=0
unit.0.0.port.-1.s.78.alias=
unit.0.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.78.name=/my_mac_rx_interface/diff<4>
unit.0.0.port.-1.s.78.orderindex=-1
unit.0.0.port.-1.s.78.visible=0
unit.0.0.port.-1.s.79.alias=
unit.0.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.79.name=/my_mac_rx_interface/diff<5>
unit.0.0.port.-1.s.79.orderindex=-1
unit.0.0.port.-1.s.79.visible=0
unit.0.0.port.-1.s.8.alias=
unit.0.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.8.name=/mac_rx_data<8>
unit.0.0.port.-1.s.8.orderindex=-1
unit.0.0.port.-1.s.8.visible=0
unit.0.0.port.-1.s.80.alias=
unit.0.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.80.name=/my_mac_rx_interface/diff<6>
unit.0.0.port.-1.s.80.orderindex=-1
unit.0.0.port.-1.s.80.visible=0
unit.0.0.port.-1.s.81.alias=
unit.0.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.81.name=/my_mac_rx_interface/diff<7>
unit.0.0.port.-1.s.81.orderindex=-1
unit.0.0.port.-1.s.81.visible=0
unit.0.0.port.-1.s.82.alias=
unit.0.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.82.name=/my_mac_rx_interface/diff<8>
unit.0.0.port.-1.s.82.orderindex=-1
unit.0.0.port.-1.s.82.visible=0
unit.0.0.port.-1.s.83.alias=
unit.0.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.83.name=/my_mac_rx_interface/dropped_frames_counter<0>
unit.0.0.port.-1.s.83.orderindex=-1
unit.0.0.port.-1.s.83.visible=0
unit.0.0.port.-1.s.84.alias=
unit.0.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.84.name=/my_mac_rx_interface/dropped_frames_counter<1>
unit.0.0.port.-1.s.84.orderindex=-1
unit.0.0.port.-1.s.84.visible=0
unit.0.0.port.-1.s.85.alias=
unit.0.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.85.name=/my_mac_rx_interface/dropped_frames_counter<2>
unit.0.0.port.-1.s.85.orderindex=-1
unit.0.0.port.-1.s.85.visible=0
unit.0.0.port.-1.s.86.alias=
unit.0.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.86.name=/my_mac_rx_interface/dropped_frames_counter<3>
unit.0.0.port.-1.s.86.orderindex=-1
unit.0.0.port.-1.s.86.visible=0
unit.0.0.port.-1.s.87.alias=
unit.0.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.87.name=/my_mac_rx_interface/dropped_frames_counter<4>
unit.0.0.port.-1.s.87.orderindex=-1
unit.0.0.port.-1.s.87.visible=0
unit.0.0.port.-1.s.88.alias=
unit.0.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.88.name=/my_mac_rx_interface/dropped_frames_counter<5>
unit.0.0.port.-1.s.88.orderindex=-1
unit.0.0.port.-1.s.88.visible=0
unit.0.0.port.-1.s.89.alias=
unit.0.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.89.name=/my_mac_rx_interface/dropped_frames_counter<6>
unit.0.0.port.-1.s.89.orderindex=-1
unit.0.0.port.-1.s.89.visible=0
unit.0.0.port.-1.s.9.alias=
unit.0.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.9.name=/mac_rx_data<9>
unit.0.0.port.-1.s.9.orderindex=-1
unit.0.0.port.-1.s.9.visible=0
unit.0.0.port.-1.s.90.alias=
unit.0.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.90.name=/my_mac_rx_interface/dropped_frames_counter<7>
unit.0.0.port.-1.s.90.orderindex=-1
unit.0.0.port.-1.s.90.visible=0
unit.0.0.port.-1.s.91.alias=
unit.0.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.91.name=/my_mac_rx_interface/dropped_frames_counter<8>
unit.0.0.port.-1.s.91.orderindex=-1
unit.0.0.port.-1.s.91.visible=0
unit.0.0.port.-1.s.92.alias=
unit.0.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.92.name=/my_mac_rx_interface/dropped_frames_counter<9>
unit.0.0.port.-1.s.92.orderindex=-1
unit.0.0.port.-1.s.92.visible=0
unit.0.0.port.-1.s.93.alias=
unit.0.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.93.name=/my_mac_rx_interface/dropped_frames_counter<10>
unit.0.0.port.-1.s.93.orderindex=-1
unit.0.0.port.-1.s.93.visible=0
unit.0.0.port.-1.s.94.alias=
unit.0.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.94.name=/my_mac_rx_interface/dropped_frames_counter<11>
unit.0.0.port.-1.s.94.orderindex=-1
unit.0.0.port.-1.s.94.visible=0
unit.0.0.port.-1.s.95.alias=
unit.0.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.95.name=/my_mac_rx_interface/dropped_frames_counter<12>
unit.0.0.port.-1.s.95.orderindex=-1
unit.0.0.port.-1.s.95.visible=0
unit.0.0.port.-1.s.96.alias=
unit.0.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.96.name=/my_mac_rx_interface/dropped_frames_counter<13>
unit.0.0.port.-1.s.96.orderindex=-1
unit.0.0.port.-1.s.96.visible=0
unit.0.0.port.-1.s.97.alias=
unit.0.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.97.name=/my_mac_rx_interface/dropped_frames_counter<14>
unit.0.0.port.-1.s.97.orderindex=-1
unit.0.0.port.-1.s.97.visible=0
unit.0.0.port.-1.s.98.alias=
unit.0.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.98.name=/my_mac_rx_interface/dropped_frames_counter<15>
unit.0.0.port.-1.s.98.orderindex=-1
unit.0.0.port.-1.s.98.visible=0
unit.0.0.port.-1.s.99.alias=
unit.0.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.-1.s.99.name=/my_mac_rx_interface/dropped_frames_counter<16>
unit.0.0.port.-1.s.99.orderindex=-1
unit.0.0.port.-1.s.99.visible=0
unit.0.0.port.0.b.0.alias=
unit.0.0.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.b.0.name=TriggerPort0
unit.0.0.port.0.b.0.orderindex=-1
unit.0.0.port.0.b.0.radix=Hex
unit.0.0.port.0.b.0.signedOffset=0.0
unit.0.0.port.0.b.0.signedPrecision=0
unit.0.0.port.0.b.0.signedScaleFactor=1.0
unit.0.0.port.0.b.0.unsignedOffset=0.0
unit.0.0.port.0.b.0.unsignedPrecision=0
unit.0.0.port.0.b.0.unsignedScaleFactor=1.0
unit.0.0.port.0.b.0.visible=1
unit.0.0.port.0.buscount=1
unit.0.0.port.0.channelcount=10
unit.0.0.port.0.s.0.alias=
unit.0.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.0.name=/mac_rx_data_valid<0>
unit.0.0.port.0.s.0.orderindex=-1
unit.0.0.port.0.s.0.visible=1
unit.0.0.port.0.s.1.alias=
unit.0.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.1.name=/mac_rx_data_valid<1>
unit.0.0.port.0.s.1.orderindex=-1
unit.0.0.port.0.s.1.visible=1
unit.0.0.port.0.s.2.alias=
unit.0.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.2.name=/mac_rx_data_valid<2>
unit.0.0.port.0.s.2.orderindex=-1
unit.0.0.port.0.s.2.visible=1
unit.0.0.port.0.s.3.alias=
unit.0.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.3.name=/mac_rx_data_valid<3>
unit.0.0.port.0.s.3.orderindex=-1
unit.0.0.port.0.s.3.visible=1
unit.0.0.port.0.s.4.alias=
unit.0.0.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.4.name=/mac_rx_data_valid<4>
unit.0.0.port.0.s.4.orderindex=-1
unit.0.0.port.0.s.4.visible=1
unit.0.0.port.0.s.5.alias=
unit.0.0.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.5.name=/mac_rx_data_valid<5>
unit.0.0.port.0.s.5.orderindex=-1
unit.0.0.port.0.s.5.visible=1
unit.0.0.port.0.s.6.alias=
unit.0.0.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.6.name=/mac_rx_data_valid<6>
unit.0.0.port.0.s.6.orderindex=-1
unit.0.0.port.0.s.6.visible=1
unit.0.0.port.0.s.7.alias=
unit.0.0.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.7.name=/mac_rx_data_valid<7>
unit.0.0.port.0.s.7.orderindex=-1
unit.0.0.port.0.s.7.visible=1
unit.0.0.port.0.s.8.alias=
unit.0.0.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.8.name=/mac_rx_good_frame
unit.0.0.port.0.s.8.orderindex=-1
unit.0.0.port.0.s.8.visible=1
unit.0.0.port.0.s.9.alias=
unit.0.0.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.0.s.9.name=/mac_rx_bad_frame
unit.0.0.port.0.s.9.orderindex=-1
unit.0.0.port.0.s.9.visible=1
unit.0.0.port.1.b.0.alias=
unit.0.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8
unit.0.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.b.0.name=TriggerPort1
unit.0.0.port.1.b.0.orderindex=-1
unit.0.0.port.1.b.0.radix=Hex
unit.0.0.port.1.b.0.signedOffset=0.0
unit.0.0.port.1.b.0.signedPrecision=0
unit.0.0.port.1.b.0.signedScaleFactor=1.0
unit.0.0.port.1.b.0.unsignedOffset=0.0
unit.0.0.port.1.b.0.unsignedPrecision=0
unit.0.0.port.1.b.0.unsignedScaleFactor=1.0
unit.0.0.port.1.b.0.visible=1
unit.0.0.port.1.buscount=1
unit.0.0.port.1.channelcount=9
unit.0.0.port.1.s.0.alias=
unit.0.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.0.name=/my_mac_rx_interface/diff<0>
unit.0.0.port.1.s.0.orderindex=-1
unit.0.0.port.1.s.0.visible=1
unit.0.0.port.1.s.1.alias=
unit.0.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.1.name=/my_mac_rx_interface/diff<1>
unit.0.0.port.1.s.1.orderindex=-1
unit.0.0.port.1.s.1.visible=1
unit.0.0.port.1.s.2.alias=
unit.0.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.2.name=/my_mac_rx_interface/diff<2>
unit.0.0.port.1.s.2.orderindex=-1
unit.0.0.port.1.s.2.visible=1
unit.0.0.port.1.s.3.alias=
unit.0.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.3.name=/my_mac_rx_interface/diff<3>
unit.0.0.port.1.s.3.orderindex=-1
unit.0.0.port.1.s.3.visible=1
unit.0.0.port.1.s.4.alias=
unit.0.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.4.name=/my_mac_rx_interface/diff<4>
unit.0.0.port.1.s.4.orderindex=-1
unit.0.0.port.1.s.4.visible=1
unit.0.0.port.1.s.5.alias=
unit.0.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.5.name=/my_mac_rx_interface/diff<5>
unit.0.0.port.1.s.5.orderindex=-1
unit.0.0.port.1.s.5.visible=1
unit.0.0.port.1.s.6.alias=
unit.0.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.6.name=/my_mac_rx_interface/diff<6>
unit.0.0.port.1.s.6.orderindex=-1
unit.0.0.port.1.s.6.visible=1
unit.0.0.port.1.s.7.alias=
unit.0.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.7.name=/my_mac_rx_interface/diff<7>
unit.0.0.port.1.s.7.orderindex=-1
unit.0.0.port.1.s.7.visible=1
unit.0.0.port.1.s.8.alias=
unit.0.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.1.s.8.name=/my_mac_rx_interface/diff<8>
unit.0.0.port.1.s.8.orderindex=-1
unit.0.0.port.1.s.8.visible=1
unit.0.0.port.2.b.0.alias=
unit.0.0.port.2.b.0.channellist=0 1 2
unit.0.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.b.0.name=TriggerPort2
unit.0.0.port.2.b.0.orderindex=-1
unit.0.0.port.2.b.0.radix=Hex
unit.0.0.port.2.b.0.signedOffset=0.0
unit.0.0.port.2.b.0.signedPrecision=0
unit.0.0.port.2.b.0.signedScaleFactor=1.0
unit.0.0.port.2.b.0.unsignedOffset=0.0
unit.0.0.port.2.b.0.unsignedPrecision=0
unit.0.0.port.2.b.0.unsignedScaleFactor=1.0
unit.0.0.port.2.b.0.visible=1
unit.0.0.port.2.buscount=1
unit.0.0.port.2.channelcount=3
unit.0.0.port.2.s.0.alias=
unit.0.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.0.name=/my_tlp_trigger/trigger_tlp
unit.0.0.port.2.s.0.orderindex=-1
unit.0.0.port.2.s.0.visible=1
unit.0.0.port.2.s.1.alias=
unit.0.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.1.name=/my_tlp_trigger/send_last_tlp_change_huge_page
unit.0.0.port.2.s.1.orderindex=-1
unit.0.0.port.2.s.1.visible=1
unit.0.0.port.2.s.2.alias=
unit.0.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.0.port.2.s.2.name=/my_tlp_trigger/change_huge_page
unit.0.0.port.2.s.2.orderindex=-1
unit.0.0.port.2.s.2.visible=1
unit.0.0.portcount=3
unit.0.0.rep_trigger.clobber=1
unit.0.0.rep_trigger.dir=/root/pcie_endpoint_test/my_rx_engine/ise
unit.0.0.rep_trigger.filename=waveform
unit.0.0.rep_trigger.format=ASCII
unit.0.0.rep_trigger.loggingEnabled=0
unit.0.0.rep_trigger.signals=All Signals/Buses
unit.0.0.samplesPerTrigger=1
unit.0.0.triggerCapture=1
unit.0.0.triggerNSamplesTS=0
unit.0.0.triggerPosition=0
unit.0.0.triggerWindowCount=1
unit.0.0.triggerWindowDepth=1024
unit.0.0.triggerWindowTS=0
unit.0.0.username=MyILA0
unit.0.0.waveform.count=11
unit.0.0.waveform.posn.0.channel=72
unit.0.0.waveform.posn.0.name=/mac_rx_good_frame
unit.0.0.waveform.posn.0.radix=1
unit.0.0.waveform.posn.0.type=signal
unit.0.0.waveform.posn.1.channel=73
unit.0.0.waveform.posn.1.name=/mac_rx_bad_frame
unit.0.0.waveform.posn.1.radix=1
unit.0.0.waveform.posn.1.type=signal
unit.0.0.waveform.posn.10.channel=2147483646
unit.0.0.waveform.posn.10.name=/my_mac_rx_interface/dropped_frames_counter
unit.0.0.waveform.posn.10.radix=1
unit.0.0.waveform.posn.10.type=bus
unit.0.0.waveform.posn.100.channel=119
unit.0.0.waveform.posn.100.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.100.type=signal
unit.0.0.waveform.posn.101.channel=119
unit.0.0.waveform.posn.101.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.101.type=signal
unit.0.0.waveform.posn.102.channel=119
unit.0.0.waveform.posn.102.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.102.type=signal
unit.0.0.waveform.posn.103.channel=119
unit.0.0.waveform.posn.103.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.103.type=signal
unit.0.0.waveform.posn.104.channel=119
unit.0.0.waveform.posn.104.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.104.type=signal
unit.0.0.waveform.posn.105.channel=119
unit.0.0.waveform.posn.105.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.105.type=signal
unit.0.0.waveform.posn.106.channel=119
unit.0.0.waveform.posn.106.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.106.type=signal
unit.0.0.waveform.posn.107.channel=119
unit.0.0.waveform.posn.107.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.107.type=signal
unit.0.0.waveform.posn.108.channel=119
unit.0.0.waveform.posn.108.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.108.type=signal
unit.0.0.waveform.posn.109.channel=119
unit.0.0.waveform.posn.109.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.109.type=signal
unit.0.0.waveform.posn.11.channel=119
unit.0.0.waveform.posn.11.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.11.type=signal
unit.0.0.waveform.posn.110.channel=119
unit.0.0.waveform.posn.110.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.110.type=signal
unit.0.0.waveform.posn.111.channel=119
unit.0.0.waveform.posn.111.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.111.type=signal
unit.0.0.waveform.posn.112.channel=119
unit.0.0.waveform.posn.112.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.112.type=signal
unit.0.0.waveform.posn.113.channel=119
unit.0.0.waveform.posn.113.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.113.type=signal
unit.0.0.waveform.posn.114.channel=119
unit.0.0.waveform.posn.114.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.114.type=signal
unit.0.0.waveform.posn.115.channel=119
unit.0.0.waveform.posn.115.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.115.type=signal
unit.0.0.waveform.posn.116.channel=119
unit.0.0.waveform.posn.116.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.116.type=signal
unit.0.0.waveform.posn.117.channel=119
unit.0.0.waveform.posn.117.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.117.type=signal
unit.0.0.waveform.posn.118.channel=119
unit.0.0.waveform.posn.118.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.118.type=signal
unit.0.0.waveform.posn.119.channel=119
unit.0.0.waveform.posn.119.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.119.type=signal
unit.0.0.waveform.posn.12.channel=119
unit.0.0.waveform.posn.12.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.12.type=signal
unit.0.0.waveform.posn.13.channel=119
unit.0.0.waveform.posn.13.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.13.type=signal
unit.0.0.waveform.posn.14.channel=119
unit.0.0.waveform.posn.14.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.14.type=signal
unit.0.0.waveform.posn.15.channel=119
unit.0.0.waveform.posn.15.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.15.type=signal
unit.0.0.waveform.posn.16.channel=119
unit.0.0.waveform.posn.16.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.16.type=signal
unit.0.0.waveform.posn.17.channel=119
unit.0.0.waveform.posn.17.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.17.type=signal
unit.0.0.waveform.posn.18.channel=119
unit.0.0.waveform.posn.18.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.18.type=signal
unit.0.0.waveform.posn.19.channel=119
unit.0.0.waveform.posn.19.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.19.type=signal
unit.0.0.waveform.posn.2.channel=115
unit.0.0.waveform.posn.2.name=/my_tlp_trigger/trigger_tlp
unit.0.0.waveform.posn.2.type=signal
unit.0.0.waveform.posn.20.channel=119
unit.0.0.waveform.posn.20.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.20.type=signal
unit.0.0.waveform.posn.21.channel=119
unit.0.0.waveform.posn.21.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.21.type=signal
unit.0.0.waveform.posn.22.channel=119
unit.0.0.waveform.posn.22.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.22.type=signal
unit.0.0.waveform.posn.23.channel=119
unit.0.0.waveform.posn.23.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.23.type=signal
unit.0.0.waveform.posn.24.channel=119
unit.0.0.waveform.posn.24.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.24.type=signal
unit.0.0.waveform.posn.25.channel=119
unit.0.0.waveform.posn.25.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.25.type=signal
unit.0.0.waveform.posn.26.channel=119
unit.0.0.waveform.posn.26.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.26.type=signal
unit.0.0.waveform.posn.27.channel=119
unit.0.0.waveform.posn.27.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.27.type=signal
unit.0.0.waveform.posn.28.channel=119
unit.0.0.waveform.posn.28.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.28.type=signal
unit.0.0.waveform.posn.29.channel=119
unit.0.0.waveform.posn.29.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.29.type=signal
unit.0.0.waveform.posn.3.channel=116
unit.0.0.waveform.posn.3.name=/my_tlp_trigger/trigger_tlp_ack_reg
unit.0.0.waveform.posn.3.type=signal
unit.0.0.waveform.posn.30.channel=119
unit.0.0.waveform.posn.30.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.30.type=signal
unit.0.0.waveform.posn.31.channel=119
unit.0.0.waveform.posn.31.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.31.type=signal
unit.0.0.waveform.posn.32.channel=119
unit.0.0.waveform.posn.32.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.32.type=signal
unit.0.0.waveform.posn.33.channel=119
unit.0.0.waveform.posn.33.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.33.type=signal
unit.0.0.waveform.posn.34.channel=119
unit.0.0.waveform.posn.34.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.34.type=signal
unit.0.0.waveform.posn.35.channel=119
unit.0.0.waveform.posn.35.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.35.type=signal
unit.0.0.waveform.posn.36.channel=119
unit.0.0.waveform.posn.36.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.36.type=signal
unit.0.0.waveform.posn.37.channel=119
unit.0.0.waveform.posn.37.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.37.type=signal
unit.0.0.waveform.posn.38.channel=119
unit.0.0.waveform.posn.38.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.38.type=signal
unit.0.0.waveform.posn.39.channel=119
unit.0.0.waveform.posn.39.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.39.type=signal
unit.0.0.waveform.posn.4.channel=117
unit.0.0.waveform.posn.4.name=/my_tlp_trigger/send_last_tlp_change_huge_page
unit.0.0.waveform.posn.4.radix=1
unit.0.0.waveform.posn.4.type=signal
unit.0.0.waveform.posn.40.channel=119
unit.0.0.waveform.posn.40.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.40.type=signal
unit.0.0.waveform.posn.41.channel=119
unit.0.0.waveform.posn.41.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.41.type=signal
unit.0.0.waveform.posn.42.channel=119
unit.0.0.waveform.posn.42.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.42.type=signal
unit.0.0.waveform.posn.43.channel=119
unit.0.0.waveform.posn.43.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.43.type=signal
unit.0.0.waveform.posn.44.channel=119
unit.0.0.waveform.posn.44.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.44.type=signal
unit.0.0.waveform.posn.45.channel=119
unit.0.0.waveform.posn.45.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.45.type=signal
unit.0.0.waveform.posn.46.channel=119
unit.0.0.waveform.posn.46.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.46.type=signal
unit.0.0.waveform.posn.47.channel=119
unit.0.0.waveform.posn.47.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.47.type=signal
unit.0.0.waveform.posn.48.channel=119
unit.0.0.waveform.posn.48.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.48.type=signal
unit.0.0.waveform.posn.49.channel=119
unit.0.0.waveform.posn.49.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.49.type=signal
unit.0.0.waveform.posn.5.channel=118
unit.0.0.waveform.posn.5.name=/my_tlp_trigger/change_huge_page
unit.0.0.waveform.posn.5.radix=1
unit.0.0.waveform.posn.5.type=signal
unit.0.0.waveform.posn.50.channel=119
unit.0.0.waveform.posn.50.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.50.type=signal
unit.0.0.waveform.posn.51.channel=119
unit.0.0.waveform.posn.51.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.51.type=signal
unit.0.0.waveform.posn.52.channel=119
unit.0.0.waveform.posn.52.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.52.type=signal
unit.0.0.waveform.posn.53.channel=119
unit.0.0.waveform.posn.53.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.53.type=signal
unit.0.0.waveform.posn.54.channel=119
unit.0.0.waveform.posn.54.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.54.type=signal
unit.0.0.waveform.posn.55.channel=119
unit.0.0.waveform.posn.55.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.55.type=signal
unit.0.0.waveform.posn.56.channel=119
unit.0.0.waveform.posn.56.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.56.type=signal
unit.0.0.waveform.posn.57.channel=119
unit.0.0.waveform.posn.57.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.57.type=signal
unit.0.0.waveform.posn.58.channel=119
unit.0.0.waveform.posn.58.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.58.type=signal
unit.0.0.waveform.posn.59.channel=119
unit.0.0.waveform.posn.59.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.59.type=signal
unit.0.0.waveform.posn.6.channel=119
unit.0.0.waveform.posn.6.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.6.type=signal
unit.0.0.waveform.posn.60.channel=119
unit.0.0.waveform.posn.60.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.60.type=signal
unit.0.0.waveform.posn.61.channel=119
unit.0.0.waveform.posn.61.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.61.type=signal
unit.0.0.waveform.posn.62.channel=119
unit.0.0.waveform.posn.62.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.62.type=signal
unit.0.0.waveform.posn.63.channel=119
unit.0.0.waveform.posn.63.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.63.type=signal
unit.0.0.waveform.posn.64.channel=119
unit.0.0.waveform.posn.64.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.64.type=signal
unit.0.0.waveform.posn.65.channel=119
unit.0.0.waveform.posn.65.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.65.type=signal
unit.0.0.waveform.posn.66.channel=119
unit.0.0.waveform.posn.66.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.66.type=signal
unit.0.0.waveform.posn.67.channel=119
unit.0.0.waveform.posn.67.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.67.type=signal
unit.0.0.waveform.posn.68.channel=119
unit.0.0.waveform.posn.68.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.68.type=signal
unit.0.0.waveform.posn.69.channel=119
unit.0.0.waveform.posn.69.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.69.type=signal
unit.0.0.waveform.posn.7.channel=2147483646
unit.0.0.waveform.posn.7.name=/mac_rx_data
unit.0.0.waveform.posn.7.radix=1
unit.0.0.waveform.posn.7.type=bus
unit.0.0.waveform.posn.70.channel=119
unit.0.0.waveform.posn.70.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.70.type=signal
unit.0.0.waveform.posn.71.channel=119
unit.0.0.waveform.posn.71.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.71.type=signal
unit.0.0.waveform.posn.72.channel=119
unit.0.0.waveform.posn.72.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.72.type=signal
unit.0.0.waveform.posn.73.channel=119
unit.0.0.waveform.posn.73.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.73.type=signal
unit.0.0.waveform.posn.74.channel=119
unit.0.0.waveform.posn.74.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.74.type=signal
unit.0.0.waveform.posn.75.channel=119
unit.0.0.waveform.posn.75.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.75.type=signal
unit.0.0.waveform.posn.76.channel=119
unit.0.0.waveform.posn.76.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.76.type=signal
unit.0.0.waveform.posn.77.channel=119
unit.0.0.waveform.posn.77.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.77.type=signal
unit.0.0.waveform.posn.78.channel=119
unit.0.0.waveform.posn.78.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.78.type=signal
unit.0.0.waveform.posn.79.channel=119
unit.0.0.waveform.posn.79.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.79.type=signal
unit.0.0.waveform.posn.8.channel=2147483646
unit.0.0.waveform.posn.8.name=/mac_rx_data_valid
unit.0.0.waveform.posn.8.radix=1
unit.0.0.waveform.posn.8.type=bus
unit.0.0.waveform.posn.80.channel=119
unit.0.0.waveform.posn.80.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.80.type=signal
unit.0.0.waveform.posn.81.channel=119
unit.0.0.waveform.posn.81.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.81.type=signal
unit.0.0.waveform.posn.82.channel=119
unit.0.0.waveform.posn.82.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.82.type=signal
unit.0.0.waveform.posn.83.channel=119
unit.0.0.waveform.posn.83.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.83.type=signal
unit.0.0.waveform.posn.84.channel=119
unit.0.0.waveform.posn.84.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.84.type=signal
unit.0.0.waveform.posn.85.channel=119
unit.0.0.waveform.posn.85.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.85.type=signal
unit.0.0.waveform.posn.86.channel=119
unit.0.0.waveform.posn.86.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.86.type=signal
unit.0.0.waveform.posn.87.channel=119
unit.0.0.waveform.posn.87.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.87.type=signal
unit.0.0.waveform.posn.88.channel=119
unit.0.0.waveform.posn.88.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.88.type=signal
unit.0.0.waveform.posn.89.channel=119
unit.0.0.waveform.posn.89.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.89.type=signal
unit.0.0.waveform.posn.9.channel=2147483646
unit.0.0.waveform.posn.9.name=/my_mac_rx_interface/diff
unit.0.0.waveform.posn.9.radix=1
unit.0.0.waveform.posn.9.type=bus
unit.0.0.waveform.posn.90.channel=119
unit.0.0.waveform.posn.90.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.90.type=signal
unit.0.0.waveform.posn.91.channel=119
unit.0.0.waveform.posn.91.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.91.type=signal
unit.0.0.waveform.posn.92.channel=119
unit.0.0.waveform.posn.92.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.92.type=signal
unit.0.0.waveform.posn.93.channel=119
unit.0.0.waveform.posn.93.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.93.type=signal
unit.0.0.waveform.posn.94.channel=119
unit.0.0.waveform.posn.94.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.94.type=signal
unit.0.0.waveform.posn.95.channel=119
unit.0.0.waveform.posn.95.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.95.type=signal
unit.0.0.waveform.posn.96.channel=119
unit.0.0.waveform.posn.96.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.96.type=signal
unit.0.0.waveform.posn.97.channel=119
unit.0.0.waveform.posn.97.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.97.type=signal
unit.0.0.waveform.posn.98.channel=119
unit.0.0.waveform.posn.98.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.98.type=signal
unit.0.0.waveform.posn.99.channel=119
unit.0.0.waveform.posn.99.name=/my_tlp_trigger/change_huge_page_ack_reg
unit.0.0.waveform.posn.99.type=signal
unit.0.1.0.HEIGHT0=1.0
unit.0.1.0.TriggerRow0=1
unit.0.1.0.TriggerRow1=1
unit.0.1.0.TriggerRow2=1
unit.0.1.0.WIDTH0=1.0
unit.0.1.0.X0=0.0
unit.0.1.0.Y0=0.0
unit.0.1.1.HEIGHT1=0.7009156
unit.0.1.1.WIDTH1=0.984252
unit.0.1.1.X1=0.015748031
unit.0.1.1.Y1=0.26653102
unit.0.1.MFBitsA0=XX0XXXXXXX
unit.0.1.MFBitsB0=0000000000
unit.0.1.MFCompareA0=0
unit.0.1.MFCompareB0=999
unit.0.1.MFCount=1
unit.0.1.MFDisplay0=0
unit.0.1.MFEventType0=3
unit.0.1.RunMode=SINGLE RUN
unit.0.1.SQCondition=All Data
unit.0.1.SQContiguous0=0
unit.0.1.SequencerOn=0
unit.0.1.TCActive=0
unit.0.1.TCAdvanced0=0
unit.0.1.TCCondition0_0=M0
unit.0.1.TCCondition0_1=
unit.0.1.TCConditionType0=0
unit.0.1.TCCount=1
unit.0.1.TCEventCount0=1
unit.0.1.TCEventType0=3
unit.0.1.TCName0=TriggerCondition0
unit.0.1.TCOutputEnable0=0
unit.0.1.TCOutputHigh0=1
unit.0.1.TCOutputMode0=0
unit.0.1.coretype=ILA
unit.0.1.eventCount0=1
unit.0.1.port.-1.b.0.alias=/app/wr_rx_pkt_to_hugepages_mod/trn_td
unit.0.1.port.-1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63
unit.0.1.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.b.0.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td
unit.0.1.port.-1.b.0.orderindex=-1
unit.0.1.port.-1.b.0.radix=Hex
unit.0.1.port.-1.b.0.signedOffset=0.0
unit.0.1.port.-1.b.0.signedPrecision=0
unit.0.1.port.-1.b.0.signedScaleFactor=1.0
unit.0.1.port.-1.b.0.tokencount=0
unit.0.1.port.-1.b.0.unsignedOffset=0.0
unit.0.1.port.-1.b.0.unsignedPrecision=0
unit.0.1.port.-1.b.0.unsignedScaleFactor=1.0
unit.0.1.port.-1.b.0.visible=1
unit.0.1.port.-1.buscount=1
unit.0.1.port.-1.channelcount=74
unit.0.1.port.-1.s.0.alias=
unit.0.1.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.0.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<0>
unit.0.1.port.-1.s.0.orderindex=-1
unit.0.1.port.-1.s.0.visible=0
unit.0.1.port.-1.s.1.alias=
unit.0.1.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.1.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<1>
unit.0.1.port.-1.s.1.orderindex=-1
unit.0.1.port.-1.s.1.visible=0
unit.0.1.port.-1.s.10.alias=
unit.0.1.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.10.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<10>
unit.0.1.port.-1.s.10.orderindex=-1
unit.0.1.port.-1.s.10.visible=0
unit.0.1.port.-1.s.11.alias=
unit.0.1.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.11.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<11>
unit.0.1.port.-1.s.11.orderindex=-1
unit.0.1.port.-1.s.11.visible=0
unit.0.1.port.-1.s.12.alias=
unit.0.1.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.12.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<12>
unit.0.1.port.-1.s.12.orderindex=-1
unit.0.1.port.-1.s.12.visible=0
unit.0.1.port.-1.s.13.alias=
unit.0.1.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.13.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<13>
unit.0.1.port.-1.s.13.orderindex=-1
unit.0.1.port.-1.s.13.visible=0
unit.0.1.port.-1.s.14.alias=
unit.0.1.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.14.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<14>
unit.0.1.port.-1.s.14.orderindex=-1
unit.0.1.port.-1.s.14.visible=0
unit.0.1.port.-1.s.15.alias=
unit.0.1.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.15.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<15>
unit.0.1.port.-1.s.15.orderindex=-1
unit.0.1.port.-1.s.15.visible=0
unit.0.1.port.-1.s.16.alias=
unit.0.1.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.16.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<16>
unit.0.1.port.-1.s.16.orderindex=-1
unit.0.1.port.-1.s.16.visible=0
unit.0.1.port.-1.s.17.alias=
unit.0.1.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.17.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<17>
unit.0.1.port.-1.s.17.orderindex=-1
unit.0.1.port.-1.s.17.visible=0
unit.0.1.port.-1.s.18.alias=
unit.0.1.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.18.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<18>
unit.0.1.port.-1.s.18.orderindex=-1
unit.0.1.port.-1.s.18.visible=0
unit.0.1.port.-1.s.19.alias=
unit.0.1.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.19.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<19>
unit.0.1.port.-1.s.19.orderindex=-1
unit.0.1.port.-1.s.19.visible=0
unit.0.1.port.-1.s.2.alias=
unit.0.1.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.2.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<2>
unit.0.1.port.-1.s.2.orderindex=-1
unit.0.1.port.-1.s.2.visible=0
unit.0.1.port.-1.s.20.alias=
unit.0.1.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.20.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<20>
unit.0.1.port.-1.s.20.orderindex=-1
unit.0.1.port.-1.s.20.visible=0
unit.0.1.port.-1.s.21.alias=
unit.0.1.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.21.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<21>
unit.0.1.port.-1.s.21.orderindex=-1
unit.0.1.port.-1.s.21.visible=0
unit.0.1.port.-1.s.22.alias=
unit.0.1.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.22.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<22>
unit.0.1.port.-1.s.22.orderindex=-1
unit.0.1.port.-1.s.22.visible=0
unit.0.1.port.-1.s.23.alias=
unit.0.1.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.23.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<23>
unit.0.1.port.-1.s.23.orderindex=-1
unit.0.1.port.-1.s.23.visible=0
unit.0.1.port.-1.s.24.alias=
unit.0.1.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.24.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<24>
unit.0.1.port.-1.s.24.orderindex=-1
unit.0.1.port.-1.s.24.visible=0
unit.0.1.port.-1.s.25.alias=
unit.0.1.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.25.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<25>
unit.0.1.port.-1.s.25.orderindex=-1
unit.0.1.port.-1.s.25.visible=0
unit.0.1.port.-1.s.26.alias=
unit.0.1.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.26.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<26>
unit.0.1.port.-1.s.26.orderindex=-1
unit.0.1.port.-1.s.26.visible=0
unit.0.1.port.-1.s.27.alias=
unit.0.1.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.27.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<27>
unit.0.1.port.-1.s.27.orderindex=-1
unit.0.1.port.-1.s.27.visible=0
unit.0.1.port.-1.s.28.alias=
unit.0.1.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.28.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<28>
unit.0.1.port.-1.s.28.orderindex=-1
unit.0.1.port.-1.s.28.visible=0
unit.0.1.port.-1.s.29.alias=
unit.0.1.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.29.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<29>
unit.0.1.port.-1.s.29.orderindex=-1
unit.0.1.port.-1.s.29.visible=0
unit.0.1.port.-1.s.3.alias=
unit.0.1.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.3.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<3>
unit.0.1.port.-1.s.3.orderindex=-1
unit.0.1.port.-1.s.3.visible=0
unit.0.1.port.-1.s.30.alias=
unit.0.1.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.30.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<30>
unit.0.1.port.-1.s.30.orderindex=-1
unit.0.1.port.-1.s.30.visible=0
unit.0.1.port.-1.s.31.alias=
unit.0.1.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.31.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<31>
unit.0.1.port.-1.s.31.orderindex=-1
unit.0.1.port.-1.s.31.visible=0
unit.0.1.port.-1.s.32.alias=
unit.0.1.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.32.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<32>
unit.0.1.port.-1.s.32.orderindex=-1
unit.0.1.port.-1.s.32.visible=0
unit.0.1.port.-1.s.33.alias=
unit.0.1.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.33.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<33>
unit.0.1.port.-1.s.33.orderindex=-1
unit.0.1.port.-1.s.33.visible=0
unit.0.1.port.-1.s.34.alias=
unit.0.1.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.34.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<34>
unit.0.1.port.-1.s.34.orderindex=-1
unit.0.1.port.-1.s.34.visible=0
unit.0.1.port.-1.s.35.alias=
unit.0.1.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.35.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<35>
unit.0.1.port.-1.s.35.orderindex=-1
unit.0.1.port.-1.s.35.visible=0
unit.0.1.port.-1.s.36.alias=
unit.0.1.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.36.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<36>
unit.0.1.port.-1.s.36.orderindex=-1
unit.0.1.port.-1.s.36.visible=0
unit.0.1.port.-1.s.37.alias=
unit.0.1.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.37.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<37>
unit.0.1.port.-1.s.37.orderindex=-1
unit.0.1.port.-1.s.37.visible=0
unit.0.1.port.-1.s.38.alias=
unit.0.1.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.38.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<38>
unit.0.1.port.-1.s.38.orderindex=-1
unit.0.1.port.-1.s.38.visible=0
unit.0.1.port.-1.s.39.alias=
unit.0.1.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.39.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<39>
unit.0.1.port.-1.s.39.orderindex=-1
unit.0.1.port.-1.s.39.visible=0
unit.0.1.port.-1.s.4.alias=
unit.0.1.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.4.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<4>
unit.0.1.port.-1.s.4.orderindex=-1
unit.0.1.port.-1.s.4.visible=0
unit.0.1.port.-1.s.40.alias=
unit.0.1.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.40.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<40>
unit.0.1.port.-1.s.40.orderindex=-1
unit.0.1.port.-1.s.40.visible=0
unit.0.1.port.-1.s.41.alias=
unit.0.1.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.41.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<41>
unit.0.1.port.-1.s.41.orderindex=-1
unit.0.1.port.-1.s.41.visible=0
unit.0.1.port.-1.s.42.alias=
unit.0.1.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.42.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<42>
unit.0.1.port.-1.s.42.orderindex=-1
unit.0.1.port.-1.s.42.visible=0
unit.0.1.port.-1.s.43.alias=
unit.0.1.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.43.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<43>
unit.0.1.port.-1.s.43.orderindex=-1
unit.0.1.port.-1.s.43.visible=0
unit.0.1.port.-1.s.44.alias=
unit.0.1.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.44.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<44>
unit.0.1.port.-1.s.44.orderindex=-1
unit.0.1.port.-1.s.44.visible=0
unit.0.1.port.-1.s.45.alias=
unit.0.1.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.45.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<45>
unit.0.1.port.-1.s.45.orderindex=-1
unit.0.1.port.-1.s.45.visible=0
unit.0.1.port.-1.s.46.alias=
unit.0.1.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.46.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<46>
unit.0.1.port.-1.s.46.orderindex=-1
unit.0.1.port.-1.s.46.visible=0
unit.0.1.port.-1.s.47.alias=
unit.0.1.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.47.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<47>
unit.0.1.port.-1.s.47.orderindex=-1
unit.0.1.port.-1.s.47.visible=0
unit.0.1.port.-1.s.48.alias=
unit.0.1.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.48.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<48>
unit.0.1.port.-1.s.48.orderindex=-1
unit.0.1.port.-1.s.48.visible=0
unit.0.1.port.-1.s.49.alias=
unit.0.1.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.49.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<49>
unit.0.1.port.-1.s.49.orderindex=-1
unit.0.1.port.-1.s.49.visible=0
unit.0.1.port.-1.s.5.alias=
unit.0.1.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.5.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<5>
unit.0.1.port.-1.s.5.orderindex=-1
unit.0.1.port.-1.s.5.visible=0
unit.0.1.port.-1.s.50.alias=
unit.0.1.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.50.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<50>
unit.0.1.port.-1.s.50.orderindex=-1
unit.0.1.port.-1.s.50.visible=0
unit.0.1.port.-1.s.51.alias=
unit.0.1.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.51.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<51>
unit.0.1.port.-1.s.51.orderindex=-1
unit.0.1.port.-1.s.51.visible=0
unit.0.1.port.-1.s.52.alias=
unit.0.1.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.52.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<52>
unit.0.1.port.-1.s.52.orderindex=-1
unit.0.1.port.-1.s.52.visible=0
unit.0.1.port.-1.s.53.alias=
unit.0.1.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.53.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<53>
unit.0.1.port.-1.s.53.orderindex=-1
unit.0.1.port.-1.s.53.visible=0
unit.0.1.port.-1.s.54.alias=
unit.0.1.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.54.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<54>
unit.0.1.port.-1.s.54.orderindex=-1
unit.0.1.port.-1.s.54.visible=0
unit.0.1.port.-1.s.55.alias=
unit.0.1.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.55.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<55>
unit.0.1.port.-1.s.55.orderindex=-1
unit.0.1.port.-1.s.55.visible=0
unit.0.1.port.-1.s.56.alias=
unit.0.1.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.56.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<56>
unit.0.1.port.-1.s.56.orderindex=-1
unit.0.1.port.-1.s.56.visible=0
unit.0.1.port.-1.s.57.alias=
unit.0.1.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.57.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<57>
unit.0.1.port.-1.s.57.orderindex=-1
unit.0.1.port.-1.s.57.visible=0
unit.0.1.port.-1.s.58.alias=
unit.0.1.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.58.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<58>
unit.0.1.port.-1.s.58.orderindex=-1
unit.0.1.port.-1.s.58.visible=0
unit.0.1.port.-1.s.59.alias=
unit.0.1.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.59.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<59>
unit.0.1.port.-1.s.59.orderindex=-1
unit.0.1.port.-1.s.59.visible=0
unit.0.1.port.-1.s.6.alias=
unit.0.1.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.6.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<6>
unit.0.1.port.-1.s.6.orderindex=-1
unit.0.1.port.-1.s.6.visible=0
unit.0.1.port.-1.s.60.alias=
unit.0.1.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.60.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<60>
unit.0.1.port.-1.s.60.orderindex=-1
unit.0.1.port.-1.s.60.visible=0
unit.0.1.port.-1.s.61.alias=
unit.0.1.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.61.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<61>
unit.0.1.port.-1.s.61.orderindex=-1
unit.0.1.port.-1.s.61.visible=0
unit.0.1.port.-1.s.62.alias=
unit.0.1.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.62.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<62>
unit.0.1.port.-1.s.62.orderindex=-1
unit.0.1.port.-1.s.62.visible=0
unit.0.1.port.-1.s.63.alias=
unit.0.1.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.63.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<63>
unit.0.1.port.-1.s.63.orderindex=-1
unit.0.1.port.-1.s.63.visible=0
unit.0.1.port.-1.s.64.alias=
unit.0.1.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.64.name=/app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
unit.0.1.port.-1.s.64.orderindex=-1
unit.0.1.port.-1.s.64.visible=1
unit.0.1.port.-1.s.65.alias=
unit.0.1.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.65.name=/app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
unit.0.1.port.-1.s.65.orderindex=-1
unit.0.1.port.-1.s.65.visible=1
unit.0.1.port.-1.s.66.alias=
unit.0.1.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.66.name=/app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
unit.0.1.port.-1.s.66.orderindex=-1
unit.0.1.port.-1.s.66.visible=1
unit.0.1.port.-1.s.67.alias=
unit.0.1.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.67.name=/trn_tdst_rdy_n_c
unit.0.1.port.-1.s.67.orderindex=-1
unit.0.1.port.-1.s.67.visible=1
unit.0.1.port.-1.s.68.alias=
unit.0.1.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.68.name=/cfg_interrupt_n_c
unit.0.1.port.-1.s.68.orderindex=-1
unit.0.1.port.-1.s.68.visible=1
unit.0.1.port.-1.s.69.alias=
unit.0.1.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.69.name=/cfg_interrupt_rdy_n_c
unit.0.1.port.-1.s.69.orderindex=-1
unit.0.1.port.-1.s.69.visible=1
unit.0.1.port.-1.s.7.alias=
unit.0.1.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.7.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<7>
unit.0.1.port.-1.s.7.orderindex=-1
unit.0.1.port.-1.s.7.visible=0
unit.0.1.port.-1.s.70.alias=
unit.0.1.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.70.name=/app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
unit.0.1.port.-1.s.70.orderindex=-1
unit.0.1.port.-1.s.70.visible=1
unit.0.1.port.-1.s.71.alias=
unit.0.1.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.71.name=/app/wr_rx_pkt_to_hugepages_mod/tlp_retry
unit.0.1.port.-1.s.71.orderindex=-1
unit.0.1.port.-1.s.71.visible=1
unit.0.1.port.-1.s.72.alias=
unit.0.1.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.72.name=/app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
unit.0.1.port.-1.s.72.orderindex=-1
unit.0.1.port.-1.s.72.visible=1
unit.0.1.port.-1.s.73.alias=
unit.0.1.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.73.name=/app/wr_rx_pkt_to_hugepages_mod/huge_page_available
unit.0.1.port.-1.s.73.orderindex=-1
unit.0.1.port.-1.s.73.visible=1
unit.0.1.port.-1.s.8.alias=
unit.0.1.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.8.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<8>
unit.0.1.port.-1.s.8.orderindex=-1
unit.0.1.port.-1.s.8.visible=0
unit.0.1.port.-1.s.9.alias=
unit.0.1.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.-1.s.9.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td<9>
unit.0.1.port.-1.s.9.orderindex=-1
unit.0.1.port.-1.s.9.visible=0
unit.0.1.port.0.b.0.alias=
unit.0.1.port.0.b.0.channellist=0 1 2 3 4 5 6 7 8 9
unit.0.1.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.b.0.name=TriggerPort0
unit.0.1.port.0.b.0.orderindex=-1
unit.0.1.port.0.b.0.radix=Hex
unit.0.1.port.0.b.0.signedOffset=0.0
unit.0.1.port.0.b.0.signedPrecision=0
unit.0.1.port.0.b.0.signedScaleFactor=1.0
unit.0.1.port.0.b.0.unsignedOffset=0.0
unit.0.1.port.0.b.0.unsignedPrecision=0
unit.0.1.port.0.b.0.unsignedScaleFactor=1.0
unit.0.1.port.0.b.0.visible=1
unit.0.1.port.0.buscount=1
unit.0.1.port.0.channelcount=10
unit.0.1.port.0.s.0.alias=
unit.0.1.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.0.name=/app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
unit.0.1.port.0.s.0.orderindex=-1
unit.0.1.port.0.s.0.visible=1
unit.0.1.port.0.s.1.alias=
unit.0.1.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.1.name=/app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
unit.0.1.port.0.s.1.orderindex=-1
unit.0.1.port.0.s.1.visible=1
unit.0.1.port.0.s.2.alias=
unit.0.1.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.2.name=/app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
unit.0.1.port.0.s.2.orderindex=-1
unit.0.1.port.0.s.2.visible=1
unit.0.1.port.0.s.3.alias=
unit.0.1.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.3.name=/trn_tdst_rdy_n_c
unit.0.1.port.0.s.3.orderindex=-1
unit.0.1.port.0.s.3.visible=1
unit.0.1.port.0.s.4.alias=
unit.0.1.port.0.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.4.name=/cfg_interrupt_n_c
unit.0.1.port.0.s.4.orderindex=-1
unit.0.1.port.0.s.4.visible=1
unit.0.1.port.0.s.5.alias=
unit.0.1.port.0.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.5.name=/cfg_interrupt_rdy_n_c
unit.0.1.port.0.s.5.orderindex=-1
unit.0.1.port.0.s.5.visible=1
unit.0.1.port.0.s.6.alias=
unit.0.1.port.0.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.6.name=/app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
unit.0.1.port.0.s.6.orderindex=-1
unit.0.1.port.0.s.6.visible=1
unit.0.1.port.0.s.7.alias=
unit.0.1.port.0.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.7.name=/app/wr_rx_pkt_to_hugepages_mod/tlp_retry
unit.0.1.port.0.s.7.orderindex=-1
unit.0.1.port.0.s.7.visible=1
unit.0.1.port.0.s.8.alias=
unit.0.1.port.0.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.8.name=/app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
unit.0.1.port.0.s.8.orderindex=-1
unit.0.1.port.0.s.8.visible=1
unit.0.1.port.0.s.9.alias=
unit.0.1.port.0.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.0.1.port.0.s.9.name=/app/wr_rx_pkt_to_hugepages_mod/huge_page_available
unit.0.1.port.0.s.9.orderindex=-1
unit.0.1.port.0.s.9.visible=1
unit.0.1.portcount=1
unit.0.1.rep_trigger.clobber=1
unit.0.1.rep_trigger.dir=/root/pcie_endpoint_test/my_rx_engine/ise
unit.0.1.rep_trigger.filename=waveform
unit.0.1.rep_trigger.format=ASCII
unit.0.1.rep_trigger.loggingEnabled=0
unit.0.1.rep_trigger.signals=All Signals/Buses
unit.0.1.samplesPerTrigger=1
unit.0.1.triggerCapture=1
unit.0.1.triggerNSamplesTS=0
unit.0.1.triggerPosition=0
unit.0.1.triggerWindowCount=1
unit.0.1.triggerWindowDepth=1024
unit.0.1.triggerWindowTS=0
unit.0.1.username=MyILA1
unit.0.1.waveform.count=11
unit.0.1.waveform.posn.0.channel=64
unit.0.1.waveform.posn.0.name=/app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
unit.0.1.waveform.posn.0.type=signal
unit.0.1.waveform.posn.1.channel=65
unit.0.1.waveform.posn.1.name=/app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
unit.0.1.waveform.posn.1.type=signal
unit.0.1.waveform.posn.10.channel=2147483646
unit.0.1.waveform.posn.10.name=/app/wr_rx_pkt_to_hugepages_mod/trn_td
unit.0.1.waveform.posn.10.radix=1
unit.0.1.waveform.posn.10.type=bus
unit.0.1.waveform.posn.2.channel=66
unit.0.1.waveform.posn.2.name=/app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
unit.0.1.waveform.posn.2.type=signal
unit.0.1.waveform.posn.3.channel=67
unit.0.1.waveform.posn.3.name=/trn_tdst_rdy_n_c
unit.0.1.waveform.posn.3.type=signal
unit.0.1.waveform.posn.4.channel=68
unit.0.1.waveform.posn.4.name=/cfg_interrupt_n_c
unit.0.1.waveform.posn.4.type=signal
unit.0.1.waveform.posn.5.channel=69
unit.0.1.waveform.posn.5.name=/cfg_interrupt_rdy_n_c
unit.0.1.waveform.posn.5.type=signal
unit.0.1.waveform.posn.6.channel=70
unit.0.1.waveform.posn.6.name=/app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
unit.0.1.waveform.posn.6.type=signal
unit.0.1.waveform.posn.7.channel=71
unit.0.1.waveform.posn.7.name=/app/wr_rx_pkt_to_hugepages_mod/tlp_retry
unit.0.1.waveform.posn.7.type=signal
unit.0.1.waveform.posn.8.channel=72
unit.0.1.waveform.posn.8.name=/app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
unit.0.1.waveform.posn.8.type=signal
unit.0.1.waveform.posn.9.channel=73
unit.0.1.waveform.posn.9.name=/app/wr_rx_pkt_to_hugepages_mod/huge_page_available
unit.0.1.waveform.posn.9.type=signal
