#ChipScope Core Inserter Project File Version 3.0
#Mon May 19 10:29:14 BST 2014
Project.device.designInputFile=/local/scratch/mf537/hoy/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/hoy/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/hoy/InHouse-RDMA/hw/my_rx_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*trigger*
Project.filter<10>=*good_pkts_recv*
Project.filter<11>=*return_huge_page_to*
Project.filter<12>=*qwords_in_tlp*
Project.filter<13>=*change_huge_page*
Project.filter<14>=*trigger_tlp*
Project.filter<15>=*send_last_tlp_change*
Project.filter<16>=*trigger_tlp_reg0*
Project.filter<17>=*diff*
Project.filter<18>=*qwords_to_send*
Project.filter<1>=*trn_tsrc_rd*
Project.filter<2>=*trn_tdst_rd*
Project.filter<3>=*bad*
Project.filter<4>=*good*
Project.filter<5>=*dropp*
Project.filter<6>=
Project.filter<7>=*trn_lnk_up_n*
Project.filter<8>=*change_huge_page_reg*
Project.filter<9>=*bad_pkts_recv*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<10>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<11>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<12>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<13>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<14>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<15>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<16>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<17>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<18>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<19>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<20>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<21>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<22>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<23>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<24>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<25>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<26>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<27>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<28>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<29>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<30>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<31>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<32>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<33>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<34>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<35>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<36>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<37>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<38>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<39>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<40>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<41>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<42>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<43>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<44>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<45>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<46>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<47>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<48>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<49>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<50>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<51>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<52>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<53>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<54>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<55>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<56>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<57>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<58>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<59>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<60>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<61>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<62>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<63>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<64>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<65>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<66>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<67>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<68>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<69>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<6>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<70>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<71>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<72>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<73>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<74>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<75>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<76>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<77>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<78>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<79>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<7>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<80>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<81>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<82>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<83>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<84>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<85>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<86>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<87>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<88>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<89>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<8>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<90>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<91>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<92>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<93>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<94>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<95>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<96>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<97>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<9>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=98
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.triggerChannel<0><3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.triggerChannel<0><4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.triggerChannel<0><5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
