#ChipScope Core Inserter Project File Version 3.0
#Mon May 12 17:19:36 BST 2014
Project.device.designInputFile=/local/scratch/mf537/4_desc/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/4_desc/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/4_desc/InHouse-RDMA/hw/my_rx_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*huge_page_free*
Project.filter<10>=*qwords_in_tlp*
Project.filter<11>=*change_huge_page*
Project.filter<12>=*trigger_tlp*
Project.filter<13>=*send_last_tlp_change*
Project.filter<14>=*trigger_tlp_reg0*
Project.filter<15>=*diff*
Project.filter<16>=*qwords_to_send*
Project.filter<17>=*change*
Project.filter<18>=*send_last_*
Project.filter<1>=*huge_page_status*
Project.filter<2>=*huge_page_status
Project.filter<3>=
Project.filter<4>=*huge_page_addr*
Project.filter<5>=*trn_lnk_up_n*
Project.filter<6>=*change_huge_page_reg*
Project.filter<7>=*bad_pkts_recv*
Project.filter<8>=*good_pkts_recv*
Project.filter<9>=*return_huge_page_to*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_data<0>
Project.unit<0>.dataChannel<100>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<101>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<102>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<103>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<104>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<105>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<106>=my_tlp_trigger/trigger_tlp
Project.unit<0>.dataChannel<107>=my_tlp_trigger/trigger_tlp_ack_reg
Project.unit<0>.dataChannel<108>=my_tlp_trigger/send_last_tlp_change_huge_page
Project.unit<0>.dataChannel<109>=my_tlp_trigger/change_huge_page
Project.unit<0>.dataChannel<10>=mac_rx_data<10>
Project.unit<0>.dataChannel<110>=my_tlp_trigger/change_huge_page_ack_reg
Project.unit<0>.dataChannel<111>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.dataChannel<112>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.dataChannel<113>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.dataChannel<114>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.dataChannel<115>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.dataChannel<116>=my_tlp_trigger/diff<0>
Project.unit<0>.dataChannel<117>=my_tlp_trigger/diff<1>
Project.unit<0>.dataChannel<118>=my_tlp_trigger/diff<2>
Project.unit<0>.dataChannel<119>=my_tlp_trigger/diff<3>
Project.unit<0>.dataChannel<11>=mac_rx_data<11>
Project.unit<0>.dataChannel<120>=my_tlp_trigger/diff<4>
Project.unit<0>.dataChannel<121>=my_tlp_trigger/diff<5>
Project.unit<0>.dataChannel<122>=my_tlp_trigger/diff<6>
Project.unit<0>.dataChannel<123>=my_tlp_trigger/diff<7>
Project.unit<0>.dataChannel<124>=my_tlp_trigger/diff<8>
Project.unit<0>.dataChannel<125>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<126>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<127>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<128>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<129>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<12>=mac_rx_data<12>
Project.unit<0>.dataChannel<130>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<131>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<132>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<133>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<134>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<135>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<136>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<137>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<138>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<139>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<13>=mac_rx_data<13>
Project.unit<0>.dataChannel<140>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<141>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<142>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<143>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<144>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<145>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<146>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<147>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<148>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<149>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<14>=mac_rx_data<14>
Project.unit<0>.dataChannel<150>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<151>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<152>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<153>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<154>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<155>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<156>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<157>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<158>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<159>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<15>=mac_rx_data<15>
Project.unit<0>.dataChannel<160>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<161>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<162>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<163>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<164>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<165>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<166>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<167>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<168>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<169>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<16>=mac_rx_data<16>
Project.unit<0>.dataChannel<170>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<171>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<172>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<173>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<174>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<175>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<176>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<177>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<178>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<179>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<17>=mac_rx_data<17>
Project.unit<0>.dataChannel<180>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<181>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<182>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<183>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<184>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<185>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<186>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<187>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<188>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<189>=app/rx_huge_pages_addr_mod/huge_page_addr_1<0>
Project.unit<0>.dataChannel<18>=mac_rx_data<18>
Project.unit<0>.dataChannel<190>=app/rx_huge_pages_addr_mod/huge_page_addr_1<1>
Project.unit<0>.dataChannel<191>=app/rx_huge_pages_addr_mod/huge_page_addr_1<2>
Project.unit<0>.dataChannel<192>=app/rx_huge_pages_addr_mod/huge_page_addr_1<3>
Project.unit<0>.dataChannel<193>=app/rx_huge_pages_addr_mod/huge_page_addr_1<4>
Project.unit<0>.dataChannel<194>=app/rx_huge_pages_addr_mod/huge_page_addr_1<5>
Project.unit<0>.dataChannel<195>=app/rx_huge_pages_addr_mod/huge_page_addr_1<6>
Project.unit<0>.dataChannel<196>=app/rx_huge_pages_addr_mod/huge_page_addr_1<7>
Project.unit<0>.dataChannel<197>=app/rx_huge_pages_addr_mod/huge_page_addr_1<8>
Project.unit<0>.dataChannel<198>=app/rx_huge_pages_addr_mod/huge_page_addr_1<9>
Project.unit<0>.dataChannel<199>=app/rx_huge_pages_addr_mod/huge_page_addr_1<10>
Project.unit<0>.dataChannel<19>=mac_rx_data<19>
Project.unit<0>.dataChannel<1>=mac_rx_data<1>
Project.unit<0>.dataChannel<200>=app/rx_huge_pages_addr_mod/huge_page_addr_1<11>
Project.unit<0>.dataChannel<201>=app/rx_huge_pages_addr_mod/huge_page_addr_1<12>
Project.unit<0>.dataChannel<202>=app/rx_huge_pages_addr_mod/huge_page_addr_1<13>
Project.unit<0>.dataChannel<203>=app/rx_huge_pages_addr_mod/huge_page_addr_1<14>
Project.unit<0>.dataChannel<204>=app/rx_huge_pages_addr_mod/huge_page_addr_1<15>
Project.unit<0>.dataChannel<205>=app/rx_huge_pages_addr_mod/huge_page_addr_1<16>
Project.unit<0>.dataChannel<206>=app/rx_huge_pages_addr_mod/huge_page_addr_1<17>
Project.unit<0>.dataChannel<207>=app/rx_huge_pages_addr_mod/huge_page_addr_1<18>
Project.unit<0>.dataChannel<208>=app/rx_huge_pages_addr_mod/huge_page_addr_1<19>
Project.unit<0>.dataChannel<209>=app/rx_huge_pages_addr_mod/huge_page_addr_1<20>
Project.unit<0>.dataChannel<20>=mac_rx_data<20>
Project.unit<0>.dataChannel<210>=app/rx_huge_pages_addr_mod/huge_page_addr_1<21>
Project.unit<0>.dataChannel<211>=app/rx_huge_pages_addr_mod/huge_page_addr_1<22>
Project.unit<0>.dataChannel<212>=app/rx_huge_pages_addr_mod/huge_page_addr_1<23>
Project.unit<0>.dataChannel<213>=app/rx_huge_pages_addr_mod/huge_page_addr_1<24>
Project.unit<0>.dataChannel<214>=app/rx_huge_pages_addr_mod/huge_page_addr_1<25>
Project.unit<0>.dataChannel<215>=app/rx_huge_pages_addr_mod/huge_page_addr_1<26>
Project.unit<0>.dataChannel<216>=app/rx_huge_pages_addr_mod/huge_page_addr_1<27>
Project.unit<0>.dataChannel<217>=app/rx_huge_pages_addr_mod/huge_page_addr_1<28>
Project.unit<0>.dataChannel<218>=app/rx_huge_pages_addr_mod/huge_page_addr_1<29>
Project.unit<0>.dataChannel<219>=app/rx_huge_pages_addr_mod/huge_page_addr_1<30>
Project.unit<0>.dataChannel<21>=mac_rx_data<21>
Project.unit<0>.dataChannel<220>=app/rx_huge_pages_addr_mod/huge_page_addr_1<31>
Project.unit<0>.dataChannel<221>=app/rx_huge_pages_addr_mod/huge_page_addr_1<32>
Project.unit<0>.dataChannel<222>=app/rx_huge_pages_addr_mod/huge_page_addr_1<33>
Project.unit<0>.dataChannel<223>=app/rx_huge_pages_addr_mod/huge_page_addr_1<34>
Project.unit<0>.dataChannel<224>=app/rx_huge_pages_addr_mod/huge_page_addr_1<35>
Project.unit<0>.dataChannel<225>=app/rx_huge_pages_addr_mod/huge_page_addr_1<36>
Project.unit<0>.dataChannel<226>=app/rx_huge_pages_addr_mod/huge_page_addr_1<37>
Project.unit<0>.dataChannel<227>=app/rx_huge_pages_addr_mod/huge_page_addr_1<38>
Project.unit<0>.dataChannel<228>=app/rx_huge_pages_addr_mod/huge_page_addr_1<39>
Project.unit<0>.dataChannel<229>=app/rx_huge_pages_addr_mod/huge_page_addr_1<40>
Project.unit<0>.dataChannel<22>=mac_rx_data<22>
Project.unit<0>.dataChannel<230>=app/rx_huge_pages_addr_mod/huge_page_addr_1<41>
Project.unit<0>.dataChannel<231>=app/rx_huge_pages_addr_mod/huge_page_addr_1<42>
Project.unit<0>.dataChannel<232>=app/rx_huge_pages_addr_mod/huge_page_addr_1<43>
Project.unit<0>.dataChannel<233>=app/rx_huge_pages_addr_mod/huge_page_addr_1<44>
Project.unit<0>.dataChannel<234>=app/rx_huge_pages_addr_mod/huge_page_addr_1<45>
Project.unit<0>.dataChannel<235>=app/rx_huge_pages_addr_mod/huge_page_addr_1<46>
Project.unit<0>.dataChannel<236>=app/rx_huge_pages_addr_mod/huge_page_addr_1<47>
Project.unit<0>.dataChannel<237>=app/rx_huge_pages_addr_mod/huge_page_addr_1<48>
Project.unit<0>.dataChannel<238>=app/rx_huge_pages_addr_mod/huge_page_addr_1<49>
Project.unit<0>.dataChannel<239>=app/rx_huge_pages_addr_mod/huge_page_addr_1<50>
Project.unit<0>.dataChannel<23>=mac_rx_data<23>
Project.unit<0>.dataChannel<240>=app/rx_huge_pages_addr_mod/huge_page_addr_1<51>
Project.unit<0>.dataChannel<241>=app/rx_huge_pages_addr_mod/huge_page_addr_1<52>
Project.unit<0>.dataChannel<242>=app/rx_huge_pages_addr_mod/huge_page_addr_1<53>
Project.unit<0>.dataChannel<243>=app/rx_huge_pages_addr_mod/huge_page_addr_1<54>
Project.unit<0>.dataChannel<244>=app/rx_huge_pages_addr_mod/huge_page_addr_1<55>
Project.unit<0>.dataChannel<245>=app/rx_huge_pages_addr_mod/huge_page_addr_1<56>
Project.unit<0>.dataChannel<246>=app/rx_huge_pages_addr_mod/huge_page_addr_1<57>
Project.unit<0>.dataChannel<247>=app/rx_huge_pages_addr_mod/huge_page_addr_1<58>
Project.unit<0>.dataChannel<248>=app/rx_huge_pages_addr_mod/huge_page_addr_1<59>
Project.unit<0>.dataChannel<249>=app/rx_huge_pages_addr_mod/huge_page_addr_1<60>
Project.unit<0>.dataChannel<24>=mac_rx_data<24>
Project.unit<0>.dataChannel<250>=app/rx_huge_pages_addr_mod/huge_page_addr_1<61>
Project.unit<0>.dataChannel<251>=app/rx_huge_pages_addr_mod/huge_page_addr_1<62>
Project.unit<0>.dataChannel<252>=app/rx_huge_pages_addr_mod/huge_page_addr_1<63>
Project.unit<0>.dataChannel<253>=app/rx_huge_pages_addr_mod/huge_page_addr_2<0>
Project.unit<0>.dataChannel<254>=app/rx_huge_pages_addr_mod/huge_page_addr_2<1>
Project.unit<0>.dataChannel<255>=app/rx_huge_pages_addr_mod/huge_page_addr_2<2>
Project.unit<0>.dataChannel<256>=app/rx_huge_pages_addr_mod/huge_page_addr_2<3>
Project.unit<0>.dataChannel<257>=app/rx_huge_pages_addr_mod/huge_page_addr_2<4>
Project.unit<0>.dataChannel<258>=app/rx_huge_pages_addr_mod/huge_page_addr_2<5>
Project.unit<0>.dataChannel<259>=app/rx_huge_pages_addr_mod/huge_page_addr_2<6>
Project.unit<0>.dataChannel<25>=mac_rx_data<25>
Project.unit<0>.dataChannel<260>=app/rx_huge_pages_addr_mod/huge_page_addr_2<7>
Project.unit<0>.dataChannel<261>=app/rx_huge_pages_addr_mod/huge_page_addr_2<8>
Project.unit<0>.dataChannel<262>=app/rx_huge_pages_addr_mod/huge_page_addr_2<9>
Project.unit<0>.dataChannel<263>=app/rx_huge_pages_addr_mod/huge_page_addr_2<10>
Project.unit<0>.dataChannel<264>=app/rx_huge_pages_addr_mod/huge_page_addr_2<11>
Project.unit<0>.dataChannel<265>=app/rx_huge_pages_addr_mod/huge_page_addr_2<12>
Project.unit<0>.dataChannel<266>=app/rx_huge_pages_addr_mod/huge_page_addr_2<13>
Project.unit<0>.dataChannel<267>=app/rx_huge_pages_addr_mod/huge_page_addr_2<14>
Project.unit<0>.dataChannel<268>=app/rx_huge_pages_addr_mod/huge_page_addr_2<15>
Project.unit<0>.dataChannel<269>=app/rx_huge_pages_addr_mod/huge_page_addr_2<16>
Project.unit<0>.dataChannel<26>=mac_rx_data<26>
Project.unit<0>.dataChannel<270>=app/rx_huge_pages_addr_mod/huge_page_addr_2<17>
Project.unit<0>.dataChannel<271>=app/rx_huge_pages_addr_mod/huge_page_addr_2<18>
Project.unit<0>.dataChannel<272>=app/rx_huge_pages_addr_mod/huge_page_addr_2<19>
Project.unit<0>.dataChannel<273>=app/rx_huge_pages_addr_mod/huge_page_addr_2<20>
Project.unit<0>.dataChannel<274>=app/rx_huge_pages_addr_mod/huge_page_addr_2<21>
Project.unit<0>.dataChannel<275>=app/rx_huge_pages_addr_mod/huge_page_addr_2<22>
Project.unit<0>.dataChannel<276>=app/rx_huge_pages_addr_mod/huge_page_addr_2<23>
Project.unit<0>.dataChannel<277>=app/rx_huge_pages_addr_mod/huge_page_addr_2<24>
Project.unit<0>.dataChannel<278>=app/rx_huge_pages_addr_mod/huge_page_addr_2<25>
Project.unit<0>.dataChannel<279>=app/rx_huge_pages_addr_mod/huge_page_addr_2<26>
Project.unit<0>.dataChannel<27>=mac_rx_data<27>
Project.unit<0>.dataChannel<280>=app/rx_huge_pages_addr_mod/huge_page_addr_2<27>
Project.unit<0>.dataChannel<281>=app/rx_huge_pages_addr_mod/huge_page_addr_2<28>
Project.unit<0>.dataChannel<282>=app/rx_huge_pages_addr_mod/huge_page_addr_2<29>
Project.unit<0>.dataChannel<283>=app/rx_huge_pages_addr_mod/huge_page_addr_2<30>
Project.unit<0>.dataChannel<284>=app/rx_huge_pages_addr_mod/huge_page_addr_2<31>
Project.unit<0>.dataChannel<285>=app/rx_huge_pages_addr_mod/huge_page_addr_2<32>
Project.unit<0>.dataChannel<286>=app/rx_huge_pages_addr_mod/huge_page_addr_2<33>
Project.unit<0>.dataChannel<287>=app/rx_huge_pages_addr_mod/huge_page_addr_2<34>
Project.unit<0>.dataChannel<288>=app/rx_huge_pages_addr_mod/huge_page_addr_2<35>
Project.unit<0>.dataChannel<289>=app/rx_huge_pages_addr_mod/huge_page_addr_2<36>
Project.unit<0>.dataChannel<28>=mac_rx_data<28>
Project.unit<0>.dataChannel<290>=app/rx_huge_pages_addr_mod/huge_page_addr_2<37>
Project.unit<0>.dataChannel<291>=app/rx_huge_pages_addr_mod/huge_page_addr_2<38>
Project.unit<0>.dataChannel<292>=app/rx_huge_pages_addr_mod/huge_page_addr_2<39>
Project.unit<0>.dataChannel<293>=app/rx_huge_pages_addr_mod/huge_page_addr_2<40>
Project.unit<0>.dataChannel<294>=app/rx_huge_pages_addr_mod/huge_page_addr_2<41>
Project.unit<0>.dataChannel<295>=app/rx_huge_pages_addr_mod/huge_page_addr_2<42>
Project.unit<0>.dataChannel<296>=app/rx_huge_pages_addr_mod/huge_page_addr_2<43>
Project.unit<0>.dataChannel<297>=app/rx_huge_pages_addr_mod/huge_page_addr_2<44>
Project.unit<0>.dataChannel<298>=app/rx_huge_pages_addr_mod/huge_page_addr_2<45>
Project.unit<0>.dataChannel<299>=app/rx_huge_pages_addr_mod/huge_page_addr_2<46>
Project.unit<0>.dataChannel<29>=mac_rx_data<29>
Project.unit<0>.dataChannel<2>=mac_rx_data<2>
Project.unit<0>.dataChannel<300>=app/rx_huge_pages_addr_mod/huge_page_addr_2<47>
Project.unit<0>.dataChannel<301>=app/rx_huge_pages_addr_mod/huge_page_addr_2<48>
Project.unit<0>.dataChannel<302>=app/rx_huge_pages_addr_mod/huge_page_addr_2<49>
Project.unit<0>.dataChannel<303>=app/rx_huge_pages_addr_mod/huge_page_addr_2<50>
Project.unit<0>.dataChannel<304>=app/rx_huge_pages_addr_mod/huge_page_addr_2<51>
Project.unit<0>.dataChannel<305>=app/rx_huge_pages_addr_mod/huge_page_addr_2<52>
Project.unit<0>.dataChannel<306>=app/rx_huge_pages_addr_mod/huge_page_addr_2<53>
Project.unit<0>.dataChannel<307>=app/rx_huge_pages_addr_mod/huge_page_addr_2<54>
Project.unit<0>.dataChannel<308>=app/rx_huge_pages_addr_mod/huge_page_addr_2<55>
Project.unit<0>.dataChannel<309>=app/rx_huge_pages_addr_mod/huge_page_addr_2<56>
Project.unit<0>.dataChannel<30>=mac_rx_data<30>
Project.unit<0>.dataChannel<310>=app/rx_huge_pages_addr_mod/huge_page_addr_2<57>
Project.unit<0>.dataChannel<311>=app/rx_huge_pages_addr_mod/huge_page_addr_2<58>
Project.unit<0>.dataChannel<312>=app/rx_huge_pages_addr_mod/huge_page_addr_2<59>
Project.unit<0>.dataChannel<313>=app/rx_huge_pages_addr_mod/huge_page_addr_2<60>
Project.unit<0>.dataChannel<314>=app/rx_huge_pages_addr_mod/huge_page_addr_2<61>
Project.unit<0>.dataChannel<315>=app/rx_huge_pages_addr_mod/huge_page_addr_2<62>
Project.unit<0>.dataChannel<316>=app/rx_huge_pages_addr_mod/huge_page_addr_2<63>
Project.unit<0>.dataChannel<317>=app/rx_huge_pages_addr_mod/huge_page_addr_3<0>
Project.unit<0>.dataChannel<318>=app/rx_huge_pages_addr_mod/huge_page_addr_3<1>
Project.unit<0>.dataChannel<319>=app/rx_huge_pages_addr_mod/huge_page_addr_3<2>
Project.unit<0>.dataChannel<31>=mac_rx_data<31>
Project.unit<0>.dataChannel<320>=app/rx_huge_pages_addr_mod/huge_page_addr_3<3>
Project.unit<0>.dataChannel<321>=app/rx_huge_pages_addr_mod/huge_page_addr_3<4>
Project.unit<0>.dataChannel<322>=app/rx_huge_pages_addr_mod/huge_page_addr_3<5>
Project.unit<0>.dataChannel<323>=app/rx_huge_pages_addr_mod/huge_page_addr_3<6>
Project.unit<0>.dataChannel<324>=app/rx_huge_pages_addr_mod/huge_page_addr_3<7>
Project.unit<0>.dataChannel<325>=app/rx_huge_pages_addr_mod/huge_page_addr_3<8>
Project.unit<0>.dataChannel<326>=app/rx_huge_pages_addr_mod/huge_page_addr_3<9>
Project.unit<0>.dataChannel<327>=app/rx_huge_pages_addr_mod/huge_page_addr_3<10>
Project.unit<0>.dataChannel<328>=app/rx_huge_pages_addr_mod/huge_page_addr_3<11>
Project.unit<0>.dataChannel<329>=app/rx_huge_pages_addr_mod/huge_page_addr_3<12>
Project.unit<0>.dataChannel<32>=mac_rx_data<32>
Project.unit<0>.dataChannel<330>=app/rx_huge_pages_addr_mod/huge_page_addr_3<13>
Project.unit<0>.dataChannel<331>=app/rx_huge_pages_addr_mod/huge_page_addr_3<14>
Project.unit<0>.dataChannel<332>=app/rx_huge_pages_addr_mod/huge_page_addr_3<15>
Project.unit<0>.dataChannel<333>=app/rx_huge_pages_addr_mod/huge_page_addr_3<16>
Project.unit<0>.dataChannel<334>=app/rx_huge_pages_addr_mod/huge_page_addr_3<17>
Project.unit<0>.dataChannel<335>=app/rx_huge_pages_addr_mod/huge_page_addr_3<18>
Project.unit<0>.dataChannel<336>=app/rx_huge_pages_addr_mod/huge_page_addr_3<19>
Project.unit<0>.dataChannel<337>=app/rx_huge_pages_addr_mod/huge_page_addr_3<20>
Project.unit<0>.dataChannel<338>=app/rx_huge_pages_addr_mod/huge_page_addr_3<21>
Project.unit<0>.dataChannel<339>=app/rx_huge_pages_addr_mod/huge_page_addr_3<22>
Project.unit<0>.dataChannel<33>=mac_rx_data<33>
Project.unit<0>.dataChannel<340>=app/rx_huge_pages_addr_mod/huge_page_addr_3<23>
Project.unit<0>.dataChannel<341>=app/rx_huge_pages_addr_mod/huge_page_addr_3<24>
Project.unit<0>.dataChannel<342>=app/rx_huge_pages_addr_mod/huge_page_addr_3<25>
Project.unit<0>.dataChannel<343>=app/rx_huge_pages_addr_mod/huge_page_addr_3<26>
Project.unit<0>.dataChannel<344>=app/rx_huge_pages_addr_mod/huge_page_addr_3<27>
Project.unit<0>.dataChannel<345>=app/rx_huge_pages_addr_mod/huge_page_addr_3<28>
Project.unit<0>.dataChannel<346>=app/rx_huge_pages_addr_mod/huge_page_addr_3<29>
Project.unit<0>.dataChannel<347>=app/rx_huge_pages_addr_mod/huge_page_addr_3<30>
Project.unit<0>.dataChannel<348>=app/rx_huge_pages_addr_mod/huge_page_addr_3<31>
Project.unit<0>.dataChannel<349>=app/rx_huge_pages_addr_mod/huge_page_addr_3<32>
Project.unit<0>.dataChannel<34>=mac_rx_data<34>
Project.unit<0>.dataChannel<350>=app/rx_huge_pages_addr_mod/huge_page_addr_3<33>
Project.unit<0>.dataChannel<351>=app/rx_huge_pages_addr_mod/huge_page_addr_3<34>
Project.unit<0>.dataChannel<352>=app/rx_huge_pages_addr_mod/huge_page_addr_3<35>
Project.unit<0>.dataChannel<353>=app/rx_huge_pages_addr_mod/huge_page_addr_3<36>
Project.unit<0>.dataChannel<354>=app/rx_huge_pages_addr_mod/huge_page_addr_3<37>
Project.unit<0>.dataChannel<355>=app/rx_huge_pages_addr_mod/huge_page_addr_3<38>
Project.unit<0>.dataChannel<356>=app/rx_huge_pages_addr_mod/huge_page_addr_3<39>
Project.unit<0>.dataChannel<357>=app/rx_huge_pages_addr_mod/huge_page_addr_3<40>
Project.unit<0>.dataChannel<358>=app/rx_huge_pages_addr_mod/huge_page_addr_3<41>
Project.unit<0>.dataChannel<359>=app/rx_huge_pages_addr_mod/huge_page_addr_3<42>
Project.unit<0>.dataChannel<35>=mac_rx_data<35>
Project.unit<0>.dataChannel<360>=app/rx_huge_pages_addr_mod/huge_page_addr_3<43>
Project.unit<0>.dataChannel<361>=app/rx_huge_pages_addr_mod/huge_page_addr_3<44>
Project.unit<0>.dataChannel<362>=app/rx_huge_pages_addr_mod/huge_page_addr_3<45>
Project.unit<0>.dataChannel<363>=app/rx_huge_pages_addr_mod/huge_page_addr_3<46>
Project.unit<0>.dataChannel<364>=app/rx_huge_pages_addr_mod/huge_page_addr_3<47>
Project.unit<0>.dataChannel<365>=app/rx_huge_pages_addr_mod/huge_page_addr_3<48>
Project.unit<0>.dataChannel<366>=app/rx_huge_pages_addr_mod/huge_page_addr_3<49>
Project.unit<0>.dataChannel<367>=app/rx_huge_pages_addr_mod/huge_page_addr_3<50>
Project.unit<0>.dataChannel<368>=app/rx_huge_pages_addr_mod/huge_page_addr_3<51>
Project.unit<0>.dataChannel<369>=app/rx_huge_pages_addr_mod/huge_page_addr_3<52>
Project.unit<0>.dataChannel<36>=mac_rx_data<36>
Project.unit<0>.dataChannel<370>=app/rx_huge_pages_addr_mod/huge_page_addr_3<53>
Project.unit<0>.dataChannel<371>=app/rx_huge_pages_addr_mod/huge_page_addr_3<54>
Project.unit<0>.dataChannel<372>=app/rx_huge_pages_addr_mod/huge_page_addr_3<55>
Project.unit<0>.dataChannel<373>=app/rx_huge_pages_addr_mod/huge_page_addr_3<56>
Project.unit<0>.dataChannel<374>=app/rx_huge_pages_addr_mod/huge_page_addr_3<57>
Project.unit<0>.dataChannel<375>=app/rx_huge_pages_addr_mod/huge_page_addr_3<58>
Project.unit<0>.dataChannel<376>=app/rx_huge_pages_addr_mod/huge_page_addr_3<59>
Project.unit<0>.dataChannel<377>=app/rx_huge_pages_addr_mod/huge_page_addr_3<60>
Project.unit<0>.dataChannel<378>=app/rx_huge_pages_addr_mod/huge_page_addr_3<61>
Project.unit<0>.dataChannel<379>=app/rx_huge_pages_addr_mod/huge_page_addr_3<62>
Project.unit<0>.dataChannel<37>=mac_rx_data<37>
Project.unit<0>.dataChannel<380>=app/rx_huge_pages_addr_mod/huge_page_addr_3<63>
Project.unit<0>.dataChannel<381>=app/rx_huge_pages_addr_mod/huge_page_addr_4<0>
Project.unit<0>.dataChannel<382>=app/rx_huge_pages_addr_mod/huge_page_addr_4<1>
Project.unit<0>.dataChannel<383>=app/rx_huge_pages_addr_mod/huge_page_addr_4<2>
Project.unit<0>.dataChannel<384>=app/rx_huge_pages_addr_mod/huge_page_addr_4<3>
Project.unit<0>.dataChannel<385>=app/rx_huge_pages_addr_mod/huge_page_addr_4<4>
Project.unit<0>.dataChannel<386>=app/rx_huge_pages_addr_mod/huge_page_addr_4<5>
Project.unit<0>.dataChannel<387>=app/rx_huge_pages_addr_mod/huge_page_addr_4<6>
Project.unit<0>.dataChannel<388>=app/rx_huge_pages_addr_mod/huge_page_addr_4<7>
Project.unit<0>.dataChannel<389>=app/rx_huge_pages_addr_mod/huge_page_addr_4<8>
Project.unit<0>.dataChannel<38>=mac_rx_data<38>
Project.unit<0>.dataChannel<390>=app/rx_huge_pages_addr_mod/huge_page_addr_4<9>
Project.unit<0>.dataChannel<391>=app/rx_huge_pages_addr_mod/huge_page_addr_4<10>
Project.unit<0>.dataChannel<392>=app/rx_huge_pages_addr_mod/huge_page_addr_4<11>
Project.unit<0>.dataChannel<393>=app/rx_huge_pages_addr_mod/huge_page_addr_4<12>
Project.unit<0>.dataChannel<394>=app/rx_huge_pages_addr_mod/huge_page_addr_4<13>
Project.unit<0>.dataChannel<395>=app/rx_huge_pages_addr_mod/huge_page_addr_4<14>
Project.unit<0>.dataChannel<396>=app/rx_huge_pages_addr_mod/huge_page_addr_4<15>
Project.unit<0>.dataChannel<397>=app/rx_huge_pages_addr_mod/huge_page_addr_4<16>
Project.unit<0>.dataChannel<398>=app/rx_huge_pages_addr_mod/huge_page_addr_4<17>
Project.unit<0>.dataChannel<399>=app/rx_huge_pages_addr_mod/huge_page_addr_4<18>
Project.unit<0>.dataChannel<39>=mac_rx_data<39>
Project.unit<0>.dataChannel<3>=mac_rx_data<3>
Project.unit<0>.dataChannel<400>=app/rx_huge_pages_addr_mod/huge_page_addr_4<19>
Project.unit<0>.dataChannel<401>=app/rx_huge_pages_addr_mod/huge_page_addr_4<20>
Project.unit<0>.dataChannel<402>=app/rx_huge_pages_addr_mod/huge_page_addr_4<21>
Project.unit<0>.dataChannel<403>=app/rx_huge_pages_addr_mod/huge_page_addr_4<22>
Project.unit<0>.dataChannel<404>=app/rx_huge_pages_addr_mod/huge_page_addr_4<23>
Project.unit<0>.dataChannel<405>=app/rx_huge_pages_addr_mod/huge_page_addr_4<24>
Project.unit<0>.dataChannel<406>=app/rx_huge_pages_addr_mod/huge_page_addr_4<25>
Project.unit<0>.dataChannel<407>=app/rx_huge_pages_addr_mod/huge_page_addr_4<26>
Project.unit<0>.dataChannel<408>=app/rx_huge_pages_addr_mod/huge_page_addr_4<27>
Project.unit<0>.dataChannel<409>=app/rx_huge_pages_addr_mod/huge_page_addr_4<28>
Project.unit<0>.dataChannel<40>=mac_rx_data<40>
Project.unit<0>.dataChannel<410>=app/rx_huge_pages_addr_mod/huge_page_addr_4<29>
Project.unit<0>.dataChannel<411>=app/rx_huge_pages_addr_mod/huge_page_addr_4<30>
Project.unit<0>.dataChannel<412>=app/rx_huge_pages_addr_mod/huge_page_addr_4<31>
Project.unit<0>.dataChannel<413>=app/rx_huge_pages_addr_mod/huge_page_addr_4<32>
Project.unit<0>.dataChannel<414>=app/rx_huge_pages_addr_mod/huge_page_addr_4<33>
Project.unit<0>.dataChannel<415>=app/rx_huge_pages_addr_mod/huge_page_addr_4<34>
Project.unit<0>.dataChannel<416>=app/rx_huge_pages_addr_mod/huge_page_addr_4<35>
Project.unit<0>.dataChannel<417>=app/rx_huge_pages_addr_mod/huge_page_addr_4<36>
Project.unit<0>.dataChannel<418>=app/rx_huge_pages_addr_mod/huge_page_addr_4<37>
Project.unit<0>.dataChannel<419>=app/rx_huge_pages_addr_mod/huge_page_addr_4<38>
Project.unit<0>.dataChannel<41>=mac_rx_data<41>
Project.unit<0>.dataChannel<420>=app/rx_huge_pages_addr_mod/huge_page_addr_4<39>
Project.unit<0>.dataChannel<421>=app/rx_huge_pages_addr_mod/huge_page_addr_4<40>
Project.unit<0>.dataChannel<422>=app/rx_huge_pages_addr_mod/huge_page_addr_4<41>
Project.unit<0>.dataChannel<423>=app/rx_huge_pages_addr_mod/huge_page_addr_4<42>
Project.unit<0>.dataChannel<424>=app/rx_huge_pages_addr_mod/huge_page_addr_4<43>
Project.unit<0>.dataChannel<425>=app/rx_huge_pages_addr_mod/huge_page_addr_4<44>
Project.unit<0>.dataChannel<426>=app/rx_huge_pages_addr_mod/huge_page_addr_4<45>
Project.unit<0>.dataChannel<427>=app/rx_huge_pages_addr_mod/huge_page_addr_4<46>
Project.unit<0>.dataChannel<428>=app/rx_huge_pages_addr_mod/huge_page_addr_4<47>
Project.unit<0>.dataChannel<429>=app/rx_huge_pages_addr_mod/huge_page_addr_4<48>
Project.unit<0>.dataChannel<42>=mac_rx_data<42>
Project.unit<0>.dataChannel<430>=app/rx_huge_pages_addr_mod/huge_page_addr_4<49>
Project.unit<0>.dataChannel<431>=app/rx_huge_pages_addr_mod/huge_page_addr_4<50>
Project.unit<0>.dataChannel<432>=app/rx_huge_pages_addr_mod/huge_page_addr_4<51>
Project.unit<0>.dataChannel<433>=app/rx_huge_pages_addr_mod/huge_page_addr_4<52>
Project.unit<0>.dataChannel<434>=app/rx_huge_pages_addr_mod/huge_page_addr_4<53>
Project.unit<0>.dataChannel<435>=app/rx_huge_pages_addr_mod/huge_page_addr_4<54>
Project.unit<0>.dataChannel<436>=app/rx_huge_pages_addr_mod/huge_page_addr_4<55>
Project.unit<0>.dataChannel<437>=app/rx_huge_pages_addr_mod/huge_page_addr_4<56>
Project.unit<0>.dataChannel<438>=app/rx_huge_pages_addr_mod/huge_page_addr_4<57>
Project.unit<0>.dataChannel<439>=app/rx_huge_pages_addr_mod/huge_page_addr_4<58>
Project.unit<0>.dataChannel<43>=mac_rx_data<43>
Project.unit<0>.dataChannel<440>=app/rx_huge_pages_addr_mod/huge_page_addr_4<59>
Project.unit<0>.dataChannel<441>=app/rx_huge_pages_addr_mod/huge_page_addr_4<60>
Project.unit<0>.dataChannel<442>=app/rx_huge_pages_addr_mod/huge_page_addr_4<61>
Project.unit<0>.dataChannel<443>=app/rx_huge_pages_addr_mod/huge_page_addr_4<62>
Project.unit<0>.dataChannel<444>=app/rx_huge_pages_addr_mod/huge_page_addr_4<63>
Project.unit<0>.dataChannel<445>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<446>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<447>=app/rx_huge_pages_addr_mod/huge_page_status_3
Project.unit<0>.dataChannel<448>=app/rx_huge_pages_addr_mod/huge_page_status_4
Project.unit<0>.dataChannel<449>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_1
Project.unit<0>.dataChannel<44>=mac_rx_data<44>
Project.unit<0>.dataChannel<450>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_2
Project.unit<0>.dataChannel<451>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_3
Project.unit<0>.dataChannel<452>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_4
Project.unit<0>.dataChannel<45>=mac_rx_data<45>
Project.unit<0>.dataChannel<46>=mac_rx_data<46>
Project.unit<0>.dataChannel<47>=mac_rx_data<47>
Project.unit<0>.dataChannel<48>=mac_rx_data<48>
Project.unit<0>.dataChannel<49>=mac_rx_data<49>
Project.unit<0>.dataChannel<4>=mac_rx_data<4>
Project.unit<0>.dataChannel<50>=mac_rx_data<50>
Project.unit<0>.dataChannel<51>=mac_rx_data<51>
Project.unit<0>.dataChannel<52>=mac_rx_data<52>
Project.unit<0>.dataChannel<53>=mac_rx_data<53>
Project.unit<0>.dataChannel<54>=mac_rx_data<54>
Project.unit<0>.dataChannel<55>=mac_rx_data<55>
Project.unit<0>.dataChannel<56>=mac_rx_data<56>
Project.unit<0>.dataChannel<57>=mac_rx_data<57>
Project.unit<0>.dataChannel<58>=mac_rx_data<58>
Project.unit<0>.dataChannel<59>=mac_rx_data<59>
Project.unit<0>.dataChannel<5>=mac_rx_data<5>
Project.unit<0>.dataChannel<60>=mac_rx_data<60>
Project.unit<0>.dataChannel<61>=mac_rx_data<61>
Project.unit<0>.dataChannel<62>=mac_rx_data<62>
Project.unit<0>.dataChannel<63>=mac_rx_data<63>
Project.unit<0>.dataChannel<64>=mac_rx_data_valid<0>
Project.unit<0>.dataChannel<65>=mac_rx_data_valid<1>
Project.unit<0>.dataChannel<66>=mac_rx_data_valid<2>
Project.unit<0>.dataChannel<67>=mac_rx_data_valid<3>
Project.unit<0>.dataChannel<68>=mac_rx_data_valid<4>
Project.unit<0>.dataChannel<69>=mac_rx_data_valid<5>
Project.unit<0>.dataChannel<6>=mac_rx_data<6>
Project.unit<0>.dataChannel<70>=mac_rx_data_valid<6>
Project.unit<0>.dataChannel<71>=mac_rx_data_valid<7>
Project.unit<0>.dataChannel<72>=mac_rx_good_frame
Project.unit<0>.dataChannel<73>=mac_rx_bad_frame
Project.unit<0>.dataChannel<74>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<75>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<76>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<77>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<78>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<79>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<7>=mac_rx_data<7>
Project.unit<0>.dataChannel<80>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<81>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataChannel<82>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<83>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<84>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<85>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<86>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<87>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<88>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<89>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<8>=mac_rx_data<8>
Project.unit<0>.dataChannel<90>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<91>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<92>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<93>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<94>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<95>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<96>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<97>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<98>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<99>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<9>=mac_rx_data<9>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=189
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_data_valid<0>
Project.unit<0>.triggerChannel<0><1>=mac_rx_data_valid<1>
Project.unit<0>.triggerChannel<0><2>=mac_rx_data_valid<2>
Project.unit<0>.triggerChannel<0><3>=mac_rx_data_valid<3>
Project.unit<0>.triggerChannel<0><4>=mac_rx_data_valid<4>
Project.unit<0>.triggerChannel<0><5>=mac_rx_data_valid<5>
Project.unit<0>.triggerChannel<0><6>=mac_rx_data_valid<6>
Project.unit<0>.triggerChannel<0><7>=mac_rx_data_valid<7>
Project.unit<0>.triggerChannel<0><8>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><9>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<1><0>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.triggerChannel<1><1>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.triggerChannel<1><2>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.triggerChannel<1><3>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.triggerChannel<1><4>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.triggerChannel<2><0>=my_tlp_trigger/trigger_tlp
Project.unit<0>.triggerChannel<2><1>=my_tlp_trigger/send_last_tlp_change_huge_page
Project.unit<0>.triggerChannel<2><2>=my_tlp_trigger/change_huge_page
Project.unit<0>.triggerChannel<3><0>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.triggerChannel<3><1>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.triggerChannel<3><2>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.triggerChannel<3><3>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.triggerChannel<3><4>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.triggerChannel<4><0>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<4><1>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<4><2>=app/rx_huge_pages_addr_mod/huge_page_status_3
Project.unit<0>.triggerChannel<4><3>=app/rx_huge_pages_addr_mod/huge_page_status_4
Project.unit<0>.triggerChannel<4><4>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_1
Project.unit<0>.triggerChannel<4><5>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_2
Project.unit<0>.triggerChannel<4><6>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_3
Project.unit<0>.triggerChannel<4><7>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_4
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortWidth<0>=10
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerPortWidth<4>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=app/wr_rx_pkt_to_hugepages_mod/trn_td<0>
Project.unit<1>.dataChannel<100>=
Project.unit<1>.dataChannel<101>=
Project.unit<1>.dataChannel<102>=
Project.unit<1>.dataChannel<103>=
Project.unit<1>.dataChannel<104>=
Project.unit<1>.dataChannel<105>=
Project.unit<1>.dataChannel<106>=
Project.unit<1>.dataChannel<107>=
Project.unit<1>.dataChannel<108>=
Project.unit<1>.dataChannel<109>=
Project.unit<1>.dataChannel<10>=app/wr_rx_pkt_to_hugepages_mod/trn_td<10>
Project.unit<1>.dataChannel<110>=
Project.unit<1>.dataChannel<111>=
Project.unit<1>.dataChannel<112>=
Project.unit<1>.dataChannel<113>=
Project.unit<1>.dataChannel<114>=
Project.unit<1>.dataChannel<115>=
Project.unit<1>.dataChannel<11>=app/wr_rx_pkt_to_hugepages_mod/trn_td<11>
Project.unit<1>.dataChannel<12>=app/wr_rx_pkt_to_hugepages_mod/trn_td<12>
Project.unit<1>.dataChannel<13>=app/wr_rx_pkt_to_hugepages_mod/trn_td<13>
Project.unit<1>.dataChannel<14>=app/wr_rx_pkt_to_hugepages_mod/trn_td<14>
Project.unit<1>.dataChannel<15>=app/wr_rx_pkt_to_hugepages_mod/trn_td<15>
Project.unit<1>.dataChannel<16>=app/wr_rx_pkt_to_hugepages_mod/trn_td<16>
Project.unit<1>.dataChannel<17>=app/wr_rx_pkt_to_hugepages_mod/trn_td<17>
Project.unit<1>.dataChannel<18>=app/wr_rx_pkt_to_hugepages_mod/trn_td<18>
Project.unit<1>.dataChannel<19>=app/wr_rx_pkt_to_hugepages_mod/trn_td<19>
Project.unit<1>.dataChannel<1>=app/wr_rx_pkt_to_hugepages_mod/trn_td<1>
Project.unit<1>.dataChannel<20>=app/wr_rx_pkt_to_hugepages_mod/trn_td<20>
Project.unit<1>.dataChannel<21>=app/wr_rx_pkt_to_hugepages_mod/trn_td<21>
Project.unit<1>.dataChannel<22>=app/wr_rx_pkt_to_hugepages_mod/trn_td<22>
Project.unit<1>.dataChannel<23>=app/wr_rx_pkt_to_hugepages_mod/trn_td<23>
Project.unit<1>.dataChannel<24>=app/wr_rx_pkt_to_hugepages_mod/trn_td<24>
Project.unit<1>.dataChannel<25>=app/wr_rx_pkt_to_hugepages_mod/trn_td<25>
Project.unit<1>.dataChannel<26>=app/wr_rx_pkt_to_hugepages_mod/trn_td<26>
Project.unit<1>.dataChannel<27>=app/wr_rx_pkt_to_hugepages_mod/trn_td<27>
Project.unit<1>.dataChannel<28>=app/wr_rx_pkt_to_hugepages_mod/trn_td<28>
Project.unit<1>.dataChannel<29>=app/wr_rx_pkt_to_hugepages_mod/trn_td<29>
Project.unit<1>.dataChannel<2>=app/wr_rx_pkt_to_hugepages_mod/trn_td<2>
Project.unit<1>.dataChannel<30>=app/wr_rx_pkt_to_hugepages_mod/trn_td<30>
Project.unit<1>.dataChannel<31>=app/wr_rx_pkt_to_hugepages_mod/trn_td<31>
Project.unit<1>.dataChannel<32>=app/wr_rx_pkt_to_hugepages_mod/trn_td<32>
Project.unit<1>.dataChannel<33>=app/wr_rx_pkt_to_hugepages_mod/trn_td<33>
Project.unit<1>.dataChannel<34>=app/wr_rx_pkt_to_hugepages_mod/trn_td<34>
Project.unit<1>.dataChannel<35>=app/wr_rx_pkt_to_hugepages_mod/trn_td<35>
Project.unit<1>.dataChannel<36>=app/wr_rx_pkt_to_hugepages_mod/trn_td<36>
Project.unit<1>.dataChannel<37>=app/wr_rx_pkt_to_hugepages_mod/trn_td<37>
Project.unit<1>.dataChannel<38>=app/wr_rx_pkt_to_hugepages_mod/trn_td<38>
Project.unit<1>.dataChannel<39>=app/wr_rx_pkt_to_hugepages_mod/trn_td<39>
Project.unit<1>.dataChannel<3>=app/wr_rx_pkt_to_hugepages_mod/trn_td<3>
Project.unit<1>.dataChannel<40>=app/wr_rx_pkt_to_hugepages_mod/trn_td<40>
Project.unit<1>.dataChannel<41>=app/wr_rx_pkt_to_hugepages_mod/trn_td<41>
Project.unit<1>.dataChannel<42>=app/wr_rx_pkt_to_hugepages_mod/trn_td<42>
Project.unit<1>.dataChannel<43>=app/wr_rx_pkt_to_hugepages_mod/trn_td<43>
Project.unit<1>.dataChannel<44>=app/wr_rx_pkt_to_hugepages_mod/trn_td<44>
Project.unit<1>.dataChannel<45>=app/wr_rx_pkt_to_hugepages_mod/trn_td<45>
Project.unit<1>.dataChannel<46>=app/wr_rx_pkt_to_hugepages_mod/trn_td<46>
Project.unit<1>.dataChannel<47>=app/wr_rx_pkt_to_hugepages_mod/trn_td<47>
Project.unit<1>.dataChannel<48>=app/wr_rx_pkt_to_hugepages_mod/trn_td<48>
Project.unit<1>.dataChannel<49>=app/wr_rx_pkt_to_hugepages_mod/trn_td<49>
Project.unit<1>.dataChannel<4>=app/wr_rx_pkt_to_hugepages_mod/trn_td<4>
Project.unit<1>.dataChannel<50>=app/wr_rx_pkt_to_hugepages_mod/trn_td<50>
Project.unit<1>.dataChannel<51>=app/wr_rx_pkt_to_hugepages_mod/trn_td<51>
Project.unit<1>.dataChannel<52>=app/wr_rx_pkt_to_hugepages_mod/trn_td<52>
Project.unit<1>.dataChannel<53>=app/wr_rx_pkt_to_hugepages_mod/trn_td<53>
Project.unit<1>.dataChannel<54>=app/wr_rx_pkt_to_hugepages_mod/trn_td<54>
Project.unit<1>.dataChannel<55>=app/wr_rx_pkt_to_hugepages_mod/trn_td<55>
Project.unit<1>.dataChannel<56>=app/wr_rx_pkt_to_hugepages_mod/trn_td<56>
Project.unit<1>.dataChannel<57>=app/wr_rx_pkt_to_hugepages_mod/trn_td<57>
Project.unit<1>.dataChannel<58>=app/wr_rx_pkt_to_hugepages_mod/trn_td<58>
Project.unit<1>.dataChannel<59>=app/wr_rx_pkt_to_hugepages_mod/trn_td<59>
Project.unit<1>.dataChannel<5>=app/wr_rx_pkt_to_hugepages_mod/trn_td<5>
Project.unit<1>.dataChannel<60>=app/wr_rx_pkt_to_hugepages_mod/trn_td<60>
Project.unit<1>.dataChannel<61>=app/wr_rx_pkt_to_hugepages_mod/trn_td<61>
Project.unit<1>.dataChannel<62>=app/wr_rx_pkt_to_hugepages_mod/trn_td<62>
Project.unit<1>.dataChannel<63>=app/wr_rx_pkt_to_hugepages_mod/trn_td<63>
Project.unit<1>.dataChannel<64>=app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
Project.unit<1>.dataChannel<65>=app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
Project.unit<1>.dataChannel<66>=app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<67>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<68>=cfg_interrupt_n_c
Project.unit<1>.dataChannel<69>=cfg_interrupt_rdy_n_c
Project.unit<1>.dataChannel<6>=app/wr_rx_pkt_to_hugepages_mod/trn_td<6>
Project.unit<1>.dataChannel<70>=app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
Project.unit<1>.dataChannel<71>=app/wr_rx_pkt_to_hugepages_mod/tlp_retry
Project.unit<1>.dataChannel<72>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.dataChannel<73>=app/wr_rx_pkt_to_hugepages_mod/huge_page_available
Project.unit<1>.dataChannel<74>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.dataChannel<75>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg0
Project.unit<1>.dataChannel<76>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.dataChannel<77>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<0>
Project.unit<1>.dataChannel<78>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<1>
Project.unit<1>.dataChannel<79>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<2>
Project.unit<1>.dataChannel<7>=app/wr_rx_pkt_to_hugepages_mod/trn_td<7>
Project.unit<1>.dataChannel<80>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<3>
Project.unit<1>.dataChannel<81>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<4>
Project.unit<1>.dataChannel<82>=trn_lnk_up_n_c
Project.unit<1>.dataChannel<83>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.dataChannel<84>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.dataChannel<85>=app/rx_huge_pages_addr_mod/huge_page_status_3
Project.unit<1>.dataChannel<86>=app/rx_huge_pages_addr_mod/huge_page_status_4
Project.unit<1>.dataChannel<87>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_1
Project.unit<1>.dataChannel<88>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_2
Project.unit<1>.dataChannel<89>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_3
Project.unit<1>.dataChannel<8>=app/wr_rx_pkt_to_hugepages_mod/trn_td<8>
Project.unit<1>.dataChannel<90>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_4
Project.unit<1>.dataChannel<91>=
Project.unit<1>.dataChannel<92>=
Project.unit<1>.dataChannel<93>=
Project.unit<1>.dataChannel<94>=
Project.unit<1>.dataChannel<95>=
Project.unit<1>.dataChannel<96>=
Project.unit<1>.dataChannel<97>=
Project.unit<1>.dataChannel<98>=
Project.unit<1>.dataChannel<99>=
Project.unit<1>.dataChannel<9>=app/wr_rx_pkt_to_hugepages_mod/trn_td<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=91
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=app/wr_rx_pkt_to_hugepages_mod/trn_tsof_n
Project.unit<1>.triggerChannel<0><10>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<0><11>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerChannel<0><12>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg0
Project.unit<1>.triggerChannel<0><13>=trn_lnk_up_n_c
Project.unit<1>.triggerChannel<0><1>=app/wr_rx_pkt_to_hugepages_mod/trn_teof_n
Project.unit<1>.triggerChannel<0><2>=app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
Project.unit<1>.triggerChannel<0><3>=trn_tdst_rdy_n_c
Project.unit<1>.triggerChannel<0><4>=cfg_interrupt_n_c
Project.unit<1>.triggerChannel<0><5>=cfg_interrupt_rdy_n_c
Project.unit<1>.triggerChannel<0><6>=app/wr_rx_pkt_to_hugepages_mod/endpoint_not_ready_startover
Project.unit<1>.triggerChannel<0><7>=app/wr_rx_pkt_to_hugepages_mod/tlp_retry
Project.unit<1>.triggerChannel<0><8>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.triggerChannel<0><9>=app/wr_rx_pkt_to_hugepages_mod/huge_page_available
Project.unit<1>.triggerChannel<1><0>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerChannel<1><1>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<1><2>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg0
Project.unit<1>.triggerChannel<1><3>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.triggerChannel<2><0>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<0>
Project.unit<1>.triggerChannel<2><1>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<1>
Project.unit<1>.triggerChannel<2><2>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<2>
Project.unit<1>.triggerChannel<2><3>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<3>
Project.unit<1>.triggerChannel<2><4>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<4>
Project.unit<1>.triggerChannel<3><0>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.triggerChannel<3><1>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_1
Project.unit<1>.triggerChannel<4><0>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.triggerChannel<4><1>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_2
Project.unit<1>.triggerChannel<5><0>=app/rx_huge_pages_addr_mod/huge_page_status_3
Project.unit<1>.triggerChannel<5><1>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_3
Project.unit<1>.triggerChannel<6><0>=app/rx_huge_pages_addr_mod/huge_page_status_4
Project.unit<1>.triggerChannel<6><1>=app/wr_rx_pkt_to_hugepages_mod/huge_page_free_4
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCount<3>=1
Project.unit<1>.triggerMatchCount<4>=1
Project.unit<1>.triggerMatchCount<5>=1
Project.unit<1>.triggerMatchCount<6>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchCountWidth<3><0>=0
Project.unit<1>.triggerMatchCountWidth<4><0>=0
Project.unit<1>.triggerMatchCountWidth<5><0>=0
Project.unit<1>.triggerMatchCountWidth<6><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=5
Project.unit<1>.triggerMatchType<3><0>=1
Project.unit<1>.triggerMatchType<4><0>=1
Project.unit<1>.triggerMatchType<5><0>=1
Project.unit<1>.triggerMatchType<6><0>=1
Project.unit<1>.triggerPortCount=7
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortIsData<3>=true
Project.unit<1>.triggerPortIsData<4>=true
Project.unit<1>.triggerPortIsData<5>=true
Project.unit<1>.triggerPortIsData<6>=true
Project.unit<1>.triggerPortWidth<0>=14
Project.unit<1>.triggerPortWidth<1>=4
Project.unit<1>.triggerPortWidth<2>=5
Project.unit<1>.triggerPortWidth<3>=2
Project.unit<1>.triggerPortWidth<4>=2
Project.unit<1>.triggerPortWidth<5>=2
Project.unit<1>.triggerPortWidth<6>=2
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
