#ChipScope Core Inserter Project File Version 3.0
#Thu May 15 20:38:17 BST 2014
Project.device.designInputFile=/local/scratch/mf537/hoy/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/hoy/InHouse-RDMA/hw/my_rx_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/hoy/InHouse-RDMA/hw/my_rx_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*trigger*
Project.filter<10>=*good_pkts_recv*
Project.filter<11>=*return_huge_page_to*
Project.filter<12>=*qwords_in_tlp*
Project.filter<13>=*change_huge_page*
Project.filter<14>=*trigger_tlp*
Project.filter<15>=*send_last_tlp_change*
Project.filter<16>=*trigger_tlp_reg0*
Project.filter<17>=*diff*
Project.filter<18>=*qwords_to_send*
Project.filter<1>=*trn_tsrc_rd*
Project.filter<2>=*trn_tdst_rd*
Project.filter<3>=*bad*
Project.filter<4>=*good*
Project.filter<5>=*dropp*
Project.filter<6>=
Project.filter<7>=*trn_lnk_up_n*
Project.filter<8>=*change_huge_page_reg*
Project.filter<9>=*bad_pkts_recv*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<178>=
Project.unit<0>.dataChannel<179>=
Project.unit<0>.dataChannel<17>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<180>=
Project.unit<0>.dataChannel<181>=
Project.unit<0>.dataChannel<182>=
Project.unit<0>.dataChannel<183>=
Project.unit<0>.dataChannel<184>=
Project.unit<0>.dataChannel<185>=
Project.unit<0>.dataChannel<186>=
Project.unit<0>.dataChannel<187>=
Project.unit<0>.dataChannel<188>=
Project.unit<0>.dataChannel<18>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<19>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<20>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<21>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<22>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<23>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<24>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<25>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<26>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<27>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<28>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<29>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<30>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<31>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<32>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<33>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<34>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<35>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<36>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<37>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<38>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<39>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<40>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<41>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<42>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<43>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<44>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<45>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<46>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<47>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<48>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<49>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<50>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<51>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<52>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<53>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<54>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<55>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<56>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<57>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<58>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<59>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<60>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<61>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<62>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<63>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<64>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<65>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<66>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<67>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<68>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<69>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<6>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<70>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<71>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<72>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<73>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<74>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<75>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<76>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<77>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<78>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<79>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<7>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<80>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<81>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<82>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<83>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<84>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<85>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<86>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<87>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<88>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<89>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<8>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<90>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<91>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<92>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<93>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<94>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<95>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<96>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<97>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=98
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.triggerChannel<0><3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.triggerChannel<0><4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.triggerChannel<0><5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.triggerChannel<0><6>=mac_rx_data_valid<6>
Project.unit<0>.triggerChannel<0><7>=mac_rx_data_valid<7>
Project.unit<0>.triggerChannel<0><8>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><9>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<1><0>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.triggerChannel<1><1>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.triggerChannel<1><2>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.triggerChannel<1><3>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.triggerChannel<1><4>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.triggerChannel<2><0>=my_tlp_trigger/trigger_tlp
Project.unit<0>.triggerChannel<2><1>=my_tlp_trigger/send_last_tlp_change_huge_page
Project.unit<0>.triggerChannel<2><2>=my_tlp_trigger/change_huge_page
Project.unit<0>.triggerChannel<3><0>=my_tlp_trigger/qwords_to_send<0>
Project.unit<0>.triggerChannel<3><1>=my_tlp_trigger/qwords_to_send<1>
Project.unit<0>.triggerChannel<3><2>=my_tlp_trigger/qwords_to_send<2>
Project.unit<0>.triggerChannel<3><3>=my_tlp_trigger/qwords_to_send<3>
Project.unit<0>.triggerChannel<3><4>=my_tlp_trigger/qwords_to_send<4>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=5
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=5
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<10>=
Project.unit<1>.dataChannel<11>=
Project.unit<1>.dataChannel<12>=
Project.unit<1>.dataChannel<13>=
Project.unit<1>.dataChannel<14>=
Project.unit<1>.dataChannel<15>=
Project.unit<1>.dataChannel<16>=
Project.unit<1>.dataChannel<17>=
Project.unit<1>.dataChannel<18>=
Project.unit<1>.dataChannel<19>=
Project.unit<1>.dataChannel<1>=app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<20>=
Project.unit<1>.dataChannel<21>=
Project.unit<1>.dataChannel<22>=
Project.unit<1>.dataChannel<23>=
Project.unit<1>.dataChannel<24>=
Project.unit<1>.dataChannel<25>=
Project.unit<1>.dataChannel<26>=
Project.unit<1>.dataChannel<27>=
Project.unit<1>.dataChannel<28>=
Project.unit<1>.dataChannel<29>=
Project.unit<1>.dataChannel<2>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg1
Project.unit<1>.dataChannel<30>=
Project.unit<1>.dataChannel<31>=
Project.unit<1>.dataChannel<32>=
Project.unit<1>.dataChannel<33>=
Project.unit<1>.dataChannel<34>=
Project.unit<1>.dataChannel<35>=
Project.unit<1>.dataChannel<36>=
Project.unit<1>.dataChannel<37>=
Project.unit<1>.dataChannel<38>=
Project.unit<1>.dataChannel<39>=
Project.unit<1>.dataChannel<3>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_ack_internal
Project.unit<1>.dataChannel<40>=
Project.unit<1>.dataChannel<41>=
Project.unit<1>.dataChannel<42>=
Project.unit<1>.dataChannel<43>=
Project.unit<1>.dataChannel<44>=
Project.unit<1>.dataChannel<45>=
Project.unit<1>.dataChannel<46>=
Project.unit<1>.dataChannel<47>=
Project.unit<1>.dataChannel<48>=
Project.unit<1>.dataChannel<49>=
Project.unit<1>.dataChannel<4>=
Project.unit<1>.dataChannel<50>=
Project.unit<1>.dataChannel<51>=
Project.unit<1>.dataChannel<52>=
Project.unit<1>.dataChannel<53>=
Project.unit<1>.dataChannel<54>=
Project.unit<1>.dataChannel<55>=
Project.unit<1>.dataChannel<56>=
Project.unit<1>.dataChannel<57>=
Project.unit<1>.dataChannel<58>=
Project.unit<1>.dataChannel<59>=
Project.unit<1>.dataChannel<5>=
Project.unit<1>.dataChannel<60>=
Project.unit<1>.dataChannel<61>=
Project.unit<1>.dataChannel<62>=
Project.unit<1>.dataChannel<63>=
Project.unit<1>.dataChannel<64>=
Project.unit<1>.dataChannel<65>=
Project.unit<1>.dataChannel<66>=
Project.unit<1>.dataChannel<67>=
Project.unit<1>.dataChannel<68>=
Project.unit<1>.dataChannel<69>=
Project.unit<1>.dataChannel<6>=
Project.unit<1>.dataChannel<70>=
Project.unit<1>.dataChannel<71>=
Project.unit<1>.dataChannel<72>=
Project.unit<1>.dataChannel<73>=
Project.unit<1>.dataChannel<74>=
Project.unit<1>.dataChannel<75>=
Project.unit<1>.dataChannel<76>=
Project.unit<1>.dataChannel<77>=
Project.unit<1>.dataChannel<78>=
Project.unit<1>.dataChannel<79>=
Project.unit<1>.dataChannel<7>=
Project.unit<1>.dataChannel<80>=
Project.unit<1>.dataChannel<81>=
Project.unit<1>.dataChannel<82>=
Project.unit<1>.dataChannel<8>=
Project.unit<1>.dataChannel<9>=
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=4
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=trn_tdst_rdy_n_c
Project.unit<1>.triggerChannel<0><10>=
Project.unit<1>.triggerChannel<0><11>=
Project.unit<1>.triggerChannel<0><12>=
Project.unit<1>.triggerChannel<0><13>=
Project.unit<1>.triggerChannel<0><1>=app/wr_rx_pkt_to_hugepages_mod/trn_tsrc_rdy_n
Project.unit<1>.triggerChannel<0><2>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg1
Project.unit<1>.triggerChannel<0><3>=
Project.unit<1>.triggerChannel<0><4>=
Project.unit<1>.triggerChannel<0><5>=
Project.unit<1>.triggerChannel<0><6>=
Project.unit<1>.triggerChannel<0><7>=
Project.unit<1>.triggerChannel<0><8>=
Project.unit<1>.triggerChannel<0><9>=
Project.unit<1>.triggerChannel<1><0>=app/wr_rx_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerChannel<1><1>=app/wr_rx_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<1><2>=app/wr_rx_pkt_to_hugepages_mod/change_huge_page_reg0
Project.unit<1>.triggerChannel<1><3>=app/wr_rx_pkt_to_hugepages_mod/return_huge_page_to_host
Project.unit<1>.triggerChannel<2><0>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<0>
Project.unit<1>.triggerChannel<2><1>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<1>
Project.unit<1>.triggerChannel<2><2>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<2>
Project.unit<1>.triggerChannel<2><3>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<3>
Project.unit<1>.triggerChannel<2><4>=app/wr_rx_pkt_to_hugepages_mod/qwords_in_tlp<4>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerMatchType<2><0>=5
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=3
Project.unit<1>.triggerPortWidth<1>=4
Project.unit<1>.triggerPortWidth<2>=5
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
