#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 05 09:43:23 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*rx_turn*
Project.filter<10>=*interrupts_enabled*
Project.filter<11>=*completed_buffer_address*
Project.filter<12>=*send_huge_page_rd_completed*
Project.filter<13>=*qwords_to_rs*
Project.filter<14>=*qwords_to_write*
Project.filter<15>=*qwords_written*
Project.filter<16>=*look_ahead_qwords_written*
Project.filter<17>=*received_huge_page_finished*
Project.filter<18>=*qwords_wri*
Project.filter<1>=*driving_interface*
Project.filter<2>=*rx_driven*
Project.filter<3>=
Project.filter<4>=*tx_turn*
Project.filter<5>=*qwords_on_tlp*
Project.filter<6>=*qwords_to_rd*
Project.filter<7>=*commulative_received_data*
Project.filter<8>=*commulative_rd_data*
Project.filter<9>=*send_interrupt*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=tx_rd_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<100>=tx_mac_interface_mod/tx_data<2>
Project.unit<0>.dataChannel<101>=tx_mac_interface_mod/tx_data<3>
Project.unit<0>.dataChannel<102>=tx_mac_interface_mod/tx_data<4>
Project.unit<0>.dataChannel<103>=tx_mac_interface_mod/tx_data<5>
Project.unit<0>.dataChannel<104>=tx_mac_interface_mod/tx_data<6>
Project.unit<0>.dataChannel<105>=tx_mac_interface_mod/tx_data<7>
Project.unit<0>.dataChannel<106>=tx_mac_interface_mod/tx_data<8>
Project.unit<0>.dataChannel<107>=tx_mac_interface_mod/tx_data<9>
Project.unit<0>.dataChannel<108>=tx_mac_interface_mod/tx_data<10>
Project.unit<0>.dataChannel<109>=tx_mac_interface_mod/tx_data<11>
Project.unit<0>.dataChannel<10>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<110>=tx_mac_interface_mod/tx_data<12>
Project.unit<0>.dataChannel<111>=tx_mac_interface_mod/tx_data<13>
Project.unit<0>.dataChannel<112>=tx_mac_interface_mod/tx_data<14>
Project.unit<0>.dataChannel<113>=tx_mac_interface_mod/tx_data<15>
Project.unit<0>.dataChannel<114>=tx_mac_interface_mod/tx_data<16>
Project.unit<0>.dataChannel<115>=tx_mac_interface_mod/tx_data<17>
Project.unit<0>.dataChannel<116>=tx_mac_interface_mod/tx_data<18>
Project.unit<0>.dataChannel<117>=tx_mac_interface_mod/tx_data<19>
Project.unit<0>.dataChannel<118>=tx_mac_interface_mod/tx_data<20>
Project.unit<0>.dataChannel<119>=tx_mac_interface_mod/tx_data<21>
Project.unit<0>.dataChannel<11>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<120>=tx_mac_interface_mod/tx_data<22>
Project.unit<0>.dataChannel<121>=tx_mac_interface_mod/tx_data<23>
Project.unit<0>.dataChannel<122>=tx_mac_interface_mod/tx_data<24>
Project.unit<0>.dataChannel<123>=tx_mac_interface_mod/tx_data<25>
Project.unit<0>.dataChannel<124>=tx_mac_interface_mod/tx_data<26>
Project.unit<0>.dataChannel<125>=tx_mac_interface_mod/tx_data<27>
Project.unit<0>.dataChannel<126>=tx_mac_interface_mod/tx_data<28>
Project.unit<0>.dataChannel<127>=tx_mac_interface_mod/tx_data<29>
Project.unit<0>.dataChannel<128>=tx_mac_interface_mod/tx_data<30>
Project.unit<0>.dataChannel<129>=tx_mac_interface_mod/tx_data<31>
Project.unit<0>.dataChannel<12>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<130>=tx_mac_interface_mod/tx_data<32>
Project.unit<0>.dataChannel<131>=tx_mac_interface_mod/tx_data<33>
Project.unit<0>.dataChannel<132>=tx_mac_interface_mod/tx_data<34>
Project.unit<0>.dataChannel<133>=tx_mac_interface_mod/tx_data<35>
Project.unit<0>.dataChannel<134>=tx_mac_interface_mod/tx_data<36>
Project.unit<0>.dataChannel<135>=tx_mac_interface_mod/tx_data<37>
Project.unit<0>.dataChannel<136>=tx_mac_interface_mod/tx_data<38>
Project.unit<0>.dataChannel<137>=tx_mac_interface_mod/tx_data<39>
Project.unit<0>.dataChannel<138>=tx_mac_interface_mod/tx_data<40>
Project.unit<0>.dataChannel<139>=tx_mac_interface_mod/tx_data<41>
Project.unit<0>.dataChannel<13>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<140>=tx_mac_interface_mod/tx_data<42>
Project.unit<0>.dataChannel<141>=tx_mac_interface_mod/tx_data<43>
Project.unit<0>.dataChannel<142>=tx_mac_interface_mod/tx_data<44>
Project.unit<0>.dataChannel<143>=tx_mac_interface_mod/tx_data<45>
Project.unit<0>.dataChannel<144>=tx_mac_interface_mod/tx_data<46>
Project.unit<0>.dataChannel<145>=tx_mac_interface_mod/tx_data<47>
Project.unit<0>.dataChannel<146>=tx_mac_interface_mod/tx_data<48>
Project.unit<0>.dataChannel<147>=tx_mac_interface_mod/tx_data<49>
Project.unit<0>.dataChannel<148>=tx_mac_interface_mod/tx_data<50>
Project.unit<0>.dataChannel<149>=tx_mac_interface_mod/tx_data<51>
Project.unit<0>.dataChannel<14>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<150>=tx_mac_interface_mod/tx_data<52>
Project.unit<0>.dataChannel<151>=tx_mac_interface_mod/tx_data<53>
Project.unit<0>.dataChannel<152>=tx_mac_interface_mod/tx_data<54>
Project.unit<0>.dataChannel<153>=tx_mac_interface_mod/tx_data<55>
Project.unit<0>.dataChannel<154>=tx_mac_interface_mod/tx_data<56>
Project.unit<0>.dataChannel<155>=tx_mac_interface_mod/tx_data<57>
Project.unit<0>.dataChannel<156>=tx_mac_interface_mod/tx_data<58>
Project.unit<0>.dataChannel<157>=tx_mac_interface_mod/tx_data<59>
Project.unit<0>.dataChannel<158>=tx_mac_interface_mod/tx_data<60>
Project.unit<0>.dataChannel<159>=tx_mac_interface_mod/tx_data<61>
Project.unit<0>.dataChannel<15>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<160>=tx_mac_interface_mod/tx_data<62>
Project.unit<0>.dataChannel<161>=tx_mac_interface_mod/tx_data<63>
Project.unit<0>.dataChannel<162>=tx_mac_interface_mod/tx_data_valid<0>
Project.unit<0>.dataChannel<163>=tx_mac_interface_mod/tx_data_valid<1>
Project.unit<0>.dataChannel<164>=tx_mac_interface_mod/tx_data_valid<2>
Project.unit<0>.dataChannel<165>=tx_mac_interface_mod/tx_data_valid<3>
Project.unit<0>.dataChannel<166>=tx_mac_interface_mod/tx_data_valid<4>
Project.unit<0>.dataChannel<167>=tx_mac_interface_mod/tx_data_valid<5>
Project.unit<0>.dataChannel<168>=tx_mac_interface_mod/tx_data_valid<6>
Project.unit<0>.dataChannel<169>=tx_mac_interface_mod/tx_data_valid<7>
Project.unit<0>.dataChannel<16>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<170>=tx_mac_interface_mod/tx_start
Project.unit<0>.dataChannel<171>=mac_tx_ack
Project.unit<0>.dataChannel<172>=tx_mac_interface_mod/next_rd_addr<0>
Project.unit<0>.dataChannel<173>=tx_mac_interface_mod/next_rd_addr<1>
Project.unit<0>.dataChannel<174>=tx_mac_interface_mod/next_rd_addr<2>
Project.unit<0>.dataChannel<175>=tx_mac_interface_mod/next_rd_addr<3>
Project.unit<0>.dataChannel<176>=tx_mac_interface_mod/next_rd_addr<4>
Project.unit<0>.dataChannel<177>=tx_mac_interface_mod/next_rd_addr<5>
Project.unit<0>.dataChannel<178>=tx_mac_interface_mod/next_rd_addr<6>
Project.unit<0>.dataChannel<179>=tx_mac_interface_mod/next_rd_addr<7>
Project.unit<0>.dataChannel<17>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<180>=tx_mac_interface_mod/next_rd_addr<8>
Project.unit<0>.dataChannel<181>=tx_rd_addr<0>
Project.unit<0>.dataChannel<182>=tx_rd_addr<1>
Project.unit<0>.dataChannel<183>=tx_rd_addr<2>
Project.unit<0>.dataChannel<184>=tx_rd_addr<3>
Project.unit<0>.dataChannel<185>=tx_rd_addr<4>
Project.unit<0>.dataChannel<186>=tx_rd_addr<5>
Project.unit<0>.dataChannel<187>=tx_rd_addr<6>
Project.unit<0>.dataChannel<188>=tx_rd_addr<7>
Project.unit<0>.dataChannel<189>=tx_rd_addr<8>
Project.unit<0>.dataChannel<18>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<190>=tx_rd_data<0>
Project.unit<0>.dataChannel<191>=tx_rd_data<1>
Project.unit<0>.dataChannel<192>=tx_rd_data<2>
Project.unit<0>.dataChannel<193>=tx_rd_data<3>
Project.unit<0>.dataChannel<194>=tx_rd_data<4>
Project.unit<0>.dataChannel<195>=tx_rd_data<5>
Project.unit<0>.dataChannel<196>=tx_rd_data<6>
Project.unit<0>.dataChannel<197>=tx_rd_data<7>
Project.unit<0>.dataChannel<198>=tx_rd_data<8>
Project.unit<0>.dataChannel<199>=tx_rd_data<9>
Project.unit<0>.dataChannel<19>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<200>=tx_rd_data<10>
Project.unit<0>.dataChannel<201>=tx_rd_data<11>
Project.unit<0>.dataChannel<202>=tx_rd_data<12>
Project.unit<0>.dataChannel<203>=tx_rd_data<13>
Project.unit<0>.dataChannel<204>=tx_rd_data<14>
Project.unit<0>.dataChannel<205>=tx_rd_data<15>
Project.unit<0>.dataChannel<206>=tx_rd_data<16>
Project.unit<0>.dataChannel<207>=tx_rd_data<17>
Project.unit<0>.dataChannel<208>=tx_rd_data<18>
Project.unit<0>.dataChannel<209>=tx_rd_data<19>
Project.unit<0>.dataChannel<20>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<210>=tx_rd_data<20>
Project.unit<0>.dataChannel<211>=tx_rd_data<21>
Project.unit<0>.dataChannel<212>=tx_rd_data<22>
Project.unit<0>.dataChannel<213>=tx_rd_data<23>
Project.unit<0>.dataChannel<214>=tx_rd_data<24>
Project.unit<0>.dataChannel<215>=tx_rd_data<25>
Project.unit<0>.dataChannel<216>=tx_rd_data<26>
Project.unit<0>.dataChannel<217>=tx_rd_data<27>
Project.unit<0>.dataChannel<218>=tx_rd_data<28>
Project.unit<0>.dataChannel<219>=tx_rd_data<29>
Project.unit<0>.dataChannel<21>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<220>=tx_rd_data<30>
Project.unit<0>.dataChannel<221>=tx_rd_data<31>
Project.unit<0>.dataChannel<222>=tx_rd_data<32>
Project.unit<0>.dataChannel<223>=tx_rd_data<33>
Project.unit<0>.dataChannel<224>=tx_rd_data<34>
Project.unit<0>.dataChannel<225>=tx_rd_data<35>
Project.unit<0>.dataChannel<226>=tx_rd_data<36>
Project.unit<0>.dataChannel<227>=tx_rd_data<37>
Project.unit<0>.dataChannel<228>=tx_rd_data<38>
Project.unit<0>.dataChannel<229>=tx_rd_data<39>
Project.unit<0>.dataChannel<22>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<230>=tx_rd_data<40>
Project.unit<0>.dataChannel<231>=tx_rd_data<41>
Project.unit<0>.dataChannel<232>=tx_rd_data<42>
Project.unit<0>.dataChannel<233>=tx_rd_data<43>
Project.unit<0>.dataChannel<234>=tx_rd_data<44>
Project.unit<0>.dataChannel<235>=tx_rd_data<45>
Project.unit<0>.dataChannel<236>=tx_rd_data<46>
Project.unit<0>.dataChannel<237>=tx_rd_data<47>
Project.unit<0>.dataChannel<238>=tx_rd_data<48>
Project.unit<0>.dataChannel<239>=tx_rd_data<49>
Project.unit<0>.dataChannel<23>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<240>=tx_rd_data<50>
Project.unit<0>.dataChannel<241>=tx_rd_data<51>
Project.unit<0>.dataChannel<242>=tx_rd_data<52>
Project.unit<0>.dataChannel<243>=tx_rd_data<53>
Project.unit<0>.dataChannel<244>=tx_rd_data<54>
Project.unit<0>.dataChannel<245>=tx_rd_data<55>
Project.unit<0>.dataChannel<246>=tx_rd_data<56>
Project.unit<0>.dataChannel<247>=tx_rd_data<57>
Project.unit<0>.dataChannel<248>=tx_rd_data<58>
Project.unit<0>.dataChannel<249>=tx_rd_data<59>
Project.unit<0>.dataChannel<24>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<250>=tx_rd_data<60>
Project.unit<0>.dataChannel<251>=tx_rd_data<61>
Project.unit<0>.dataChannel<252>=tx_rd_data<62>
Project.unit<0>.dataChannel<253>=tx_rd_data<63>
Project.unit<0>.dataChannel<254>=tx_commited_rd_address_change
Project.unit<0>.dataChannel<255>=tx_mac_interface_mod/diff<0>
Project.unit<0>.dataChannel<256>=tx_mac_interface_mod/diff<1>
Project.unit<0>.dataChannel<257>=tx_mac_interface_mod/diff<2>
Project.unit<0>.dataChannel<258>=tx_mac_interface_mod/diff<3>
Project.unit<0>.dataChannel<259>=tx_mac_interface_mod/diff<4>
Project.unit<0>.dataChannel<25>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<260>=tx_mac_interface_mod/diff<5>
Project.unit<0>.dataChannel<261>=tx_mac_interface_mod/diff<6>
Project.unit<0>.dataChannel<262>=tx_mac_interface_mod/diff<7>
Project.unit<0>.dataChannel<263>=tx_mac_interface_mod/diff<8>
Project.unit<0>.dataChannel<264>=tx_mac_interface_mod/byte_counter<0>
Project.unit<0>.dataChannel<265>=tx_mac_interface_mod/byte_counter<1>
Project.unit<0>.dataChannel<266>=tx_mac_interface_mod/byte_counter<2>
Project.unit<0>.dataChannel<267>=tx_mac_interface_mod/byte_counter<3>
Project.unit<0>.dataChannel<268>=tx_mac_interface_mod/byte_counter<4>
Project.unit<0>.dataChannel<269>=tx_mac_interface_mod/byte_counter<5>
Project.unit<0>.dataChannel<26>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<270>=tx_mac_interface_mod/byte_counter<6>
Project.unit<0>.dataChannel<271>=tx_mac_interface_mod/byte_counter<7>
Project.unit<0>.dataChannel<272>=tx_mac_interface_mod/byte_counter<8>
Project.unit<0>.dataChannel<273>=tx_mac_interface_mod/byte_counter<9>
Project.unit<0>.dataChannel<274>=tx_mac_interface_mod/byte_counter<10>
Project.unit<0>.dataChannel<275>=tx_mac_interface_mod/byte_counter<11>
Project.unit<0>.dataChannel<276>=tx_mac_interface_mod/byte_counter<12>
Project.unit<0>.dataChannel<277>=tx_mac_interface_mod/synch
Project.unit<0>.dataChannel<278>=tx_mac_interface_mod/last_tx_data_valid<1>
Project.unit<0>.dataChannel<279>=tx_mac_interface_mod/last_tx_data_valid<2>
Project.unit<0>.dataChannel<27>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<280>=tx_mac_interface_mod/last_tx_data_valid<3>
Project.unit<0>.dataChannel<281>=tx_mac_interface_mod/last_tx_data_valid<4>
Project.unit<0>.dataChannel<282>=tx_mac_interface_mod/last_tx_data_valid<5>
Project.unit<0>.dataChannel<283>=tx_mac_interface_mod/last_tx_data_valid<6>
Project.unit<0>.dataChannel<284>=tx_mac_interface_mod/last_tx_data_valid<7>
Project.unit<0>.dataChannel<285>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.dataChannel<286>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.dataChannel<287>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.dataChannel<288>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.dataChannel<289>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.dataChannel<28>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<290>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.dataChannel<291>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.dataChannel<292>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.dataChannel<293>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.dataChannel<294>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.dataChannel<295>=tx_mac_interface_mod/qwords_sent<0>
Project.unit<0>.dataChannel<296>=tx_mac_interface_mod/qwords_sent<1>
Project.unit<0>.dataChannel<297>=tx_mac_interface_mod/qwords_sent<2>
Project.unit<0>.dataChannel<298>=tx_mac_interface_mod/qwords_sent<3>
Project.unit<0>.dataChannel<299>=tx_mac_interface_mod/qwords_sent<4>
Project.unit<0>.dataChannel<29>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<300>=tx_mac_interface_mod/qwords_sent<5>
Project.unit<0>.dataChannel<301>=tx_mac_interface_mod/qwords_sent<6>
Project.unit<0>.dataChannel<302>=tx_mac_interface_mod/qwords_sent<7>
Project.unit<0>.dataChannel<303>=tx_mac_interface_mod/qwords_sent<8>
Project.unit<0>.dataChannel<304>=tx_mac_interface_mod/qwords_sent<9>
Project.unit<0>.dataChannel<305>=tx_mac_interface_mod/commited_wr_addr_reg1<0>
Project.unit<0>.dataChannel<306>=tx_mac_interface_mod/commited_wr_addr_reg1<1>
Project.unit<0>.dataChannel<307>=tx_mac_interface_mod/commited_wr_addr_reg1<2>
Project.unit<0>.dataChannel<308>=tx_mac_interface_mod/commited_wr_addr_reg1<3>
Project.unit<0>.dataChannel<309>=tx_mac_interface_mod/commited_wr_addr_reg1<4>
Project.unit<0>.dataChannel<30>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<310>=tx_mac_interface_mod/commited_wr_addr_reg1<5>
Project.unit<0>.dataChannel<311>=tx_mac_interface_mod/commited_wr_addr_reg1<6>
Project.unit<0>.dataChannel<312>=tx_mac_interface_mod/commited_wr_addr_reg1<7>
Project.unit<0>.dataChannel<313>=tx_mac_interface_mod/commited_wr_addr_reg1<8>
Project.unit<0>.dataChannel<31>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<32>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<33>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<34>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<35>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<36>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<37>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<38>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<39>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<40>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<41>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<42>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<43>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<44>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<45>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<46>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<47>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<48>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<49>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<50>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<51>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<52>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<53>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<54>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<55>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<56>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<57>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<58>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<59>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<60>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<61>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<62>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<63>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<64>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<65>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<66>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<67>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<68>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<69>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<6>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<70>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<71>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<72>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<73>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<74>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<75>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<76>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<77>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<78>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<79>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<7>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<80>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<81>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<82>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<83>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<84>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<85>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<86>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<87>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<88>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<89>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<8>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<90>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<91>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<92>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<93>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<94>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<95>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<96>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<97>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<98>=tx_mac_interface_mod/tx_data<0>
Project.unit<0>.dataChannel<99>=tx_mac_interface_mod/tx_data<1>
Project.unit<0>.dataChannel<9>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=314
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.triggerChannel<0><3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.triggerChannel<0><4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.triggerChannel<0><5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.triggerChannel<1><0>=tx_mac_interface_mod/tx_start
Project.unit<0>.triggerChannel<1><10>=tx_mac_interface_mod/diff<8>
Project.unit<0>.triggerChannel<1><1>=mac_tx_ack
Project.unit<0>.triggerChannel<1><2>=tx_mac_interface_mod/diff<0>
Project.unit<0>.triggerChannel<1><3>=tx_mac_interface_mod/diff<1>
Project.unit<0>.triggerChannel<1><4>=tx_mac_interface_mod/diff<2>
Project.unit<0>.triggerChannel<1><5>=tx_mac_interface_mod/diff<3>
Project.unit<0>.triggerChannel<1><6>=tx_mac_interface_mod/diff<4>
Project.unit<0>.triggerChannel<1><7>=tx_mac_interface_mod/diff<5>
Project.unit<0>.triggerChannel<1><8>=tx_mac_interface_mod/diff<6>
Project.unit<0>.triggerChannel<1><9>=tx_mac_interface_mod/diff<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=app/tx_huge_pages_addr_mod/huge_page_addr_1<0>
Project.unit<1>.dataChannel<100>=trn_rd_c<34>
Project.unit<1>.dataChannel<101>=trn_rd_c<35>
Project.unit<1>.dataChannel<102>=trn_rd_c<36>
Project.unit<1>.dataChannel<103>=trn_rd_c<37>
Project.unit<1>.dataChannel<104>=trn_rd_c<38>
Project.unit<1>.dataChannel<105>=trn_rd_c<39>
Project.unit<1>.dataChannel<106>=trn_rd_c<40>
Project.unit<1>.dataChannel<107>=trn_rd_c<41>
Project.unit<1>.dataChannel<108>=trn_rd_c<42>
Project.unit<1>.dataChannel<109>=trn_rd_c<43>
Project.unit<1>.dataChannel<10>=app/tx_huge_pages_addr_mod/huge_page_addr_1<10>
Project.unit<1>.dataChannel<110>=trn_rd_c<44>
Project.unit<1>.dataChannel<111>=trn_rd_c<45>
Project.unit<1>.dataChannel<112>=trn_rd_c<46>
Project.unit<1>.dataChannel<113>=trn_rd_c<47>
Project.unit<1>.dataChannel<114>=trn_rd_c<48>
Project.unit<1>.dataChannel<115>=trn_rd_c<49>
Project.unit<1>.dataChannel<116>=trn_rd_c<50>
Project.unit<1>.dataChannel<117>=trn_rd_c<51>
Project.unit<1>.dataChannel<118>=trn_rd_c<52>
Project.unit<1>.dataChannel<119>=trn_rd_c<53>
Project.unit<1>.dataChannel<11>=app/tx_huge_pages_addr_mod/huge_page_addr_1<11>
Project.unit<1>.dataChannel<120>=trn_rd_c<54>
Project.unit<1>.dataChannel<121>=trn_rd_c<55>
Project.unit<1>.dataChannel<122>=trn_rd_c<56>
Project.unit<1>.dataChannel<123>=trn_rd_c<57>
Project.unit<1>.dataChannel<124>=trn_rd_c<58>
Project.unit<1>.dataChannel<125>=trn_rd_c<59>
Project.unit<1>.dataChannel<126>=trn_rd_c<60>
Project.unit<1>.dataChannel<127>=trn_rd_c<61>
Project.unit<1>.dataChannel<128>=trn_rd_c<62>
Project.unit<1>.dataChannel<129>=trn_rd_c<63>
Project.unit<1>.dataChannel<12>=app/tx_huge_pages_addr_mod/huge_page_addr_1<12>
Project.unit<1>.dataChannel<130>=trn_rsof_n_c
Project.unit<1>.dataChannel<131>=trn_reof_n_c
Project.unit<1>.dataChannel<132>=trn_rsrc_rdy_n_c
Project.unit<1>.dataChannel<133>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.dataChannel<134>=app/tx_rd_host_mem_mod/read_chunk_ack
Project.unit<1>.dataChannel<135>=app/tx_rd_host_mem_mod/trn_td<0>
Project.unit<1>.dataChannel<136>=app/tx_rd_host_mem_mod/trn_td<1>
Project.unit<1>.dataChannel<137>=app/tx_rd_host_mem_mod/trn_td<2>
Project.unit<1>.dataChannel<138>=app/tx_rd_host_mem_mod/trn_td<3>
Project.unit<1>.dataChannel<139>=app/tx_rd_host_mem_mod/trn_td<4>
Project.unit<1>.dataChannel<13>=app/tx_huge_pages_addr_mod/huge_page_addr_1<13>
Project.unit<1>.dataChannel<140>=app/tx_rd_host_mem_mod/trn_td<5>
Project.unit<1>.dataChannel<141>=app/tx_rd_host_mem_mod/trn_td<6>
Project.unit<1>.dataChannel<142>=app/tx_rd_host_mem_mod/trn_td<7>
Project.unit<1>.dataChannel<143>=app/tx_rd_host_mem_mod/trn_td<8>
Project.unit<1>.dataChannel<144>=app/tx_rd_host_mem_mod/trn_td<9>
Project.unit<1>.dataChannel<145>=app/tx_rd_host_mem_mod/trn_td<10>
Project.unit<1>.dataChannel<146>=app/tx_rd_host_mem_mod/trn_td<11>
Project.unit<1>.dataChannel<147>=app/tx_rd_host_mem_mod/trn_td<12>
Project.unit<1>.dataChannel<148>=app/tx_rd_host_mem_mod/trn_td<13>
Project.unit<1>.dataChannel<149>=app/tx_rd_host_mem_mod/trn_td<14>
Project.unit<1>.dataChannel<14>=app/tx_huge_pages_addr_mod/huge_page_addr_1<14>
Project.unit<1>.dataChannel<150>=app/tx_rd_host_mem_mod/trn_td<15>
Project.unit<1>.dataChannel<151>=app/tx_rd_host_mem_mod/trn_td<16>
Project.unit<1>.dataChannel<152>=app/tx_rd_host_mem_mod/trn_td<17>
Project.unit<1>.dataChannel<153>=app/tx_rd_host_mem_mod/trn_td<18>
Project.unit<1>.dataChannel<154>=app/tx_rd_host_mem_mod/trn_td<19>
Project.unit<1>.dataChannel<155>=app/tx_rd_host_mem_mod/trn_td<20>
Project.unit<1>.dataChannel<156>=app/tx_rd_host_mem_mod/trn_td<21>
Project.unit<1>.dataChannel<157>=app/tx_rd_host_mem_mod/trn_td<22>
Project.unit<1>.dataChannel<158>=app/tx_rd_host_mem_mod/trn_td<23>
Project.unit<1>.dataChannel<159>=app/tx_rd_host_mem_mod/trn_td<24>
Project.unit<1>.dataChannel<15>=app/tx_huge_pages_addr_mod/huge_page_addr_1<15>
Project.unit<1>.dataChannel<160>=app/tx_rd_host_mem_mod/trn_td<25>
Project.unit<1>.dataChannel<161>=app/tx_rd_host_mem_mod/trn_td<26>
Project.unit<1>.dataChannel<162>=app/tx_rd_host_mem_mod/trn_td<27>
Project.unit<1>.dataChannel<163>=app/tx_rd_host_mem_mod/trn_td<28>
Project.unit<1>.dataChannel<164>=app/tx_rd_host_mem_mod/trn_td<29>
Project.unit<1>.dataChannel<165>=app/tx_rd_host_mem_mod/trn_td<30>
Project.unit<1>.dataChannel<166>=app/tx_rd_host_mem_mod/trn_td<31>
Project.unit<1>.dataChannel<167>=app/tx_rd_host_mem_mod/trn_td<32>
Project.unit<1>.dataChannel<168>=app/tx_rd_host_mem_mod/trn_td<33>
Project.unit<1>.dataChannel<169>=app/tx_rd_host_mem_mod/trn_td<34>
Project.unit<1>.dataChannel<16>=app/tx_huge_pages_addr_mod/huge_page_addr_1<16>
Project.unit<1>.dataChannel<170>=app/tx_rd_host_mem_mod/trn_td<35>
Project.unit<1>.dataChannel<171>=app/tx_rd_host_mem_mod/trn_td<36>
Project.unit<1>.dataChannel<172>=app/tx_rd_host_mem_mod/trn_td<37>
Project.unit<1>.dataChannel<173>=app/tx_rd_host_mem_mod/trn_td<38>
Project.unit<1>.dataChannel<174>=app/tx_rd_host_mem_mod/trn_td<39>
Project.unit<1>.dataChannel<175>=app/tx_rd_host_mem_mod/trn_td<40>
Project.unit<1>.dataChannel<176>=app/tx_rd_host_mem_mod/trn_td<41>
Project.unit<1>.dataChannel<177>=app/tx_rd_host_mem_mod/trn_td<42>
Project.unit<1>.dataChannel<178>=app/tx_rd_host_mem_mod/trn_td<43>
Project.unit<1>.dataChannel<179>=app/tx_rd_host_mem_mod/trn_td<44>
Project.unit<1>.dataChannel<17>=app/tx_huge_pages_addr_mod/huge_page_addr_1<17>
Project.unit<1>.dataChannel<180>=app/tx_rd_host_mem_mod/trn_td<45>
Project.unit<1>.dataChannel<181>=app/tx_rd_host_mem_mod/trn_td<46>
Project.unit<1>.dataChannel<182>=app/tx_rd_host_mem_mod/trn_td<47>
Project.unit<1>.dataChannel<183>=app/tx_rd_host_mem_mod/trn_td<48>
Project.unit<1>.dataChannel<184>=app/tx_rd_host_mem_mod/trn_td<49>
Project.unit<1>.dataChannel<185>=app/tx_rd_host_mem_mod/trn_td<50>
Project.unit<1>.dataChannel<186>=app/tx_rd_host_mem_mod/trn_td<51>
Project.unit<1>.dataChannel<187>=app/tx_rd_host_mem_mod/trn_td<52>
Project.unit<1>.dataChannel<188>=app/tx_rd_host_mem_mod/trn_td<53>
Project.unit<1>.dataChannel<189>=app/tx_rd_host_mem_mod/trn_td<54>
Project.unit<1>.dataChannel<18>=app/tx_huge_pages_addr_mod/huge_page_addr_1<18>
Project.unit<1>.dataChannel<190>=app/tx_rd_host_mem_mod/trn_td<55>
Project.unit<1>.dataChannel<191>=app/tx_rd_host_mem_mod/trn_td<56>
Project.unit<1>.dataChannel<192>=app/tx_rd_host_mem_mod/trn_td<57>
Project.unit<1>.dataChannel<193>=app/tx_rd_host_mem_mod/trn_td<58>
Project.unit<1>.dataChannel<194>=app/tx_rd_host_mem_mod/trn_td<59>
Project.unit<1>.dataChannel<195>=app/tx_rd_host_mem_mod/trn_td<60>
Project.unit<1>.dataChannel<196>=app/tx_rd_host_mem_mod/trn_td<61>
Project.unit<1>.dataChannel<197>=app/tx_rd_host_mem_mod/trn_td<62>
Project.unit<1>.dataChannel<198>=app/tx_rd_host_mem_mod/trn_td<63>
Project.unit<1>.dataChannel<199>=app/tx_rd_host_mem_mod/trn_tsof_n
Project.unit<1>.dataChannel<19>=app/tx_huge_pages_addr_mod/huge_page_addr_1<19>
Project.unit<1>.dataChannel<1>=app/tx_huge_pages_addr_mod/huge_page_addr_1<1>
Project.unit<1>.dataChannel<200>=app/tx_rd_host_mem_mod/trn_teof_n
Project.unit<1>.dataChannel<201>=app/tx_rd_host_mem_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<202>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<203>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<0>
Project.unit<1>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<1>
Project.unit<1>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<2>
Project.unit<1>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<3>
Project.unit<1>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<4>
Project.unit<1>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<5>
Project.unit<1>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<6>
Project.unit<1>.dataChannel<20>=app/tx_huge_pages_addr_mod/huge_page_addr_1<20>
Project.unit<1>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<7>
Project.unit<1>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<8>
Project.unit<1>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<9>
Project.unit<1>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<10>
Project.unit<1>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<11>
Project.unit<1>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<12>
Project.unit<1>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<13>
Project.unit<1>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<14>
Project.unit<1>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<15>
Project.unit<1>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<16>
Project.unit<1>.dataChannel<21>=app/tx_huge_pages_addr_mod/huge_page_addr_1<21>
Project.unit<1>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<17>
Project.unit<1>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<18>
Project.unit<1>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<19>
Project.unit<1>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<20>
Project.unit<1>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<21>
Project.unit<1>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<22>
Project.unit<1>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<23>
Project.unit<1>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<24>
Project.unit<1>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<25>
Project.unit<1>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<26>
Project.unit<1>.dataChannel<22>=app/tx_huge_pages_addr_mod/huge_page_addr_1<22>
Project.unit<1>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<27>
Project.unit<1>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<28>
Project.unit<1>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<29>
Project.unit<1>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<30>
Project.unit<1>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<31>
Project.unit<1>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<32>
Project.unit<1>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<33>
Project.unit<1>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<34>
Project.unit<1>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<35>
Project.unit<1>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<36>
Project.unit<1>.dataChannel<23>=app/tx_huge_pages_addr_mod/huge_page_addr_1<23>
Project.unit<1>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<37>
Project.unit<1>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<38>
Project.unit<1>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<39>
Project.unit<1>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<40>
Project.unit<1>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<41>
Project.unit<1>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<42>
Project.unit<1>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<43>
Project.unit<1>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<44>
Project.unit<1>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<45>
Project.unit<1>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<46>
Project.unit<1>.dataChannel<24>=app/tx_huge_pages_addr_mod/huge_page_addr_1<24>
Project.unit<1>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<47>
Project.unit<1>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<48>
Project.unit<1>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<49>
Project.unit<1>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<50>
Project.unit<1>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<51>
Project.unit<1>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<52>
Project.unit<1>.dataChannel<256>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<53>
Project.unit<1>.dataChannel<257>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<54>
Project.unit<1>.dataChannel<258>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<55>
Project.unit<1>.dataChannel<259>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<56>
Project.unit<1>.dataChannel<25>=app/tx_huge_pages_addr_mod/huge_page_addr_1<25>
Project.unit<1>.dataChannel<260>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<57>
Project.unit<1>.dataChannel<261>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<58>
Project.unit<1>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<59>
Project.unit<1>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<60>
Project.unit<1>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<61>
Project.unit<1>.dataChannel<265>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<62>
Project.unit<1>.dataChannel<266>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<63>
Project.unit<1>.dataChannel<267>=tx_wr_addr_updated
Project.unit<1>.dataChannel<268>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<1>.dataChannel<269>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<1>.dataChannel<26>=app/tx_huge_pages_addr_mod/huge_page_addr_1<26>
Project.unit<1>.dataChannel<270>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<1>.dataChannel<271>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<1>.dataChannel<272>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<1>.dataChannel<273>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<1>.dataChannel<274>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<1>.dataChannel<275>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<1>.dataChannel<276>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<1>.dataChannel<277>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<1>.dataChannel<278>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<1>.dataChannel<279>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<1>.dataChannel<27>=app/tx_huge_pages_addr_mod/huge_page_addr_1<27>
Project.unit<1>.dataChannel<280>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<1>.dataChannel<281>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<1>.dataChannel<282>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<1>.dataChannel<283>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<1>.dataChannel<284>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<1>.dataChannel<285>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<1>.dataChannel<286>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<1>.dataChannel<287>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<1>.dataChannel<288>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<1>.dataChannel<289>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<1>.dataChannel<28>=app/tx_huge_pages_addr_mod/huge_page_addr_1<28>
Project.unit<1>.dataChannel<290>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<1>.dataChannel<291>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<1>.dataChannel<292>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<1>.dataChannel<293>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<1>.dataChannel<294>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<1>.dataChannel<295>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<1>.dataChannel<296>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<1>.dataChannel<297>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<1>.dataChannel<298>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<1>.dataChannel<299>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<1>.dataChannel<29>=app/tx_huge_pages_addr_mod/huge_page_addr_1<29>
Project.unit<1>.dataChannel<2>=app/tx_huge_pages_addr_mod/huge_page_addr_1<2>
Project.unit<1>.dataChannel<300>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<1>.dataChannel<301>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<1>.dataChannel<302>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<1>.dataChannel<303>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<1>.dataChannel<304>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<1>.dataChannel<305>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<1>.dataChannel<306>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<1>.dataChannel<307>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<1>.dataChannel<308>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<1>.dataChannel<309>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<1>.dataChannel<30>=app/tx_huge_pages_addr_mod/huge_page_addr_1<30>
Project.unit<1>.dataChannel<310>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<1>.dataChannel<311>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<1>.dataChannel<312>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<1>.dataChannel<313>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<1>.dataChannel<314>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<1>.dataChannel<315>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<1>.dataChannel<316>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<1>.dataChannel<317>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<1>.dataChannel<318>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<1>.dataChannel<319>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<1>.dataChannel<31>=app/tx_huge_pages_addr_mod/huge_page_addr_1<31>
Project.unit<1>.dataChannel<320>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<1>.dataChannel<321>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<1>.dataChannel<322>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<1>.dataChannel<323>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<1>.dataChannel<324>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<1>.dataChannel<325>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<1>.dataChannel<326>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<1>.dataChannel<327>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<1>.dataChannel<328>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<1>.dataChannel<329>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<1>.dataChannel<32>=app/tx_huge_pages_addr_mod/huge_page_addr_1<32>
Project.unit<1>.dataChannel<330>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<1>.dataChannel<331>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<1>.dataChannel<332>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<1>.dataChannel<333>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<1>.dataChannel<334>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<1>.dataChannel<335>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<1>.dataChannel<336>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<1>.dataChannel<337>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<1>.dataChannel<338>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<1>.dataChannel<339>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<1>.dataChannel<33>=app/tx_huge_pages_addr_mod/huge_page_addr_1<33>
Project.unit<1>.dataChannel<340>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<1>.dataChannel<341>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<0>
Project.unit<1>.dataChannel<342>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<1>
Project.unit<1>.dataChannel<343>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<2>
Project.unit<1>.dataChannel<344>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<3>
Project.unit<1>.dataChannel<345>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<4>
Project.unit<1>.dataChannel<346>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<5>
Project.unit<1>.dataChannel<347>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<6>
Project.unit<1>.dataChannel<348>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<1>.dataChannel<349>=app/tx_huge_pages_addr_mod/completed_buffer_address<0>
Project.unit<1>.dataChannel<34>=app/tx_huge_pages_addr_mod/huge_page_addr_1<34>
Project.unit<1>.dataChannel<350>=app/tx_huge_pages_addr_mod/completed_buffer_address<1>
Project.unit<1>.dataChannel<351>=app/tx_huge_pages_addr_mod/completed_buffer_address<2>
Project.unit<1>.dataChannel<352>=app/tx_huge_pages_addr_mod/completed_buffer_address<3>
Project.unit<1>.dataChannel<353>=app/tx_huge_pages_addr_mod/completed_buffer_address<4>
Project.unit<1>.dataChannel<354>=app/tx_huge_pages_addr_mod/completed_buffer_address<5>
Project.unit<1>.dataChannel<355>=app/tx_huge_pages_addr_mod/completed_buffer_address<6>
Project.unit<1>.dataChannel<356>=app/tx_huge_pages_addr_mod/completed_buffer_address<7>
Project.unit<1>.dataChannel<357>=app/tx_huge_pages_addr_mod/completed_buffer_address<8>
Project.unit<1>.dataChannel<358>=app/tx_huge_pages_addr_mod/completed_buffer_address<9>
Project.unit<1>.dataChannel<359>=app/tx_huge_pages_addr_mod/completed_buffer_address<10>
Project.unit<1>.dataChannel<35>=app/tx_huge_pages_addr_mod/huge_page_addr_1<35>
Project.unit<1>.dataChannel<360>=app/tx_huge_pages_addr_mod/completed_buffer_address<11>
Project.unit<1>.dataChannel<361>=app/tx_huge_pages_addr_mod/completed_buffer_address<12>
Project.unit<1>.dataChannel<362>=app/tx_huge_pages_addr_mod/completed_buffer_address<13>
Project.unit<1>.dataChannel<363>=app/tx_huge_pages_addr_mod/completed_buffer_address<14>
Project.unit<1>.dataChannel<364>=app/tx_huge_pages_addr_mod/completed_buffer_address<15>
Project.unit<1>.dataChannel<365>=app/tx_huge_pages_addr_mod/completed_buffer_address<16>
Project.unit<1>.dataChannel<366>=app/tx_huge_pages_addr_mod/completed_buffer_address<17>
Project.unit<1>.dataChannel<367>=app/tx_huge_pages_addr_mod/completed_buffer_address<18>
Project.unit<1>.dataChannel<368>=app/tx_huge_pages_addr_mod/completed_buffer_address<19>
Project.unit<1>.dataChannel<369>=app/tx_huge_pages_addr_mod/completed_buffer_address<20>
Project.unit<1>.dataChannel<36>=app/tx_huge_pages_addr_mod/huge_page_addr_1<36>
Project.unit<1>.dataChannel<370>=app/tx_huge_pages_addr_mod/completed_buffer_address<21>
Project.unit<1>.dataChannel<371>=app/tx_huge_pages_addr_mod/completed_buffer_address<22>
Project.unit<1>.dataChannel<372>=app/tx_huge_pages_addr_mod/completed_buffer_address<23>
Project.unit<1>.dataChannel<373>=app/tx_huge_pages_addr_mod/completed_buffer_address<24>
Project.unit<1>.dataChannel<374>=app/tx_huge_pages_addr_mod/completed_buffer_address<25>
Project.unit<1>.dataChannel<375>=app/tx_huge_pages_addr_mod/completed_buffer_address<26>
Project.unit<1>.dataChannel<376>=app/tx_huge_pages_addr_mod/completed_buffer_address<27>
Project.unit<1>.dataChannel<377>=app/tx_huge_pages_addr_mod/completed_buffer_address<28>
Project.unit<1>.dataChannel<378>=app/tx_huge_pages_addr_mod/completed_buffer_address<29>
Project.unit<1>.dataChannel<379>=app/tx_huge_pages_addr_mod/completed_buffer_address<30>
Project.unit<1>.dataChannel<37>=app/tx_huge_pages_addr_mod/huge_page_addr_1<37>
Project.unit<1>.dataChannel<380>=app/tx_huge_pages_addr_mod/completed_buffer_address<31>
Project.unit<1>.dataChannel<381>=app/tx_huge_pages_addr_mod/completed_buffer_address<32>
Project.unit<1>.dataChannel<382>=app/tx_huge_pages_addr_mod/completed_buffer_address<33>
Project.unit<1>.dataChannel<383>=app/tx_huge_pages_addr_mod/completed_buffer_address<34>
Project.unit<1>.dataChannel<384>=app/tx_huge_pages_addr_mod/completed_buffer_address<35>
Project.unit<1>.dataChannel<385>=app/tx_huge_pages_addr_mod/completed_buffer_address<36>
Project.unit<1>.dataChannel<386>=app/tx_huge_pages_addr_mod/completed_buffer_address<37>
Project.unit<1>.dataChannel<387>=app/tx_huge_pages_addr_mod/completed_buffer_address<38>
Project.unit<1>.dataChannel<388>=app/tx_huge_pages_addr_mod/completed_buffer_address<39>
Project.unit<1>.dataChannel<389>=app/tx_huge_pages_addr_mod/completed_buffer_address<40>
Project.unit<1>.dataChannel<38>=app/tx_huge_pages_addr_mod/huge_page_addr_1<38>
Project.unit<1>.dataChannel<390>=app/tx_huge_pages_addr_mod/completed_buffer_address<41>
Project.unit<1>.dataChannel<391>=app/tx_huge_pages_addr_mod/completed_buffer_address<42>
Project.unit<1>.dataChannel<392>=app/tx_huge_pages_addr_mod/completed_buffer_address<43>
Project.unit<1>.dataChannel<393>=app/tx_huge_pages_addr_mod/completed_buffer_address<44>
Project.unit<1>.dataChannel<394>=app/tx_huge_pages_addr_mod/completed_buffer_address<45>
Project.unit<1>.dataChannel<395>=app/tx_huge_pages_addr_mod/completed_buffer_address<46>
Project.unit<1>.dataChannel<396>=app/tx_huge_pages_addr_mod/completed_buffer_address<47>
Project.unit<1>.dataChannel<397>=app/tx_huge_pages_addr_mod/completed_buffer_address<48>
Project.unit<1>.dataChannel<398>=app/tx_huge_pages_addr_mod/completed_buffer_address<49>
Project.unit<1>.dataChannel<399>=app/tx_huge_pages_addr_mod/completed_buffer_address<50>
Project.unit<1>.dataChannel<39>=app/tx_huge_pages_addr_mod/huge_page_addr_1<39>
Project.unit<1>.dataChannel<3>=app/tx_huge_pages_addr_mod/huge_page_addr_1<3>
Project.unit<1>.dataChannel<400>=app/tx_huge_pages_addr_mod/completed_buffer_address<51>
Project.unit<1>.dataChannel<401>=app/tx_huge_pages_addr_mod/completed_buffer_address<52>
Project.unit<1>.dataChannel<402>=app/tx_huge_pages_addr_mod/completed_buffer_address<53>
Project.unit<1>.dataChannel<403>=app/tx_huge_pages_addr_mod/completed_buffer_address<54>
Project.unit<1>.dataChannel<404>=app/tx_huge_pages_addr_mod/completed_buffer_address<55>
Project.unit<1>.dataChannel<405>=app/tx_huge_pages_addr_mod/completed_buffer_address<56>
Project.unit<1>.dataChannel<406>=app/tx_huge_pages_addr_mod/completed_buffer_address<57>
Project.unit<1>.dataChannel<407>=app/tx_huge_pages_addr_mod/completed_buffer_address<58>
Project.unit<1>.dataChannel<408>=app/tx_huge_pages_addr_mod/completed_buffer_address<59>
Project.unit<1>.dataChannel<409>=app/tx_huge_pages_addr_mod/completed_buffer_address<60>
Project.unit<1>.dataChannel<40>=app/tx_huge_pages_addr_mod/huge_page_addr_1<40>
Project.unit<1>.dataChannel<410>=app/tx_huge_pages_addr_mod/completed_buffer_address<61>
Project.unit<1>.dataChannel<411>=app/tx_huge_pages_addr_mod/completed_buffer_address<62>
Project.unit<1>.dataChannel<412>=app/tx_huge_pages_addr_mod/completed_buffer_address<63>
Project.unit<1>.dataChannel<413>=app/tx_huge_pages_addr_mod/interrupts_enabled
Project.unit<1>.dataChannel<414>=app/tx_wr_pkt_to_bram_mod/send_interrupt
Project.unit<1>.dataChannel<415>=app/tx_rd_host_mem_mod/send_interrupt_ack
Project.unit<1>.dataChannel<416>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<0>
Project.unit<1>.dataChannel<417>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<1>
Project.unit<1>.dataChannel<418>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<2>
Project.unit<1>.dataChannel<419>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<3>
Project.unit<1>.dataChannel<41>=app/tx_huge_pages_addr_mod/huge_page_addr_1<41>
Project.unit<1>.dataChannel<420>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<4>
Project.unit<1>.dataChannel<421>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<5>
Project.unit<1>.dataChannel<422>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<6>
Project.unit<1>.dataChannel<423>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<7>
Project.unit<1>.dataChannel<424>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<8>
Project.unit<1>.dataChannel<425>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data<9>
Project.unit<1>.dataChannel<426>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<0>
Project.unit<1>.dataChannel<427>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<1>
Project.unit<1>.dataChannel<428>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<2>
Project.unit<1>.dataChannel<429>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<3>
Project.unit<1>.dataChannel<42>=app/tx_huge_pages_addr_mod/huge_page_addr_1<42>
Project.unit<1>.dataChannel<430>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<4>
Project.unit<1>.dataChannel<431>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<5>
Project.unit<1>.dataChannel<432>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<6>
Project.unit<1>.dataChannel<433>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<7>
Project.unit<1>.dataChannel<434>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<8>
Project.unit<1>.dataChannel<435>=app/tx_wr_pkt_to_bram_mod/commulative_received_data<9>
Project.unit<1>.dataChannel<436>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<0>
Project.unit<1>.dataChannel<437>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<1>
Project.unit<1>.dataChannel<438>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<2>
Project.unit<1>.dataChannel<439>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<3>
Project.unit<1>.dataChannel<43>=app/tx_huge_pages_addr_mod/huge_page_addr_1<43>
Project.unit<1>.dataChannel<440>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<4>
Project.unit<1>.dataChannel<441>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<5>
Project.unit<1>.dataChannel<442>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<6>
Project.unit<1>.dataChannel<443>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<0>
Project.unit<1>.dataChannel<444>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<1>
Project.unit<1>.dataChannel<445>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<2>
Project.unit<1>.dataChannel<446>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<3>
Project.unit<1>.dataChannel<447>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<4>
Project.unit<1>.dataChannel<448>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<5>
Project.unit<1>.dataChannel<449>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<6>
Project.unit<1>.dataChannel<44>=app/tx_huge_pages_addr_mod/huge_page_addr_1<44>
Project.unit<1>.dataChannel<450>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<7>
Project.unit<1>.dataChannel<451>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<8>
Project.unit<1>.dataChannel<452>=app/enpoint_arbitration_mod/tx_turn
Project.unit<1>.dataChannel<453>=app/tx_rd_host_mem_mod/driving_interface
Project.unit<1>.dataChannel<454>=app/enpoint_arbitration_mod/rx_turn
Project.unit<1>.dataChannel<455>=app/wr_rx_pkt_to_hugepages_mod/driving_interface
Project.unit<1>.dataChannel<456>=
Project.unit<1>.dataChannel<457>=
Project.unit<1>.dataChannel<458>=
Project.unit<1>.dataChannel<459>=
Project.unit<1>.dataChannel<45>=app/tx_huge_pages_addr_mod/huge_page_addr_1<45>
Project.unit<1>.dataChannel<460>=
Project.unit<1>.dataChannel<461>=
Project.unit<1>.dataChannel<462>=
Project.unit<1>.dataChannel<463>=
Project.unit<1>.dataChannel<464>=
Project.unit<1>.dataChannel<465>=
Project.unit<1>.dataChannel<466>=
Project.unit<1>.dataChannel<467>=
Project.unit<1>.dataChannel<468>=
Project.unit<1>.dataChannel<469>=
Project.unit<1>.dataChannel<46>=app/tx_huge_pages_addr_mod/huge_page_addr_1<46>
Project.unit<1>.dataChannel<470>=
Project.unit<1>.dataChannel<471>=
Project.unit<1>.dataChannel<472>=
Project.unit<1>.dataChannel<473>=
Project.unit<1>.dataChannel<47>=app/tx_huge_pages_addr_mod/huge_page_addr_1<47>
Project.unit<1>.dataChannel<48>=app/tx_huge_pages_addr_mod/huge_page_addr_1<48>
Project.unit<1>.dataChannel<49>=app/tx_huge_pages_addr_mod/huge_page_addr_1<49>
Project.unit<1>.dataChannel<4>=app/tx_huge_pages_addr_mod/huge_page_addr_1<4>
Project.unit<1>.dataChannel<50>=app/tx_huge_pages_addr_mod/huge_page_addr_1<50>
Project.unit<1>.dataChannel<51>=app/tx_huge_pages_addr_mod/huge_page_addr_1<51>
Project.unit<1>.dataChannel<52>=app/tx_huge_pages_addr_mod/huge_page_addr_1<52>
Project.unit<1>.dataChannel<53>=app/tx_huge_pages_addr_mod/huge_page_addr_1<53>
Project.unit<1>.dataChannel<54>=app/tx_huge_pages_addr_mod/huge_page_addr_1<54>
Project.unit<1>.dataChannel<55>=app/tx_huge_pages_addr_mod/huge_page_addr_1<55>
Project.unit<1>.dataChannel<56>=app/tx_huge_pages_addr_mod/huge_page_addr_1<56>
Project.unit<1>.dataChannel<57>=app/tx_huge_pages_addr_mod/huge_page_addr_1<57>
Project.unit<1>.dataChannel<58>=app/tx_huge_pages_addr_mod/huge_page_addr_1<58>
Project.unit<1>.dataChannel<59>=app/tx_huge_pages_addr_mod/huge_page_addr_1<59>
Project.unit<1>.dataChannel<5>=app/tx_huge_pages_addr_mod/huge_page_addr_1<5>
Project.unit<1>.dataChannel<60>=app/tx_huge_pages_addr_mod/huge_page_addr_1<60>
Project.unit<1>.dataChannel<61>=app/tx_huge_pages_addr_mod/huge_page_addr_1<61>
Project.unit<1>.dataChannel<62>=app/tx_huge_pages_addr_mod/huge_page_addr_1<62>
Project.unit<1>.dataChannel<63>=app/tx_huge_pages_addr_mod/huge_page_addr_1<63>
Project.unit<1>.dataChannel<64>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.dataChannel<65>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.dataChannel<66>=trn_rd_c<0>
Project.unit<1>.dataChannel<67>=trn_rd_c<1>
Project.unit<1>.dataChannel<68>=trn_rd_c<2>
Project.unit<1>.dataChannel<69>=trn_rd_c<3>
Project.unit<1>.dataChannel<6>=app/tx_huge_pages_addr_mod/huge_page_addr_1<6>
Project.unit<1>.dataChannel<70>=trn_rd_c<4>
Project.unit<1>.dataChannel<71>=trn_rd_c<5>
Project.unit<1>.dataChannel<72>=trn_rd_c<6>
Project.unit<1>.dataChannel<73>=trn_rd_c<7>
Project.unit<1>.dataChannel<74>=trn_rd_c<8>
Project.unit<1>.dataChannel<75>=trn_rd_c<9>
Project.unit<1>.dataChannel<76>=trn_rd_c<10>
Project.unit<1>.dataChannel<77>=trn_rd_c<11>
Project.unit<1>.dataChannel<78>=trn_rd_c<12>
Project.unit<1>.dataChannel<79>=trn_rd_c<13>
Project.unit<1>.dataChannel<7>=app/tx_huge_pages_addr_mod/huge_page_addr_1<7>
Project.unit<1>.dataChannel<80>=trn_rd_c<14>
Project.unit<1>.dataChannel<81>=trn_rd_c<15>
Project.unit<1>.dataChannel<82>=trn_rd_c<16>
Project.unit<1>.dataChannel<83>=trn_rd_c<17>
Project.unit<1>.dataChannel<84>=trn_rd_c<18>
Project.unit<1>.dataChannel<85>=trn_rd_c<19>
Project.unit<1>.dataChannel<86>=trn_rd_c<20>
Project.unit<1>.dataChannel<87>=trn_rd_c<21>
Project.unit<1>.dataChannel<88>=trn_rd_c<22>
Project.unit<1>.dataChannel<89>=trn_rd_c<23>
Project.unit<1>.dataChannel<8>=app/tx_huge_pages_addr_mod/huge_page_addr_1<8>
Project.unit<1>.dataChannel<90>=trn_rd_c<24>
Project.unit<1>.dataChannel<91>=trn_rd_c<25>
Project.unit<1>.dataChannel<92>=trn_rd_c<26>
Project.unit<1>.dataChannel<93>=trn_rd_c<27>
Project.unit<1>.dataChannel<94>=trn_rd_c<28>
Project.unit<1>.dataChannel<95>=trn_rd_c<29>
Project.unit<1>.dataChannel<96>=trn_rd_c<30>
Project.unit<1>.dataChannel<97>=trn_rd_c<31>
Project.unit<1>.dataChannel<98>=trn_rd_c<32>
Project.unit<1>.dataChannel<99>=trn_rd_c<33>
Project.unit<1>.dataChannel<9>=app/tx_huge_pages_addr_mod/huge_page_addr_1<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=456
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.triggerChannel<0><1>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.triggerChannel<0><2>=trn_rsof_n_c
Project.unit<1>.triggerChannel<0><3>=trn_reof_n_c
Project.unit<1>.triggerChannel<0><4>=trn_rsrc_rdy_n_c
Project.unit<1>.triggerChannel<0><5>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=6
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
