#ChipScope Core Inserter Project File Version 3.0
#Mon Jun 16 14:42:54 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*send_interrupt*
Project.filter<10>=*processing_huge_page_1*
Project.filter<11>=*rsof*
Project.filter<12>=*read_chunk*
Project.filter<13>=*read_chunck*
Project.filter<14>=*notification_message*
Project.filter<15>=*notify*
Project.filter<16>=*diff*
Project.filter<17>=*huge_page_qwords_counter*
Project.filter<18>=*huge_page_addr_read_from*
Project.filter<1>=
Project.filter<2>=*send_notification_huge_page_2*
Project.filter<3>=*send_notification_huge_page_1*
Project.filter<4>=*commulative_received_data_huge_page_2*
Project.filter<5>=*commulative_received_data_huge_page_1*
Project.filter<6>=*commulative_rd_data_huge_page_2*
Project.filter<7>=*commulative_rd_data_huge_page_1*
Project.filter<8>=*commulative_rd_data_huge_page_1_2*
Project.filter<9>=*processing_huge_page_2*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<0>.dataChannel<100>=trn_rd_c<28>
Project.unit<0>.dataChannel<101>=trn_rd_c<29>
Project.unit<0>.dataChannel<102>=trn_rd_c<30>
Project.unit<0>.dataChannel<103>=trn_rd_c<31>
Project.unit<0>.dataChannel<104>=trn_rd_c<32>
Project.unit<0>.dataChannel<105>=trn_rd_c<33>
Project.unit<0>.dataChannel<106>=trn_rd_c<34>
Project.unit<0>.dataChannel<107>=trn_rd_c<35>
Project.unit<0>.dataChannel<108>=trn_rd_c<36>
Project.unit<0>.dataChannel<109>=trn_rd_c<37>
Project.unit<0>.dataChannel<10>=app/tx_wr_pkt_to_bram_mod/processing_huge_page_2
Project.unit<0>.dataChannel<110>=trn_rd_c<38>
Project.unit<0>.dataChannel<111>=trn_rd_c<39>
Project.unit<0>.dataChannel<112>=trn_rd_c<40>
Project.unit<0>.dataChannel<113>=trn_rd_c<41>
Project.unit<0>.dataChannel<114>=trn_rd_c<42>
Project.unit<0>.dataChannel<115>=trn_rd_c<43>
Project.unit<0>.dataChannel<116>=trn_rd_c<44>
Project.unit<0>.dataChannel<117>=trn_rd_c<45>
Project.unit<0>.dataChannel<118>=trn_rd_c<46>
Project.unit<0>.dataChannel<119>=trn_rd_c<47>
Project.unit<0>.dataChannel<11>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<0>
Project.unit<0>.dataChannel<120>=trn_rd_c<48>
Project.unit<0>.dataChannel<121>=trn_rd_c<49>
Project.unit<0>.dataChannel<122>=trn_rd_c<50>
Project.unit<0>.dataChannel<123>=trn_rd_c<51>
Project.unit<0>.dataChannel<124>=trn_rd_c<52>
Project.unit<0>.dataChannel<125>=trn_rd_c<53>
Project.unit<0>.dataChannel<126>=trn_rd_c<54>
Project.unit<0>.dataChannel<127>=trn_rd_c<55>
Project.unit<0>.dataChannel<128>=trn_rd_c<56>
Project.unit<0>.dataChannel<129>=trn_rd_c<57>
Project.unit<0>.dataChannel<12>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<1>
Project.unit<0>.dataChannel<130>=trn_rd_c<58>
Project.unit<0>.dataChannel<131>=trn_rd_c<59>
Project.unit<0>.dataChannel<132>=trn_rd_c<60>
Project.unit<0>.dataChannel<133>=trn_rd_c<61>
Project.unit<0>.dataChannel<134>=trn_rd_c<62>
Project.unit<0>.dataChannel<135>=trn_rd_c<63>
Project.unit<0>.dataChannel<136>=trn_reof_n_c
Project.unit<0>.dataChannel<137>=trn_tsof_n_c
Project.unit<0>.dataChannel<138>=trn_td_c<0>
Project.unit<0>.dataChannel<139>=trn_td_c<1>
Project.unit<0>.dataChannel<13>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<2>
Project.unit<0>.dataChannel<140>=trn_td_c<2>
Project.unit<0>.dataChannel<141>=trn_td_c<3>
Project.unit<0>.dataChannel<142>=trn_td_c<4>
Project.unit<0>.dataChannel<143>=trn_td_c<5>
Project.unit<0>.dataChannel<144>=trn_td_c<6>
Project.unit<0>.dataChannel<145>=trn_td_c<7>
Project.unit<0>.dataChannel<146>=trn_td_c<8>
Project.unit<0>.dataChannel<147>=trn_td_c<9>
Project.unit<0>.dataChannel<148>=trn_td_c<10>
Project.unit<0>.dataChannel<149>=trn_td_c<11>
Project.unit<0>.dataChannel<14>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<3>
Project.unit<0>.dataChannel<150>=trn_td_c<12>
Project.unit<0>.dataChannel<151>=trn_td_c<13>
Project.unit<0>.dataChannel<152>=trn_td_c<14>
Project.unit<0>.dataChannel<153>=trn_td_c<15>
Project.unit<0>.dataChannel<154>=trn_td_c<16>
Project.unit<0>.dataChannel<155>=trn_td_c<17>
Project.unit<0>.dataChannel<156>=trn_td_c<18>
Project.unit<0>.dataChannel<157>=trn_td_c<19>
Project.unit<0>.dataChannel<158>=trn_td_c<20>
Project.unit<0>.dataChannel<159>=trn_td_c<21>
Project.unit<0>.dataChannel<15>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<4>
Project.unit<0>.dataChannel<160>=trn_td_c<22>
Project.unit<0>.dataChannel<161>=trn_td_c<23>
Project.unit<0>.dataChannel<162>=trn_td_c<24>
Project.unit<0>.dataChannel<163>=trn_td_c<25>
Project.unit<0>.dataChannel<164>=trn_td_c<26>
Project.unit<0>.dataChannel<165>=trn_td_c<27>
Project.unit<0>.dataChannel<166>=trn_td_c<28>
Project.unit<0>.dataChannel<167>=trn_td_c<29>
Project.unit<0>.dataChannel<168>=trn_td_c<30>
Project.unit<0>.dataChannel<169>=trn_td_c<31>
Project.unit<0>.dataChannel<16>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<5>
Project.unit<0>.dataChannel<170>=trn_td_c<32>
Project.unit<0>.dataChannel<171>=trn_td_c<33>
Project.unit<0>.dataChannel<172>=trn_td_c<34>
Project.unit<0>.dataChannel<173>=trn_td_c<35>
Project.unit<0>.dataChannel<174>=trn_td_c<36>
Project.unit<0>.dataChannel<175>=trn_td_c<37>
Project.unit<0>.dataChannel<176>=trn_td_c<38>
Project.unit<0>.dataChannel<177>=trn_td_c<39>
Project.unit<0>.dataChannel<178>=trn_td_c<40>
Project.unit<0>.dataChannel<179>=trn_td_c<41>
Project.unit<0>.dataChannel<17>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<6>
Project.unit<0>.dataChannel<180>=trn_td_c<42>
Project.unit<0>.dataChannel<181>=trn_td_c<43>
Project.unit<0>.dataChannel<182>=trn_td_c<44>
Project.unit<0>.dataChannel<183>=trn_td_c<45>
Project.unit<0>.dataChannel<184>=trn_td_c<46>
Project.unit<0>.dataChannel<185>=trn_td_c<47>
Project.unit<0>.dataChannel<186>=trn_td_c<48>
Project.unit<0>.dataChannel<187>=trn_td_c<49>
Project.unit<0>.dataChannel<188>=trn_td_c<50>
Project.unit<0>.dataChannel<189>=trn_td_c<51>
Project.unit<0>.dataChannel<18>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<7>
Project.unit<0>.dataChannel<190>=trn_td_c<52>
Project.unit<0>.dataChannel<191>=trn_td_c<53>
Project.unit<0>.dataChannel<192>=trn_td_c<54>
Project.unit<0>.dataChannel<193>=trn_td_c<55>
Project.unit<0>.dataChannel<194>=trn_td_c<56>
Project.unit<0>.dataChannel<195>=trn_td_c<57>
Project.unit<0>.dataChannel<196>=trn_td_c<58>
Project.unit<0>.dataChannel<197>=trn_td_c<59>
Project.unit<0>.dataChannel<198>=trn_td_c<60>
Project.unit<0>.dataChannel<199>=trn_td_c<61>
Project.unit<0>.dataChannel<19>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<8>
Project.unit<0>.dataChannel<1>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<0>.dataChannel<200>=trn_td_c<62>
Project.unit<0>.dataChannel<201>=trn_td_c<63>
Project.unit<0>.dataChannel<202>=trn_teof_n_c
Project.unit<0>.dataChannel<203>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<204>=cfg_interrupt_rdy_n_c
Project.unit<0>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/notify
Project.unit<0>.dataChannel<206>=app/tx_rd_host_mem_mod/notify_ack
Project.unit<0>.dataChannel<207>=app/tx_rd_host_mem_mod/notification_message_reg<0>
Project.unit<0>.dataChannel<208>=app/tx_rd_host_mem_mod/notification_message_reg<1>
Project.unit<0>.dataChannel<209>=app/tx_rd_host_mem_mod/notification_message_reg<2>
Project.unit<0>.dataChannel<20>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_1<9>
Project.unit<0>.dataChannel<210>=app/tx_rd_host_mem_mod/notification_message_reg<3>
Project.unit<0>.dataChannel<211>=app/tx_rd_host_mem_mod/notification_message_reg<4>
Project.unit<0>.dataChannel<212>=app/tx_rd_host_mem_mod/notification_message_reg<5>
Project.unit<0>.dataChannel<213>=app/tx_rd_host_mem_mod/notification_message_reg<6>
Project.unit<0>.dataChannel<214>=app/tx_rd_host_mem_mod/notification_message_reg<7>
Project.unit<0>.dataChannel<215>=app/tx_rd_host_mem_mod/notification_message_reg<8>
Project.unit<0>.dataChannel<216>=app/tx_rd_host_mem_mod/notification_message_reg<9>
Project.unit<0>.dataChannel<217>=app/tx_rd_host_mem_mod/notification_message_reg<10>
Project.unit<0>.dataChannel<218>=app/tx_rd_host_mem_mod/notification_message_reg<11>
Project.unit<0>.dataChannel<219>=app/tx_rd_host_mem_mod/notification_message_reg<12>
Project.unit<0>.dataChannel<21>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<0>
Project.unit<0>.dataChannel<220>=app/tx_rd_host_mem_mod/notification_message_reg<13>
Project.unit<0>.dataChannel<221>=app/tx_rd_host_mem_mod/notification_message_reg<14>
Project.unit<0>.dataChannel<222>=app/tx_rd_host_mem_mod/notification_message_reg<15>
Project.unit<0>.dataChannel<223>=app/tx_rd_host_mem_mod/notification_message_reg<16>
Project.unit<0>.dataChannel<224>=app/tx_rd_host_mem_mod/notification_message_reg<17>
Project.unit<0>.dataChannel<225>=app/tx_rd_host_mem_mod/notification_message_reg<18>
Project.unit<0>.dataChannel<226>=app/tx_rd_host_mem_mod/notification_message_reg<19>
Project.unit<0>.dataChannel<227>=app/tx_rd_host_mem_mod/notification_message_reg<20>
Project.unit<0>.dataChannel<228>=app/tx_rd_host_mem_mod/notification_message_reg<21>
Project.unit<0>.dataChannel<229>=app/tx_rd_host_mem_mod/notification_message_reg<22>
Project.unit<0>.dataChannel<22>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<1>
Project.unit<0>.dataChannel<230>=app/tx_rd_host_mem_mod/notification_message_reg<23>
Project.unit<0>.dataChannel<231>=app/tx_rd_host_mem_mod/notification_message_reg<24>
Project.unit<0>.dataChannel<232>=app/tx_rd_host_mem_mod/notification_message_reg<25>
Project.unit<0>.dataChannel<233>=app/tx_rd_host_mem_mod/notification_message_reg<26>
Project.unit<0>.dataChannel<234>=app/tx_rd_host_mem_mod/notification_message_reg<27>
Project.unit<0>.dataChannel<235>=app/tx_rd_host_mem_mod/notification_message_reg<28>
Project.unit<0>.dataChannel<236>=app/tx_rd_host_mem_mod/notification_message_reg<29>
Project.unit<0>.dataChannel<237>=app/tx_rd_host_mem_mod/notification_message_reg<30>
Project.unit<0>.dataChannel<238>=app/tx_rd_host_mem_mod/notification_message_reg<31>
Project.unit<0>.dataChannel<239>=app/tx_rd_host_mem_mod/notification_message_reg<32>
Project.unit<0>.dataChannel<23>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<2>
Project.unit<0>.dataChannel<240>=app/tx_rd_host_mem_mod/notification_message_reg<33>
Project.unit<0>.dataChannel<241>=app/tx_rd_host_mem_mod/notification_message_reg<34>
Project.unit<0>.dataChannel<242>=app/tx_rd_host_mem_mod/notification_message_reg<35>
Project.unit<0>.dataChannel<243>=app/tx_rd_host_mem_mod/notification_message_reg<36>
Project.unit<0>.dataChannel<244>=app/tx_rd_host_mem_mod/notification_message_reg<37>
Project.unit<0>.dataChannel<245>=app/tx_rd_host_mem_mod/notification_message_reg<38>
Project.unit<0>.dataChannel<246>=app/tx_rd_host_mem_mod/notification_message_reg<39>
Project.unit<0>.dataChannel<247>=app/tx_rd_host_mem_mod/notification_message_reg<40>
Project.unit<0>.dataChannel<248>=app/tx_rd_host_mem_mod/notification_message_reg<41>
Project.unit<0>.dataChannel<249>=app/tx_rd_host_mem_mod/notification_message_reg<42>
Project.unit<0>.dataChannel<24>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<3>
Project.unit<0>.dataChannel<250>=app/tx_rd_host_mem_mod/notification_message_reg<43>
Project.unit<0>.dataChannel<251>=app/tx_rd_host_mem_mod/notification_message_reg<44>
Project.unit<0>.dataChannel<252>=app/tx_rd_host_mem_mod/notification_message_reg<45>
Project.unit<0>.dataChannel<253>=app/tx_rd_host_mem_mod/notification_message_reg<46>
Project.unit<0>.dataChannel<254>=app/tx_rd_host_mem_mod/notification_message_reg<47>
Project.unit<0>.dataChannel<255>=app/tx_rd_host_mem_mod/notification_message_reg<48>
Project.unit<0>.dataChannel<256>=app/tx_rd_host_mem_mod/notification_message_reg<49>
Project.unit<0>.dataChannel<257>=app/tx_rd_host_mem_mod/notification_message_reg<50>
Project.unit<0>.dataChannel<258>=app/tx_rd_host_mem_mod/notification_message_reg<51>
Project.unit<0>.dataChannel<259>=app/tx_rd_host_mem_mod/notification_message_reg<52>
Project.unit<0>.dataChannel<25>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<4>
Project.unit<0>.dataChannel<260>=app/tx_rd_host_mem_mod/notification_message_reg<53>
Project.unit<0>.dataChannel<261>=app/tx_rd_host_mem_mod/notification_message_reg<54>
Project.unit<0>.dataChannel<262>=app/tx_rd_host_mem_mod/notification_message_reg<55>
Project.unit<0>.dataChannel<263>=app/tx_rd_host_mem_mod/notification_message_reg<56>
Project.unit<0>.dataChannel<264>=app/tx_rd_host_mem_mod/notification_message_reg<57>
Project.unit<0>.dataChannel<265>=app/tx_rd_host_mem_mod/notification_message_reg<58>
Project.unit<0>.dataChannel<266>=app/tx_rd_host_mem_mod/notification_message_reg<59>
Project.unit<0>.dataChannel<267>=app/tx_rd_host_mem_mod/notification_message_reg<60>
Project.unit<0>.dataChannel<268>=app/tx_rd_host_mem_mod/notification_message_reg<61>
Project.unit<0>.dataChannel<269>=app/tx_rd_host_mem_mod/notification_message_reg<62>
Project.unit<0>.dataChannel<26>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<5>
Project.unit<0>.dataChannel<270>=app/tx_rd_host_mem_mod/notification_message_reg<63>
Project.unit<0>.dataChannel<271>=app/tx_wr_pkt_to_bram_mod/send_interrupt
Project.unit<0>.dataChannel<27>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<6>
Project.unit<0>.dataChannel<28>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<7>
Project.unit<0>.dataChannel<29>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<8>
Project.unit<0>.dataChannel<2>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<0>.dataChannel<30>=app/tx_wr_pkt_to_bram_mod/commulative_rd_data_huge_page_2<9>
Project.unit<0>.dataChannel<31>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<0>
Project.unit<0>.dataChannel<32>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<1>
Project.unit<0>.dataChannel<33>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<2>
Project.unit<0>.dataChannel<34>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<3>
Project.unit<0>.dataChannel<35>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<4>
Project.unit<0>.dataChannel<36>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<5>
Project.unit<0>.dataChannel<37>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<6>
Project.unit<0>.dataChannel<38>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<7>
Project.unit<0>.dataChannel<39>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<8>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<0>.dataChannel<40>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_1<9>
Project.unit<0>.dataChannel<41>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<0>
Project.unit<0>.dataChannel<42>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<1>
Project.unit<0>.dataChannel<43>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<2>
Project.unit<0>.dataChannel<44>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<3>
Project.unit<0>.dataChannel<45>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<4>
Project.unit<0>.dataChannel<46>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<5>
Project.unit<0>.dataChannel<47>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<6>
Project.unit<0>.dataChannel<48>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<7>
Project.unit<0>.dataChannel<49>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<8>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<0>.dataChannel<50>=app/tx_wr_pkt_to_bram_mod/commulative_received_data_huge_page_2<9>
Project.unit<0>.dataChannel<51>=app/tx_wr_pkt_to_bram_mod/send_notification_huge_page_1
Project.unit<0>.dataChannel<52>=app/tx_wr_pkt_to_bram_mod/send_notification_huge_page_2
Project.unit<0>.dataChannel<53>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<54>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<55>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<56>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<57>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<58>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<59>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<0>.dataChannel<60>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<61>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<62>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<0>
Project.unit<0>.dataChannel<63>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<1>
Project.unit<0>.dataChannel<64>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<2>
Project.unit<0>.dataChannel<65>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<3>
Project.unit<0>.dataChannel<66>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<4>
Project.unit<0>.dataChannel<67>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<5>
Project.unit<0>.dataChannel<68>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<6>
Project.unit<0>.dataChannel<69>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<0>.dataChannel<70>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<0>.dataChannel<71>=trn_rsof_n_c
Project.unit<0>.dataChannel<72>=trn_rd_c<0>
Project.unit<0>.dataChannel<73>=trn_rd_c<1>
Project.unit<0>.dataChannel<74>=trn_rd_c<2>
Project.unit<0>.dataChannel<75>=trn_rd_c<3>
Project.unit<0>.dataChannel<76>=trn_rd_c<4>
Project.unit<0>.dataChannel<77>=trn_rd_c<5>
Project.unit<0>.dataChannel<78>=trn_rd_c<6>
Project.unit<0>.dataChannel<79>=trn_rd_c<7>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<0>.dataChannel<80>=trn_rd_c<8>
Project.unit<0>.dataChannel<81>=trn_rd_c<9>
Project.unit<0>.dataChannel<82>=trn_rd_c<10>
Project.unit<0>.dataChannel<83>=trn_rd_c<11>
Project.unit<0>.dataChannel<84>=trn_rd_c<12>
Project.unit<0>.dataChannel<85>=trn_rd_c<13>
Project.unit<0>.dataChannel<86>=trn_rd_c<14>
Project.unit<0>.dataChannel<87>=trn_rd_c<15>
Project.unit<0>.dataChannel<88>=trn_rd_c<16>
Project.unit<0>.dataChannel<89>=trn_rd_c<17>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<0>.dataChannel<90>=trn_rd_c<18>
Project.unit<0>.dataChannel<91>=trn_rd_c<19>
Project.unit<0>.dataChannel<92>=trn_rd_c<20>
Project.unit<0>.dataChannel<93>=trn_rd_c<21>
Project.unit<0>.dataChannel<94>=trn_rd_c<22>
Project.unit<0>.dataChannel<95>=trn_rd_c<23>
Project.unit<0>.dataChannel<96>=trn_rd_c<24>
Project.unit<0>.dataChannel<97>=trn_rd_c<25>
Project.unit<0>.dataChannel<98>=trn_rd_c<26>
Project.unit<0>.dataChannel<99>=trn_rd_c<27>
Project.unit<0>.dataChannel<9>=app/tx_wr_pkt_to_bram_mod/processing_huge_page_1
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=272
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<0><1>=trn_rsof_n_c
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
