#ChipScope Core Inserter Project File Version 3.0
#Tue Sep 09 17:20:00 BST 2014
Project.device.designInputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=
Project.filter<10>=*qwords_in_eth2*
Project.filter<11>=*byte_counter*
Project.filter<12>=*trn_reof_n*
Project.filter<13>=*trn_rsrc_rdy_n*
Project.filter<14>=*trn_rsof_n*
Project.filter<15>=*diff*
Project.filter<16>=*huge_page_status_2*
Project.filter<17>=*huge_page_status_1*
Project.filter<18>=*remaining_qwords*
Project.filter<1>=*this_tlp_tag*
Project.filter<2>=*trn_teof_n*
Project.filter<3>=*tlp_tag*
Project.filter<4>=*trn_tsof_n*
Project.filter<5>=*trn_td*
Project.filter<6>=*xor_tlps*
Project.filter<7>=*completion_received*
Project.filter<8>=*trn_rd*
Project.filter<9>=*qwords_in_eth*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<100>=trn_rd_c<15>
Project.unit<0>.dataChannel<101>=trn_rd_c<16>
Project.unit<0>.dataChannel<102>=trn_rd_c<17>
Project.unit<0>.dataChannel<103>=trn_rd_c<18>
Project.unit<0>.dataChannel<104>=trn_rd_c<19>
Project.unit<0>.dataChannel<105>=trn_rd_c<20>
Project.unit<0>.dataChannel<106>=trn_rd_c<21>
Project.unit<0>.dataChannel<107>=trn_rd_c<22>
Project.unit<0>.dataChannel<108>=trn_rd_c<23>
Project.unit<0>.dataChannel<109>=trn_rd_c<24>
Project.unit<0>.dataChannel<10>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<8>
Project.unit<0>.dataChannel<110>=trn_rd_c<25>
Project.unit<0>.dataChannel<111>=trn_rd_c<26>
Project.unit<0>.dataChannel<112>=trn_rd_c<27>
Project.unit<0>.dataChannel<113>=trn_rd_c<28>
Project.unit<0>.dataChannel<114>=trn_rd_c<29>
Project.unit<0>.dataChannel<115>=trn_rd_c<30>
Project.unit<0>.dataChannel<116>=trn_rd_c<31>
Project.unit<0>.dataChannel<117>=trn_rd_c<32>
Project.unit<0>.dataChannel<118>=trn_rd_c<33>
Project.unit<0>.dataChannel<119>=trn_rd_c<34>
Project.unit<0>.dataChannel<11>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<9>
Project.unit<0>.dataChannel<120>=trn_rd_c<35>
Project.unit<0>.dataChannel<121>=trn_rd_c<36>
Project.unit<0>.dataChannel<122>=trn_rd_c<37>
Project.unit<0>.dataChannel<123>=trn_rd_c<38>
Project.unit<0>.dataChannel<124>=trn_rd_c<39>
Project.unit<0>.dataChannel<125>=trn_rd_c<40>
Project.unit<0>.dataChannel<126>=trn_rd_c<41>
Project.unit<0>.dataChannel<127>=trn_rd_c<42>
Project.unit<0>.dataChannel<128>=trn_rd_c<43>
Project.unit<0>.dataChannel<129>=trn_rd_c<44>
Project.unit<0>.dataChannel<12>=app/tx_wr_pkt_to_bram_mod/send_rd_completed
Project.unit<0>.dataChannel<130>=trn_rd_c<45>
Project.unit<0>.dataChannel<131>=trn_rd_c<46>
Project.unit<0>.dataChannel<132>=trn_rd_c<47>
Project.unit<0>.dataChannel<133>=trn_rd_c<48>
Project.unit<0>.dataChannel<134>=trn_rd_c<49>
Project.unit<0>.dataChannel<135>=trn_rd_c<50>
Project.unit<0>.dataChannel<136>=trn_rd_c<51>
Project.unit<0>.dataChannel<137>=trn_rd_c<52>
Project.unit<0>.dataChannel<138>=trn_rd_c<53>
Project.unit<0>.dataChannel<139>=trn_rd_c<54>
Project.unit<0>.dataChannel<13>=app/tx_rd_host_mem_mod/send_rd_completed_ack
Project.unit<0>.dataChannel<140>=trn_rd_c<55>
Project.unit<0>.dataChannel<141>=trn_rd_c<56>
Project.unit<0>.dataChannel<142>=trn_rd_c<57>
Project.unit<0>.dataChannel<143>=trn_rd_c<58>
Project.unit<0>.dataChannel<144>=trn_rd_c<59>
Project.unit<0>.dataChannel<145>=trn_rd_c<60>
Project.unit<0>.dataChannel<146>=trn_rd_c<61>
Project.unit<0>.dataChannel<147>=trn_rd_c<62>
Project.unit<0>.dataChannel<148>=trn_rd_c<63>
Project.unit<0>.dataChannel<149>=trn_reof_n_c
Project.unit<0>.dataChannel<14>=app/tx_rd_host_mem_mod/send_interrupt_ack
Project.unit<0>.dataChannel<150>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.dataChannel<151>=app/tx_wr_pkt_to_bram_mod/xor_tlps<0>
Project.unit<0>.dataChannel<152>=app/tx_wr_pkt_to_bram_mod/xor_tlps<1>
Project.unit<0>.dataChannel<153>=app/tx_wr_pkt_to_bram_mod/xor_tlps<2>
Project.unit<0>.dataChannel<154>=app/tx_wr_pkt_to_bram_mod/xor_tlps<3>
Project.unit<0>.dataChannel<155>=trn_td_c<0>
Project.unit<0>.dataChannel<156>=trn_td_c<1>
Project.unit<0>.dataChannel<157>=trn_td_c<2>
Project.unit<0>.dataChannel<158>=trn_td_c<3>
Project.unit<0>.dataChannel<159>=trn_td_c<4>
Project.unit<0>.dataChannel<15>=app/tx_wr_pkt_to_bram_mod/send_interrupt
Project.unit<0>.dataChannel<160>=trn_td_c<5>
Project.unit<0>.dataChannel<161>=trn_td_c<6>
Project.unit<0>.dataChannel<162>=trn_td_c<7>
Project.unit<0>.dataChannel<163>=trn_td_c<8>
Project.unit<0>.dataChannel<164>=trn_td_c<9>
Project.unit<0>.dataChannel<165>=trn_td_c<10>
Project.unit<0>.dataChannel<166>=trn_td_c<11>
Project.unit<0>.dataChannel<167>=trn_td_c<12>
Project.unit<0>.dataChannel<168>=trn_td_c<13>
Project.unit<0>.dataChannel<169>=trn_td_c<14>
Project.unit<0>.dataChannel<16>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<0>.dataChannel<170>=trn_td_c<15>
Project.unit<0>.dataChannel<171>=trn_td_c<16>
Project.unit<0>.dataChannel<172>=trn_td_c<17>
Project.unit<0>.dataChannel<173>=trn_td_c<18>
Project.unit<0>.dataChannel<174>=trn_td_c<19>
Project.unit<0>.dataChannel<175>=trn_td_c<20>
Project.unit<0>.dataChannel<176>=trn_td_c<21>
Project.unit<0>.dataChannel<177>=trn_td_c<22>
Project.unit<0>.dataChannel<178>=trn_td_c<23>
Project.unit<0>.dataChannel<179>=trn_td_c<24>
Project.unit<0>.dataChannel<17>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<0>.dataChannel<180>=trn_td_c<25>
Project.unit<0>.dataChannel<181>=trn_td_c<26>
Project.unit<0>.dataChannel<182>=trn_td_c<27>
Project.unit<0>.dataChannel<183>=trn_td_c<28>
Project.unit<0>.dataChannel<184>=trn_td_c<29>
Project.unit<0>.dataChannel<185>=trn_td_c<30>
Project.unit<0>.dataChannel<186>=trn_td_c<31>
Project.unit<0>.dataChannel<187>=trn_td_c<32>
Project.unit<0>.dataChannel<188>=trn_td_c<33>
Project.unit<0>.dataChannel<189>=trn_td_c<34>
Project.unit<0>.dataChannel<18>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<0>.dataChannel<190>=trn_td_c<35>
Project.unit<0>.dataChannel<191>=trn_td_c<36>
Project.unit<0>.dataChannel<192>=trn_td_c<37>
Project.unit<0>.dataChannel<193>=trn_td_c<38>
Project.unit<0>.dataChannel<194>=trn_td_c<39>
Project.unit<0>.dataChannel<195>=trn_td_c<40>
Project.unit<0>.dataChannel<196>=trn_td_c<41>
Project.unit<0>.dataChannel<197>=trn_td_c<42>
Project.unit<0>.dataChannel<198>=trn_td_c<43>
Project.unit<0>.dataChannel<199>=trn_td_c<44>
Project.unit<0>.dataChannel<19>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<0>.dataChannel<1>=app/tx_rd_host_mem_mod/read_chunk_ack
Project.unit<0>.dataChannel<200>=trn_td_c<45>
Project.unit<0>.dataChannel<201>=trn_td_c<46>
Project.unit<0>.dataChannel<202>=trn_td_c<47>
Project.unit<0>.dataChannel<203>=trn_td_c<48>
Project.unit<0>.dataChannel<204>=trn_td_c<49>
Project.unit<0>.dataChannel<205>=trn_td_c<50>
Project.unit<0>.dataChannel<206>=trn_td_c<51>
Project.unit<0>.dataChannel<207>=trn_td_c<52>
Project.unit<0>.dataChannel<208>=trn_td_c<53>
Project.unit<0>.dataChannel<209>=trn_td_c<54>
Project.unit<0>.dataChannel<20>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<0>.dataChannel<210>=trn_td_c<55>
Project.unit<0>.dataChannel<211>=trn_td_c<56>
Project.unit<0>.dataChannel<212>=trn_td_c<57>
Project.unit<0>.dataChannel<213>=trn_td_c<58>
Project.unit<0>.dataChannel<214>=trn_td_c<59>
Project.unit<0>.dataChannel<215>=trn_td_c<60>
Project.unit<0>.dataChannel<216>=trn_td_c<61>
Project.unit<0>.dataChannel<217>=trn_td_c<62>
Project.unit<0>.dataChannel<218>=trn_td_c<63>
Project.unit<0>.dataChannel<219>=trn_tsof_n_c
Project.unit<0>.dataChannel<21>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<0>.dataChannel<220>=app/tx_rd_host_mem_mod/tlp_tag<0>
Project.unit<0>.dataChannel<221>=app/tx_rd_host_mem_mod/tlp_tag<1>
Project.unit<0>.dataChannel<222>=app/tx_rd_host_mem_mod/tlp_tag<2>
Project.unit<0>.dataChannel<223>=app/tx_rd_host_mem_mod/tlp_tag<3>
Project.unit<0>.dataChannel<224>=trn_teof_n_c
Project.unit<0>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<0>
Project.unit<0>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<1>
Project.unit<0>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<2>
Project.unit<0>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<3>
Project.unit<0>.dataChannel<229>=
Project.unit<0>.dataChannel<22>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<0>.dataChannel<230>=
Project.unit<0>.dataChannel<231>=
Project.unit<0>.dataChannel<232>=
Project.unit<0>.dataChannel<233>=
Project.unit<0>.dataChannel<234>=
Project.unit<0>.dataChannel<235>=
Project.unit<0>.dataChannel<236>=
Project.unit<0>.dataChannel<237>=
Project.unit<0>.dataChannel<238>=
Project.unit<0>.dataChannel<239>=
Project.unit<0>.dataChannel<23>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<0>.dataChannel<240>=
Project.unit<0>.dataChannel<241>=
Project.unit<0>.dataChannel<242>=
Project.unit<0>.dataChannel<243>=
Project.unit<0>.dataChannel<244>=
Project.unit<0>.dataChannel<245>=
Project.unit<0>.dataChannel<246>=
Project.unit<0>.dataChannel<247>=
Project.unit<0>.dataChannel<248>=
Project.unit<0>.dataChannel<249>=
Project.unit<0>.dataChannel<24>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<0>.dataChannel<250>=
Project.unit<0>.dataChannel<251>=
Project.unit<0>.dataChannel<252>=
Project.unit<0>.dataChannel<253>=
Project.unit<0>.dataChannel<254>=
Project.unit<0>.dataChannel<255>=
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<9>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=tx_rd_addr_synch_mod/commited_rd_addr_out<0>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=tx_rd_addr_synch_mod/commited_rd_addr_out<1>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=tx_rd_addr_synch_mod/commited_rd_addr_out<2>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=tx_rd_addr_synch_mod/commited_rd_addr_out<3>
Project.unit<0>.dataChannel<2>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<0>
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=tx_rd_addr_synch_mod/commited_rd_addr_out<4>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=tx_rd_addr_synch_mod/commited_rd_addr_out<5>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=tx_rd_addr_synch_mod/commited_rd_addr_out<6>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=tx_rd_addr_synch_mod/commited_rd_addr_out<7>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=tx_rd_addr_synch_mod/commited_rd_addr_out<8>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=tx_rd_addr_synch_mod/commited_rd_addr_out<9>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<1>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=app/tx_wr_pkt_to_bram_mod/diff<9>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<2>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<512>=
Project.unit<0>.dataChannel<513>=
Project.unit<0>.dataChannel<514>=
Project.unit<0>.dataChannel<515>=
Project.unit<0>.dataChannel<51>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.dataChannel<52>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.dataChannel<53>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.dataChannel<54>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.dataChannel<55>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.dataChannel<56>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.dataChannel<57>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.dataChannel<58>=tx_mac_interface_mod/byte_counter<0>
Project.unit<0>.dataChannel<59>=tx_mac_interface_mod/byte_counter<1>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<3>
Project.unit<0>.dataChannel<60>=tx_mac_interface_mod/byte_counter<2>
Project.unit<0>.dataChannel<61>=tx_mac_interface_mod/byte_counter<3>
Project.unit<0>.dataChannel<62>=tx_mac_interface_mod/byte_counter<4>
Project.unit<0>.dataChannel<63>=tx_mac_interface_mod/byte_counter<5>
Project.unit<0>.dataChannel<64>=tx_mac_interface_mod/byte_counter<6>
Project.unit<0>.dataChannel<65>=tx_mac_interface_mod/byte_counter<7>
Project.unit<0>.dataChannel<66>=tx_mac_interface_mod/byte_counter<8>
Project.unit<0>.dataChannel<67>=tx_mac_interface_mod/byte_counter<9>
Project.unit<0>.dataChannel<68>=tx_mac_interface_mod/byte_counter<10>
Project.unit<0>.dataChannel<69>=tx_mac_interface_mod/byte_counter<11>
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<4>
Project.unit<0>.dataChannel<70>=tx_mac_interface_mod/byte_counter<12>
Project.unit<0>.dataChannel<71>=app/tx_wr_pkt_to_bram_mod/notify
Project.unit<0>.dataChannel<72>=app/tx_rd_host_mem_mod/notify_ack
Project.unit<0>.dataChannel<73>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<0>
Project.unit<0>.dataChannel<74>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<1>
Project.unit<0>.dataChannel<75>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<2>
Project.unit<0>.dataChannel<76>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<3>
Project.unit<0>.dataChannel<77>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<4>
Project.unit<0>.dataChannel<78>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<5>
Project.unit<0>.dataChannel<79>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<6>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<5>
Project.unit<0>.dataChannel<80>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<7>
Project.unit<0>.dataChannel<81>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<8>
Project.unit<0>.dataChannel<82>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<9>
Project.unit<0>.dataChannel<83>=trn_rsof_n_c
Project.unit<0>.dataChannel<84>=trn_rsrc_rdy_n_c
Project.unit<0>.dataChannel<85>=trn_rd_c<0>
Project.unit<0>.dataChannel<86>=trn_rd_c<1>
Project.unit<0>.dataChannel<87>=trn_rd_c<2>
Project.unit<0>.dataChannel<88>=trn_rd_c<3>
Project.unit<0>.dataChannel<89>=trn_rd_c<4>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<6>
Project.unit<0>.dataChannel<90>=trn_rd_c<5>
Project.unit<0>.dataChannel<91>=trn_rd_c<6>
Project.unit<0>.dataChannel<92>=trn_rd_c<7>
Project.unit<0>.dataChannel<93>=trn_rd_c<8>
Project.unit<0>.dataChannel<94>=trn_rd_c<9>
Project.unit<0>.dataChannel<95>=trn_rd_c<10>
Project.unit<0>.dataChannel<96>=trn_rd_c<11>
Project.unit<0>.dataChannel<97>=trn_rd_c<12>
Project.unit<0>.dataChannel<98>=trn_rd_c<13>
Project.unit<0>.dataChannel<99>=trn_rd_c<14>
Project.unit<0>.dataChannel<9>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_i<7>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=229
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<0><10>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.triggerChannel<0><11>=trn_tsof_n_c
Project.unit<0>.triggerChannel<0><1>=app/tx_wr_pkt_to_bram_mod/send_rd_completed
Project.unit<0>.triggerChannel<0><2>=trn_rsof_n_c
Project.unit<0>.triggerChannel<0><3>=trn_rd_c<56>
Project.unit<0>.triggerChannel<0><4>=trn_rd_c<57>
Project.unit<0>.triggerChannel<0><5>=trn_rd_c<58>
Project.unit<0>.triggerChannel<0><6>=trn_rd_c<59>
Project.unit<0>.triggerChannel<0><7>=trn_rd_c<60>
Project.unit<0>.triggerChannel<0><8>=trn_rd_c<61>
Project.unit<0>.triggerChannel<0><9>=trn_rd_c<62>
Project.unit<0>.triggerChannel<1><0>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.triggerChannel<1><1>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.triggerChannel<1><2>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.triggerChannel<1><3>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.triggerChannel<1><4>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.triggerChannel<1><5>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.triggerChannel<1><6>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.triggerChannel<1><7>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.triggerChannel<1><8>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.triggerChannel<1><9>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.triggerChannel<2><0>=trn_rd_c<13>
Project.unit<0>.triggerChannel<2><1>=trn_rd_c<14>
Project.unit<0>.triggerChannel<2><2>=trn_rd_c<15>
Project.unit<0>.triggerChannel<3><0>=app/tx_wr_pkt_to_bram_mod/xor_tlps<0>
Project.unit<0>.triggerChannel<3><1>=app/tx_wr_pkt_to_bram_mod/xor_tlps<1>
Project.unit<0>.triggerChannel<3><2>=app/tx_wr_pkt_to_bram_mod/xor_tlps<2>
Project.unit<0>.triggerChannel<3><3>=app/tx_wr_pkt_to_bram_mod/xor_tlps<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=4
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=12
Project.unit<0>.triggerPortWidth<1>=10
Project.unit<0>.triggerPortWidth<2>=3
Project.unit<0>.triggerPortWidth<3>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
