#ChipScope Core Inserter Project File Version 3.0
#Fri Jul 04 13:46:57 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*qwords_to_rd_huge_page_1*
Project.filter<10>=*tlp_tag*
Project.filter<11>=*wr_data*
Project.filter<12>=*tx_data*
Project.filter<13>=*wr_addr*
Project.filter<14>=*target_tlp*
Project.filter<15>=*commited_wr_addr_change*
Project.filter<16>=*commited_wr_addr_internal*
Project.filter<17>=*tag_to_hp*
Project.filter<18>=*request_size*
Project.filter<1>=*send_notification_huge_page_1*
Project.filter<2>=*qwords_received_huge_page_1*
Project.filter<3>=*waiting_data_huge_page_2*
Project.filter<4>=*waiting_data_huge_page_1*
Project.filter<5>=*reading_huge_page_2*
Project.filter<6>=*reading_huge_page_1*
Project.filter<7>=*completion_received*
Project.filter<8>=*qwords_on_tlp*
Project.filter<9>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<100>=trn_td_c<12>
Project.unit<0>.dataChannel<101>=trn_td_c<13>
Project.unit<0>.dataChannel<102>=trn_td_c<14>
Project.unit<0>.dataChannel<103>=trn_td_c<15>
Project.unit<0>.dataChannel<104>=trn_td_c<16>
Project.unit<0>.dataChannel<105>=trn_td_c<17>
Project.unit<0>.dataChannel<106>=trn_td_c<18>
Project.unit<0>.dataChannel<107>=trn_td_c<19>
Project.unit<0>.dataChannel<108>=trn_td_c<20>
Project.unit<0>.dataChannel<109>=trn_td_c<21>
Project.unit<0>.dataChannel<10>=trn_rd_c<0>
Project.unit<0>.dataChannel<110>=trn_td_c<22>
Project.unit<0>.dataChannel<111>=trn_td_c<23>
Project.unit<0>.dataChannel<112>=trn_td_c<24>
Project.unit<0>.dataChannel<113>=trn_td_c<25>
Project.unit<0>.dataChannel<114>=trn_td_c<26>
Project.unit<0>.dataChannel<115>=trn_td_c<27>
Project.unit<0>.dataChannel<116>=trn_td_c<28>
Project.unit<0>.dataChannel<117>=trn_td_c<29>
Project.unit<0>.dataChannel<118>=trn_td_c<30>
Project.unit<0>.dataChannel<119>=trn_td_c<31>
Project.unit<0>.dataChannel<11>=trn_rd_c<1>
Project.unit<0>.dataChannel<120>=trn_td_c<32>
Project.unit<0>.dataChannel<121>=trn_td_c<33>
Project.unit<0>.dataChannel<122>=trn_td_c<34>
Project.unit<0>.dataChannel<123>=trn_td_c<35>
Project.unit<0>.dataChannel<124>=trn_td_c<36>
Project.unit<0>.dataChannel<125>=trn_td_c<37>
Project.unit<0>.dataChannel<126>=trn_td_c<38>
Project.unit<0>.dataChannel<127>=trn_td_c<39>
Project.unit<0>.dataChannel<128>=trn_td_c<40>
Project.unit<0>.dataChannel<129>=trn_td_c<41>
Project.unit<0>.dataChannel<12>=trn_rd_c<2>
Project.unit<0>.dataChannel<130>=trn_td_c<42>
Project.unit<0>.dataChannel<131>=trn_td_c<43>
Project.unit<0>.dataChannel<132>=trn_td_c<44>
Project.unit<0>.dataChannel<133>=trn_td_c<45>
Project.unit<0>.dataChannel<134>=trn_td_c<46>
Project.unit<0>.dataChannel<135>=trn_td_c<47>
Project.unit<0>.dataChannel<136>=trn_td_c<48>
Project.unit<0>.dataChannel<137>=trn_td_c<49>
Project.unit<0>.dataChannel<138>=trn_td_c<50>
Project.unit<0>.dataChannel<139>=trn_td_c<51>
Project.unit<0>.dataChannel<13>=trn_rd_c<3>
Project.unit<0>.dataChannel<140>=trn_td_c<52>
Project.unit<0>.dataChannel<141>=trn_td_c<53>
Project.unit<0>.dataChannel<142>=trn_td_c<54>
Project.unit<0>.dataChannel<143>=trn_td_c<55>
Project.unit<0>.dataChannel<144>=trn_td_c<56>
Project.unit<0>.dataChannel<145>=trn_td_c<57>
Project.unit<0>.dataChannel<146>=trn_td_c<58>
Project.unit<0>.dataChannel<147>=trn_td_c<59>
Project.unit<0>.dataChannel<148>=trn_td_c<60>
Project.unit<0>.dataChannel<149>=trn_td_c<61>
Project.unit<0>.dataChannel<14>=trn_rd_c<4>
Project.unit<0>.dataChannel<150>=trn_td_c<62>
Project.unit<0>.dataChannel<151>=trn_td_c<63>
Project.unit<0>.dataChannel<152>=trn_teof_n_c
Project.unit<0>.dataChannel<153>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<154>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<0>
Project.unit<0>.dataChannel<155>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<1>
Project.unit<0>.dataChannel<156>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<2>
Project.unit<0>.dataChannel<157>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<3>
Project.unit<0>.dataChannel<158>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<0>
Project.unit<0>.dataChannel<159>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<1>
Project.unit<0>.dataChannel<15>=trn_rd_c<5>
Project.unit<0>.dataChannel<160>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<2>
Project.unit<0>.dataChannel<161>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<3>
Project.unit<0>.dataChannel<162>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<4>
Project.unit<0>.dataChannel<163>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<5>
Project.unit<0>.dataChannel<164>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<6>
Project.unit<0>.dataChannel<165>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<7>
Project.unit<0>.dataChannel<166>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<8>
Project.unit<0>.dataChannel<167>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_change
Project.unit<0>.dataChannel<168>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<0>.dataChannel<169>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<0>.dataChannel<16>=trn_rd_c<6>
Project.unit<0>.dataChannel<170>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<0>.dataChannel<171>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<0>.dataChannel<172>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<0>.dataChannel<173>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<0>.dataChannel<174>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<0>.dataChannel<175>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<0>.dataChannel<176>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<0>.dataChannel<177>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<0>.dataChannel<178>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<0>.dataChannel<179>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<0>.dataChannel<17>=trn_rd_c<7>
Project.unit<0>.dataChannel<180>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<0>.dataChannel<181>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<0>.dataChannel<182>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<0>.dataChannel<183>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<0>.dataChannel<184>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<0>.dataChannel<185>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<0>.dataChannel<186>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<0>.dataChannel<187>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<0>.dataChannel<188>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<0>.dataChannel<189>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<0>.dataChannel<18>=trn_rd_c<8>
Project.unit<0>.dataChannel<190>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<0>.dataChannel<191>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<0>.dataChannel<192>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<0>.dataChannel<193>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<0>.dataChannel<194>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<0>.dataChannel<195>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<0>.dataChannel<196>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<0>.dataChannel<197>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<0>.dataChannel<198>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<0>.dataChannel<199>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<0>.dataChannel<19>=trn_rd_c<9>
Project.unit<0>.dataChannel<1>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<200>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<0>.dataChannel<201>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<0>.dataChannel<202>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<0>.dataChannel<203>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<0>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<0>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<0>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<0>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<0>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<0>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<0>.dataChannel<20>=trn_rd_c<10>
Project.unit<0>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<0>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<0>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<0>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<0>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<0>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<0>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<0>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<0>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<0>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<0>.dataChannel<21>=trn_rd_c<11>
Project.unit<0>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<0>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<0>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<0>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<0>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<0>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<0>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<0>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<0>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<0>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<0>.dataChannel<22>=trn_rd_c<12>
Project.unit<0>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<0>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<0>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<0>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<0>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<0>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<0>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<0>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<0>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<0>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<0>.dataChannel<23>=trn_rd_c<13>
Project.unit<0>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<0>.dataChannel<241>=app/tx_rd_host_mem_mod/tlp_tag<0>
Project.unit<0>.dataChannel<242>=app/tx_rd_host_mem_mod/tlp_tag<1>
Project.unit<0>.dataChannel<243>=app/tx_rd_host_mem_mod/tlp_tag<2>
Project.unit<0>.dataChannel<244>=app/tx_rd_host_mem_mod/tlp_tag<3>
Project.unit<0>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<0>
Project.unit<0>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<1>
Project.unit<0>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<2>
Project.unit<0>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<3>
Project.unit<0>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<4>
Project.unit<0>.dataChannel<24>=trn_rd_c<14>
Project.unit<0>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<5>
Project.unit<0>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<6>
Project.unit<0>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<7>
Project.unit<0>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<8>
Project.unit<0>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/reading_huge_page_1
Project.unit<0>.dataChannel<256>=app/tx_wr_pkt_to_bram_mod/reading_huge_page_2
Project.unit<0>.dataChannel<257>=app/tx_wr_pkt_to_bram_mod/waiting_data_huge_page_1
Project.unit<0>.dataChannel<258>=app/tx_wr_pkt_to_bram_mod/waiting_data_huge_page_2
Project.unit<0>.dataChannel<259>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<0>
Project.unit<0>.dataChannel<25>=trn_rd_c<15>
Project.unit<0>.dataChannel<260>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<1>
Project.unit<0>.dataChannel<261>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<2>
Project.unit<0>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<3>
Project.unit<0>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<4>
Project.unit<0>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<5>
Project.unit<0>.dataChannel<265>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<6>
Project.unit<0>.dataChannel<266>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<7>
Project.unit<0>.dataChannel<267>=app/tx_wr_pkt_to_bram_mod/qwords_received_huge_page_1<8>
Project.unit<0>.dataChannel<268>=app/tx_wr_pkt_to_bram_mod/send_notification_huge_page_1
Project.unit<0>.dataChannel<269>=app/tx_wr_pkt_to_bram_mod/send_notification_huge_page_1_ack
Project.unit<0>.dataChannel<26>=trn_rd_c<16>
Project.unit<0>.dataChannel<270>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<0>
Project.unit<0>.dataChannel<271>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<1>
Project.unit<0>.dataChannel<272>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<2>
Project.unit<0>.dataChannel<273>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<3>
Project.unit<0>.dataChannel<274>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<4>
Project.unit<0>.dataChannel<275>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<5>
Project.unit<0>.dataChannel<276>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<6>
Project.unit<0>.dataChannel<277>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<7>
Project.unit<0>.dataChannel<278>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd_huge_page_1<8>
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=trn_rd_c<17>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=trn_rd_c<18>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<29>=trn_rd_c<19>
Project.unit<0>.dataChannel<2>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<30>=trn_rd_c<20>
Project.unit<0>.dataChannel<31>=trn_rd_c<21>
Project.unit<0>.dataChannel<32>=trn_rd_c<22>
Project.unit<0>.dataChannel<33>=trn_rd_c<23>
Project.unit<0>.dataChannel<34>=trn_rd_c<24>
Project.unit<0>.dataChannel<35>=trn_rd_c<25>
Project.unit<0>.dataChannel<36>=trn_rd_c<26>
Project.unit<0>.dataChannel<37>=trn_rd_c<27>
Project.unit<0>.dataChannel<38>=trn_rd_c<28>
Project.unit<0>.dataChannel<39>=trn_rd_c<29>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<40>=trn_rd_c<30>
Project.unit<0>.dataChannel<41>=trn_rd_c<31>
Project.unit<0>.dataChannel<42>=trn_rd_c<32>
Project.unit<0>.dataChannel<43>=trn_rd_c<33>
Project.unit<0>.dataChannel<44>=trn_rd_c<34>
Project.unit<0>.dataChannel<45>=trn_rd_c<35>
Project.unit<0>.dataChannel<46>=trn_rd_c<36>
Project.unit<0>.dataChannel<47>=trn_rd_c<37>
Project.unit<0>.dataChannel<48>=trn_rd_c<38>
Project.unit<0>.dataChannel<49>=trn_rd_c<39>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<50>=trn_rd_c<40>
Project.unit<0>.dataChannel<51>=trn_rd_c<41>
Project.unit<0>.dataChannel<52>=trn_rd_c<42>
Project.unit<0>.dataChannel<53>=trn_rd_c<43>
Project.unit<0>.dataChannel<54>=trn_rd_c<44>
Project.unit<0>.dataChannel<55>=trn_rd_c<45>
Project.unit<0>.dataChannel<56>=trn_rd_c<46>
Project.unit<0>.dataChannel<57>=trn_rd_c<47>
Project.unit<0>.dataChannel<58>=trn_rd_c<48>
Project.unit<0>.dataChannel<59>=trn_rd_c<49>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<60>=trn_rd_c<50>
Project.unit<0>.dataChannel<61>=trn_rd_c<51>
Project.unit<0>.dataChannel<62>=trn_rd_c<52>
Project.unit<0>.dataChannel<63>=trn_rd_c<53>
Project.unit<0>.dataChannel<64>=trn_rd_c<54>
Project.unit<0>.dataChannel<65>=trn_rd_c<55>
Project.unit<0>.dataChannel<66>=trn_rd_c<56>
Project.unit<0>.dataChannel<67>=trn_rd_c<57>
Project.unit<0>.dataChannel<68>=trn_rd_c<58>
Project.unit<0>.dataChannel<69>=trn_rd_c<59>
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<70>=trn_rd_c<60>
Project.unit<0>.dataChannel<71>=trn_rd_c<61>
Project.unit<0>.dataChannel<72>=trn_rd_c<62>
Project.unit<0>.dataChannel<73>=trn_rd_c<63>
Project.unit<0>.dataChannel<74>=trn_reof_n_c
Project.unit<0>.dataChannel<75>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<76>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<0>.dataChannel<77>=app/tx_wr_pkt_to_bram_mod/notify
Project.unit<0>.dataChannel<78>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<0>
Project.unit<0>.dataChannel<79>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<1>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<80>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<2>
Project.unit<0>.dataChannel<81>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<3>
Project.unit<0>.dataChannel<82>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<4>
Project.unit<0>.dataChannel<83>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<5>
Project.unit<0>.dataChannel<84>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<6>
Project.unit<0>.dataChannel<85>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<7>
Project.unit<0>.dataChannel<86>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<8>
Project.unit<0>.dataChannel<87>=trn_tsof_n_c
Project.unit<0>.dataChannel<88>=trn_td_c<0>
Project.unit<0>.dataChannel<89>=trn_td_c<1>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<90>=trn_td_c<2>
Project.unit<0>.dataChannel<91>=trn_td_c<3>
Project.unit<0>.dataChannel<92>=trn_td_c<4>
Project.unit<0>.dataChannel<93>=trn_td_c<5>
Project.unit<0>.dataChannel<94>=trn_td_c<6>
Project.unit<0>.dataChannel<95>=trn_td_c<7>
Project.unit<0>.dataChannel<96>=trn_td_c<8>
Project.unit<0>.dataChannel<97>=trn_td_c<9>
Project.unit<0>.dataChannel<98>=trn_td_c<10>
Project.unit<0>.dataChannel<99>=trn_td_c<11>
Project.unit<0>.dataChannel<9>=trn_rsof_n_c
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=279
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<0><1>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<0>.triggerChannel<0><2>=app/tx_wr_pkt_to_bram_mod/notify
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.triggerChannel<1><1>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.triggerChannel<1><2>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.triggerChannel<1><3>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.triggerChannel<1><4>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.triggerChannel<1><5>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.triggerChannel<1><6>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.triggerChannel<1><7>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.triggerChannel<1><8>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=xaui_clk_156_25_out
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=tx_mac_interface_mod/diff<0>
Project.unit<1>.dataChannel<100>=tx_mac_interface_mod/tx_data_valid<2>
Project.unit<1>.dataChannel<101>=tx_mac_interface_mod/tx_data_valid<3>
Project.unit<1>.dataChannel<102>=tx_mac_interface_mod/tx_data_valid<4>
Project.unit<1>.dataChannel<103>=tx_mac_interface_mod/tx_data_valid<5>
Project.unit<1>.dataChannel<104>=tx_mac_interface_mod/tx_data_valid<6>
Project.unit<1>.dataChannel<105>=tx_mac_interface_mod/tx_data_valid<7>
Project.unit<1>.dataChannel<10>=tx_mac_interface_mod/tx_start
Project.unit<1>.dataChannel<11>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<1>.dataChannel<12>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<1>.dataChannel<13>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<1>.dataChannel<14>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<1>.dataChannel<15>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<1>.dataChannel<16>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<1>.dataChannel<17>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<1>.dataChannel<18>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<1>.dataChannel<19>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<1>.dataChannel<1>=tx_mac_interface_mod/diff<1>
Project.unit<1>.dataChannel<20>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<1>.dataChannel<21>=tx_mac_interface_mod/byte_counter<0>
Project.unit<1>.dataChannel<22>=tx_mac_interface_mod/byte_counter<1>
Project.unit<1>.dataChannel<23>=tx_mac_interface_mod/byte_counter<2>
Project.unit<1>.dataChannel<24>=tx_mac_interface_mod/byte_counter<3>
Project.unit<1>.dataChannel<25>=tx_mac_interface_mod/byte_counter<4>
Project.unit<1>.dataChannel<26>=tx_mac_interface_mod/byte_counter<5>
Project.unit<1>.dataChannel<27>=tx_mac_interface_mod/byte_counter<6>
Project.unit<1>.dataChannel<28>=tx_mac_interface_mod/byte_counter<7>
Project.unit<1>.dataChannel<29>=tx_mac_interface_mod/byte_counter<8>
Project.unit<1>.dataChannel<2>=tx_mac_interface_mod/diff<2>
Project.unit<1>.dataChannel<30>=tx_mac_interface_mod/byte_counter<9>
Project.unit<1>.dataChannel<31>=tx_mac_interface_mod/byte_counter<10>
Project.unit<1>.dataChannel<32>=tx_mac_interface_mod/byte_counter<11>
Project.unit<1>.dataChannel<33>=tx_mac_interface_mod/byte_counter<12>
Project.unit<1>.dataChannel<34>=tx_mac_interface_mod/tx_data<0>
Project.unit<1>.dataChannel<35>=tx_mac_interface_mod/tx_data<1>
Project.unit<1>.dataChannel<36>=tx_mac_interface_mod/tx_data<2>
Project.unit<1>.dataChannel<37>=tx_mac_interface_mod/tx_data<3>
Project.unit<1>.dataChannel<38>=tx_mac_interface_mod/tx_data<4>
Project.unit<1>.dataChannel<39>=tx_mac_interface_mod/tx_data<5>
Project.unit<1>.dataChannel<3>=tx_mac_interface_mod/diff<3>
Project.unit<1>.dataChannel<40>=tx_mac_interface_mod/tx_data<6>
Project.unit<1>.dataChannel<41>=tx_mac_interface_mod/tx_data<7>
Project.unit<1>.dataChannel<42>=tx_mac_interface_mod/tx_data<8>
Project.unit<1>.dataChannel<43>=tx_mac_interface_mod/tx_data<9>
Project.unit<1>.dataChannel<44>=tx_mac_interface_mod/tx_data<10>
Project.unit<1>.dataChannel<45>=tx_mac_interface_mod/tx_data<11>
Project.unit<1>.dataChannel<46>=tx_mac_interface_mod/tx_data<12>
Project.unit<1>.dataChannel<47>=tx_mac_interface_mod/tx_data<13>
Project.unit<1>.dataChannel<48>=tx_mac_interface_mod/tx_data<14>
Project.unit<1>.dataChannel<49>=tx_mac_interface_mod/tx_data<15>
Project.unit<1>.dataChannel<4>=tx_mac_interface_mod/diff<4>
Project.unit<1>.dataChannel<50>=tx_mac_interface_mod/tx_data<16>
Project.unit<1>.dataChannel<51>=tx_mac_interface_mod/tx_data<17>
Project.unit<1>.dataChannel<52>=tx_mac_interface_mod/tx_data<18>
Project.unit<1>.dataChannel<53>=tx_mac_interface_mod/tx_data<19>
Project.unit<1>.dataChannel<54>=tx_mac_interface_mod/tx_data<20>
Project.unit<1>.dataChannel<55>=tx_mac_interface_mod/tx_data<21>
Project.unit<1>.dataChannel<56>=tx_mac_interface_mod/tx_data<22>
Project.unit<1>.dataChannel<57>=tx_mac_interface_mod/tx_data<23>
Project.unit<1>.dataChannel<58>=tx_mac_interface_mod/tx_data<24>
Project.unit<1>.dataChannel<59>=tx_mac_interface_mod/tx_data<25>
Project.unit<1>.dataChannel<5>=tx_mac_interface_mod/diff<5>
Project.unit<1>.dataChannel<60>=tx_mac_interface_mod/tx_data<26>
Project.unit<1>.dataChannel<61>=tx_mac_interface_mod/tx_data<27>
Project.unit<1>.dataChannel<62>=tx_mac_interface_mod/tx_data<28>
Project.unit<1>.dataChannel<63>=tx_mac_interface_mod/tx_data<29>
Project.unit<1>.dataChannel<64>=tx_mac_interface_mod/tx_data<30>
Project.unit<1>.dataChannel<65>=tx_mac_interface_mod/tx_data<31>
Project.unit<1>.dataChannel<66>=tx_mac_interface_mod/tx_data<32>
Project.unit<1>.dataChannel<67>=tx_mac_interface_mod/tx_data<33>
Project.unit<1>.dataChannel<68>=tx_mac_interface_mod/tx_data<34>
Project.unit<1>.dataChannel<69>=tx_mac_interface_mod/tx_data<35>
Project.unit<1>.dataChannel<6>=tx_mac_interface_mod/diff<6>
Project.unit<1>.dataChannel<70>=tx_mac_interface_mod/tx_data<36>
Project.unit<1>.dataChannel<71>=tx_mac_interface_mod/tx_data<37>
Project.unit<1>.dataChannel<72>=tx_mac_interface_mod/tx_data<38>
Project.unit<1>.dataChannel<73>=tx_mac_interface_mod/tx_data<39>
Project.unit<1>.dataChannel<74>=tx_mac_interface_mod/tx_data<40>
Project.unit<1>.dataChannel<75>=tx_mac_interface_mod/tx_data<41>
Project.unit<1>.dataChannel<76>=tx_mac_interface_mod/tx_data<42>
Project.unit<1>.dataChannel<77>=tx_mac_interface_mod/tx_data<43>
Project.unit<1>.dataChannel<78>=tx_mac_interface_mod/tx_data<44>
Project.unit<1>.dataChannel<79>=tx_mac_interface_mod/tx_data<45>
Project.unit<1>.dataChannel<7>=tx_mac_interface_mod/diff<7>
Project.unit<1>.dataChannel<80>=tx_mac_interface_mod/tx_data<46>
Project.unit<1>.dataChannel<81>=tx_mac_interface_mod/tx_data<47>
Project.unit<1>.dataChannel<82>=tx_mac_interface_mod/tx_data<48>
Project.unit<1>.dataChannel<83>=tx_mac_interface_mod/tx_data<49>
Project.unit<1>.dataChannel<84>=tx_mac_interface_mod/tx_data<50>
Project.unit<1>.dataChannel<85>=tx_mac_interface_mod/tx_data<51>
Project.unit<1>.dataChannel<86>=tx_mac_interface_mod/tx_data<52>
Project.unit<1>.dataChannel<87>=tx_mac_interface_mod/tx_data<53>
Project.unit<1>.dataChannel<88>=tx_mac_interface_mod/tx_data<54>
Project.unit<1>.dataChannel<89>=tx_mac_interface_mod/tx_data<55>
Project.unit<1>.dataChannel<8>=tx_mac_interface_mod/diff<8>
Project.unit<1>.dataChannel<90>=tx_mac_interface_mod/tx_data<56>
Project.unit<1>.dataChannel<91>=tx_mac_interface_mod/tx_data<57>
Project.unit<1>.dataChannel<92>=tx_mac_interface_mod/tx_data<58>
Project.unit<1>.dataChannel<93>=tx_mac_interface_mod/tx_data<59>
Project.unit<1>.dataChannel<94>=tx_mac_interface_mod/tx_data<60>
Project.unit<1>.dataChannel<95>=tx_mac_interface_mod/tx_data<61>
Project.unit<1>.dataChannel<96>=tx_mac_interface_mod/tx_data<62>
Project.unit<1>.dataChannel<97>=tx_mac_interface_mod/tx_data<63>
Project.unit<1>.dataChannel<98>=tx_mac_interface_mod/tx_data_valid<0>
Project.unit<1>.dataChannel<99>=tx_mac_interface_mod/tx_data_valid<1>
Project.unit<1>.dataChannel<9>=tx_mac_interface_mod/synch
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=106
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=tx_mac_interface_mod/diff<0>
Project.unit<1>.triggerChannel<0><1>=tx_mac_interface_mod/diff<1>
Project.unit<1>.triggerChannel<0><2>=tx_mac_interface_mod/diff<2>
Project.unit<1>.triggerChannel<0><3>=tx_mac_interface_mod/diff<3>
Project.unit<1>.triggerChannel<0><4>=tx_mac_interface_mod/diff<4>
Project.unit<1>.triggerChannel<0><5>=tx_mac_interface_mod/diff<5>
Project.unit<1>.triggerChannel<0><6>=tx_mac_interface_mod/diff<6>
Project.unit<1>.triggerChannel<0><7>=tx_mac_interface_mod/diff<7>
Project.unit<1>.triggerChannel<0><8>=tx_mac_interface_mod/diff<8>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=5
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=9
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
