#ChipScope Core Inserter Project File Version 3.0
#Thu May 29 14:12:59 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*wr_addr*
Project.filter<10>=*trn_td*
Project.filter<11>=*read_chunk_ack*
Project.filter<12>=*read_chunk*
Project.filter<13>=*diff*
Project.filter<14>=*trn_rdst_rdy_n*
Project.filter<15>=*trn_rsrc_rdy_n*
Project.filter<16>=*trn_reof_n*
Project.filter<17>=*trn_rsof_n*
Project.filter<18>=*trn_rd*
Project.filter<1>=
Project.filter<2>=*tx_wr_data*
Project.filter<3>=*wr_addr_updated*
Project.filter<4>=*wr_data*
Project.filter<5>=*huge_page_addr_read_from*
Project.filter<6>=*trn_tdst_rdy_n*
Project.filter<7>=*trn_tsrc_rdy_n*
Project.filter<8>=*trn_teof_n*
Project.filter<9>=*trn_tsof_n*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<10>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<11>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<12>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<13>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<14>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<15>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<16>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<17>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<18>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<19>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<20>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<21>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<22>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<23>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<24>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<25>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<26>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<27>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<28>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<29>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<30>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<31>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<32>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<33>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<34>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<35>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<36>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<37>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<38>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<39>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<40>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<41>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<42>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<43>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<44>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<45>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<46>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<47>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<48>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<49>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<50>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<51>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<52>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<53>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<54>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<55>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<56>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<57>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<58>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<59>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<60>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<61>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<62>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<63>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<64>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<65>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<66>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<67>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<68>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<69>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<6>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<70>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<71>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<72>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<73>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<74>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<75>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<76>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<77>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<78>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<79>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<7>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<80>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<81>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<82>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<83>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<84>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<85>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<86>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<87>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<88>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<89>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<8>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<90>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<91>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<92>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<93>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<94>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<95>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<96>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<97>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<9>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=98
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.triggerChannel<0><3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.triggerChannel<0><4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.triggerChannel<0><5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=app/tx_huge_pages_addr_mod/huge_page_addr_1<0>
Project.unit<1>.dataChannel<100>=trn_rd_c<34>
Project.unit<1>.dataChannel<101>=trn_rd_c<35>
Project.unit<1>.dataChannel<102>=trn_rd_c<36>
Project.unit<1>.dataChannel<103>=trn_rd_c<37>
Project.unit<1>.dataChannel<104>=trn_rd_c<38>
Project.unit<1>.dataChannel<105>=trn_rd_c<39>
Project.unit<1>.dataChannel<106>=trn_rd_c<40>
Project.unit<1>.dataChannel<107>=trn_rd_c<41>
Project.unit<1>.dataChannel<108>=trn_rd_c<42>
Project.unit<1>.dataChannel<109>=trn_rd_c<43>
Project.unit<1>.dataChannel<10>=app/tx_huge_pages_addr_mod/huge_page_addr_1<10>
Project.unit<1>.dataChannel<110>=trn_rd_c<44>
Project.unit<1>.dataChannel<111>=trn_rd_c<45>
Project.unit<1>.dataChannel<112>=trn_rd_c<46>
Project.unit<1>.dataChannel<113>=trn_rd_c<47>
Project.unit<1>.dataChannel<114>=trn_rd_c<48>
Project.unit<1>.dataChannel<115>=trn_rd_c<49>
Project.unit<1>.dataChannel<116>=trn_rd_c<50>
Project.unit<1>.dataChannel<117>=trn_rd_c<51>
Project.unit<1>.dataChannel<118>=trn_rd_c<52>
Project.unit<1>.dataChannel<119>=trn_rd_c<53>
Project.unit<1>.dataChannel<11>=app/tx_huge_pages_addr_mod/huge_page_addr_1<11>
Project.unit<1>.dataChannel<120>=trn_rd_c<54>
Project.unit<1>.dataChannel<121>=trn_rd_c<55>
Project.unit<1>.dataChannel<122>=trn_rd_c<56>
Project.unit<1>.dataChannel<123>=trn_rd_c<57>
Project.unit<1>.dataChannel<124>=trn_rd_c<58>
Project.unit<1>.dataChannel<125>=trn_rd_c<59>
Project.unit<1>.dataChannel<126>=trn_rd_c<60>
Project.unit<1>.dataChannel<127>=trn_rd_c<61>
Project.unit<1>.dataChannel<128>=trn_rd_c<62>
Project.unit<1>.dataChannel<129>=trn_rd_c<63>
Project.unit<1>.dataChannel<12>=app/tx_huge_pages_addr_mod/huge_page_addr_1<12>
Project.unit<1>.dataChannel<130>=trn_rsof_n_c
Project.unit<1>.dataChannel<131>=trn_reof_n_c
Project.unit<1>.dataChannel<132>=trn_rsrc_rdy_n_c
Project.unit<1>.dataChannel<133>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.dataChannel<134>=app/tx_rd_host_mem_mod/read_chunk_ack
Project.unit<1>.dataChannel<135>=app/tx_rd_host_mem_mod/trn_td<0>
Project.unit<1>.dataChannel<136>=app/tx_rd_host_mem_mod/trn_td<1>
Project.unit<1>.dataChannel<137>=app/tx_rd_host_mem_mod/trn_td<2>
Project.unit<1>.dataChannel<138>=app/tx_rd_host_mem_mod/trn_td<3>
Project.unit<1>.dataChannel<139>=app/tx_rd_host_mem_mod/trn_td<4>
Project.unit<1>.dataChannel<13>=app/tx_huge_pages_addr_mod/huge_page_addr_1<13>
Project.unit<1>.dataChannel<140>=app/tx_rd_host_mem_mod/trn_td<5>
Project.unit<1>.dataChannel<141>=app/tx_rd_host_mem_mod/trn_td<6>
Project.unit<1>.dataChannel<142>=app/tx_rd_host_mem_mod/trn_td<7>
Project.unit<1>.dataChannel<143>=app/tx_rd_host_mem_mod/trn_td<8>
Project.unit<1>.dataChannel<144>=app/tx_rd_host_mem_mod/trn_td<9>
Project.unit<1>.dataChannel<145>=app/tx_rd_host_mem_mod/trn_td<10>
Project.unit<1>.dataChannel<146>=app/tx_rd_host_mem_mod/trn_td<11>
Project.unit<1>.dataChannel<147>=app/tx_rd_host_mem_mod/trn_td<12>
Project.unit<1>.dataChannel<148>=app/tx_rd_host_mem_mod/trn_td<13>
Project.unit<1>.dataChannel<149>=app/tx_rd_host_mem_mod/trn_td<14>
Project.unit<1>.dataChannel<14>=app/tx_huge_pages_addr_mod/huge_page_addr_1<14>
Project.unit<1>.dataChannel<150>=app/tx_rd_host_mem_mod/trn_td<15>
Project.unit<1>.dataChannel<151>=app/tx_rd_host_mem_mod/trn_td<16>
Project.unit<1>.dataChannel<152>=app/tx_rd_host_mem_mod/trn_td<17>
Project.unit<1>.dataChannel<153>=app/tx_rd_host_mem_mod/trn_td<18>
Project.unit<1>.dataChannel<154>=app/tx_rd_host_mem_mod/trn_td<19>
Project.unit<1>.dataChannel<155>=app/tx_rd_host_mem_mod/trn_td<20>
Project.unit<1>.dataChannel<156>=app/tx_rd_host_mem_mod/trn_td<21>
Project.unit<1>.dataChannel<157>=app/tx_rd_host_mem_mod/trn_td<22>
Project.unit<1>.dataChannel<158>=app/tx_rd_host_mem_mod/trn_td<23>
Project.unit<1>.dataChannel<159>=app/tx_rd_host_mem_mod/trn_td<24>
Project.unit<1>.dataChannel<15>=app/tx_huge_pages_addr_mod/huge_page_addr_1<15>
Project.unit<1>.dataChannel<160>=app/tx_rd_host_mem_mod/trn_td<25>
Project.unit<1>.dataChannel<161>=app/tx_rd_host_mem_mod/trn_td<26>
Project.unit<1>.dataChannel<162>=app/tx_rd_host_mem_mod/trn_td<27>
Project.unit<1>.dataChannel<163>=app/tx_rd_host_mem_mod/trn_td<28>
Project.unit<1>.dataChannel<164>=app/tx_rd_host_mem_mod/trn_td<29>
Project.unit<1>.dataChannel<165>=app/tx_rd_host_mem_mod/trn_td<30>
Project.unit<1>.dataChannel<166>=app/tx_rd_host_mem_mod/trn_td<31>
Project.unit<1>.dataChannel<167>=app/tx_rd_host_mem_mod/trn_td<32>
Project.unit<1>.dataChannel<168>=app/tx_rd_host_mem_mod/trn_td<33>
Project.unit<1>.dataChannel<169>=app/tx_rd_host_mem_mod/trn_td<34>
Project.unit<1>.dataChannel<16>=app/tx_huge_pages_addr_mod/huge_page_addr_1<16>
Project.unit<1>.dataChannel<170>=app/tx_rd_host_mem_mod/trn_td<35>
Project.unit<1>.dataChannel<171>=app/tx_rd_host_mem_mod/trn_td<36>
Project.unit<1>.dataChannel<172>=app/tx_rd_host_mem_mod/trn_td<37>
Project.unit<1>.dataChannel<173>=app/tx_rd_host_mem_mod/trn_td<38>
Project.unit<1>.dataChannel<174>=app/tx_rd_host_mem_mod/trn_td<39>
Project.unit<1>.dataChannel<175>=app/tx_rd_host_mem_mod/trn_td<40>
Project.unit<1>.dataChannel<176>=app/tx_rd_host_mem_mod/trn_td<41>
Project.unit<1>.dataChannel<177>=app/tx_rd_host_mem_mod/trn_td<42>
Project.unit<1>.dataChannel<178>=app/tx_rd_host_mem_mod/trn_td<43>
Project.unit<1>.dataChannel<179>=app/tx_rd_host_mem_mod/trn_td<44>
Project.unit<1>.dataChannel<17>=app/tx_huge_pages_addr_mod/huge_page_addr_1<17>
Project.unit<1>.dataChannel<180>=app/tx_rd_host_mem_mod/trn_td<45>
Project.unit<1>.dataChannel<181>=app/tx_rd_host_mem_mod/trn_td<46>
Project.unit<1>.dataChannel<182>=app/tx_rd_host_mem_mod/trn_td<47>
Project.unit<1>.dataChannel<183>=app/tx_rd_host_mem_mod/trn_td<48>
Project.unit<1>.dataChannel<184>=app/tx_rd_host_mem_mod/trn_td<49>
Project.unit<1>.dataChannel<185>=app/tx_rd_host_mem_mod/trn_td<50>
Project.unit<1>.dataChannel<186>=app/tx_rd_host_mem_mod/trn_td<51>
Project.unit<1>.dataChannel<187>=app/tx_rd_host_mem_mod/trn_td<52>
Project.unit<1>.dataChannel<188>=app/tx_rd_host_mem_mod/trn_td<53>
Project.unit<1>.dataChannel<189>=app/tx_rd_host_mem_mod/trn_td<54>
Project.unit<1>.dataChannel<18>=app/tx_huge_pages_addr_mod/huge_page_addr_1<18>
Project.unit<1>.dataChannel<190>=app/tx_rd_host_mem_mod/trn_td<55>
Project.unit<1>.dataChannel<191>=app/tx_rd_host_mem_mod/trn_td<56>
Project.unit<1>.dataChannel<192>=app/tx_rd_host_mem_mod/trn_td<57>
Project.unit<1>.dataChannel<193>=app/tx_rd_host_mem_mod/trn_td<58>
Project.unit<1>.dataChannel<194>=app/tx_rd_host_mem_mod/trn_td<59>
Project.unit<1>.dataChannel<195>=app/tx_rd_host_mem_mod/trn_td<60>
Project.unit<1>.dataChannel<196>=app/tx_rd_host_mem_mod/trn_td<61>
Project.unit<1>.dataChannel<197>=app/tx_rd_host_mem_mod/trn_td<62>
Project.unit<1>.dataChannel<198>=app/tx_rd_host_mem_mod/trn_td<63>
Project.unit<1>.dataChannel<199>=app/tx_rd_host_mem_mod/trn_tsof_n
Project.unit<1>.dataChannel<19>=app/tx_huge_pages_addr_mod/huge_page_addr_1<19>
Project.unit<1>.dataChannel<1>=app/tx_huge_pages_addr_mod/huge_page_addr_1<1>
Project.unit<1>.dataChannel<200>=app/tx_rd_host_mem_mod/trn_teof_n
Project.unit<1>.dataChannel<201>=app/tx_rd_host_mem_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<202>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<203>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<0>
Project.unit<1>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<1>
Project.unit<1>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<2>
Project.unit<1>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<3>
Project.unit<1>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<4>
Project.unit<1>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<5>
Project.unit<1>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<6>
Project.unit<1>.dataChannel<20>=app/tx_huge_pages_addr_mod/huge_page_addr_1<20>
Project.unit<1>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<7>
Project.unit<1>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<8>
Project.unit<1>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<9>
Project.unit<1>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<10>
Project.unit<1>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<11>
Project.unit<1>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<12>
Project.unit<1>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<13>
Project.unit<1>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<14>
Project.unit<1>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<15>
Project.unit<1>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<16>
Project.unit<1>.dataChannel<21>=app/tx_huge_pages_addr_mod/huge_page_addr_1<21>
Project.unit<1>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<17>
Project.unit<1>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<18>
Project.unit<1>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<19>
Project.unit<1>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<20>
Project.unit<1>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<21>
Project.unit<1>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<22>
Project.unit<1>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<23>
Project.unit<1>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<24>
Project.unit<1>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<25>
Project.unit<1>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<26>
Project.unit<1>.dataChannel<22>=app/tx_huge_pages_addr_mod/huge_page_addr_1<22>
Project.unit<1>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<27>
Project.unit<1>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<28>
Project.unit<1>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<29>
Project.unit<1>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<30>
Project.unit<1>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<31>
Project.unit<1>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<32>
Project.unit<1>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<33>
Project.unit<1>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<34>
Project.unit<1>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<35>
Project.unit<1>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<36>
Project.unit<1>.dataChannel<23>=app/tx_huge_pages_addr_mod/huge_page_addr_1<23>
Project.unit<1>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<37>
Project.unit<1>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<38>
Project.unit<1>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<39>
Project.unit<1>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<40>
Project.unit<1>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<41>
Project.unit<1>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<42>
Project.unit<1>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<43>
Project.unit<1>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<44>
Project.unit<1>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<45>
Project.unit<1>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<46>
Project.unit<1>.dataChannel<24>=app/tx_huge_pages_addr_mod/huge_page_addr_1<24>
Project.unit<1>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<47>
Project.unit<1>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<48>
Project.unit<1>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<49>
Project.unit<1>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<50>
Project.unit<1>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<51>
Project.unit<1>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<52>
Project.unit<1>.dataChannel<256>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<53>
Project.unit<1>.dataChannel<257>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<54>
Project.unit<1>.dataChannel<258>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<55>
Project.unit<1>.dataChannel<259>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<56>
Project.unit<1>.dataChannel<25>=app/tx_huge_pages_addr_mod/huge_page_addr_1<25>
Project.unit<1>.dataChannel<260>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<57>
Project.unit<1>.dataChannel<261>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<58>
Project.unit<1>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<59>
Project.unit<1>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<60>
Project.unit<1>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<61>
Project.unit<1>.dataChannel<265>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<62>
Project.unit<1>.dataChannel<266>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<63>
Project.unit<1>.dataChannel<267>=tx_wr_addr_updated
Project.unit<1>.dataChannel<268>=tx_wr_data<0>
Project.unit<1>.dataChannel<269>=tx_wr_data<1>
Project.unit<1>.dataChannel<26>=app/tx_huge_pages_addr_mod/huge_page_addr_1<26>
Project.unit<1>.dataChannel<270>=tx_wr_data<2>
Project.unit<1>.dataChannel<271>=tx_wr_data<3>
Project.unit<1>.dataChannel<272>=tx_wr_data<4>
Project.unit<1>.dataChannel<273>=tx_wr_data<5>
Project.unit<1>.dataChannel<274>=tx_wr_data<6>
Project.unit<1>.dataChannel<275>=tx_wr_data<7>
Project.unit<1>.dataChannel<276>=tx_wr_data<8>
Project.unit<1>.dataChannel<277>=tx_wr_data<9>
Project.unit<1>.dataChannel<278>=tx_wr_data<10>
Project.unit<1>.dataChannel<279>=tx_wr_data<11>
Project.unit<1>.dataChannel<27>=app/tx_huge_pages_addr_mod/huge_page_addr_1<27>
Project.unit<1>.dataChannel<280>=tx_wr_data<12>
Project.unit<1>.dataChannel<281>=tx_wr_data<13>
Project.unit<1>.dataChannel<282>=tx_wr_data<14>
Project.unit<1>.dataChannel<283>=tx_wr_data<15>
Project.unit<1>.dataChannel<284>=tx_wr_data<16>
Project.unit<1>.dataChannel<285>=tx_wr_data<17>
Project.unit<1>.dataChannel<286>=tx_wr_data<18>
Project.unit<1>.dataChannel<287>=tx_wr_data<19>
Project.unit<1>.dataChannel<288>=tx_wr_data<20>
Project.unit<1>.dataChannel<289>=tx_wr_data<21>
Project.unit<1>.dataChannel<28>=app/tx_huge_pages_addr_mod/huge_page_addr_1<28>
Project.unit<1>.dataChannel<290>=tx_wr_data<22>
Project.unit<1>.dataChannel<291>=tx_wr_data<23>
Project.unit<1>.dataChannel<292>=tx_wr_data<24>
Project.unit<1>.dataChannel<293>=tx_wr_data<25>
Project.unit<1>.dataChannel<294>=tx_wr_data<26>
Project.unit<1>.dataChannel<295>=tx_wr_data<27>
Project.unit<1>.dataChannel<296>=tx_wr_data<28>
Project.unit<1>.dataChannel<297>=tx_wr_data<29>
Project.unit<1>.dataChannel<298>=tx_wr_data<30>
Project.unit<1>.dataChannel<299>=tx_wr_data<31>
Project.unit<1>.dataChannel<29>=app/tx_huge_pages_addr_mod/huge_page_addr_1<29>
Project.unit<1>.dataChannel<2>=app/tx_huge_pages_addr_mod/huge_page_addr_1<2>
Project.unit<1>.dataChannel<300>=tx_wr_data<32>
Project.unit<1>.dataChannel<301>=tx_wr_data<33>
Project.unit<1>.dataChannel<302>=tx_wr_data<34>
Project.unit<1>.dataChannel<303>=tx_wr_data<35>
Project.unit<1>.dataChannel<304>=tx_wr_data<36>
Project.unit<1>.dataChannel<305>=tx_wr_data<37>
Project.unit<1>.dataChannel<306>=tx_wr_data<38>
Project.unit<1>.dataChannel<307>=tx_wr_data<39>
Project.unit<1>.dataChannel<308>=tx_wr_data<40>
Project.unit<1>.dataChannel<309>=tx_wr_data<41>
Project.unit<1>.dataChannel<30>=app/tx_huge_pages_addr_mod/huge_page_addr_1<30>
Project.unit<1>.dataChannel<310>=tx_wr_data<42>
Project.unit<1>.dataChannel<311>=tx_wr_data<43>
Project.unit<1>.dataChannel<312>=tx_wr_data<44>
Project.unit<1>.dataChannel<313>=tx_wr_data<45>
Project.unit<1>.dataChannel<314>=tx_wr_data<46>
Project.unit<1>.dataChannel<315>=tx_wr_data<47>
Project.unit<1>.dataChannel<316>=tx_wr_data<48>
Project.unit<1>.dataChannel<317>=tx_wr_data<49>
Project.unit<1>.dataChannel<318>=tx_wr_data<50>
Project.unit<1>.dataChannel<319>=tx_wr_data<51>
Project.unit<1>.dataChannel<31>=app/tx_huge_pages_addr_mod/huge_page_addr_1<31>
Project.unit<1>.dataChannel<320>=tx_wr_data<52>
Project.unit<1>.dataChannel<321>=tx_wr_data<53>
Project.unit<1>.dataChannel<322>=tx_wr_data<54>
Project.unit<1>.dataChannel<323>=tx_wr_data<55>
Project.unit<1>.dataChannel<324>=tx_wr_data<56>
Project.unit<1>.dataChannel<325>=tx_wr_data<57>
Project.unit<1>.dataChannel<326>=tx_wr_data<58>
Project.unit<1>.dataChannel<327>=tx_wr_data<59>
Project.unit<1>.dataChannel<328>=tx_wr_data<60>
Project.unit<1>.dataChannel<329>=tx_wr_data<61>
Project.unit<1>.dataChannel<32>=app/tx_huge_pages_addr_mod/huge_page_addr_1<32>
Project.unit<1>.dataChannel<330>=tx_wr_data<62>
Project.unit<1>.dataChannel<331>=tx_wr_data<63>
Project.unit<1>.dataChannel<332>=tx_wr_addr<0>
Project.unit<1>.dataChannel<333>=tx_wr_addr<1>
Project.unit<1>.dataChannel<334>=tx_wr_addr<2>
Project.unit<1>.dataChannel<335>=tx_wr_addr<3>
Project.unit<1>.dataChannel<336>=tx_wr_addr<4>
Project.unit<1>.dataChannel<337>=tx_wr_addr<5>
Project.unit<1>.dataChannel<338>=tx_wr_addr<6>
Project.unit<1>.dataChannel<339>=tx_wr_addr<7>
Project.unit<1>.dataChannel<33>=app/tx_huge_pages_addr_mod/huge_page_addr_1<33>
Project.unit<1>.dataChannel<340>=tx_wr_addr<8>
Project.unit<1>.dataChannel<341>=
Project.unit<1>.dataChannel<342>=
Project.unit<1>.dataChannel<343>=
Project.unit<1>.dataChannel<344>=
Project.unit<1>.dataChannel<345>=
Project.unit<1>.dataChannel<346>=
Project.unit<1>.dataChannel<347>=
Project.unit<1>.dataChannel<348>=
Project.unit<1>.dataChannel<349>=
Project.unit<1>.dataChannel<34>=app/tx_huge_pages_addr_mod/huge_page_addr_1<34>
Project.unit<1>.dataChannel<350>=
Project.unit<1>.dataChannel<351>=
Project.unit<1>.dataChannel<352>=
Project.unit<1>.dataChannel<353>=
Project.unit<1>.dataChannel<354>=
Project.unit<1>.dataChannel<355>=
Project.unit<1>.dataChannel<356>=
Project.unit<1>.dataChannel<357>=
Project.unit<1>.dataChannel<358>=
Project.unit<1>.dataChannel<35>=app/tx_huge_pages_addr_mod/huge_page_addr_1<35>
Project.unit<1>.dataChannel<36>=app/tx_huge_pages_addr_mod/huge_page_addr_1<36>
Project.unit<1>.dataChannel<37>=app/tx_huge_pages_addr_mod/huge_page_addr_1<37>
Project.unit<1>.dataChannel<38>=app/tx_huge_pages_addr_mod/huge_page_addr_1<38>
Project.unit<1>.dataChannel<39>=app/tx_huge_pages_addr_mod/huge_page_addr_1<39>
Project.unit<1>.dataChannel<3>=app/tx_huge_pages_addr_mod/huge_page_addr_1<3>
Project.unit<1>.dataChannel<40>=app/tx_huge_pages_addr_mod/huge_page_addr_1<40>
Project.unit<1>.dataChannel<41>=app/tx_huge_pages_addr_mod/huge_page_addr_1<41>
Project.unit<1>.dataChannel<42>=app/tx_huge_pages_addr_mod/huge_page_addr_1<42>
Project.unit<1>.dataChannel<43>=app/tx_huge_pages_addr_mod/huge_page_addr_1<43>
Project.unit<1>.dataChannel<44>=app/tx_huge_pages_addr_mod/huge_page_addr_1<44>
Project.unit<1>.dataChannel<45>=app/tx_huge_pages_addr_mod/huge_page_addr_1<45>
Project.unit<1>.dataChannel<46>=app/tx_huge_pages_addr_mod/huge_page_addr_1<46>
Project.unit<1>.dataChannel<47>=app/tx_huge_pages_addr_mod/huge_page_addr_1<47>
Project.unit<1>.dataChannel<48>=app/tx_huge_pages_addr_mod/huge_page_addr_1<48>
Project.unit<1>.dataChannel<49>=app/tx_huge_pages_addr_mod/huge_page_addr_1<49>
Project.unit<1>.dataChannel<4>=app/tx_huge_pages_addr_mod/huge_page_addr_1<4>
Project.unit<1>.dataChannel<50>=app/tx_huge_pages_addr_mod/huge_page_addr_1<50>
Project.unit<1>.dataChannel<51>=app/tx_huge_pages_addr_mod/huge_page_addr_1<51>
Project.unit<1>.dataChannel<52>=app/tx_huge_pages_addr_mod/huge_page_addr_1<52>
Project.unit<1>.dataChannel<53>=app/tx_huge_pages_addr_mod/huge_page_addr_1<53>
Project.unit<1>.dataChannel<54>=app/tx_huge_pages_addr_mod/huge_page_addr_1<54>
Project.unit<1>.dataChannel<55>=app/tx_huge_pages_addr_mod/huge_page_addr_1<55>
Project.unit<1>.dataChannel<56>=app/tx_huge_pages_addr_mod/huge_page_addr_1<56>
Project.unit<1>.dataChannel<57>=app/tx_huge_pages_addr_mod/huge_page_addr_1<57>
Project.unit<1>.dataChannel<58>=app/tx_huge_pages_addr_mod/huge_page_addr_1<58>
Project.unit<1>.dataChannel<59>=app/tx_huge_pages_addr_mod/huge_page_addr_1<59>
Project.unit<1>.dataChannel<5>=app/tx_huge_pages_addr_mod/huge_page_addr_1<5>
Project.unit<1>.dataChannel<60>=app/tx_huge_pages_addr_mod/huge_page_addr_1<60>
Project.unit<1>.dataChannel<61>=app/tx_huge_pages_addr_mod/huge_page_addr_1<61>
Project.unit<1>.dataChannel<62>=app/tx_huge_pages_addr_mod/huge_page_addr_1<62>
Project.unit<1>.dataChannel<63>=app/tx_huge_pages_addr_mod/huge_page_addr_1<63>
Project.unit<1>.dataChannel<64>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.dataChannel<65>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.dataChannel<66>=trn_rd_c<0>
Project.unit<1>.dataChannel<67>=trn_rd_c<1>
Project.unit<1>.dataChannel<68>=trn_rd_c<2>
Project.unit<1>.dataChannel<69>=trn_rd_c<3>
Project.unit<1>.dataChannel<6>=app/tx_huge_pages_addr_mod/huge_page_addr_1<6>
Project.unit<1>.dataChannel<70>=trn_rd_c<4>
Project.unit<1>.dataChannel<71>=trn_rd_c<5>
Project.unit<1>.dataChannel<72>=trn_rd_c<6>
Project.unit<1>.dataChannel<73>=trn_rd_c<7>
Project.unit<1>.dataChannel<74>=trn_rd_c<8>
Project.unit<1>.dataChannel<75>=trn_rd_c<9>
Project.unit<1>.dataChannel<76>=trn_rd_c<10>
Project.unit<1>.dataChannel<77>=trn_rd_c<11>
Project.unit<1>.dataChannel<78>=trn_rd_c<12>
Project.unit<1>.dataChannel<79>=trn_rd_c<13>
Project.unit<1>.dataChannel<7>=app/tx_huge_pages_addr_mod/huge_page_addr_1<7>
Project.unit<1>.dataChannel<80>=trn_rd_c<14>
Project.unit<1>.dataChannel<81>=trn_rd_c<15>
Project.unit<1>.dataChannel<82>=trn_rd_c<16>
Project.unit<1>.dataChannel<83>=trn_rd_c<17>
Project.unit<1>.dataChannel<84>=trn_rd_c<18>
Project.unit<1>.dataChannel<85>=trn_rd_c<19>
Project.unit<1>.dataChannel<86>=trn_rd_c<20>
Project.unit<1>.dataChannel<87>=trn_rd_c<21>
Project.unit<1>.dataChannel<88>=trn_rd_c<22>
Project.unit<1>.dataChannel<89>=trn_rd_c<23>
Project.unit<1>.dataChannel<8>=app/tx_huge_pages_addr_mod/huge_page_addr_1<8>
Project.unit<1>.dataChannel<90>=trn_rd_c<24>
Project.unit<1>.dataChannel<91>=trn_rd_c<25>
Project.unit<1>.dataChannel<92>=trn_rd_c<26>
Project.unit<1>.dataChannel<93>=trn_rd_c<27>
Project.unit<1>.dataChannel<94>=trn_rd_c<28>
Project.unit<1>.dataChannel<95>=trn_rd_c<29>
Project.unit<1>.dataChannel<96>=trn_rd_c<30>
Project.unit<1>.dataChannel<97>=trn_rd_c<31>
Project.unit<1>.dataChannel<98>=trn_rd_c<32>
Project.unit<1>.dataChannel<99>=trn_rd_c<33>
Project.unit<1>.dataChannel<9>=app/tx_huge_pages_addr_mod/huge_page_addr_1<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=341
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.triggerChannel<0><1>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.triggerChannel<0><2>=trn_rsof_n_c
Project.unit<1>.triggerChannel<0><3>=trn_reof_n_c
Project.unit<1>.triggerChannel<0><4>=trn_rsrc_rdy_n_c
Project.unit<1>.triggerChannel<0><5>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=6
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
