#ChipScope Core Inserter Project File Version 3.0
#Thu Sep 25 14:39:02 BST 2014
Project.device.designInputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*aux_value*
Project.filter<10>=*take_your_chances*
Project.filter<11>=*qwords_in*
Project.filter<12>=*data_ready*
Project.filter<13>=*p1*
Project.filter<14>=*temp*
Project.filter<15>=*dwords_on_tlp*
Project.filter<16>=*this_tlp_odd*
Project.filter<17>=*tx_ack*
Project.filter<18>=*tx_start*
Project.filter<1>=*page_qwords_counter*
Project.filter<2>=*consumed_pages*
Project.filter<3>=*current_numb_of_pages*
Project.filter<4>=*remainder_page*
Project.filter<5>=*page_remaining_qwords*
Project.filter<6>=*page_count*
Project.filter<7>=*return_huge_page_to_host*
Project.filter<8>=
Project.filter<9>=*sent_requests*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<100>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<0>.dataChannel<101>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<0>.dataChannel<102>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<0>.dataChannel<103>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<0>.dataChannel<104>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<0>.dataChannel<105>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<0>.dataChannel<106>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<0>.dataChannel<107>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<0>.dataChannel<108>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<0>.dataChannel<109>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<0>.dataChannel<10>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<7>
Project.unit<0>.dataChannel<110>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<0>.dataChannel<111>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<0>.dataChannel<112>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<0>.dataChannel<113>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<0>.dataChannel<114>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<0>.dataChannel<115>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<0>.dataChannel<116>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<0>.dataChannel<117>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<0>.dataChannel<118>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<0>.dataChannel<119>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<0>.dataChannel<11>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<8>
Project.unit<0>.dataChannel<120>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<0>.dataChannel<121>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<0>.dataChannel<122>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<0>.dataChannel<123>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<0>.dataChannel<124>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<0>.dataChannel<125>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<0>.dataChannel<126>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<0>.dataChannel<127>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<0>.dataChannel<128>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<0>.dataChannel<129>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<0>.dataChannel<12>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<9>
Project.unit<0>.dataChannel<130>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<0>.dataChannel<131>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<0>.dataChannel<132>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<0>.dataChannel<133>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<0>.dataChannel<134>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<0>.dataChannel<135>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<0>.dataChannel<136>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<0>.dataChannel<137>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<0>.dataChannel<138>=trn_rsof_n_c
Project.unit<0>.dataChannel<139>=trn_reof_n_c
Project.unit<0>.dataChannel<13>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<140>=trn_rd_c<0>
Project.unit<0>.dataChannel<141>=trn_rd_c<1>
Project.unit<0>.dataChannel<142>=trn_rd_c<2>
Project.unit<0>.dataChannel<143>=trn_rd_c<3>
Project.unit<0>.dataChannel<144>=trn_rd_c<4>
Project.unit<0>.dataChannel<145>=trn_rd_c<5>
Project.unit<0>.dataChannel<146>=trn_rd_c<6>
Project.unit<0>.dataChannel<147>=trn_rd_c<7>
Project.unit<0>.dataChannel<148>=trn_rd_c<8>
Project.unit<0>.dataChannel<149>=trn_rd_c<9>
Project.unit<0>.dataChannel<14>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<150>=trn_rd_c<10>
Project.unit<0>.dataChannel<151>=trn_rd_c<11>
Project.unit<0>.dataChannel<152>=trn_rd_c<12>
Project.unit<0>.dataChannel<153>=trn_rd_c<13>
Project.unit<0>.dataChannel<154>=trn_rd_c<14>
Project.unit<0>.dataChannel<155>=trn_rd_c<15>
Project.unit<0>.dataChannel<156>=trn_rd_c<16>
Project.unit<0>.dataChannel<157>=trn_rd_c<17>
Project.unit<0>.dataChannel<158>=trn_rd_c<18>
Project.unit<0>.dataChannel<159>=trn_rd_c<19>
Project.unit<0>.dataChannel<15>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<160>=trn_rd_c<20>
Project.unit<0>.dataChannel<161>=trn_rd_c<21>
Project.unit<0>.dataChannel<162>=trn_rd_c<22>
Project.unit<0>.dataChannel<163>=trn_rd_c<23>
Project.unit<0>.dataChannel<164>=trn_rd_c<24>
Project.unit<0>.dataChannel<165>=trn_rd_c<25>
Project.unit<0>.dataChannel<166>=trn_rd_c<26>
Project.unit<0>.dataChannel<167>=trn_rd_c<27>
Project.unit<0>.dataChannel<168>=trn_rd_c<28>
Project.unit<0>.dataChannel<169>=trn_rd_c<29>
Project.unit<0>.dataChannel<16>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<170>=trn_rd_c<30>
Project.unit<0>.dataChannel<171>=trn_rd_c<31>
Project.unit<0>.dataChannel<172>=trn_rd_c<32>
Project.unit<0>.dataChannel<173>=trn_rd_c<33>
Project.unit<0>.dataChannel<174>=trn_rd_c<34>
Project.unit<0>.dataChannel<175>=trn_rd_c<35>
Project.unit<0>.dataChannel<176>=trn_rd_c<36>
Project.unit<0>.dataChannel<177>=trn_rd_c<37>
Project.unit<0>.dataChannel<178>=trn_rd_c<38>
Project.unit<0>.dataChannel<179>=trn_rd_c<39>
Project.unit<0>.dataChannel<17>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<180>=trn_rd_c<40>
Project.unit<0>.dataChannel<181>=trn_rd_c<41>
Project.unit<0>.dataChannel<182>=trn_rd_c<42>
Project.unit<0>.dataChannel<183>=trn_rd_c<43>
Project.unit<0>.dataChannel<184>=trn_rd_c<44>
Project.unit<0>.dataChannel<185>=trn_rd_c<45>
Project.unit<0>.dataChannel<186>=trn_rd_c<46>
Project.unit<0>.dataChannel<187>=trn_rd_c<47>
Project.unit<0>.dataChannel<188>=trn_rd_c<48>
Project.unit<0>.dataChannel<189>=trn_rd_c<49>
Project.unit<0>.dataChannel<18>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<190>=trn_rd_c<50>
Project.unit<0>.dataChannel<191>=trn_rd_c<51>
Project.unit<0>.dataChannel<192>=trn_rd_c<52>
Project.unit<0>.dataChannel<193>=trn_rd_c<53>
Project.unit<0>.dataChannel<194>=trn_rd_c<54>
Project.unit<0>.dataChannel<195>=trn_rd_c<55>
Project.unit<0>.dataChannel<196>=trn_rd_c<56>
Project.unit<0>.dataChannel<197>=trn_rd_c<57>
Project.unit<0>.dataChannel<198>=trn_rd_c<58>
Project.unit<0>.dataChannel<199>=trn_rd_c<59>
Project.unit<0>.dataChannel<19>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<1>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<200>=trn_rd_c<60>
Project.unit<0>.dataChannel<201>=trn_rd_c<61>
Project.unit<0>.dataChannel<202>=trn_rd_c<62>
Project.unit<0>.dataChannel<203>=trn_rd_c<63>
Project.unit<0>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/dwords_on_tlp<0>
Project.unit<0>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/sent_requests<0>
Project.unit<0>.dataChannel<20>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/sent_requests<1>
Project.unit<0>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/sent_requests<2>
Project.unit<0>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/return_huge_page_to_host
Project.unit<0>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/page_count<0>
Project.unit<0>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/page_count<1>
Project.unit<0>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/page_count<2>
Project.unit<0>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/page_count<3>
Project.unit<0>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<0>
Project.unit<0>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<1>
Project.unit<0>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<2>
Project.unit<0>.dataChannel<21>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<3>
Project.unit<0>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<4>
Project.unit<0>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<5>
Project.unit<0>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<6>
Project.unit<0>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<7>
Project.unit<0>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<8>
Project.unit<0>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<9>
Project.unit<0>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/remainder_page
Project.unit<0>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<0>
Project.unit<0>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<1>
Project.unit<0>.dataChannel<22>=app/tx_wr_pkt_to_bram_mod/diff<9>
Project.unit<0>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<2>
Project.unit<0>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<3>
Project.unit<0>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/consumed_pages<0>
Project.unit<0>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/consumed_pages<1>
Project.unit<0>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/consumed_pages<2>
Project.unit<0>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/consumed_pages<3>
Project.unit<0>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<0>
Project.unit<0>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<1>
Project.unit<0>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<2>
Project.unit<0>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<3>
Project.unit<0>.dataChannel<23>=tx_rd_addr_synch_mod/commited_rd_addr_out<0>
Project.unit<0>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<4>
Project.unit<0>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<5>
Project.unit<0>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<6>
Project.unit<0>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<7>
Project.unit<0>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<8>
Project.unit<0>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<9>
Project.unit<0>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/aux_value<0>
Project.unit<0>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/aux_value<1>
Project.unit<0>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/aux_value<2>
Project.unit<0>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/aux_value<3>
Project.unit<0>.dataChannel<24>=tx_rd_addr_synch_mod/commited_rd_addr_out<1>
Project.unit<0>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/aux_value<4>
Project.unit<0>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/aux_value<5>
Project.unit<0>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/aux_value<6>
Project.unit<0>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/aux_value<7>
Project.unit<0>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/aux_value<8>
Project.unit<0>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/aux_value<9>
Project.unit<0>.dataChannel<256>=
Project.unit<0>.dataChannel<257>=
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=tx_rd_addr_synch_mod/commited_rd_addr_out<2>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=tx_rd_addr_synch_mod/commited_rd_addr_out<3>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<27>=tx_rd_addr_synch_mod/commited_rd_addr_out<4>
Project.unit<0>.dataChannel<28>=tx_rd_addr_synch_mod/commited_rd_addr_out<5>
Project.unit<0>.dataChannel<29>=tx_rd_addr_synch_mod/commited_rd_addr_out<6>
Project.unit<0>.dataChannel<2>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<30>=tx_rd_addr_synch_mod/commited_rd_addr_out<7>
Project.unit<0>.dataChannel<31>=tx_rd_addr_synch_mod/commited_rd_addr_out<8>
Project.unit<0>.dataChannel<32>=tx_rd_addr_synch_mod/commited_rd_addr_out<9>
Project.unit<0>.dataChannel<33>=app/tx_wr_pkt_to_bram_mod/send_rd_completed
Project.unit<0>.dataChannel<34>=app/tx_wr_pkt_to_bram_mod/outstanding_requests<2>
Project.unit<0>.dataChannel<35>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<0>.dataChannel<36>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<0>.dataChannel<37>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<0>.dataChannel<38>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<0>.dataChannel<39>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<0>
Project.unit<0>.dataChannel<40>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<0>.dataChannel<41>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<0>.dataChannel<42>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<0>.dataChannel<43>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<0>.dataChannel<44>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<9>
Project.unit<0>.dataChannel<45>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.dataChannel<46>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<0>
Project.unit<0>.dataChannel<47>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<1>
Project.unit<0>.dataChannel<48>=app/tx_rd_host_mem_mod/tlp_tag<0>
Project.unit<0>.dataChannel<49>=app/tx_rd_host_mem_mod/tlp_tag<1>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<1>
Project.unit<0>.dataChannel<50>=app/tx_rd_host_mem_mod/tlp_tag<2>
Project.unit<0>.dataChannel<51>=app/tx_rd_host_mem_mod/tlp_tag<3>
Project.unit<0>.dataChannel<52>=app/tx_wr_pkt_to_bram_mod/target_tlp<0>
Project.unit<0>.dataChannel<53>=app/tx_wr_pkt_to_bram_mod/target_tlp<1>
Project.unit<0>.dataChannel<54>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.dataChannel<55>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.dataChannel<56>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.dataChannel<57>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.dataChannel<58>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.dataChannel<59>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<2>
Project.unit<0>.dataChannel<60>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.dataChannel<61>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.dataChannel<62>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.dataChannel<63>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.dataChannel<64>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.dataChannel<65>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<0>.dataChannel<66>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<0>.dataChannel<67>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<0>.dataChannel<68>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<0>.dataChannel<69>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<3>
Project.unit<0>.dataChannel<70>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<0>.dataChannel<71>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<0>.dataChannel<72>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<0>.dataChannel<73>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<0>.dataChannel<74>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<0>.dataChannel<75>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<0>.dataChannel<76>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<0>.dataChannel<77>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<0>.dataChannel<78>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<0>.dataChannel<79>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<4>
Project.unit<0>.dataChannel<80>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<0>.dataChannel<81>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<0>.dataChannel<82>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<0>.dataChannel<83>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<0>.dataChannel<84>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<0>.dataChannel<85>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<0>.dataChannel<86>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<0>.dataChannel<87>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<0>.dataChannel<88>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<0>.dataChannel<89>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<5>
Project.unit<0>.dataChannel<90>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<0>.dataChannel<91>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<0>.dataChannel<92>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<0>.dataChannel<93>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<0>.dataChannel<94>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<0>.dataChannel<95>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<0>.dataChannel<96>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<0>.dataChannel<97>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<0>.dataChannel<98>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<0>.dataChannel<99>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<0>.dataChannel<9>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<6>
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=256
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<0><1>=app/tx_wr_pkt_to_bram_mod/outstanding_requests<2>
Project.unit<0>.triggerChannel<0><2>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.triggerChannel<0><3>=app/tx_wr_pkt_to_bram_mod/dwords_on_tlp<0>
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.triggerChannel<1><1>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.triggerChannel<2><0>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.triggerChannel<2><1>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.triggerChannel<3><0>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.triggerChannel<3><1>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.triggerChannel<4><0>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.triggerChannel<4><1>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.triggerChannel<5><0>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.triggerChannel<5><1>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.triggerChannel<6><0>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.triggerChannel<6><1>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.triggerChannel<7><0>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.triggerChannel<7><1>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.triggerChannel<7><2>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.triggerChannel<7><3>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.triggerChannel<7><4>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.triggerChannel<7><5>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.triggerChannel<7><6>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.triggerChannel<7><7>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.triggerChannel<7><8>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.triggerChannel<7><9>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=5
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerPortWidth<4>=2
Project.unit<0>.triggerPortWidth<5>=2
Project.unit<0>.triggerPortWidth<6>=2
Project.unit<0>.triggerPortWidth<7>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=clk156_25
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=tx_mac_interface_mod/trigger_tx_frame
Project.unit<1>.dataChannel<100>=tx_rd_data<56>
Project.unit<1>.dataChannel<101>=tx_rd_data<57>
Project.unit<1>.dataChannel<102>=tx_rd_data<58>
Project.unit<1>.dataChannel<103>=tx_rd_data<59>
Project.unit<1>.dataChannel<104>=tx_rd_data<60>
Project.unit<1>.dataChannel<105>=tx_rd_data<61>
Project.unit<1>.dataChannel<106>=tx_rd_data<62>
Project.unit<1>.dataChannel<107>=tx_rd_data<63>
Project.unit<1>.dataChannel<108>=tx_mac_interface_mod/end_of_eth_frame
Project.unit<1>.dataChannel<109>=tx_mac_interface_mod/frames_sent<0>
Project.unit<1>.dataChannel<10>=tx_mac_interface_mod/diff<9>
Project.unit<1>.dataChannel<110>=tx_mac_interface_mod/frames_sent<1>
Project.unit<1>.dataChannel<111>=tx_mac_interface_mod/frames_sent<2>
Project.unit<1>.dataChannel<112>=tx_mac_interface_mod/frames_sent<3>
Project.unit<1>.dataChannel<113>=tx_mac_interface_mod/frames_sent<4>
Project.unit<1>.dataChannel<114>=tx_mac_interface_mod/frames_sent<5>
Project.unit<1>.dataChannel<115>=tx_mac_interface_mod/frames_sent<6>
Project.unit<1>.dataChannel<116>=tx_mac_interface_mod/frames_sent<7>
Project.unit<1>.dataChannel<117>=tx_mac_interface_mod/frames_sent<8>
Project.unit<1>.dataChannel<118>=tx_mac_interface_mod/frames_sent<9>
Project.unit<1>.dataChannel<119>=tx_mac_interface_mod/frames_sent<10>
Project.unit<1>.dataChannel<11>=tx_mac_interface_mod/byte_counter<0>
Project.unit<1>.dataChannel<120>=tx_mac_interface_mod/frames_sent<11>
Project.unit<1>.dataChannel<121>=tx_mac_interface_mod/frames_sent<12>
Project.unit<1>.dataChannel<122>=tx_mac_interface_mod/frames_sent<13>
Project.unit<1>.dataChannel<123>=tx_mac_interface_mod/frames_sent<14>
Project.unit<1>.dataChannel<124>=tx_mac_interface_mod/frames_sent<15>
Project.unit<1>.dataChannel<125>=tx_mac_interface_mod/tx_underrun
Project.unit<1>.dataChannel<126>=tx_mac_interface_mod/tx_start
Project.unit<1>.dataChannel<127>=mac_tx_ack
Project.unit<1>.dataChannel<128>=tx_mac_interface_mod/take_your_chances
Project.unit<1>.dataChannel<12>=tx_mac_interface_mod/byte_counter<1>
Project.unit<1>.dataChannel<13>=tx_mac_interface_mod/byte_counter<2>
Project.unit<1>.dataChannel<14>=tx_mac_interface_mod/byte_counter<3>
Project.unit<1>.dataChannel<15>=tx_mac_interface_mod/byte_counter<4>
Project.unit<1>.dataChannel<16>=tx_mac_interface_mod/byte_counter<5>
Project.unit<1>.dataChannel<17>=tx_mac_interface_mod/byte_counter<6>
Project.unit<1>.dataChannel<18>=tx_mac_interface_mod/byte_counter<7>
Project.unit<1>.dataChannel<19>=tx_mac_interface_mod/byte_counter<8>
Project.unit<1>.dataChannel<1>=tx_mac_interface_mod/diff<0>
Project.unit<1>.dataChannel<20>=tx_mac_interface_mod/byte_counter<9>
Project.unit<1>.dataChannel<21>=tx_mac_interface_mod/byte_counter<10>
Project.unit<1>.dataChannel<22>=tx_mac_interface_mod/byte_counter<11>
Project.unit<1>.dataChannel<23>=tx_mac_interface_mod/byte_counter<12>
Project.unit<1>.dataChannel<24>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<1>.dataChannel<25>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<1>.dataChannel<26>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<1>.dataChannel<27>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<1>.dataChannel<28>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<1>.dataChannel<29>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<1>.dataChannel<2>=tx_mac_interface_mod/diff<1>
Project.unit<1>.dataChannel<30>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<1>.dataChannel<31>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<1>.dataChannel<32>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<1>.dataChannel<33>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<1>.dataChannel<34>=tx_mac_interface_mod/rd_addr_i<0>
Project.unit<1>.dataChannel<35>=tx_mac_interface_mod/rd_addr_i<1>
Project.unit<1>.dataChannel<36>=tx_mac_interface_mod/rd_addr_i<2>
Project.unit<1>.dataChannel<37>=tx_mac_interface_mod/rd_addr_i<3>
Project.unit<1>.dataChannel<38>=tx_mac_interface_mod/rd_addr_i<4>
Project.unit<1>.dataChannel<39>=tx_mac_interface_mod/rd_addr_i<5>
Project.unit<1>.dataChannel<3>=tx_mac_interface_mod/diff<2>
Project.unit<1>.dataChannel<40>=tx_mac_interface_mod/rd_addr_i<6>
Project.unit<1>.dataChannel<41>=tx_mac_interface_mod/rd_addr_i<7>
Project.unit<1>.dataChannel<42>=tx_mac_interface_mod/rd_addr_i<8>
Project.unit<1>.dataChannel<43>=tx_mac_interface_mod/rd_addr_i<9>
Project.unit<1>.dataChannel<44>=tx_rd_data<0>
Project.unit<1>.dataChannel<45>=tx_rd_data<1>
Project.unit<1>.dataChannel<46>=tx_rd_data<2>
Project.unit<1>.dataChannel<47>=tx_rd_data<3>
Project.unit<1>.dataChannel<48>=tx_rd_data<4>
Project.unit<1>.dataChannel<49>=tx_rd_data<5>
Project.unit<1>.dataChannel<4>=tx_mac_interface_mod/diff<3>
Project.unit<1>.dataChannel<50>=tx_rd_data<6>
Project.unit<1>.dataChannel<51>=tx_rd_data<7>
Project.unit<1>.dataChannel<52>=tx_rd_data<8>
Project.unit<1>.dataChannel<53>=tx_rd_data<9>
Project.unit<1>.dataChannel<54>=tx_rd_data<10>
Project.unit<1>.dataChannel<55>=tx_rd_data<11>
Project.unit<1>.dataChannel<56>=tx_rd_data<12>
Project.unit<1>.dataChannel<57>=tx_rd_data<13>
Project.unit<1>.dataChannel<58>=tx_rd_data<14>
Project.unit<1>.dataChannel<59>=tx_rd_data<15>
Project.unit<1>.dataChannel<5>=tx_mac_interface_mod/diff<4>
Project.unit<1>.dataChannel<60>=tx_rd_data<16>
Project.unit<1>.dataChannel<61>=tx_rd_data<17>
Project.unit<1>.dataChannel<62>=tx_rd_data<18>
Project.unit<1>.dataChannel<63>=tx_rd_data<19>
Project.unit<1>.dataChannel<64>=tx_rd_data<20>
Project.unit<1>.dataChannel<65>=tx_rd_data<21>
Project.unit<1>.dataChannel<66>=tx_rd_data<22>
Project.unit<1>.dataChannel<67>=tx_rd_data<23>
Project.unit<1>.dataChannel<68>=tx_rd_data<24>
Project.unit<1>.dataChannel<69>=tx_rd_data<25>
Project.unit<1>.dataChannel<6>=tx_mac_interface_mod/diff<5>
Project.unit<1>.dataChannel<70>=tx_rd_data<26>
Project.unit<1>.dataChannel<71>=tx_rd_data<27>
Project.unit<1>.dataChannel<72>=tx_rd_data<28>
Project.unit<1>.dataChannel<73>=tx_rd_data<29>
Project.unit<1>.dataChannel<74>=tx_rd_data<30>
Project.unit<1>.dataChannel<75>=tx_rd_data<31>
Project.unit<1>.dataChannel<76>=tx_rd_data<32>
Project.unit<1>.dataChannel<77>=tx_rd_data<33>
Project.unit<1>.dataChannel<78>=tx_rd_data<34>
Project.unit<1>.dataChannel<79>=tx_rd_data<35>
Project.unit<1>.dataChannel<7>=tx_mac_interface_mod/diff<6>
Project.unit<1>.dataChannel<80>=tx_rd_data<36>
Project.unit<1>.dataChannel<81>=tx_rd_data<37>
Project.unit<1>.dataChannel<82>=tx_rd_data<38>
Project.unit<1>.dataChannel<83>=tx_rd_data<39>
Project.unit<1>.dataChannel<84>=tx_rd_data<40>
Project.unit<1>.dataChannel<85>=tx_rd_data<41>
Project.unit<1>.dataChannel<86>=tx_rd_data<42>
Project.unit<1>.dataChannel<87>=tx_rd_data<43>
Project.unit<1>.dataChannel<88>=tx_rd_data<44>
Project.unit<1>.dataChannel<89>=tx_rd_data<45>
Project.unit<1>.dataChannel<8>=tx_mac_interface_mod/diff<7>
Project.unit<1>.dataChannel<90>=tx_rd_data<46>
Project.unit<1>.dataChannel<91>=tx_rd_data<47>
Project.unit<1>.dataChannel<92>=tx_rd_data<48>
Project.unit<1>.dataChannel<93>=tx_rd_data<49>
Project.unit<1>.dataChannel<94>=tx_rd_data<50>
Project.unit<1>.dataChannel<95>=tx_rd_data<51>
Project.unit<1>.dataChannel<96>=tx_rd_data<52>
Project.unit<1>.dataChannel<97>=tx_rd_data<53>
Project.unit<1>.dataChannel<98>=tx_rd_data<54>
Project.unit<1>.dataChannel<99>=tx_rd_data<55>
Project.unit<1>.dataChannel<9>=tx_mac_interface_mod/diff<8>
Project.unit<1>.dataDepth=4096
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=129
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=tx_mac_interface_mod/trigger_tx_frame
Project.unit<1>.triggerChannel<0><1>=tx_mac_interface_mod/end_of_eth_frame
Project.unit<1>.triggerChannel<0><2>=tx_mac_interface_mod/tx_underrun
Project.unit<1>.triggerChannel<0><3>=tx_mac_interface_mod/take_your_chances
Project.unit<1>.triggerChannel<1><0>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<1>.triggerChannel<1><1>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<1>.triggerChannel<1><2>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<1>.triggerChannel<1><3>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<1>.triggerChannel<1><4>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<1>.triggerChannel<1><5>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<1>.triggerChannel<1><6>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<1>.triggerChannel<1><7>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<1>.triggerChannel<1><8>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<1>.triggerChannel<1><9>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<1>.triggerChannel<2><0>=tx_mac_interface_mod/frames_sent<0>
Project.unit<1>.triggerChannel<2><10>=tx_mac_interface_mod/frames_sent<10>
Project.unit<1>.triggerChannel<2><11>=tx_mac_interface_mod/frames_sent<11>
Project.unit<1>.triggerChannel<2><12>=tx_mac_interface_mod/frames_sent<12>
Project.unit<1>.triggerChannel<2><13>=tx_mac_interface_mod/frames_sent<13>
Project.unit<1>.triggerChannel<2><14>=tx_mac_interface_mod/frames_sent<14>
Project.unit<1>.triggerChannel<2><15>=tx_mac_interface_mod/frames_sent<15>
Project.unit<1>.triggerChannel<2><1>=tx_mac_interface_mod/frames_sent<1>
Project.unit<1>.triggerChannel<2><2>=tx_mac_interface_mod/frames_sent<2>
Project.unit<1>.triggerChannel<2><3>=tx_mac_interface_mod/frames_sent<3>
Project.unit<1>.triggerChannel<2><4>=tx_mac_interface_mod/frames_sent<4>
Project.unit<1>.triggerChannel<2><5>=tx_mac_interface_mod/frames_sent<5>
Project.unit<1>.triggerChannel<2><6>=tx_mac_interface_mod/frames_sent<6>
Project.unit<1>.triggerChannel<2><7>=tx_mac_interface_mod/frames_sent<7>
Project.unit<1>.triggerChannel<2><8>=tx_mac_interface_mod/frames_sent<8>
Project.unit<1>.triggerChannel<2><9>=tx_mac_interface_mod/frames_sent<9>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCount<2>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchCountWidth<2><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=5
Project.unit<1>.triggerMatchType<2><0>=5
Project.unit<1>.triggerPortCount=3
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortIsData<2>=true
Project.unit<1>.triggerPortWidth<0>=4
Project.unit<1>.triggerPortWidth<1>=10
Project.unit<1>.triggerPortWidth<2>=16
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
