#ChipScope Core Inserter Project File Version 3.0
#Mon Sep 08 10:53:20 BST 2014
Project.device.designInputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*dropp*
Project.filter<10>=*rx_bad_frame*
Project.filter<11>=*rx_good_frame*
Project.filter<12>=*wr_data*
Project.filter<13>=*wr_addr*
Project.filter<14>=*rx_wr_addr*
Project.filter<15>=*clk156*
Project.filter<16>=*qwords_to_rd_huge_page_1*
Project.filter<17>=*send_notification_huge_page_1*
Project.filter<18>=*qwords_received_huge_page_1*
Project.filter<1>=
Project.filter<2>=*qwords_to_send*
Project.filter<3>=*send_last_tlp*
Project.filter<4>=*change_huge_page_ack*
Project.filter<5>=*change_huge_page*
Project.filter<6>=*trigger_tlp_ack*
Project.filter<7>=*trigger_tlp*
Project.filter<8>=*commited_rd_address*
Project.filter<9>=*commited_wr_address*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk156_25
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<100>=
Project.unit<0>.dataChannel<101>=
Project.unit<0>.dataChannel<102>=
Project.unit<0>.dataChannel<103>=
Project.unit<0>.dataChannel<104>=
Project.unit<0>.dataChannel<105>=
Project.unit<0>.dataChannel<106>=
Project.unit<0>.dataChannel<107>=
Project.unit<0>.dataChannel<108>=
Project.unit<0>.dataChannel<109>=
Project.unit<0>.dataChannel<10>=rx_mac_interface_mod/commited_wr_address<8>
Project.unit<0>.dataChannel<110>=
Project.unit<0>.dataChannel<111>=
Project.unit<0>.dataChannel<112>=
Project.unit<0>.dataChannel<113>=
Project.unit<0>.dataChannel<114>=
Project.unit<0>.dataChannel<115>=
Project.unit<0>.dataChannel<116>=
Project.unit<0>.dataChannel<117>=
Project.unit<0>.dataChannel<118>=
Project.unit<0>.dataChannel<119>=
Project.unit<0>.dataChannel<11>=rx_rd_addr_synch_mod/commited_rd_address_out<0>
Project.unit<0>.dataChannel<120>=
Project.unit<0>.dataChannel<121>=
Project.unit<0>.dataChannel<122>=
Project.unit<0>.dataChannel<123>=
Project.unit<0>.dataChannel<124>=
Project.unit<0>.dataChannel<125>=
Project.unit<0>.dataChannel<126>=
Project.unit<0>.dataChannel<127>=
Project.unit<0>.dataChannel<128>=
Project.unit<0>.dataChannel<129>=
Project.unit<0>.dataChannel<12>=rx_rd_addr_synch_mod/commited_rd_address_out<1>
Project.unit<0>.dataChannel<130>=
Project.unit<0>.dataChannel<131>=
Project.unit<0>.dataChannel<132>=
Project.unit<0>.dataChannel<133>=
Project.unit<0>.dataChannel<134>=
Project.unit<0>.dataChannel<135>=
Project.unit<0>.dataChannel<136>=
Project.unit<0>.dataChannel<137>=
Project.unit<0>.dataChannel<138>=
Project.unit<0>.dataChannel<139>=
Project.unit<0>.dataChannel<13>=rx_rd_addr_synch_mod/commited_rd_address_out<2>
Project.unit<0>.dataChannel<140>=
Project.unit<0>.dataChannel<141>=
Project.unit<0>.dataChannel<142>=
Project.unit<0>.dataChannel<143>=
Project.unit<0>.dataChannel<144>=
Project.unit<0>.dataChannel<145>=
Project.unit<0>.dataChannel<146>=
Project.unit<0>.dataChannel<147>=
Project.unit<0>.dataChannel<148>=
Project.unit<0>.dataChannel<149>=
Project.unit<0>.dataChannel<14>=rx_rd_addr_synch_mod/commited_rd_address_out<3>
Project.unit<0>.dataChannel<150>=
Project.unit<0>.dataChannel<151>=
Project.unit<0>.dataChannel<152>=
Project.unit<0>.dataChannel<153>=
Project.unit<0>.dataChannel<154>=
Project.unit<0>.dataChannel<155>=
Project.unit<0>.dataChannel<156>=
Project.unit<0>.dataChannel<157>=
Project.unit<0>.dataChannel<158>=
Project.unit<0>.dataChannel<159>=
Project.unit<0>.dataChannel<15>=rx_rd_addr_synch_mod/commited_rd_address_out<4>
Project.unit<0>.dataChannel<160>=
Project.unit<0>.dataChannel<161>=
Project.unit<0>.dataChannel<162>=
Project.unit<0>.dataChannel<163>=
Project.unit<0>.dataChannel<164>=
Project.unit<0>.dataChannel<165>=
Project.unit<0>.dataChannel<166>=
Project.unit<0>.dataChannel<167>=
Project.unit<0>.dataChannel<168>=
Project.unit<0>.dataChannel<169>=
Project.unit<0>.dataChannel<16>=rx_rd_addr_synch_mod/commited_rd_address_out<5>
Project.unit<0>.dataChannel<170>=
Project.unit<0>.dataChannel<171>=
Project.unit<0>.dataChannel<172>=
Project.unit<0>.dataChannel<173>=
Project.unit<0>.dataChannel<174>=
Project.unit<0>.dataChannel<175>=
Project.unit<0>.dataChannel<176>=
Project.unit<0>.dataChannel<177>=
Project.unit<0>.dataChannel<17>=rx_rd_addr_synch_mod/commited_rd_address_out<6>
Project.unit<0>.dataChannel<18>=rx_rd_addr_synch_mod/commited_rd_address_out<7>
Project.unit<0>.dataChannel<19>=rx_rd_addr_synch_mod/commited_rd_address_out<8>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<20>=rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.dataChannel<21>=rx_trigger_synch_mod/trigger_tlp_ack_out
Project.unit<0>.dataChannel<22>=rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.dataChannel<23>=rx_trigger_synch_mod/change_huge_page_ack_out
Project.unit<0>.dataChannel<24>=rx_tlp_trigger_mod/send_last_tlp
Project.unit<0>.dataChannel<25>=rx_tlp_trigger_mod/qwords_to_send<0>
Project.unit<0>.dataChannel<26>=rx_tlp_trigger_mod/qwords_to_send<1>
Project.unit<0>.dataChannel<27>=rx_tlp_trigger_mod/qwords_to_send<2>
Project.unit<0>.dataChannel<28>=rx_tlp_trigger_mod/qwords_to_send<3>
Project.unit<0>.dataChannel<29>=rx_tlp_trigger_mod/qwords_to_send<4>
Project.unit<0>.dataChannel<2>=rx_mac_interface_mod/commited_wr_address<0>
Project.unit<0>.dataChannel<30>=rx_mac_interface_mod/dropped_frames_counter<0>
Project.unit<0>.dataChannel<31>=rx_mac_interface_mod/dropped_frames_counter<1>
Project.unit<0>.dataChannel<32>=rx_mac_interface_mod/dropped_frames_counter<2>
Project.unit<0>.dataChannel<33>=rx_mac_interface_mod/dropped_frames_counter<3>
Project.unit<0>.dataChannel<34>=rx_mac_interface_mod/dropped_frames_counter<4>
Project.unit<0>.dataChannel<35>=rx_mac_interface_mod/dropped_frames_counter<5>
Project.unit<0>.dataChannel<36>=rx_mac_interface_mod/dropped_frames_counter<6>
Project.unit<0>.dataChannel<37>=rx_mac_interface_mod/dropped_frames_counter<7>
Project.unit<0>.dataChannel<38>=rx_mac_interface_mod/dropped_frames_counter<8>
Project.unit<0>.dataChannel<39>=rx_mac_interface_mod/dropped_frames_counter<9>
Project.unit<0>.dataChannel<3>=rx_mac_interface_mod/commited_wr_address<1>
Project.unit<0>.dataChannel<40>=rx_mac_interface_mod/dropped_frames_counter<10>
Project.unit<0>.dataChannel<41>=rx_mac_interface_mod/dropped_frames_counter<11>
Project.unit<0>.dataChannel<42>=rx_mac_interface_mod/dropped_frames_counter<12>
Project.unit<0>.dataChannel<43>=rx_mac_interface_mod/dropped_frames_counter<13>
Project.unit<0>.dataChannel<44>=rx_mac_interface_mod/dropped_frames_counter<14>
Project.unit<0>.dataChannel<45>=rx_mac_interface_mod/dropped_frames_counter<15>
Project.unit<0>.dataChannel<46>=rx_mac_interface_mod/dropped_frames_counter<16>
Project.unit<0>.dataChannel<47>=rx_mac_interface_mod/dropped_frames_counter<17>
Project.unit<0>.dataChannel<48>=rx_mac_interface_mod/dropped_frames_counter<18>
Project.unit<0>.dataChannel<49>=rx_mac_interface_mod/dropped_frames_counter<19>
Project.unit<0>.dataChannel<4>=rx_mac_interface_mod/commited_wr_address<2>
Project.unit<0>.dataChannel<50>=rx_mac_interface_mod/dropped_frames_counter<20>
Project.unit<0>.dataChannel<51>=rx_mac_interface_mod/dropped_frames_counter<21>
Project.unit<0>.dataChannel<52>=rx_mac_interface_mod/dropped_frames_counter<22>
Project.unit<0>.dataChannel<53>=rx_mac_interface_mod/dropped_frames_counter<23>
Project.unit<0>.dataChannel<54>=rx_mac_interface_mod/dropped_frames_counter<24>
Project.unit<0>.dataChannel<55>=rx_mac_interface_mod/dropped_frames_counter<25>
Project.unit<0>.dataChannel<56>=rx_mac_interface_mod/dropped_frames_counter<26>
Project.unit<0>.dataChannel<57>=rx_mac_interface_mod/dropped_frames_counter<27>
Project.unit<0>.dataChannel<58>=rx_mac_interface_mod/dropped_frames_counter<28>
Project.unit<0>.dataChannel<59>=rx_mac_interface_mod/dropped_frames_counter<29>
Project.unit<0>.dataChannel<5>=rx_mac_interface_mod/commited_wr_address<3>
Project.unit<0>.dataChannel<60>=rx_mac_interface_mod/dropped_frames_counter<30>
Project.unit<0>.dataChannel<61>=rx_mac_interface_mod/dropped_frames_counter<31>
Project.unit<0>.dataChannel<62>=
Project.unit<0>.dataChannel<63>=
Project.unit<0>.dataChannel<64>=
Project.unit<0>.dataChannel<65>=
Project.unit<0>.dataChannel<66>=
Project.unit<0>.dataChannel<67>=
Project.unit<0>.dataChannel<68>=
Project.unit<0>.dataChannel<69>=
Project.unit<0>.dataChannel<6>=rx_mac_interface_mod/commited_wr_address<4>
Project.unit<0>.dataChannel<70>=
Project.unit<0>.dataChannel<71>=
Project.unit<0>.dataChannel<72>=
Project.unit<0>.dataChannel<73>=
Project.unit<0>.dataChannel<74>=
Project.unit<0>.dataChannel<75>=
Project.unit<0>.dataChannel<76>=
Project.unit<0>.dataChannel<77>=
Project.unit<0>.dataChannel<78>=
Project.unit<0>.dataChannel<79>=
Project.unit<0>.dataChannel<7>=rx_mac_interface_mod/commited_wr_address<5>
Project.unit<0>.dataChannel<80>=
Project.unit<0>.dataChannel<81>=
Project.unit<0>.dataChannel<82>=
Project.unit<0>.dataChannel<83>=
Project.unit<0>.dataChannel<84>=
Project.unit<0>.dataChannel<85>=
Project.unit<0>.dataChannel<86>=
Project.unit<0>.dataChannel<87>=
Project.unit<0>.dataChannel<88>=
Project.unit<0>.dataChannel<89>=
Project.unit<0>.dataChannel<8>=rx_mac_interface_mod/commited_wr_address<6>
Project.unit<0>.dataChannel<90>=
Project.unit<0>.dataChannel<91>=
Project.unit<0>.dataChannel<92>=
Project.unit<0>.dataChannel<93>=
Project.unit<0>.dataChannel<94>=
Project.unit<0>.dataChannel<95>=
Project.unit<0>.dataChannel<96>=
Project.unit<0>.dataChannel<97>=
Project.unit<0>.dataChannel<98>=
Project.unit<0>.dataChannel<99>=
Project.unit<0>.dataChannel<9>=rx_mac_interface_mod/commited_wr_address<7>
Project.unit<0>.dataDepth=4096
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=62
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.triggerChannel<0><3>=rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
