#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 25 17:04:49 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*tx_data*
Project.filter<10>=*byte_counter*
Project.filter<11>=*qwords_in_eth*
Project.filter<12>=*tx_start*
Project.filter<13>=*synch*
Project.filter<14>=*diff*
Project.filter<15>=*156*
Project.filter<16>=*cfg_interrupt_n*
Project.filter<17>=*trn_teof_n*
Project.filter<18>=*trn_td*
Project.filter<1>=
Project.filter<2>=*wr_addr*
Project.filter<3>=*target_tlp*
Project.filter<4>=*commited_wr_addr_change*
Project.filter<5>=*commited_wr_addr_internal*
Project.filter<6>=*tag_to_hp*
Project.filter<7>=*request_size*
Project.filter<8>=*request_addr_bram*
Project.filter<9>=*tlp_tag*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<100>=trn_td_c<12>
Project.unit<0>.dataChannel<101>=trn_td_c<13>
Project.unit<0>.dataChannel<102>=trn_td_c<14>
Project.unit<0>.dataChannel<103>=trn_td_c<15>
Project.unit<0>.dataChannel<104>=trn_td_c<16>
Project.unit<0>.dataChannel<105>=trn_td_c<17>
Project.unit<0>.dataChannel<106>=trn_td_c<18>
Project.unit<0>.dataChannel<107>=trn_td_c<19>
Project.unit<0>.dataChannel<108>=trn_td_c<20>
Project.unit<0>.dataChannel<109>=trn_td_c<21>
Project.unit<0>.dataChannel<10>=trn_rd_c<0>
Project.unit<0>.dataChannel<110>=trn_td_c<22>
Project.unit<0>.dataChannel<111>=trn_td_c<23>
Project.unit<0>.dataChannel<112>=trn_td_c<24>
Project.unit<0>.dataChannel<113>=trn_td_c<25>
Project.unit<0>.dataChannel<114>=trn_td_c<26>
Project.unit<0>.dataChannel<115>=trn_td_c<27>
Project.unit<0>.dataChannel<116>=trn_td_c<28>
Project.unit<0>.dataChannel<117>=trn_td_c<29>
Project.unit<0>.dataChannel<118>=trn_td_c<30>
Project.unit<0>.dataChannel<119>=trn_td_c<31>
Project.unit<0>.dataChannel<11>=trn_rd_c<1>
Project.unit<0>.dataChannel<120>=trn_td_c<32>
Project.unit<0>.dataChannel<121>=trn_td_c<33>
Project.unit<0>.dataChannel<122>=trn_td_c<34>
Project.unit<0>.dataChannel<123>=trn_td_c<35>
Project.unit<0>.dataChannel<124>=trn_td_c<36>
Project.unit<0>.dataChannel<125>=trn_td_c<37>
Project.unit<0>.dataChannel<126>=trn_td_c<38>
Project.unit<0>.dataChannel<127>=trn_td_c<39>
Project.unit<0>.dataChannel<128>=trn_td_c<40>
Project.unit<0>.dataChannel<129>=trn_td_c<41>
Project.unit<0>.dataChannel<12>=trn_rd_c<2>
Project.unit<0>.dataChannel<130>=trn_td_c<42>
Project.unit<0>.dataChannel<131>=trn_td_c<43>
Project.unit<0>.dataChannel<132>=trn_td_c<44>
Project.unit<0>.dataChannel<133>=trn_td_c<45>
Project.unit<0>.dataChannel<134>=trn_td_c<46>
Project.unit<0>.dataChannel<135>=trn_td_c<47>
Project.unit<0>.dataChannel<136>=trn_td_c<48>
Project.unit<0>.dataChannel<137>=trn_td_c<49>
Project.unit<0>.dataChannel<138>=trn_td_c<50>
Project.unit<0>.dataChannel<139>=trn_td_c<51>
Project.unit<0>.dataChannel<13>=trn_rd_c<3>
Project.unit<0>.dataChannel<140>=trn_td_c<52>
Project.unit<0>.dataChannel<141>=trn_td_c<53>
Project.unit<0>.dataChannel<142>=trn_td_c<54>
Project.unit<0>.dataChannel<143>=trn_td_c<55>
Project.unit<0>.dataChannel<144>=trn_td_c<56>
Project.unit<0>.dataChannel<145>=trn_td_c<57>
Project.unit<0>.dataChannel<146>=trn_td_c<58>
Project.unit<0>.dataChannel<147>=trn_td_c<59>
Project.unit<0>.dataChannel<148>=trn_td_c<60>
Project.unit<0>.dataChannel<149>=trn_td_c<61>
Project.unit<0>.dataChannel<14>=trn_rd_c<4>
Project.unit<0>.dataChannel<150>=trn_td_c<62>
Project.unit<0>.dataChannel<151>=trn_td_c<63>
Project.unit<0>.dataChannel<152>=trn_teof_n_c
Project.unit<0>.dataChannel<153>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<154>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<0>
Project.unit<0>.dataChannel<155>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<1>
Project.unit<0>.dataChannel<156>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<2>
Project.unit<0>.dataChannel<157>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<3>
Project.unit<0>.dataChannel<158>=app/tx_wr_pkt_to_bram_mod/tlp_tag<0>
Project.unit<0>.dataChannel<159>=app/tx_wr_pkt_to_bram_mod/tlp_tag<1>
Project.unit<0>.dataChannel<15>=trn_rd_c<5>
Project.unit<0>.dataChannel<160>=app/tx_wr_pkt_to_bram_mod/tlp_tag<2>
Project.unit<0>.dataChannel<161>=app/tx_wr_pkt_to_bram_mod/tlp_tag<3>
Project.unit<0>.dataChannel<162>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<0>
Project.unit<0>.dataChannel<163>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<1>
Project.unit<0>.dataChannel<164>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<2>
Project.unit<0>.dataChannel<165>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<3>
Project.unit<0>.dataChannel<166>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<4>
Project.unit<0>.dataChannel<167>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<5>
Project.unit<0>.dataChannel<168>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<6>
Project.unit<0>.dataChannel<169>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<7>
Project.unit<0>.dataChannel<16>=trn_rd_c<6>
Project.unit<0>.dataChannel<170>=app/tx_wr_pkt_to_bram_mod/request_addr_bram<8>
Project.unit<0>.dataChannel<171>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<0>
Project.unit<0>.dataChannel<172>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<1>
Project.unit<0>.dataChannel<173>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<2>
Project.unit<0>.dataChannel<174>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<3>
Project.unit<0>.dataChannel<175>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<4>
Project.unit<0>.dataChannel<176>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<5>
Project.unit<0>.dataChannel<177>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<6>
Project.unit<0>.dataChannel<178>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<7>
Project.unit<0>.dataChannel<179>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_internal<8>
Project.unit<0>.dataChannel<17>=trn_rd_c<7>
Project.unit<0>.dataChannel<180>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr_change
Project.unit<0>.dataChannel<181>=app/tx_wr_pkt_to_bram_mod/target_tlp<0>
Project.unit<0>.dataChannel<182>=app/tx_wr_pkt_to_bram_mod/target_tlp<1>
Project.unit<0>.dataChannel<183>=app/tx_wr_pkt_to_bram_mod/target_tlp<2>
Project.unit<0>.dataChannel<184>=app/tx_wr_pkt_to_bram_mod/target_tlp<3>
Project.unit<0>.dataChannel<185>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<0>.dataChannel<186>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<0>.dataChannel<187>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<0>.dataChannel<188>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<0>.dataChannel<189>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<0>.dataChannel<18>=trn_rd_c<8>
Project.unit<0>.dataChannel<190>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<0>.dataChannel<191>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<0>.dataChannel<192>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<0>.dataChannel<193>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<0>.dataChannel<194>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<0>
Project.unit<0>.dataChannel<195>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<1>
Project.unit<0>.dataChannel<196>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<2>
Project.unit<0>.dataChannel<197>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<3>
Project.unit<0>.dataChannel<198>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<4>
Project.unit<0>.dataChannel<199>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<5>
Project.unit<0>.dataChannel<19>=trn_rd_c<9>
Project.unit<0>.dataChannel<1>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<200>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<6>
Project.unit<0>.dataChannel<201>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<7>
Project.unit<0>.dataChannel<202>=app/tx_wr_pkt_to_bram_mod/look_ahead_wr_addr<8>
Project.unit<0>.dataChannel<20>=trn_rd_c<10>
Project.unit<0>.dataChannel<21>=trn_rd_c<11>
Project.unit<0>.dataChannel<22>=trn_rd_c<12>
Project.unit<0>.dataChannel<23>=trn_rd_c<13>
Project.unit<0>.dataChannel<24>=trn_rd_c<14>
Project.unit<0>.dataChannel<25>=trn_rd_c<15>
Project.unit<0>.dataChannel<26>=trn_rd_c<16>
Project.unit<0>.dataChannel<27>=trn_rd_c<17>
Project.unit<0>.dataChannel<28>=trn_rd_c<18>
Project.unit<0>.dataChannel<29>=trn_rd_c<19>
Project.unit<0>.dataChannel<2>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<30>=trn_rd_c<20>
Project.unit<0>.dataChannel<31>=trn_rd_c<21>
Project.unit<0>.dataChannel<32>=trn_rd_c<22>
Project.unit<0>.dataChannel<33>=trn_rd_c<23>
Project.unit<0>.dataChannel<34>=trn_rd_c<24>
Project.unit<0>.dataChannel<35>=trn_rd_c<25>
Project.unit<0>.dataChannel<36>=trn_rd_c<26>
Project.unit<0>.dataChannel<37>=trn_rd_c<27>
Project.unit<0>.dataChannel<38>=trn_rd_c<28>
Project.unit<0>.dataChannel<39>=trn_rd_c<29>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<40>=trn_rd_c<30>
Project.unit<0>.dataChannel<41>=trn_rd_c<31>
Project.unit<0>.dataChannel<42>=trn_rd_c<32>
Project.unit<0>.dataChannel<43>=trn_rd_c<33>
Project.unit<0>.dataChannel<44>=trn_rd_c<34>
Project.unit<0>.dataChannel<45>=trn_rd_c<35>
Project.unit<0>.dataChannel<46>=trn_rd_c<36>
Project.unit<0>.dataChannel<47>=trn_rd_c<37>
Project.unit<0>.dataChannel<48>=trn_rd_c<38>
Project.unit<0>.dataChannel<49>=trn_rd_c<39>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<50>=trn_rd_c<40>
Project.unit<0>.dataChannel<51>=trn_rd_c<41>
Project.unit<0>.dataChannel<52>=trn_rd_c<42>
Project.unit<0>.dataChannel<53>=trn_rd_c<43>
Project.unit<0>.dataChannel<54>=trn_rd_c<44>
Project.unit<0>.dataChannel<55>=trn_rd_c<45>
Project.unit<0>.dataChannel<56>=trn_rd_c<46>
Project.unit<0>.dataChannel<57>=trn_rd_c<47>
Project.unit<0>.dataChannel<58>=trn_rd_c<48>
Project.unit<0>.dataChannel<59>=trn_rd_c<49>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<60>=trn_rd_c<50>
Project.unit<0>.dataChannel<61>=trn_rd_c<51>
Project.unit<0>.dataChannel<62>=trn_rd_c<52>
Project.unit<0>.dataChannel<63>=trn_rd_c<53>
Project.unit<0>.dataChannel<64>=trn_rd_c<54>
Project.unit<0>.dataChannel<65>=trn_rd_c<55>
Project.unit<0>.dataChannel<66>=trn_rd_c<56>
Project.unit<0>.dataChannel<67>=trn_rd_c<57>
Project.unit<0>.dataChannel<68>=trn_rd_c<58>
Project.unit<0>.dataChannel<69>=trn_rd_c<59>
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<70>=trn_rd_c<60>
Project.unit<0>.dataChannel<71>=trn_rd_c<61>
Project.unit<0>.dataChannel<72>=trn_rd_c<62>
Project.unit<0>.dataChannel<73>=trn_rd_c<63>
Project.unit<0>.dataChannel<74>=trn_reof_n_c
Project.unit<0>.dataChannel<75>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<76>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<0>.dataChannel<77>=app/tx_wr_pkt_to_bram_mod/notify
Project.unit<0>.dataChannel<78>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<0>
Project.unit<0>.dataChannel<79>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<1>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<80>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<2>
Project.unit<0>.dataChannel<81>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<3>
Project.unit<0>.dataChannel<82>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<4>
Project.unit<0>.dataChannel<83>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<5>
Project.unit<0>.dataChannel<84>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<6>
Project.unit<0>.dataChannel<85>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<7>
Project.unit<0>.dataChannel<86>=app/tx_wr_pkt_to_bram_mod/qwords_on_tlp<8>
Project.unit<0>.dataChannel<87>=trn_tsof_n_c
Project.unit<0>.dataChannel<88>=trn_td_c<0>
Project.unit<0>.dataChannel<89>=trn_td_c<1>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<90>=trn_td_c<2>
Project.unit<0>.dataChannel<91>=trn_td_c<3>
Project.unit<0>.dataChannel<92>=trn_td_c<4>
Project.unit<0>.dataChannel<93>=trn_td_c<5>
Project.unit<0>.dataChannel<94>=trn_td_c<6>
Project.unit<0>.dataChannel<95>=trn_td_c<7>
Project.unit<0>.dataChannel<96>=trn_td_c<8>
Project.unit<0>.dataChannel<97>=trn_td_c<9>
Project.unit<0>.dataChannel<98>=trn_td_c<10>
Project.unit<0>.dataChannel<99>=trn_td_c<11>
Project.unit<0>.dataChannel<9>=trn_rsof_n_c
Project.unit<0>.dataDepth=8192
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=203
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<0><1>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<0>.triggerChannel<0><2>=app/tx_wr_pkt_to_bram_mod/notify
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.triggerChannel<1><1>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.triggerChannel<1><2>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.triggerChannel<1><3>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.triggerChannel<1><4>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.triggerChannel<1><5>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.triggerChannel<1><6>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.triggerChannel<1><7>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.triggerChannel<1><8>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=5
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=3
Project.unit<0>.triggerPortWidth<1>=9
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=xaui_clk_156_25_out
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=tx_mac_interface_mod/diff<0>
Project.unit<1>.dataChannel<100>=tx_mac_interface_mod/tx_data_valid<2>
Project.unit<1>.dataChannel<101>=tx_mac_interface_mod/tx_data_valid<3>
Project.unit<1>.dataChannel<102>=tx_mac_interface_mod/tx_data_valid<4>
Project.unit<1>.dataChannel<103>=tx_mac_interface_mod/tx_data_valid<5>
Project.unit<1>.dataChannel<104>=tx_mac_interface_mod/tx_data_valid<6>
Project.unit<1>.dataChannel<105>=tx_mac_interface_mod/tx_data_valid<7>
Project.unit<1>.dataChannel<106>=
Project.unit<1>.dataChannel<107>=
Project.unit<1>.dataChannel<108>=
Project.unit<1>.dataChannel<109>=
Project.unit<1>.dataChannel<10>=tx_mac_interface_mod/tx_start
Project.unit<1>.dataChannel<110>=
Project.unit<1>.dataChannel<111>=
Project.unit<1>.dataChannel<112>=
Project.unit<1>.dataChannel<113>=
Project.unit<1>.dataChannel<114>=
Project.unit<1>.dataChannel<115>=
Project.unit<1>.dataChannel<116>=
Project.unit<1>.dataChannel<117>=
Project.unit<1>.dataChannel<118>=
Project.unit<1>.dataChannel<119>=
Project.unit<1>.dataChannel<11>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<1>.dataChannel<120>=
Project.unit<1>.dataChannel<121>=
Project.unit<1>.dataChannel<122>=
Project.unit<1>.dataChannel<123>=
Project.unit<1>.dataChannel<124>=
Project.unit<1>.dataChannel<125>=
Project.unit<1>.dataChannel<126>=
Project.unit<1>.dataChannel<127>=
Project.unit<1>.dataChannel<128>=
Project.unit<1>.dataChannel<129>=
Project.unit<1>.dataChannel<12>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<1>.dataChannel<130>=
Project.unit<1>.dataChannel<131>=
Project.unit<1>.dataChannel<132>=
Project.unit<1>.dataChannel<133>=
Project.unit<1>.dataChannel<134>=
Project.unit<1>.dataChannel<135>=
Project.unit<1>.dataChannel<136>=
Project.unit<1>.dataChannel<137>=
Project.unit<1>.dataChannel<138>=
Project.unit<1>.dataChannel<139>=
Project.unit<1>.dataChannel<13>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<1>.dataChannel<140>=
Project.unit<1>.dataChannel<141>=
Project.unit<1>.dataChannel<142>=
Project.unit<1>.dataChannel<143>=
Project.unit<1>.dataChannel<144>=
Project.unit<1>.dataChannel<145>=
Project.unit<1>.dataChannel<146>=
Project.unit<1>.dataChannel<147>=
Project.unit<1>.dataChannel<148>=
Project.unit<1>.dataChannel<149>=
Project.unit<1>.dataChannel<14>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<1>.dataChannel<150>=
Project.unit<1>.dataChannel<151>=
Project.unit<1>.dataChannel<152>=
Project.unit<1>.dataChannel<153>=
Project.unit<1>.dataChannel<154>=
Project.unit<1>.dataChannel<155>=
Project.unit<1>.dataChannel<156>=
Project.unit<1>.dataChannel<157>=
Project.unit<1>.dataChannel<158>=
Project.unit<1>.dataChannel<159>=
Project.unit<1>.dataChannel<15>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<1>.dataChannel<160>=
Project.unit<1>.dataChannel<161>=
Project.unit<1>.dataChannel<162>=
Project.unit<1>.dataChannel<163>=
Project.unit<1>.dataChannel<164>=
Project.unit<1>.dataChannel<165>=
Project.unit<1>.dataChannel<166>=
Project.unit<1>.dataChannel<167>=
Project.unit<1>.dataChannel<168>=
Project.unit<1>.dataChannel<169>=
Project.unit<1>.dataChannel<16>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<1>.dataChannel<170>=
Project.unit<1>.dataChannel<171>=
Project.unit<1>.dataChannel<172>=
Project.unit<1>.dataChannel<173>=
Project.unit<1>.dataChannel<174>=
Project.unit<1>.dataChannel<175>=
Project.unit<1>.dataChannel<176>=
Project.unit<1>.dataChannel<177>=
Project.unit<1>.dataChannel<178>=
Project.unit<1>.dataChannel<179>=
Project.unit<1>.dataChannel<17>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<1>.dataChannel<180>=
Project.unit<1>.dataChannel<181>=
Project.unit<1>.dataChannel<182>=
Project.unit<1>.dataChannel<183>=
Project.unit<1>.dataChannel<184>=
Project.unit<1>.dataChannel<185>=
Project.unit<1>.dataChannel<186>=
Project.unit<1>.dataChannel<187>=
Project.unit<1>.dataChannel<188>=
Project.unit<1>.dataChannel<189>=
Project.unit<1>.dataChannel<18>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<1>.dataChannel<190>=
Project.unit<1>.dataChannel<191>=
Project.unit<1>.dataChannel<192>=
Project.unit<1>.dataChannel<193>=
Project.unit<1>.dataChannel<194>=
Project.unit<1>.dataChannel<195>=
Project.unit<1>.dataChannel<196>=
Project.unit<1>.dataChannel<197>=
Project.unit<1>.dataChannel<198>=
Project.unit<1>.dataChannel<199>=
Project.unit<1>.dataChannel<19>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<1>.dataChannel<1>=tx_mac_interface_mod/diff<1>
Project.unit<1>.dataChannel<200>=
Project.unit<1>.dataChannel<201>=
Project.unit<1>.dataChannel<202>=
Project.unit<1>.dataChannel<203>=
Project.unit<1>.dataChannel<204>=
Project.unit<1>.dataChannel<205>=
Project.unit<1>.dataChannel<206>=
Project.unit<1>.dataChannel<207>=
Project.unit<1>.dataChannel<208>=
Project.unit<1>.dataChannel<209>=
Project.unit<1>.dataChannel<20>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<1>.dataChannel<210>=
Project.unit<1>.dataChannel<211>=
Project.unit<1>.dataChannel<212>=
Project.unit<1>.dataChannel<213>=
Project.unit<1>.dataChannel<214>=
Project.unit<1>.dataChannel<215>=
Project.unit<1>.dataChannel<216>=
Project.unit<1>.dataChannel<217>=
Project.unit<1>.dataChannel<218>=
Project.unit<1>.dataChannel<219>=
Project.unit<1>.dataChannel<21>=tx_mac_interface_mod/byte_counter<0>
Project.unit<1>.dataChannel<220>=
Project.unit<1>.dataChannel<221>=
Project.unit<1>.dataChannel<222>=
Project.unit<1>.dataChannel<223>=
Project.unit<1>.dataChannel<224>=
Project.unit<1>.dataChannel<225>=
Project.unit<1>.dataChannel<226>=
Project.unit<1>.dataChannel<227>=
Project.unit<1>.dataChannel<228>=
Project.unit<1>.dataChannel<229>=
Project.unit<1>.dataChannel<22>=tx_mac_interface_mod/byte_counter<1>
Project.unit<1>.dataChannel<230>=
Project.unit<1>.dataChannel<231>=
Project.unit<1>.dataChannel<232>=
Project.unit<1>.dataChannel<233>=
Project.unit<1>.dataChannel<234>=
Project.unit<1>.dataChannel<235>=
Project.unit<1>.dataChannel<236>=
Project.unit<1>.dataChannel<237>=
Project.unit<1>.dataChannel<238>=
Project.unit<1>.dataChannel<239>=
Project.unit<1>.dataChannel<23>=tx_mac_interface_mod/byte_counter<2>
Project.unit<1>.dataChannel<240>=
Project.unit<1>.dataChannel<241>=
Project.unit<1>.dataChannel<242>=
Project.unit<1>.dataChannel<243>=
Project.unit<1>.dataChannel<244>=
Project.unit<1>.dataChannel<245>=
Project.unit<1>.dataChannel<246>=
Project.unit<1>.dataChannel<247>=
Project.unit<1>.dataChannel<248>=
Project.unit<1>.dataChannel<249>=
Project.unit<1>.dataChannel<24>=tx_mac_interface_mod/byte_counter<3>
Project.unit<1>.dataChannel<250>=
Project.unit<1>.dataChannel<251>=
Project.unit<1>.dataChannel<252>=
Project.unit<1>.dataChannel<253>=
Project.unit<1>.dataChannel<254>=
Project.unit<1>.dataChannel<255>=
Project.unit<1>.dataChannel<256>=
Project.unit<1>.dataChannel<257>=
Project.unit<1>.dataChannel<258>=
Project.unit<1>.dataChannel<259>=
Project.unit<1>.dataChannel<25>=tx_mac_interface_mod/byte_counter<4>
Project.unit<1>.dataChannel<260>=
Project.unit<1>.dataChannel<261>=
Project.unit<1>.dataChannel<262>=
Project.unit<1>.dataChannel<263>=
Project.unit<1>.dataChannel<264>=
Project.unit<1>.dataChannel<265>=
Project.unit<1>.dataChannel<266>=
Project.unit<1>.dataChannel<267>=
Project.unit<1>.dataChannel<268>=
Project.unit<1>.dataChannel<269>=
Project.unit<1>.dataChannel<26>=tx_mac_interface_mod/byte_counter<5>
Project.unit<1>.dataChannel<270>=
Project.unit<1>.dataChannel<271>=
Project.unit<1>.dataChannel<272>=
Project.unit<1>.dataChannel<273>=
Project.unit<1>.dataChannel<274>=
Project.unit<1>.dataChannel<275>=
Project.unit<1>.dataChannel<276>=
Project.unit<1>.dataChannel<277>=
Project.unit<1>.dataChannel<278>=
Project.unit<1>.dataChannel<279>=
Project.unit<1>.dataChannel<27>=tx_mac_interface_mod/byte_counter<6>
Project.unit<1>.dataChannel<280>=
Project.unit<1>.dataChannel<281>=
Project.unit<1>.dataChannel<282>=
Project.unit<1>.dataChannel<283>=
Project.unit<1>.dataChannel<284>=
Project.unit<1>.dataChannel<285>=
Project.unit<1>.dataChannel<286>=
Project.unit<1>.dataChannel<287>=
Project.unit<1>.dataChannel<288>=
Project.unit<1>.dataChannel<289>=
Project.unit<1>.dataChannel<28>=tx_mac_interface_mod/byte_counter<7>
Project.unit<1>.dataChannel<290>=
Project.unit<1>.dataChannel<291>=
Project.unit<1>.dataChannel<292>=
Project.unit<1>.dataChannel<293>=
Project.unit<1>.dataChannel<294>=
Project.unit<1>.dataChannel<295>=
Project.unit<1>.dataChannel<296>=
Project.unit<1>.dataChannel<297>=
Project.unit<1>.dataChannel<298>=
Project.unit<1>.dataChannel<299>=
Project.unit<1>.dataChannel<29>=tx_mac_interface_mod/byte_counter<8>
Project.unit<1>.dataChannel<2>=tx_mac_interface_mod/diff<2>
Project.unit<1>.dataChannel<300>=
Project.unit<1>.dataChannel<301>=
Project.unit<1>.dataChannel<302>=
Project.unit<1>.dataChannel<303>=
Project.unit<1>.dataChannel<304>=
Project.unit<1>.dataChannel<305>=
Project.unit<1>.dataChannel<306>=
Project.unit<1>.dataChannel<307>=
Project.unit<1>.dataChannel<308>=
Project.unit<1>.dataChannel<309>=
Project.unit<1>.dataChannel<30>=tx_mac_interface_mod/byte_counter<9>
Project.unit<1>.dataChannel<310>=
Project.unit<1>.dataChannel<311>=
Project.unit<1>.dataChannel<312>=
Project.unit<1>.dataChannel<313>=
Project.unit<1>.dataChannel<314>=
Project.unit<1>.dataChannel<315>=
Project.unit<1>.dataChannel<316>=
Project.unit<1>.dataChannel<317>=
Project.unit<1>.dataChannel<318>=
Project.unit<1>.dataChannel<319>=
Project.unit<1>.dataChannel<31>=tx_mac_interface_mod/byte_counter<10>
Project.unit<1>.dataChannel<320>=
Project.unit<1>.dataChannel<321>=
Project.unit<1>.dataChannel<322>=
Project.unit<1>.dataChannel<323>=
Project.unit<1>.dataChannel<324>=
Project.unit<1>.dataChannel<325>=
Project.unit<1>.dataChannel<326>=
Project.unit<1>.dataChannel<327>=
Project.unit<1>.dataChannel<328>=
Project.unit<1>.dataChannel<329>=
Project.unit<1>.dataChannel<32>=tx_mac_interface_mod/byte_counter<11>
Project.unit<1>.dataChannel<330>=
Project.unit<1>.dataChannel<331>=
Project.unit<1>.dataChannel<332>=
Project.unit<1>.dataChannel<333>=
Project.unit<1>.dataChannel<334>=
Project.unit<1>.dataChannel<335>=
Project.unit<1>.dataChannel<336>=
Project.unit<1>.dataChannel<337>=
Project.unit<1>.dataChannel<338>=
Project.unit<1>.dataChannel<339>=
Project.unit<1>.dataChannel<33>=tx_mac_interface_mod/byte_counter<12>
Project.unit<1>.dataChannel<340>=
Project.unit<1>.dataChannel<341>=
Project.unit<1>.dataChannel<342>=
Project.unit<1>.dataChannel<343>=
Project.unit<1>.dataChannel<344>=
Project.unit<1>.dataChannel<345>=
Project.unit<1>.dataChannel<346>=
Project.unit<1>.dataChannel<347>=
Project.unit<1>.dataChannel<348>=
Project.unit<1>.dataChannel<349>=
Project.unit<1>.dataChannel<34>=tx_mac_interface_mod/tx_data<0>
Project.unit<1>.dataChannel<350>=
Project.unit<1>.dataChannel<351>=
Project.unit<1>.dataChannel<352>=
Project.unit<1>.dataChannel<353>=
Project.unit<1>.dataChannel<354>=
Project.unit<1>.dataChannel<355>=
Project.unit<1>.dataChannel<356>=
Project.unit<1>.dataChannel<357>=
Project.unit<1>.dataChannel<358>=
Project.unit<1>.dataChannel<359>=
Project.unit<1>.dataChannel<35>=tx_mac_interface_mod/tx_data<1>
Project.unit<1>.dataChannel<360>=
Project.unit<1>.dataChannel<361>=
Project.unit<1>.dataChannel<362>=
Project.unit<1>.dataChannel<363>=
Project.unit<1>.dataChannel<364>=
Project.unit<1>.dataChannel<365>=
Project.unit<1>.dataChannel<366>=
Project.unit<1>.dataChannel<367>=
Project.unit<1>.dataChannel<368>=
Project.unit<1>.dataChannel<369>=
Project.unit<1>.dataChannel<36>=tx_mac_interface_mod/tx_data<2>
Project.unit<1>.dataChannel<370>=
Project.unit<1>.dataChannel<371>=
Project.unit<1>.dataChannel<372>=
Project.unit<1>.dataChannel<373>=
Project.unit<1>.dataChannel<374>=
Project.unit<1>.dataChannel<375>=
Project.unit<1>.dataChannel<376>=
Project.unit<1>.dataChannel<377>=
Project.unit<1>.dataChannel<378>=
Project.unit<1>.dataChannel<379>=
Project.unit<1>.dataChannel<37>=tx_mac_interface_mod/tx_data<3>
Project.unit<1>.dataChannel<380>=
Project.unit<1>.dataChannel<381>=
Project.unit<1>.dataChannel<382>=
Project.unit<1>.dataChannel<383>=
Project.unit<1>.dataChannel<384>=
Project.unit<1>.dataChannel<385>=
Project.unit<1>.dataChannel<386>=
Project.unit<1>.dataChannel<387>=
Project.unit<1>.dataChannel<388>=
Project.unit<1>.dataChannel<389>=
Project.unit<1>.dataChannel<38>=tx_mac_interface_mod/tx_data<4>
Project.unit<1>.dataChannel<390>=
Project.unit<1>.dataChannel<391>=
Project.unit<1>.dataChannel<392>=
Project.unit<1>.dataChannel<393>=
Project.unit<1>.dataChannel<394>=
Project.unit<1>.dataChannel<395>=
Project.unit<1>.dataChannel<396>=
Project.unit<1>.dataChannel<397>=
Project.unit<1>.dataChannel<398>=
Project.unit<1>.dataChannel<399>=
Project.unit<1>.dataChannel<39>=tx_mac_interface_mod/tx_data<5>
Project.unit<1>.dataChannel<3>=tx_mac_interface_mod/diff<3>
Project.unit<1>.dataChannel<400>=
Project.unit<1>.dataChannel<401>=
Project.unit<1>.dataChannel<402>=
Project.unit<1>.dataChannel<403>=
Project.unit<1>.dataChannel<404>=
Project.unit<1>.dataChannel<405>=
Project.unit<1>.dataChannel<406>=
Project.unit<1>.dataChannel<407>=
Project.unit<1>.dataChannel<408>=
Project.unit<1>.dataChannel<409>=
Project.unit<1>.dataChannel<40>=tx_mac_interface_mod/tx_data<6>
Project.unit<1>.dataChannel<410>=
Project.unit<1>.dataChannel<411>=
Project.unit<1>.dataChannel<412>=
Project.unit<1>.dataChannel<413>=
Project.unit<1>.dataChannel<414>=
Project.unit<1>.dataChannel<415>=
Project.unit<1>.dataChannel<416>=
Project.unit<1>.dataChannel<417>=
Project.unit<1>.dataChannel<418>=
Project.unit<1>.dataChannel<419>=
Project.unit<1>.dataChannel<41>=tx_mac_interface_mod/tx_data<7>
Project.unit<1>.dataChannel<42>=tx_mac_interface_mod/tx_data<8>
Project.unit<1>.dataChannel<43>=tx_mac_interface_mod/tx_data<9>
Project.unit<1>.dataChannel<44>=tx_mac_interface_mod/tx_data<10>
Project.unit<1>.dataChannel<45>=tx_mac_interface_mod/tx_data<11>
Project.unit<1>.dataChannel<46>=tx_mac_interface_mod/tx_data<12>
Project.unit<1>.dataChannel<47>=tx_mac_interface_mod/tx_data<13>
Project.unit<1>.dataChannel<48>=tx_mac_interface_mod/tx_data<14>
Project.unit<1>.dataChannel<49>=tx_mac_interface_mod/tx_data<15>
Project.unit<1>.dataChannel<4>=tx_mac_interface_mod/diff<4>
Project.unit<1>.dataChannel<50>=tx_mac_interface_mod/tx_data<16>
Project.unit<1>.dataChannel<51>=tx_mac_interface_mod/tx_data<17>
Project.unit<1>.dataChannel<52>=tx_mac_interface_mod/tx_data<18>
Project.unit<1>.dataChannel<53>=tx_mac_interface_mod/tx_data<19>
Project.unit<1>.dataChannel<54>=tx_mac_interface_mod/tx_data<20>
Project.unit<1>.dataChannel<55>=tx_mac_interface_mod/tx_data<21>
Project.unit<1>.dataChannel<56>=tx_mac_interface_mod/tx_data<22>
Project.unit<1>.dataChannel<57>=tx_mac_interface_mod/tx_data<23>
Project.unit<1>.dataChannel<58>=tx_mac_interface_mod/tx_data<24>
Project.unit<1>.dataChannel<59>=tx_mac_interface_mod/tx_data<25>
Project.unit<1>.dataChannel<5>=tx_mac_interface_mod/diff<5>
Project.unit<1>.dataChannel<60>=tx_mac_interface_mod/tx_data<26>
Project.unit<1>.dataChannel<61>=tx_mac_interface_mod/tx_data<27>
Project.unit<1>.dataChannel<62>=tx_mac_interface_mod/tx_data<28>
Project.unit<1>.dataChannel<63>=tx_mac_interface_mod/tx_data<29>
Project.unit<1>.dataChannel<64>=tx_mac_interface_mod/tx_data<30>
Project.unit<1>.dataChannel<65>=tx_mac_interface_mod/tx_data<31>
Project.unit<1>.dataChannel<66>=tx_mac_interface_mod/tx_data<32>
Project.unit<1>.dataChannel<67>=tx_mac_interface_mod/tx_data<33>
Project.unit<1>.dataChannel<68>=tx_mac_interface_mod/tx_data<34>
Project.unit<1>.dataChannel<69>=tx_mac_interface_mod/tx_data<35>
Project.unit<1>.dataChannel<6>=tx_mac_interface_mod/diff<6>
Project.unit<1>.dataChannel<70>=tx_mac_interface_mod/tx_data<36>
Project.unit<1>.dataChannel<71>=tx_mac_interface_mod/tx_data<37>
Project.unit<1>.dataChannel<72>=tx_mac_interface_mod/tx_data<38>
Project.unit<1>.dataChannel<73>=tx_mac_interface_mod/tx_data<39>
Project.unit<1>.dataChannel<74>=tx_mac_interface_mod/tx_data<40>
Project.unit<1>.dataChannel<75>=tx_mac_interface_mod/tx_data<41>
Project.unit<1>.dataChannel<76>=tx_mac_interface_mod/tx_data<42>
Project.unit<1>.dataChannel<77>=tx_mac_interface_mod/tx_data<43>
Project.unit<1>.dataChannel<78>=tx_mac_interface_mod/tx_data<44>
Project.unit<1>.dataChannel<79>=tx_mac_interface_mod/tx_data<45>
Project.unit<1>.dataChannel<7>=tx_mac_interface_mod/diff<7>
Project.unit<1>.dataChannel<80>=tx_mac_interface_mod/tx_data<46>
Project.unit<1>.dataChannel<81>=tx_mac_interface_mod/tx_data<47>
Project.unit<1>.dataChannel<82>=tx_mac_interface_mod/tx_data<48>
Project.unit<1>.dataChannel<83>=tx_mac_interface_mod/tx_data<49>
Project.unit<1>.dataChannel<84>=tx_mac_interface_mod/tx_data<50>
Project.unit<1>.dataChannel<85>=tx_mac_interface_mod/tx_data<51>
Project.unit<1>.dataChannel<86>=tx_mac_interface_mod/tx_data<52>
Project.unit<1>.dataChannel<87>=tx_mac_interface_mod/tx_data<53>
Project.unit<1>.dataChannel<88>=tx_mac_interface_mod/tx_data<54>
Project.unit<1>.dataChannel<89>=tx_mac_interface_mod/tx_data<55>
Project.unit<1>.dataChannel<8>=tx_mac_interface_mod/diff<8>
Project.unit<1>.dataChannel<90>=tx_mac_interface_mod/tx_data<56>
Project.unit<1>.dataChannel<91>=tx_mac_interface_mod/tx_data<57>
Project.unit<1>.dataChannel<92>=tx_mac_interface_mod/tx_data<58>
Project.unit<1>.dataChannel<93>=tx_mac_interface_mod/tx_data<59>
Project.unit<1>.dataChannel<94>=tx_mac_interface_mod/tx_data<60>
Project.unit<1>.dataChannel<95>=tx_mac_interface_mod/tx_data<61>
Project.unit<1>.dataChannel<96>=tx_mac_interface_mod/tx_data<62>
Project.unit<1>.dataChannel<97>=tx_mac_interface_mod/tx_data<63>
Project.unit<1>.dataChannel<98>=tx_mac_interface_mod/tx_data_valid<0>
Project.unit<1>.dataChannel<99>=tx_mac_interface_mod/tx_data_valid<1>
Project.unit<1>.dataChannel<9>=tx_mac_interface_mod/synch
Project.unit<1>.dataDepth=8192
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=106
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=tx_mac_interface_mod/diff<0>
Project.unit<1>.triggerChannel<0><1>=tx_mac_interface_mod/diff<1>
Project.unit<1>.triggerChannel<0><2>=tx_mac_interface_mod/diff<2>
Project.unit<1>.triggerChannel<0><3>=tx_mac_interface_mod/diff<3>
Project.unit<1>.triggerChannel<0><4>=tx_mac_interface_mod/diff<4>
Project.unit<1>.triggerChannel<0><5>=tx_mac_interface_mod/diff<5>
Project.unit<1>.triggerChannel<0><6>=tx_mac_interface_mod/diff<6>
Project.unit<1>.triggerChannel<0><7>=tx_mac_interface_mod/diff<7>
Project.unit<1>.triggerChannel<0><8>=tx_mac_interface_mod/diff<8>
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=5
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=9
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
