#ChipScope Core Inserter Project File Version 3.0
#Thu Jun 12 10:31:12 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*diff*
Project.filter<10>=*trn_reof_n*
Project.filter<11>=*trn_rd*
Project.filter<12>=*trn_rsof_n*
Project.filter<13>=*send_huge_page_rd_completed*
Project.filter<14>=*return_huge_page_to_host*
Project.filter<15>=*read_chunk*
Project.filter<16>=*qwords_to_rd*
Project.filter<17>=*remaining_qwords*
Project.filter<18>=*wr_addr_updated*
Project.filter<1>=
Project.filter<2>=*huge_page_qwords_counter*
Project.filter<3>=*huge_page_addr_read_from*
Project.filter<4>=*huge_page_available*
Project.filter<5>=*cfg_interrupt_rdy_n*
Project.filter<6>=*cfg_interrupt_n*
Project.filter<7>=*trn_teof_n*
Project.filter<8>=*trn_td*
Project.filter<9>=*trn_tsof_n*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_huge_pages_addr_mod/interrupts_enabled
Project.unit<0>.dataChannel<100>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<14>
Project.unit<0>.dataChannel<101>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<15>
Project.unit<0>.dataChannel<102>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<16>
Project.unit<0>.dataChannel<103>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<17>
Project.unit<0>.dataChannel<104>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<18>
Project.unit<0>.dataChannel<105>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<19>
Project.unit<0>.dataChannel<106>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<20>
Project.unit<0>.dataChannel<107>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<21>
Project.unit<0>.dataChannel<108>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<22>
Project.unit<0>.dataChannel<109>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<23>
Project.unit<0>.dataChannel<10>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<0>.dataChannel<110>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<24>
Project.unit<0>.dataChannel<111>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<25>
Project.unit<0>.dataChannel<112>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<26>
Project.unit<0>.dataChannel<113>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<27>
Project.unit<0>.dataChannel<114>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<28>
Project.unit<0>.dataChannel<115>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<29>
Project.unit<0>.dataChannel<116>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<30>
Project.unit<0>.dataChannel<117>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<31>
Project.unit<0>.dataChannel<118>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<0>
Project.unit<0>.dataChannel<119>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<1>
Project.unit<0>.dataChannel<11>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<0>.dataChannel<120>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<2>
Project.unit<0>.dataChannel<121>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<3>
Project.unit<0>.dataChannel<122>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<4>
Project.unit<0>.dataChannel<123>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<5>
Project.unit<0>.dataChannel<124>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<6>
Project.unit<0>.dataChannel<125>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<126>=app/tx_wr_pkt_to_bram_mod/return_huge_page_to_host
Project.unit<0>.dataChannel<127>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<0>.dataChannel<128>=trn_rsof_n_c
Project.unit<0>.dataChannel<129>=trn_rd_c<0>
Project.unit<0>.dataChannel<12>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<0>.dataChannel<130>=trn_rd_c<1>
Project.unit<0>.dataChannel<131>=trn_rd_c<2>
Project.unit<0>.dataChannel<132>=trn_rd_c<3>
Project.unit<0>.dataChannel<133>=trn_rd_c<4>
Project.unit<0>.dataChannel<134>=trn_rd_c<5>
Project.unit<0>.dataChannel<135>=trn_rd_c<6>
Project.unit<0>.dataChannel<136>=trn_rd_c<7>
Project.unit<0>.dataChannel<137>=trn_rd_c<8>
Project.unit<0>.dataChannel<138>=trn_rd_c<9>
Project.unit<0>.dataChannel<139>=trn_rd_c<10>
Project.unit<0>.dataChannel<13>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<0>.dataChannel<140>=trn_rd_c<11>
Project.unit<0>.dataChannel<141>=trn_rd_c<12>
Project.unit<0>.dataChannel<142>=trn_rd_c<13>
Project.unit<0>.dataChannel<143>=trn_rd_c<14>
Project.unit<0>.dataChannel<144>=trn_rd_c<15>
Project.unit<0>.dataChannel<145>=trn_rd_c<16>
Project.unit<0>.dataChannel<146>=trn_rd_c<17>
Project.unit<0>.dataChannel<147>=trn_rd_c<18>
Project.unit<0>.dataChannel<148>=trn_rd_c<19>
Project.unit<0>.dataChannel<149>=trn_rd_c<20>
Project.unit<0>.dataChannel<14>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<0>.dataChannel<150>=trn_rd_c<21>
Project.unit<0>.dataChannel<151>=trn_rd_c<22>
Project.unit<0>.dataChannel<152>=trn_rd_c<23>
Project.unit<0>.dataChannel<153>=trn_rd_c<24>
Project.unit<0>.dataChannel<154>=trn_rd_c<25>
Project.unit<0>.dataChannel<155>=trn_rd_c<26>
Project.unit<0>.dataChannel<156>=trn_rd_c<27>
Project.unit<0>.dataChannel<157>=trn_rd_c<28>
Project.unit<0>.dataChannel<158>=trn_rd_c<29>
Project.unit<0>.dataChannel<159>=trn_rd_c<30>
Project.unit<0>.dataChannel<15>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<0>.dataChannel<160>=trn_rd_c<31>
Project.unit<0>.dataChannel<161>=trn_rd_c<32>
Project.unit<0>.dataChannel<162>=trn_rd_c<33>
Project.unit<0>.dataChannel<163>=trn_rd_c<34>
Project.unit<0>.dataChannel<164>=trn_rd_c<35>
Project.unit<0>.dataChannel<165>=trn_rd_c<36>
Project.unit<0>.dataChannel<166>=trn_rd_c<37>
Project.unit<0>.dataChannel<167>=trn_rd_c<38>
Project.unit<0>.dataChannel<168>=trn_rd_c<39>
Project.unit<0>.dataChannel<169>=trn_rd_c<40>
Project.unit<0>.dataChannel<16>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<0>.dataChannel<170>=trn_rd_c<41>
Project.unit<0>.dataChannel<171>=trn_rd_c<42>
Project.unit<0>.dataChannel<172>=trn_rd_c<43>
Project.unit<0>.dataChannel<173>=trn_rd_c<44>
Project.unit<0>.dataChannel<174>=trn_rd_c<45>
Project.unit<0>.dataChannel<175>=trn_rd_c<46>
Project.unit<0>.dataChannel<176>=trn_rd_c<47>
Project.unit<0>.dataChannel<177>=trn_rd_c<48>
Project.unit<0>.dataChannel<178>=trn_rd_c<49>
Project.unit<0>.dataChannel<179>=trn_rd_c<50>
Project.unit<0>.dataChannel<17>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<0>.dataChannel<180>=trn_rd_c<51>
Project.unit<0>.dataChannel<181>=trn_rd_c<52>
Project.unit<0>.dataChannel<182>=trn_rd_c<53>
Project.unit<0>.dataChannel<183>=trn_rd_c<54>
Project.unit<0>.dataChannel<184>=trn_rd_c<55>
Project.unit<0>.dataChannel<185>=trn_rd_c<56>
Project.unit<0>.dataChannel<186>=trn_rd_c<57>
Project.unit<0>.dataChannel<187>=trn_rd_c<58>
Project.unit<0>.dataChannel<188>=trn_rd_c<59>
Project.unit<0>.dataChannel<189>=trn_rd_c<60>
Project.unit<0>.dataChannel<18>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<0>.dataChannel<190>=trn_rd_c<61>
Project.unit<0>.dataChannel<191>=trn_rd_c<62>
Project.unit<0>.dataChannel<192>=trn_rd_c<63>
Project.unit<0>.dataChannel<193>=trn_reof_n_c
Project.unit<0>.dataChannel<194>=trn_tsof_n_c
Project.unit<0>.dataChannel<195>=trn_td_c<0>
Project.unit<0>.dataChannel<196>=trn_td_c<1>
Project.unit<0>.dataChannel<197>=trn_td_c<2>
Project.unit<0>.dataChannel<198>=trn_td_c<3>
Project.unit<0>.dataChannel<199>=trn_td_c<4>
Project.unit<0>.dataChannel<19>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<0>.dataChannel<1>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<200>=trn_td_c<5>
Project.unit<0>.dataChannel<201>=trn_td_c<6>
Project.unit<0>.dataChannel<202>=trn_td_c<7>
Project.unit<0>.dataChannel<203>=trn_td_c<8>
Project.unit<0>.dataChannel<204>=trn_td_c<9>
Project.unit<0>.dataChannel<205>=trn_td_c<10>
Project.unit<0>.dataChannel<206>=trn_td_c<11>
Project.unit<0>.dataChannel<207>=trn_td_c<12>
Project.unit<0>.dataChannel<208>=trn_td_c<13>
Project.unit<0>.dataChannel<209>=trn_td_c<14>
Project.unit<0>.dataChannel<20>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<0>.dataChannel<210>=trn_td_c<15>
Project.unit<0>.dataChannel<211>=trn_td_c<16>
Project.unit<0>.dataChannel<212>=trn_td_c<17>
Project.unit<0>.dataChannel<213>=trn_td_c<18>
Project.unit<0>.dataChannel<214>=trn_td_c<19>
Project.unit<0>.dataChannel<215>=trn_td_c<20>
Project.unit<0>.dataChannel<216>=trn_td_c<21>
Project.unit<0>.dataChannel<217>=trn_td_c<22>
Project.unit<0>.dataChannel<218>=trn_td_c<23>
Project.unit<0>.dataChannel<219>=trn_td_c<24>
Project.unit<0>.dataChannel<21>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<0>.dataChannel<220>=trn_td_c<25>
Project.unit<0>.dataChannel<221>=trn_td_c<26>
Project.unit<0>.dataChannel<222>=trn_td_c<27>
Project.unit<0>.dataChannel<223>=trn_td_c<28>
Project.unit<0>.dataChannel<224>=trn_td_c<29>
Project.unit<0>.dataChannel<225>=trn_td_c<30>
Project.unit<0>.dataChannel<226>=trn_td_c<31>
Project.unit<0>.dataChannel<227>=trn_td_c<32>
Project.unit<0>.dataChannel<228>=trn_td_c<33>
Project.unit<0>.dataChannel<229>=trn_td_c<34>
Project.unit<0>.dataChannel<22>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<0>.dataChannel<230>=trn_td_c<35>
Project.unit<0>.dataChannel<231>=trn_td_c<36>
Project.unit<0>.dataChannel<232>=trn_td_c<37>
Project.unit<0>.dataChannel<233>=trn_td_c<38>
Project.unit<0>.dataChannel<234>=trn_td_c<39>
Project.unit<0>.dataChannel<235>=trn_td_c<40>
Project.unit<0>.dataChannel<236>=trn_td_c<41>
Project.unit<0>.dataChannel<237>=trn_td_c<42>
Project.unit<0>.dataChannel<238>=trn_td_c<43>
Project.unit<0>.dataChannel<239>=trn_td_c<44>
Project.unit<0>.dataChannel<23>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<0>.dataChannel<240>=trn_td_c<45>
Project.unit<0>.dataChannel<241>=trn_td_c<46>
Project.unit<0>.dataChannel<242>=trn_td_c<47>
Project.unit<0>.dataChannel<243>=trn_td_c<48>
Project.unit<0>.dataChannel<244>=trn_td_c<49>
Project.unit<0>.dataChannel<245>=trn_td_c<50>
Project.unit<0>.dataChannel<246>=trn_td_c<51>
Project.unit<0>.dataChannel<247>=trn_td_c<52>
Project.unit<0>.dataChannel<248>=trn_td_c<53>
Project.unit<0>.dataChannel<249>=trn_td_c<54>
Project.unit<0>.dataChannel<24>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<0>.dataChannel<250>=trn_td_c<55>
Project.unit<0>.dataChannel<251>=trn_td_c<56>
Project.unit<0>.dataChannel<252>=trn_td_c<57>
Project.unit<0>.dataChannel<253>=trn_td_c<58>
Project.unit<0>.dataChannel<254>=trn_td_c<59>
Project.unit<0>.dataChannel<255>=trn_td_c<60>
Project.unit<0>.dataChannel<256>=trn_td_c<61>
Project.unit<0>.dataChannel<257>=trn_td_c<62>
Project.unit<0>.dataChannel<258>=trn_td_c<63>
Project.unit<0>.dataChannel<259>=trn_teof_n_c
Project.unit<0>.dataChannel<25>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<0>.dataChannel<260>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<261>=cfg_interrupt_rdy_n_c
Project.unit<0>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/huge_page_available
Project.unit<0>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<0>
Project.unit<0>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<1>
Project.unit<0>.dataChannel<265>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<2>
Project.unit<0>.dataChannel<266>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<3>
Project.unit<0>.dataChannel<267>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<4>
Project.unit<0>.dataChannel<268>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<5>
Project.unit<0>.dataChannel<269>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<6>
Project.unit<0>.dataChannel<26>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<0>.dataChannel<270>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<7>
Project.unit<0>.dataChannel<271>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<8>
Project.unit<0>.dataChannel<272>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<9>
Project.unit<0>.dataChannel<273>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<10>
Project.unit<0>.dataChannel<274>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<11>
Project.unit<0>.dataChannel<275>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<12>
Project.unit<0>.dataChannel<276>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<13>
Project.unit<0>.dataChannel<277>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<14>
Project.unit<0>.dataChannel<278>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<15>
Project.unit<0>.dataChannel<279>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<16>
Project.unit<0>.dataChannel<27>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<0>.dataChannel<280>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<17>
Project.unit<0>.dataChannel<281>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<18>
Project.unit<0>.dataChannel<282>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<19>
Project.unit<0>.dataChannel<283>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<20>
Project.unit<0>.dataChannel<284>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<21>
Project.unit<0>.dataChannel<285>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<22>
Project.unit<0>.dataChannel<286>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<23>
Project.unit<0>.dataChannel<287>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<24>
Project.unit<0>.dataChannel<288>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<25>
Project.unit<0>.dataChannel<289>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<26>
Project.unit<0>.dataChannel<28>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<0>.dataChannel<290>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<27>
Project.unit<0>.dataChannel<291>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<28>
Project.unit<0>.dataChannel<292>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<29>
Project.unit<0>.dataChannel<293>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<30>
Project.unit<0>.dataChannel<294>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<31>
Project.unit<0>.dataChannel<295>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<32>
Project.unit<0>.dataChannel<296>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<33>
Project.unit<0>.dataChannel<297>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<34>
Project.unit<0>.dataChannel<298>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<35>
Project.unit<0>.dataChannel<299>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<36>
Project.unit<0>.dataChannel<29>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<0>.dataChannel<2>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<300>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<37>
Project.unit<0>.dataChannel<301>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<38>
Project.unit<0>.dataChannel<302>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<39>
Project.unit<0>.dataChannel<303>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<40>
Project.unit<0>.dataChannel<304>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<41>
Project.unit<0>.dataChannel<305>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<42>
Project.unit<0>.dataChannel<306>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<43>
Project.unit<0>.dataChannel<307>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<44>
Project.unit<0>.dataChannel<308>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<45>
Project.unit<0>.dataChannel<309>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<46>
Project.unit<0>.dataChannel<30>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<0>.dataChannel<310>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<47>
Project.unit<0>.dataChannel<311>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<48>
Project.unit<0>.dataChannel<312>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<49>
Project.unit<0>.dataChannel<313>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<50>
Project.unit<0>.dataChannel<314>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<51>
Project.unit<0>.dataChannel<315>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<52>
Project.unit<0>.dataChannel<316>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<53>
Project.unit<0>.dataChannel<317>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<54>
Project.unit<0>.dataChannel<318>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<55>
Project.unit<0>.dataChannel<319>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<56>
Project.unit<0>.dataChannel<31>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<0>.dataChannel<320>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<57>
Project.unit<0>.dataChannel<321>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<58>
Project.unit<0>.dataChannel<322>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<59>
Project.unit<0>.dataChannel<323>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<60>
Project.unit<0>.dataChannel<324>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<61>
Project.unit<0>.dataChannel<325>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<62>
Project.unit<0>.dataChannel<326>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<63>
Project.unit<0>.dataChannel<327>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<0>
Project.unit<0>.dataChannel<328>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<1>
Project.unit<0>.dataChannel<329>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<2>
Project.unit<0>.dataChannel<32>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<0>.dataChannel<330>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<3>
Project.unit<0>.dataChannel<331>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<4>
Project.unit<0>.dataChannel<332>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<5>
Project.unit<0>.dataChannel<333>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<6>
Project.unit<0>.dataChannel<334>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<7>
Project.unit<0>.dataChannel<335>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<8>
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<35>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<0>.dataChannel<36>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<0>.dataChannel<37>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<0>.dataChannel<38>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<0>.dataChannel<39>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/wr_addr_updated
Project.unit<0>.dataChannel<40>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<0>.dataChannel<41>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<0>.dataChannel<42>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<0>.dataChannel<43>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<0>.dataChannel<44>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<0>.dataChannel<45>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<0>.dataChannel<46>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<0>.dataChannel<47>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<0>.dataChannel<48>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<0>.dataChannel<49>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<0>.dataChannel<50>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<0>.dataChannel<51>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<0>.dataChannel<52>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<0>.dataChannel<53>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<0>.dataChannel<54>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<0>.dataChannel<55>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<0>.dataChannel<56>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<0>.dataChannel<57>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<0>.dataChannel<58>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<0>.dataChannel<59>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<0>.dataChannel<60>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<0>.dataChannel<61>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<0>.dataChannel<62>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<0>.dataChannel<63>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<0>.dataChannel<64>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<0>.dataChannel<65>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<0>.dataChannel<66>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<0>.dataChannel<67>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<0>.dataChannel<68>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<0>.dataChannel<69>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<0>.dataChannel<70>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<0>.dataChannel<71>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<0>.dataChannel<72>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<0>.dataChannel<73>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<0>.dataChannel<74>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<0>.dataChannel<75>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<0>.dataChannel<76>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<0>.dataChannel<77>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<78>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<79>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<0>.dataChannel<80>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<81>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<82>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<83>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<84>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<85>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<86>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<0>
Project.unit<0>.dataChannel<87>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<1>
Project.unit<0>.dataChannel<88>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<2>
Project.unit<0>.dataChannel<89>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<3>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<0>.dataChannel<90>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<4>
Project.unit<0>.dataChannel<91>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<5>
Project.unit<0>.dataChannel<92>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<6>
Project.unit<0>.dataChannel<93>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<7>
Project.unit<0>.dataChannel<94>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<8>
Project.unit<0>.dataChannel<95>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<9>
Project.unit<0>.dataChannel<96>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<10>
Project.unit<0>.dataChannel<97>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<11>
Project.unit<0>.dataChannel<98>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<12>
Project.unit<0>.dataChannel<99>=app/tx_wr_pkt_to_bram_mod/remaining_qwords<13>
Project.unit<0>.dataChannel<9>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=336
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/rx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.triggerChannel<0><10>=
Project.unit<0>.triggerChannel<0><11>=
Project.unit<0>.triggerChannel<0><12>=
Project.unit<0>.triggerChannel<0><13>=
Project.unit<0>.triggerChannel<0><1>=app/rx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.triggerChannel<0><2>=
Project.unit<0>.triggerChannel<0><3>=
Project.unit<0>.triggerChannel<0><4>=
Project.unit<0>.triggerChannel<0><5>=
Project.unit<0>.triggerChannel<0><6>=
Project.unit<0>.triggerChannel<0><7>=
Project.unit<0>.triggerChannel<0><8>=
Project.unit<0>.triggerChannel<0><9>=
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<1><10>=
Project.unit<0>.triggerChannel<1><11>=
Project.unit<0>.triggerChannel<1><12>=
Project.unit<0>.triggerChannel<1><13>=
Project.unit<0>.triggerChannel<1><1>=trn_rsof_n_c
Project.unit<0>.triggerChannel<1><2>=app/tx_wr_pkt_to_bram_mod/huge_page_available
Project.unit<0>.triggerChannel<1><3>=
Project.unit<0>.triggerChannel<1><4>=
Project.unit<0>.triggerChannel<1><5>=
Project.unit<0>.triggerChannel<1><6>=
Project.unit<0>.triggerChannel<1><7>=
Project.unit<0>.triggerChannel<1><8>=
Project.unit<0>.triggerChannel<1><9>=
Project.unit<0>.triggerChannel<2><0>=
Project.unit<0>.triggerChannel<2><1>=
Project.unit<0>.triggerChannel<2><2>=
Project.unit<0>.triggerChannel<2><3>=
Project.unit<0>.triggerChannel<2><4>=
Project.unit<0>.triggerChannel<2><5>=
Project.unit<0>.triggerChannel<2><6>=
Project.unit<0>.triggerChannel<2><7>=
Project.unit<0>.triggerChannel<3><0>=
Project.unit<0>.triggerChannel<3><1>=
Project.unit<0>.triggerChannel<3><2>=
Project.unit<0>.triggerChannel<3><3>=
Project.unit<0>.triggerChannel<3><4>=
Project.unit<0>.triggerChannel<3><5>=
Project.unit<0>.triggerChannel<3><6>=
Project.unit<0>.triggerChannel<3><7>=
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortWidth<0>=2
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerPortWidth<2>=8
Project.unit<0>.triggerPortWidth<3>=8
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=xaui_clk_156_25_out
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=tx_mac_interface_mod/tx_start
Project.unit<1>.dataChannel<100>=tx_rd_data<17>
Project.unit<1>.dataChannel<101>=tx_rd_data<18>
Project.unit<1>.dataChannel<102>=tx_rd_data<19>
Project.unit<1>.dataChannel<103>=tx_rd_data<20>
Project.unit<1>.dataChannel<104>=tx_rd_data<21>
Project.unit<1>.dataChannel<105>=tx_rd_data<22>
Project.unit<1>.dataChannel<106>=tx_rd_data<23>
Project.unit<1>.dataChannel<107>=tx_rd_data<24>
Project.unit<1>.dataChannel<108>=tx_rd_data<25>
Project.unit<1>.dataChannel<109>=tx_rd_data<26>
Project.unit<1>.dataChannel<10>=tx_mac_interface_mod/tx_data<8>
Project.unit<1>.dataChannel<110>=tx_rd_data<27>
Project.unit<1>.dataChannel<111>=tx_rd_data<28>
Project.unit<1>.dataChannel<112>=tx_rd_data<29>
Project.unit<1>.dataChannel<113>=tx_rd_data<30>
Project.unit<1>.dataChannel<114>=tx_rd_data<31>
Project.unit<1>.dataChannel<115>=tx_rd_data<32>
Project.unit<1>.dataChannel<116>=tx_rd_data<33>
Project.unit<1>.dataChannel<117>=tx_rd_data<34>
Project.unit<1>.dataChannel<118>=tx_rd_data<35>
Project.unit<1>.dataChannel<119>=tx_rd_data<36>
Project.unit<1>.dataChannel<11>=tx_mac_interface_mod/tx_data<9>
Project.unit<1>.dataChannel<120>=tx_rd_data<37>
Project.unit<1>.dataChannel<121>=tx_rd_data<38>
Project.unit<1>.dataChannel<122>=tx_rd_data<39>
Project.unit<1>.dataChannel<123>=tx_rd_data<40>
Project.unit<1>.dataChannel<124>=tx_rd_data<41>
Project.unit<1>.dataChannel<125>=tx_rd_data<42>
Project.unit<1>.dataChannel<126>=tx_rd_data<43>
Project.unit<1>.dataChannel<127>=tx_rd_data<44>
Project.unit<1>.dataChannel<128>=tx_rd_data<45>
Project.unit<1>.dataChannel<129>=tx_rd_data<46>
Project.unit<1>.dataChannel<12>=tx_mac_interface_mod/tx_data<10>
Project.unit<1>.dataChannel<130>=tx_rd_data<47>
Project.unit<1>.dataChannel<131>=tx_rd_data<48>
Project.unit<1>.dataChannel<132>=tx_rd_data<49>
Project.unit<1>.dataChannel<133>=tx_rd_data<50>
Project.unit<1>.dataChannel<134>=tx_rd_data<51>
Project.unit<1>.dataChannel<135>=tx_rd_data<52>
Project.unit<1>.dataChannel<136>=tx_rd_data<53>
Project.unit<1>.dataChannel<137>=tx_rd_data<54>
Project.unit<1>.dataChannel<138>=tx_rd_data<55>
Project.unit<1>.dataChannel<139>=tx_rd_data<56>
Project.unit<1>.dataChannel<13>=tx_mac_interface_mod/tx_data<11>
Project.unit<1>.dataChannel<140>=tx_rd_data<57>
Project.unit<1>.dataChannel<141>=tx_rd_data<58>
Project.unit<1>.dataChannel<142>=tx_rd_data<59>
Project.unit<1>.dataChannel<143>=tx_rd_data<60>
Project.unit<1>.dataChannel<144>=tx_rd_data<61>
Project.unit<1>.dataChannel<145>=tx_rd_data<62>
Project.unit<1>.dataChannel<146>=tx_rd_data<63>
Project.unit<1>.dataChannel<147>=tx_mac_interface_mod/diff<0>
Project.unit<1>.dataChannel<148>=tx_mac_interface_mod/diff<1>
Project.unit<1>.dataChannel<149>=tx_mac_interface_mod/diff<2>
Project.unit<1>.dataChannel<14>=tx_mac_interface_mod/tx_data<12>
Project.unit<1>.dataChannel<150>=tx_mac_interface_mod/diff<3>
Project.unit<1>.dataChannel<151>=tx_mac_interface_mod/diff<4>
Project.unit<1>.dataChannel<152>=tx_mac_interface_mod/diff<5>
Project.unit<1>.dataChannel<153>=tx_mac_interface_mod/diff<6>
Project.unit<1>.dataChannel<154>=tx_mac_interface_mod/diff<7>
Project.unit<1>.dataChannel<155>=tx_mac_interface_mod/diff<8>
Project.unit<1>.dataChannel<156>=tx_mac_interface_mod/byte_counter<0>
Project.unit<1>.dataChannel<157>=tx_mac_interface_mod/byte_counter<1>
Project.unit<1>.dataChannel<158>=tx_mac_interface_mod/byte_counter<2>
Project.unit<1>.dataChannel<159>=tx_mac_interface_mod/byte_counter<3>
Project.unit<1>.dataChannel<15>=tx_mac_interface_mod/tx_data<13>
Project.unit<1>.dataChannel<160>=tx_mac_interface_mod/byte_counter<4>
Project.unit<1>.dataChannel<161>=tx_mac_interface_mod/byte_counter<5>
Project.unit<1>.dataChannel<162>=tx_mac_interface_mod/byte_counter<6>
Project.unit<1>.dataChannel<163>=tx_mac_interface_mod/byte_counter<7>
Project.unit<1>.dataChannel<164>=tx_mac_interface_mod/byte_counter<8>
Project.unit<1>.dataChannel<165>=tx_mac_interface_mod/byte_counter<9>
Project.unit<1>.dataChannel<166>=tx_mac_interface_mod/byte_counter<10>
Project.unit<1>.dataChannel<167>=tx_mac_interface_mod/byte_counter<11>
Project.unit<1>.dataChannel<168>=tx_mac_interface_mod/byte_counter<12>
Project.unit<1>.dataChannel<16>=tx_mac_interface_mod/tx_data<14>
Project.unit<1>.dataChannel<17>=tx_mac_interface_mod/tx_data<15>
Project.unit<1>.dataChannel<18>=tx_mac_interface_mod/tx_data<16>
Project.unit<1>.dataChannel<19>=tx_mac_interface_mod/tx_data<17>
Project.unit<1>.dataChannel<1>=mac_tx_ack
Project.unit<1>.dataChannel<20>=tx_mac_interface_mod/tx_data<18>
Project.unit<1>.dataChannel<21>=tx_mac_interface_mod/tx_data<19>
Project.unit<1>.dataChannel<22>=tx_mac_interface_mod/tx_data<20>
Project.unit<1>.dataChannel<23>=tx_mac_interface_mod/tx_data<21>
Project.unit<1>.dataChannel<24>=tx_mac_interface_mod/tx_data<22>
Project.unit<1>.dataChannel<25>=tx_mac_interface_mod/tx_data<23>
Project.unit<1>.dataChannel<26>=tx_mac_interface_mod/tx_data<24>
Project.unit<1>.dataChannel<27>=tx_mac_interface_mod/tx_data<25>
Project.unit<1>.dataChannel<28>=tx_mac_interface_mod/tx_data<26>
Project.unit<1>.dataChannel<29>=tx_mac_interface_mod/tx_data<27>
Project.unit<1>.dataChannel<2>=tx_mac_interface_mod/tx_data<0>
Project.unit<1>.dataChannel<30>=tx_mac_interface_mod/tx_data<28>
Project.unit<1>.dataChannel<31>=tx_mac_interface_mod/tx_data<29>
Project.unit<1>.dataChannel<32>=tx_mac_interface_mod/tx_data<30>
Project.unit<1>.dataChannel<33>=tx_mac_interface_mod/tx_data<31>
Project.unit<1>.dataChannel<34>=tx_mac_interface_mod/tx_data<32>
Project.unit<1>.dataChannel<35>=tx_mac_interface_mod/tx_data<33>
Project.unit<1>.dataChannel<36>=tx_mac_interface_mod/tx_data<34>
Project.unit<1>.dataChannel<37>=tx_mac_interface_mod/tx_data<35>
Project.unit<1>.dataChannel<38>=tx_mac_interface_mod/tx_data<36>
Project.unit<1>.dataChannel<39>=tx_mac_interface_mod/tx_data<37>
Project.unit<1>.dataChannel<3>=tx_mac_interface_mod/tx_data<1>
Project.unit<1>.dataChannel<40>=tx_mac_interface_mod/tx_data<38>
Project.unit<1>.dataChannel<41>=tx_mac_interface_mod/tx_data<39>
Project.unit<1>.dataChannel<42>=tx_mac_interface_mod/tx_data<40>
Project.unit<1>.dataChannel<43>=tx_mac_interface_mod/tx_data<41>
Project.unit<1>.dataChannel<44>=tx_mac_interface_mod/tx_data<42>
Project.unit<1>.dataChannel<45>=tx_mac_interface_mod/tx_data<43>
Project.unit<1>.dataChannel<46>=tx_mac_interface_mod/tx_data<44>
Project.unit<1>.dataChannel<47>=tx_mac_interface_mod/tx_data<45>
Project.unit<1>.dataChannel<48>=tx_mac_interface_mod/tx_data<46>
Project.unit<1>.dataChannel<49>=tx_mac_interface_mod/tx_data<47>
Project.unit<1>.dataChannel<4>=tx_mac_interface_mod/tx_data<2>
Project.unit<1>.dataChannel<50>=tx_mac_interface_mod/tx_data<48>
Project.unit<1>.dataChannel<51>=tx_mac_interface_mod/tx_data<49>
Project.unit<1>.dataChannel<52>=tx_mac_interface_mod/tx_data<50>
Project.unit<1>.dataChannel<53>=tx_mac_interface_mod/tx_data<51>
Project.unit<1>.dataChannel<54>=tx_mac_interface_mod/tx_data<52>
Project.unit<1>.dataChannel<55>=tx_mac_interface_mod/tx_data<53>
Project.unit<1>.dataChannel<56>=tx_mac_interface_mod/tx_data<54>
Project.unit<1>.dataChannel<57>=tx_mac_interface_mod/tx_data<55>
Project.unit<1>.dataChannel<58>=tx_mac_interface_mod/tx_data<56>
Project.unit<1>.dataChannel<59>=tx_mac_interface_mod/tx_data<57>
Project.unit<1>.dataChannel<5>=tx_mac_interface_mod/tx_data<3>
Project.unit<1>.dataChannel<60>=tx_mac_interface_mod/tx_data<58>
Project.unit<1>.dataChannel<61>=tx_mac_interface_mod/tx_data<59>
Project.unit<1>.dataChannel<62>=tx_mac_interface_mod/tx_data<60>
Project.unit<1>.dataChannel<63>=tx_mac_interface_mod/tx_data<61>
Project.unit<1>.dataChannel<64>=tx_mac_interface_mod/tx_data<62>
Project.unit<1>.dataChannel<65>=tx_mac_interface_mod/tx_data<63>
Project.unit<1>.dataChannel<66>=tx_mac_interface_mod/tx_data_valid<0>
Project.unit<1>.dataChannel<67>=tx_mac_interface_mod/tx_data_valid<1>
Project.unit<1>.dataChannel<68>=tx_mac_interface_mod/tx_data_valid<2>
Project.unit<1>.dataChannel<69>=tx_mac_interface_mod/tx_data_valid<3>
Project.unit<1>.dataChannel<6>=tx_mac_interface_mod/tx_data<4>
Project.unit<1>.dataChannel<70>=tx_mac_interface_mod/tx_data_valid<4>
Project.unit<1>.dataChannel<71>=tx_mac_interface_mod/tx_data_valid<5>
Project.unit<1>.dataChannel<72>=tx_mac_interface_mod/tx_data_valid<6>
Project.unit<1>.dataChannel<73>=tx_mac_interface_mod/tx_data_valid<7>
Project.unit<1>.dataChannel<74>=tx_mac_interface_mod/rd_addr<0>
Project.unit<1>.dataChannel<75>=tx_mac_interface_mod/rd_addr<1>
Project.unit<1>.dataChannel<76>=tx_mac_interface_mod/rd_addr<2>
Project.unit<1>.dataChannel<77>=tx_mac_interface_mod/rd_addr<3>
Project.unit<1>.dataChannel<78>=tx_mac_interface_mod/rd_addr<4>
Project.unit<1>.dataChannel<79>=tx_mac_interface_mod/rd_addr<5>
Project.unit<1>.dataChannel<7>=tx_mac_interface_mod/tx_data<5>
Project.unit<1>.dataChannel<80>=tx_mac_interface_mod/rd_addr<6>
Project.unit<1>.dataChannel<81>=tx_mac_interface_mod/rd_addr<7>
Project.unit<1>.dataChannel<82>=tx_mac_interface_mod/rd_addr<8>
Project.unit<1>.dataChannel<83>=tx_rd_data<0>
Project.unit<1>.dataChannel<84>=tx_rd_data<1>
Project.unit<1>.dataChannel<85>=tx_rd_data<2>
Project.unit<1>.dataChannel<86>=tx_rd_data<3>
Project.unit<1>.dataChannel<87>=tx_rd_data<4>
Project.unit<1>.dataChannel<88>=tx_rd_data<5>
Project.unit<1>.dataChannel<89>=tx_rd_data<6>
Project.unit<1>.dataChannel<8>=tx_mac_interface_mod/tx_data<6>
Project.unit<1>.dataChannel<90>=tx_rd_data<7>
Project.unit<1>.dataChannel<91>=tx_rd_data<8>
Project.unit<1>.dataChannel<92>=tx_rd_data<9>
Project.unit<1>.dataChannel<93>=tx_rd_data<10>
Project.unit<1>.dataChannel<94>=tx_rd_data<11>
Project.unit<1>.dataChannel<95>=tx_rd_data<12>
Project.unit<1>.dataChannel<96>=tx_rd_data<13>
Project.unit<1>.dataChannel<97>=tx_rd_data<14>
Project.unit<1>.dataChannel<98>=tx_rd_data<15>
Project.unit<1>.dataChannel<99>=tx_rd_data<16>
Project.unit<1>.dataChannel<9>=tx_mac_interface_mod/tx_data<7>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=169
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=tx_mac_interface_mod/tx_start
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=1
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
