#ChipScope Core Inserter Project File Version 3.0
#Wed Jun 11 17:38:03 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*current_huge_page_qwords*
Project.filter<10>=*diff*
Project.filter<11>=*commited_rd_address*
Project.filter<12>=*rd_addr*
Project.filter<13>=*tx_data_valid*
Project.filter<14>=*tx_data*
Project.filter<15>=*tx_ack*
Project.filter<16>=*tx_start*
Project.filter<17>=*out*
Project.filter<18>=*wr_addr_updated*
Project.filter<1>=*qwords_to_rd*
Project.filter<2>=*huge_page_qwords_counter*
Project.filter<3>=
Project.filter<4>=*dpo*
Project.filter<5>=*tx_buffer_mod*
Project.filter<6>=*rd_data*
Project.filter<7>=*byte_counter*
Project.filter<8>=*trigger_tlp*
Project.filter<9>=*trigger_tlp_reg0*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=3
Project.unit<0>.clockChannel=xaui_clk_156_25_out
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<100>=rx_mac_interface_mod/wr_data<8>
Project.unit<0>.dataChannel<101>=rx_mac_interface_mod/wr_data<9>
Project.unit<0>.dataChannel<102>=rx_mac_interface_mod/wr_data<10>
Project.unit<0>.dataChannel<103>=rx_mac_interface_mod/wr_data<11>
Project.unit<0>.dataChannel<104>=rx_mac_interface_mod/wr_data<12>
Project.unit<0>.dataChannel<105>=rx_mac_interface_mod/wr_data<13>
Project.unit<0>.dataChannel<106>=rx_mac_interface_mod/wr_data<14>
Project.unit<0>.dataChannel<107>=rx_mac_interface_mod/wr_data<15>
Project.unit<0>.dataChannel<108>=rx_mac_interface_mod/wr_data<16>
Project.unit<0>.dataChannel<109>=rx_mac_interface_mod/wr_data<17>
Project.unit<0>.dataChannel<10>=mac_rx_data<8>
Project.unit<0>.dataChannel<110>=rx_mac_interface_mod/wr_data<18>
Project.unit<0>.dataChannel<111>=rx_mac_interface_mod/wr_data<19>
Project.unit<0>.dataChannel<112>=rx_mac_interface_mod/wr_data<20>
Project.unit<0>.dataChannel<113>=rx_mac_interface_mod/wr_data<21>
Project.unit<0>.dataChannel<114>=rx_mac_interface_mod/wr_data<22>
Project.unit<0>.dataChannel<115>=rx_mac_interface_mod/wr_data<23>
Project.unit<0>.dataChannel<116>=rx_mac_interface_mod/wr_data<24>
Project.unit<0>.dataChannel<117>=rx_mac_interface_mod/wr_data<25>
Project.unit<0>.dataChannel<118>=rx_mac_interface_mod/wr_data<26>
Project.unit<0>.dataChannel<119>=rx_mac_interface_mod/wr_data<27>
Project.unit<0>.dataChannel<11>=mac_rx_data<9>
Project.unit<0>.dataChannel<120>=rx_mac_interface_mod/wr_data<28>
Project.unit<0>.dataChannel<121>=rx_mac_interface_mod/wr_data<29>
Project.unit<0>.dataChannel<122>=rx_mac_interface_mod/wr_data<30>
Project.unit<0>.dataChannel<123>=rx_mac_interface_mod/wr_data<31>
Project.unit<0>.dataChannel<124>=rx_mac_interface_mod/wr_data<32>
Project.unit<0>.dataChannel<125>=rx_mac_interface_mod/wr_data<33>
Project.unit<0>.dataChannel<126>=rx_mac_interface_mod/wr_data<34>
Project.unit<0>.dataChannel<127>=rx_mac_interface_mod/wr_data<35>
Project.unit<0>.dataChannel<128>=rx_mac_interface_mod/wr_data<36>
Project.unit<0>.dataChannel<129>=rx_mac_interface_mod/wr_data<37>
Project.unit<0>.dataChannel<12>=mac_rx_data<10>
Project.unit<0>.dataChannel<130>=rx_mac_interface_mod/wr_data<38>
Project.unit<0>.dataChannel<131>=rx_mac_interface_mod/wr_data<39>
Project.unit<0>.dataChannel<132>=rx_mac_interface_mod/wr_data<40>
Project.unit<0>.dataChannel<133>=rx_mac_interface_mod/wr_data<41>
Project.unit<0>.dataChannel<134>=rx_mac_interface_mod/wr_data<42>
Project.unit<0>.dataChannel<135>=rx_mac_interface_mod/wr_data<43>
Project.unit<0>.dataChannel<136>=rx_mac_interface_mod/wr_data<44>
Project.unit<0>.dataChannel<137>=rx_mac_interface_mod/wr_data<45>
Project.unit<0>.dataChannel<138>=rx_mac_interface_mod/wr_data<46>
Project.unit<0>.dataChannel<139>=rx_mac_interface_mod/wr_data<47>
Project.unit<0>.dataChannel<13>=mac_rx_data<11>
Project.unit<0>.dataChannel<140>=rx_mac_interface_mod/wr_data<48>
Project.unit<0>.dataChannel<141>=rx_mac_interface_mod/wr_data<49>
Project.unit<0>.dataChannel<142>=rx_mac_interface_mod/wr_data<50>
Project.unit<0>.dataChannel<143>=rx_mac_interface_mod/wr_data<51>
Project.unit<0>.dataChannel<144>=rx_mac_interface_mod/wr_data<52>
Project.unit<0>.dataChannel<145>=rx_mac_interface_mod/wr_data<53>
Project.unit<0>.dataChannel<146>=rx_mac_interface_mod/wr_data<54>
Project.unit<0>.dataChannel<147>=rx_mac_interface_mod/wr_data<55>
Project.unit<0>.dataChannel<148>=rx_mac_interface_mod/wr_data<56>
Project.unit<0>.dataChannel<149>=rx_mac_interface_mod/wr_data<57>
Project.unit<0>.dataChannel<14>=mac_rx_data<12>
Project.unit<0>.dataChannel<150>=rx_mac_interface_mod/wr_data<58>
Project.unit<0>.dataChannel<151>=rx_mac_interface_mod/wr_data<59>
Project.unit<0>.dataChannel<152>=rx_mac_interface_mod/wr_data<60>
Project.unit<0>.dataChannel<153>=rx_mac_interface_mod/wr_data<61>
Project.unit<0>.dataChannel<154>=rx_mac_interface_mod/wr_data<62>
Project.unit<0>.dataChannel<155>=rx_mac_interface_mod/wr_data<63>
Project.unit<0>.dataChannel<156>=rx_mac_interface_mod/diff<0>
Project.unit<0>.dataChannel<157>=rx_mac_interface_mod/diff<1>
Project.unit<0>.dataChannel<158>=rx_mac_interface_mod/diff<2>
Project.unit<0>.dataChannel<159>=rx_mac_interface_mod/diff<3>
Project.unit<0>.dataChannel<15>=mac_rx_data<13>
Project.unit<0>.dataChannel<160>=rx_mac_interface_mod/diff<4>
Project.unit<0>.dataChannel<161>=rx_mac_interface_mod/diff<5>
Project.unit<0>.dataChannel<162>=rx_mac_interface_mod/diff<6>
Project.unit<0>.dataChannel<163>=rx_mac_interface_mod/diff<7>
Project.unit<0>.dataChannel<164>=rx_mac_interface_mod/diff<8>
Project.unit<0>.dataChannel<165>=rx_tlp_trigger_mod/diff<0>
Project.unit<0>.dataChannel<166>=rx_tlp_trigger_mod/diff<1>
Project.unit<0>.dataChannel<167>=rx_tlp_trigger_mod/diff<2>
Project.unit<0>.dataChannel<168>=rx_tlp_trigger_mod/diff<3>
Project.unit<0>.dataChannel<169>=rx_tlp_trigger_mod/diff<4>
Project.unit<0>.dataChannel<16>=mac_rx_data<14>
Project.unit<0>.dataChannel<170>=rx_tlp_trigger_mod/diff<5>
Project.unit<0>.dataChannel<171>=rx_tlp_trigger_mod/diff<6>
Project.unit<0>.dataChannel<172>=rx_tlp_trigger_mod/diff<7>
Project.unit<0>.dataChannel<173>=rx_tlp_trigger_mod/diff<8>
Project.unit<0>.dataChannel<174>=rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.dataChannel<175>=rx_tlp_trigger_mod/qwords_to_send<0>
Project.unit<0>.dataChannel<176>=rx_tlp_trigger_mod/qwords_to_send<1>
Project.unit<0>.dataChannel<177>=rx_tlp_trigger_mod/qwords_to_send<2>
Project.unit<0>.dataChannel<178>=rx_tlp_trigger_mod/qwords_to_send<3>
Project.unit<0>.dataChannel<179>=rx_tlp_trigger_mod/qwords_to_send<4>
Project.unit<0>.dataChannel<17>=mac_rx_data<15>
Project.unit<0>.dataChannel<180>=rx_tlp_trigger_mod/send_last_tlp_change_huge_page
Project.unit<0>.dataChannel<181>=rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.dataChannel<18>=mac_rx_data<16>
Project.unit<0>.dataChannel<19>=mac_rx_data<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<20>=mac_rx_data<18>
Project.unit<0>.dataChannel<21>=mac_rx_data<19>
Project.unit<0>.dataChannel<22>=mac_rx_data<20>
Project.unit<0>.dataChannel<23>=mac_rx_data<21>
Project.unit<0>.dataChannel<24>=mac_rx_data<22>
Project.unit<0>.dataChannel<25>=mac_rx_data<23>
Project.unit<0>.dataChannel<26>=mac_rx_data<24>
Project.unit<0>.dataChannel<27>=mac_rx_data<25>
Project.unit<0>.dataChannel<28>=mac_rx_data<26>
Project.unit<0>.dataChannel<29>=mac_rx_data<27>
Project.unit<0>.dataChannel<2>=mac_rx_data<0>
Project.unit<0>.dataChannel<30>=mac_rx_data<28>
Project.unit<0>.dataChannel<31>=mac_rx_data<29>
Project.unit<0>.dataChannel<32>=mac_rx_data<30>
Project.unit<0>.dataChannel<33>=mac_rx_data<31>
Project.unit<0>.dataChannel<34>=mac_rx_data<32>
Project.unit<0>.dataChannel<35>=mac_rx_data<33>
Project.unit<0>.dataChannel<36>=mac_rx_data<34>
Project.unit<0>.dataChannel<37>=mac_rx_data<35>
Project.unit<0>.dataChannel<38>=mac_rx_data<36>
Project.unit<0>.dataChannel<39>=mac_rx_data<37>
Project.unit<0>.dataChannel<3>=mac_rx_data<1>
Project.unit<0>.dataChannel<40>=mac_rx_data<38>
Project.unit<0>.dataChannel<41>=mac_rx_data<39>
Project.unit<0>.dataChannel<42>=mac_rx_data<40>
Project.unit<0>.dataChannel<43>=mac_rx_data<41>
Project.unit<0>.dataChannel<44>=mac_rx_data<42>
Project.unit<0>.dataChannel<45>=mac_rx_data<43>
Project.unit<0>.dataChannel<46>=mac_rx_data<44>
Project.unit<0>.dataChannel<47>=mac_rx_data<45>
Project.unit<0>.dataChannel<48>=mac_rx_data<46>
Project.unit<0>.dataChannel<49>=mac_rx_data<47>
Project.unit<0>.dataChannel<4>=mac_rx_data<2>
Project.unit<0>.dataChannel<50>=mac_rx_data<48>
Project.unit<0>.dataChannel<51>=mac_rx_data<49>
Project.unit<0>.dataChannel<52>=mac_rx_data<50>
Project.unit<0>.dataChannel<53>=mac_rx_data<51>
Project.unit<0>.dataChannel<54>=mac_rx_data<52>
Project.unit<0>.dataChannel<55>=mac_rx_data<53>
Project.unit<0>.dataChannel<56>=mac_rx_data<54>
Project.unit<0>.dataChannel<57>=mac_rx_data<55>
Project.unit<0>.dataChannel<58>=mac_rx_data<56>
Project.unit<0>.dataChannel<59>=mac_rx_data<57>
Project.unit<0>.dataChannel<5>=mac_rx_data<3>
Project.unit<0>.dataChannel<60>=mac_rx_data<58>
Project.unit<0>.dataChannel<61>=mac_rx_data<59>
Project.unit<0>.dataChannel<62>=mac_rx_data<60>
Project.unit<0>.dataChannel<63>=mac_rx_data<61>
Project.unit<0>.dataChannel<64>=mac_rx_data<62>
Project.unit<0>.dataChannel<65>=mac_rx_data<63>
Project.unit<0>.dataChannel<66>=mac_rx_data_valid<0>
Project.unit<0>.dataChannel<67>=mac_rx_data_valid<1>
Project.unit<0>.dataChannel<68>=mac_rx_data_valid<2>
Project.unit<0>.dataChannel<69>=mac_rx_data_valid<3>
Project.unit<0>.dataChannel<6>=mac_rx_data<4>
Project.unit<0>.dataChannel<70>=mac_rx_data_valid<4>
Project.unit<0>.dataChannel<71>=mac_rx_data_valid<5>
Project.unit<0>.dataChannel<72>=mac_rx_data_valid<6>
Project.unit<0>.dataChannel<73>=mac_rx_data_valid<7>
Project.unit<0>.dataChannel<74>=rx_mac_interface_mod/aux_wr_addr<0>
Project.unit<0>.dataChannel<75>=rx_mac_interface_mod/aux_wr_addr<1>
Project.unit<0>.dataChannel<76>=rx_mac_interface_mod/aux_wr_addr<2>
Project.unit<0>.dataChannel<77>=rx_mac_interface_mod/aux_wr_addr<3>
Project.unit<0>.dataChannel<78>=rx_mac_interface_mod/aux_wr_addr<4>
Project.unit<0>.dataChannel<79>=rx_mac_interface_mod/aux_wr_addr<5>
Project.unit<0>.dataChannel<7>=mac_rx_data<5>
Project.unit<0>.dataChannel<80>=rx_mac_interface_mod/aux_wr_addr<6>
Project.unit<0>.dataChannel<81>=rx_mac_interface_mod/aux_wr_addr<7>
Project.unit<0>.dataChannel<82>=rx_mac_interface_mod/aux_wr_addr<8>
Project.unit<0>.dataChannel<83>=rx_mac_interface_mod/commited_wr_address<0>
Project.unit<0>.dataChannel<84>=rx_mac_interface_mod/commited_wr_address<1>
Project.unit<0>.dataChannel<85>=rx_mac_interface_mod/commited_wr_address<2>
Project.unit<0>.dataChannel<86>=rx_mac_interface_mod/commited_wr_address<3>
Project.unit<0>.dataChannel<87>=rx_mac_interface_mod/commited_wr_address<4>
Project.unit<0>.dataChannel<88>=rx_mac_interface_mod/commited_wr_address<5>
Project.unit<0>.dataChannel<89>=rx_mac_interface_mod/commited_wr_address<6>
Project.unit<0>.dataChannel<8>=mac_rx_data<6>
Project.unit<0>.dataChannel<90>=rx_mac_interface_mod/commited_wr_address<7>
Project.unit<0>.dataChannel<91>=rx_mac_interface_mod/commited_wr_address<8>
Project.unit<0>.dataChannel<92>=rx_mac_interface_mod/wr_data<0>
Project.unit<0>.dataChannel<93>=rx_mac_interface_mod/wr_data<1>
Project.unit<0>.dataChannel<94>=rx_mac_interface_mod/wr_data<2>
Project.unit<0>.dataChannel<95>=rx_mac_interface_mod/wr_data<3>
Project.unit<0>.dataChannel<96>=rx_mac_interface_mod/wr_data<4>
Project.unit<0>.dataChannel<97>=rx_mac_interface_mod/wr_data<5>
Project.unit<0>.dataChannel<98>=rx_mac_interface_mod/wr_data<6>
Project.unit<0>.dataChannel<99>=rx_mac_interface_mod/wr_data<7>
Project.unit<0>.dataChannel<9>=mac_rx_data<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=182
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=rx_tlp_trigger_mod/send_last_tlp_change_huge_page
Project.unit<0>.triggerChannel<0><3>=rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.triggerChannel<0><4>=rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.triggerChannel<1><0>=rx_tlp_trigger_mod/send_last_tlp_change_huge_page
Project.unit<0>.triggerChannel<1><1>=rx_tlp_trigger_mod/change_huge_page
Project.unit<0>.triggerChannel<1><2>=rx_tlp_trigger_mod/trigger_tlp
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=5
Project.unit<0>.triggerPortWidth<1>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=trn_tsof_n_c
Project.unit<1>.dataChannel<100>=trn_rd_c<23>
Project.unit<1>.dataChannel<101>=trn_rd_c<24>
Project.unit<1>.dataChannel<102>=trn_rd_c<25>
Project.unit<1>.dataChannel<103>=trn_rd_c<26>
Project.unit<1>.dataChannel<104>=trn_rd_c<27>
Project.unit<1>.dataChannel<105>=trn_rd_c<28>
Project.unit<1>.dataChannel<106>=trn_rd_c<29>
Project.unit<1>.dataChannel<107>=trn_rd_c<30>
Project.unit<1>.dataChannel<108>=trn_rd_c<31>
Project.unit<1>.dataChannel<109>=trn_rd_c<32>
Project.unit<1>.dataChannel<10>=trn_td_c<9>
Project.unit<1>.dataChannel<110>=trn_rd_c<33>
Project.unit<1>.dataChannel<111>=trn_rd_c<34>
Project.unit<1>.dataChannel<112>=trn_rd_c<35>
Project.unit<1>.dataChannel<113>=trn_rd_c<36>
Project.unit<1>.dataChannel<114>=trn_rd_c<37>
Project.unit<1>.dataChannel<115>=trn_rd_c<38>
Project.unit<1>.dataChannel<116>=trn_rd_c<39>
Project.unit<1>.dataChannel<117>=trn_rd_c<40>
Project.unit<1>.dataChannel<118>=trn_rd_c<41>
Project.unit<1>.dataChannel<119>=trn_rd_c<42>
Project.unit<1>.dataChannel<11>=trn_td_c<10>
Project.unit<1>.dataChannel<120>=trn_rd_c<43>
Project.unit<1>.dataChannel<121>=trn_rd_c<44>
Project.unit<1>.dataChannel<122>=trn_rd_c<45>
Project.unit<1>.dataChannel<123>=trn_rd_c<46>
Project.unit<1>.dataChannel<124>=trn_rd_c<47>
Project.unit<1>.dataChannel<125>=trn_rd_c<48>
Project.unit<1>.dataChannel<126>=trn_rd_c<49>
Project.unit<1>.dataChannel<127>=trn_rd_c<50>
Project.unit<1>.dataChannel<128>=trn_rd_c<51>
Project.unit<1>.dataChannel<129>=trn_rd_c<52>
Project.unit<1>.dataChannel<12>=trn_td_c<11>
Project.unit<1>.dataChannel<130>=trn_rd_c<53>
Project.unit<1>.dataChannel<131>=trn_rd_c<54>
Project.unit<1>.dataChannel<132>=trn_rd_c<55>
Project.unit<1>.dataChannel<133>=trn_rd_c<56>
Project.unit<1>.dataChannel<134>=trn_rd_c<57>
Project.unit<1>.dataChannel<135>=trn_rd_c<58>
Project.unit<1>.dataChannel<136>=trn_rd_c<59>
Project.unit<1>.dataChannel<137>=trn_rd_c<60>
Project.unit<1>.dataChannel<138>=trn_rd_c<61>
Project.unit<1>.dataChannel<139>=trn_rd_c<62>
Project.unit<1>.dataChannel<13>=trn_td_c<12>
Project.unit<1>.dataChannel<140>=trn_rd_c<63>
Project.unit<1>.dataChannel<141>=trn_reof_n_c
Project.unit<1>.dataChannel<142>=trn_rsrc_rdy_n_c
Project.unit<1>.dataChannel<143>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.dataChannel<144>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<0>
Project.unit<1>.dataChannel<145>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<1>
Project.unit<1>.dataChannel<146>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<2>
Project.unit<1>.dataChannel<147>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<3>
Project.unit<1>.dataChannel<148>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<4>
Project.unit<1>.dataChannel<149>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<5>
Project.unit<1>.dataChannel<14>=trn_td_c<13>
Project.unit<1>.dataChannel<150>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<6>
Project.unit<1>.dataChannel<151>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<1>.dataChannel<152>=app/tx_wr_pkt_to_bram_mod/send_interrupt
Project.unit<1>.dataChannel<153>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<1>.dataChannel<154>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<1>.dataChannel<155>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<1>.dataChannel<156>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<1>.dataChannel<157>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<1>.dataChannel<158>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<1>.dataChannel<159>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<1>.dataChannel<15>=trn_td_c<14>
Project.unit<1>.dataChannel<160>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<1>.dataChannel<161>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<1>.dataChannel<162>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<1>.dataChannel<163>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<1>.dataChannel<164>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<1>.dataChannel<165>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<1>.dataChannel<166>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<1>.dataChannel<167>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<1>.dataChannel<168>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<1>.dataChannel<169>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<1>.dataChannel<16>=trn_td_c<15>
Project.unit<1>.dataChannel<170>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<1>.dataChannel<171>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<1>.dataChannel<172>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<1>.dataChannel<173>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<1>.dataChannel<174>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<1>.dataChannel<175>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<1>.dataChannel<176>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<1>.dataChannel<177>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<1>.dataChannel<178>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<1>.dataChannel<179>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<1>.dataChannel<17>=trn_td_c<16>
Project.unit<1>.dataChannel<180>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<1>.dataChannel<181>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<1>.dataChannel<182>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<1>.dataChannel<183>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<1>.dataChannel<184>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<1>.dataChannel<185>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<1>.dataChannel<186>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<1>.dataChannel<187>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<1>.dataChannel<188>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<1>.dataChannel<189>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<1>.dataChannel<18>=trn_td_c<17>
Project.unit<1>.dataChannel<190>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<1>.dataChannel<191>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<1>.dataChannel<192>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<1>.dataChannel<193>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<1>.dataChannel<194>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<1>.dataChannel<195>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<1>.dataChannel<196>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<1>.dataChannel<197>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<1>.dataChannel<198>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<1>.dataChannel<199>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<1>.dataChannel<19>=trn_td_c<18>
Project.unit<1>.dataChannel<1>=trn_td_c<0>
Project.unit<1>.dataChannel<200>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<1>.dataChannel<201>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<1>.dataChannel<202>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<1>.dataChannel<203>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<1>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<1>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<1>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<1>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<1>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<1>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<1>.dataChannel<20>=trn_td_c<19>
Project.unit<1>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<1>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<1>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<1>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<1>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<1>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<1>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<1>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<1>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<1>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<1>.dataChannel<21>=trn_td_c<20>
Project.unit<1>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<1>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<1>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<1>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<1>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<1>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<1>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<1>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<1>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<1>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<1>.dataChannel<22>=trn_td_c<21>
Project.unit<1>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<1>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<1>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<1>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<1>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<1>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/wr_addr_updated
Project.unit<1>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<0>
Project.unit<1>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<1>
Project.unit<1>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<2>
Project.unit<1>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<3>
Project.unit<1>.dataChannel<23>=trn_td_c<22>
Project.unit<1>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<4>
Project.unit<1>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<5>
Project.unit<1>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<6>
Project.unit<1>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<7>
Project.unit<1>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/huge_page_qwords_counter<8>
Project.unit<1>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<0>
Project.unit<1>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<1>
Project.unit<1>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<2>
Project.unit<1>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<3>
Project.unit<1>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<4>
Project.unit<1>.dataChannel<24>=trn_td_c<23>
Project.unit<1>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<5>
Project.unit<1>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/qwords_to_rd<6>
Project.unit<1>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<0>
Project.unit<1>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<1>
Project.unit<1>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<2>
Project.unit<1>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<3>
Project.unit<1>.dataChannel<256>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<4>
Project.unit<1>.dataChannel<257>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<5>
Project.unit<1>.dataChannel<258>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<6>
Project.unit<1>.dataChannel<259>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<7>
Project.unit<1>.dataChannel<25>=trn_td_c<24>
Project.unit<1>.dataChannel<260>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<8>
Project.unit<1>.dataChannel<261>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<9>
Project.unit<1>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<10>
Project.unit<1>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<11>
Project.unit<1>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<12>
Project.unit<1>.dataChannel<265>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<13>
Project.unit<1>.dataChannel<266>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<14>
Project.unit<1>.dataChannel<267>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<15>
Project.unit<1>.dataChannel<268>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<16>
Project.unit<1>.dataChannel<269>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<17>
Project.unit<1>.dataChannel<26>=trn_td_c<25>
Project.unit<1>.dataChannel<270>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<18>
Project.unit<1>.dataChannel<271>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<19>
Project.unit<1>.dataChannel<272>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<20>
Project.unit<1>.dataChannel<273>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<21>
Project.unit<1>.dataChannel<274>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<22>
Project.unit<1>.dataChannel<275>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<23>
Project.unit<1>.dataChannel<276>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<24>
Project.unit<1>.dataChannel<277>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<25>
Project.unit<1>.dataChannel<278>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<26>
Project.unit<1>.dataChannel<279>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<27>
Project.unit<1>.dataChannel<27>=trn_td_c<26>
Project.unit<1>.dataChannel<280>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<28>
Project.unit<1>.dataChannel<281>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<29>
Project.unit<1>.dataChannel<282>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<30>
Project.unit<1>.dataChannel<283>=app/tx_wr_pkt_to_bram_mod/current_huge_page_qwords<31>
Project.unit<1>.dataChannel<284>=
Project.unit<1>.dataChannel<285>=
Project.unit<1>.dataChannel<286>=
Project.unit<1>.dataChannel<287>=
Project.unit<1>.dataChannel<288>=
Project.unit<1>.dataChannel<289>=
Project.unit<1>.dataChannel<28>=trn_td_c<27>
Project.unit<1>.dataChannel<290>=
Project.unit<1>.dataChannel<291>=
Project.unit<1>.dataChannel<292>=
Project.unit<1>.dataChannel<293>=
Project.unit<1>.dataChannel<294>=
Project.unit<1>.dataChannel<295>=
Project.unit<1>.dataChannel<296>=
Project.unit<1>.dataChannel<297>=
Project.unit<1>.dataChannel<298>=
Project.unit<1>.dataChannel<299>=
Project.unit<1>.dataChannel<29>=trn_td_c<28>
Project.unit<1>.dataChannel<2>=trn_td_c<1>
Project.unit<1>.dataChannel<300>=
Project.unit<1>.dataChannel<301>=
Project.unit<1>.dataChannel<302>=
Project.unit<1>.dataChannel<303>=
Project.unit<1>.dataChannel<304>=
Project.unit<1>.dataChannel<305>=
Project.unit<1>.dataChannel<306>=
Project.unit<1>.dataChannel<307>=
Project.unit<1>.dataChannel<308>=
Project.unit<1>.dataChannel<309>=
Project.unit<1>.dataChannel<30>=trn_td_c<29>
Project.unit<1>.dataChannel<310>=
Project.unit<1>.dataChannel<311>=
Project.unit<1>.dataChannel<312>=
Project.unit<1>.dataChannel<313>=
Project.unit<1>.dataChannel<314>=
Project.unit<1>.dataChannel<315>=
Project.unit<1>.dataChannel<316>=
Project.unit<1>.dataChannel<317>=
Project.unit<1>.dataChannel<318>=
Project.unit<1>.dataChannel<319>=
Project.unit<1>.dataChannel<31>=trn_td_c<30>
Project.unit<1>.dataChannel<320>=
Project.unit<1>.dataChannel<321>=
Project.unit<1>.dataChannel<322>=
Project.unit<1>.dataChannel<323>=
Project.unit<1>.dataChannel<324>=
Project.unit<1>.dataChannel<325>=
Project.unit<1>.dataChannel<326>=
Project.unit<1>.dataChannel<327>=
Project.unit<1>.dataChannel<328>=
Project.unit<1>.dataChannel<329>=
Project.unit<1>.dataChannel<32>=trn_td_c<31>
Project.unit<1>.dataChannel<330>=
Project.unit<1>.dataChannel<331>=
Project.unit<1>.dataChannel<332>=
Project.unit<1>.dataChannel<333>=
Project.unit<1>.dataChannel<334>=
Project.unit<1>.dataChannel<335>=
Project.unit<1>.dataChannel<336>=
Project.unit<1>.dataChannel<337>=
Project.unit<1>.dataChannel<338>=
Project.unit<1>.dataChannel<339>=
Project.unit<1>.dataChannel<33>=trn_td_c<32>
Project.unit<1>.dataChannel<340>=
Project.unit<1>.dataChannel<341>=
Project.unit<1>.dataChannel<342>=
Project.unit<1>.dataChannel<343>=
Project.unit<1>.dataChannel<344>=
Project.unit<1>.dataChannel<345>=
Project.unit<1>.dataChannel<346>=
Project.unit<1>.dataChannel<347>=
Project.unit<1>.dataChannel<348>=
Project.unit<1>.dataChannel<349>=
Project.unit<1>.dataChannel<34>=trn_td_c<33>
Project.unit<1>.dataChannel<350>=
Project.unit<1>.dataChannel<351>=
Project.unit<1>.dataChannel<352>=
Project.unit<1>.dataChannel<353>=
Project.unit<1>.dataChannel<354>=
Project.unit<1>.dataChannel<355>=
Project.unit<1>.dataChannel<356>=
Project.unit<1>.dataChannel<357>=
Project.unit<1>.dataChannel<358>=
Project.unit<1>.dataChannel<359>=
Project.unit<1>.dataChannel<35>=trn_td_c<34>
Project.unit<1>.dataChannel<360>=
Project.unit<1>.dataChannel<361>=
Project.unit<1>.dataChannel<362>=
Project.unit<1>.dataChannel<363>=
Project.unit<1>.dataChannel<364>=
Project.unit<1>.dataChannel<365>=
Project.unit<1>.dataChannel<366>=
Project.unit<1>.dataChannel<367>=
Project.unit<1>.dataChannel<368>=
Project.unit<1>.dataChannel<369>=
Project.unit<1>.dataChannel<36>=trn_td_c<35>
Project.unit<1>.dataChannel<370>=
Project.unit<1>.dataChannel<371>=
Project.unit<1>.dataChannel<372>=
Project.unit<1>.dataChannel<373>=
Project.unit<1>.dataChannel<374>=
Project.unit<1>.dataChannel<375>=
Project.unit<1>.dataChannel<376>=
Project.unit<1>.dataChannel<377>=
Project.unit<1>.dataChannel<378>=
Project.unit<1>.dataChannel<379>=
Project.unit<1>.dataChannel<37>=trn_td_c<36>
Project.unit<1>.dataChannel<380>=
Project.unit<1>.dataChannel<38>=trn_td_c<37>
Project.unit<1>.dataChannel<39>=trn_td_c<38>
Project.unit<1>.dataChannel<3>=trn_td_c<2>
Project.unit<1>.dataChannel<40>=trn_td_c<39>
Project.unit<1>.dataChannel<41>=trn_td_c<40>
Project.unit<1>.dataChannel<42>=trn_td_c<41>
Project.unit<1>.dataChannel<43>=trn_td_c<42>
Project.unit<1>.dataChannel<44>=trn_td_c<43>
Project.unit<1>.dataChannel<45>=trn_td_c<44>
Project.unit<1>.dataChannel<46>=trn_td_c<45>
Project.unit<1>.dataChannel<47>=trn_td_c<46>
Project.unit<1>.dataChannel<48>=trn_td_c<47>
Project.unit<1>.dataChannel<49>=trn_td_c<48>
Project.unit<1>.dataChannel<4>=trn_td_c<3>
Project.unit<1>.dataChannel<50>=trn_td_c<49>
Project.unit<1>.dataChannel<51>=trn_td_c<50>
Project.unit<1>.dataChannel<52>=trn_td_c<51>
Project.unit<1>.dataChannel<53>=trn_td_c<52>
Project.unit<1>.dataChannel<54>=trn_td_c<53>
Project.unit<1>.dataChannel<55>=trn_td_c<54>
Project.unit<1>.dataChannel<56>=trn_td_c<55>
Project.unit<1>.dataChannel<57>=trn_td_c<56>
Project.unit<1>.dataChannel<58>=trn_td_c<57>
Project.unit<1>.dataChannel<59>=trn_td_c<58>
Project.unit<1>.dataChannel<5>=trn_td_c<4>
Project.unit<1>.dataChannel<60>=trn_td_c<59>
Project.unit<1>.dataChannel<61>=trn_td_c<60>
Project.unit<1>.dataChannel<62>=trn_td_c<61>
Project.unit<1>.dataChannel<63>=trn_td_c<62>
Project.unit<1>.dataChannel<64>=trn_td_c<63>
Project.unit<1>.dataChannel<65>=trn_teof_n_c
Project.unit<1>.dataChannel<66>=trn_tsrc_rdy_n_c
Project.unit<1>.dataChannel<67>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<68>=cfg_interrupt_n_c
Project.unit<1>.dataChannel<69>=cfg_interrupt_rdy_n_c
Project.unit<1>.dataChannel<6>=trn_td_c<5>
Project.unit<1>.dataChannel<70>=app/enpoint_arbitration_mod/rx_turn
Project.unit<1>.dataChannel<71>=app/rx_wr_pkt_to_hugepages_mod/driving_interface
Project.unit<1>.dataChannel<72>=app/enpoint_arbitration_mod/tx_turn
Project.unit<1>.dataChannel<73>=app/tx_rd_host_mem_mod/driving_interface
Project.unit<1>.dataChannel<74>=app/rx_wr_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.dataChannel<75>=app/rx_wr_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.dataChannel<76>=trn_rsof_n_c
Project.unit<1>.dataChannel<77>=trn_rd_c<0>
Project.unit<1>.dataChannel<78>=trn_rd_c<1>
Project.unit<1>.dataChannel<79>=trn_rd_c<2>
Project.unit<1>.dataChannel<7>=trn_td_c<6>
Project.unit<1>.dataChannel<80>=trn_rd_c<3>
Project.unit<1>.dataChannel<81>=trn_rd_c<4>
Project.unit<1>.dataChannel<82>=trn_rd_c<5>
Project.unit<1>.dataChannel<83>=trn_rd_c<6>
Project.unit<1>.dataChannel<84>=trn_rd_c<7>
Project.unit<1>.dataChannel<85>=trn_rd_c<8>
Project.unit<1>.dataChannel<86>=trn_rd_c<9>
Project.unit<1>.dataChannel<87>=trn_rd_c<10>
Project.unit<1>.dataChannel<88>=trn_rd_c<11>
Project.unit<1>.dataChannel<89>=trn_rd_c<12>
Project.unit<1>.dataChannel<8>=trn_td_c<7>
Project.unit<1>.dataChannel<90>=trn_rd_c<13>
Project.unit<1>.dataChannel<91>=trn_rd_c<14>
Project.unit<1>.dataChannel<92>=trn_rd_c<15>
Project.unit<1>.dataChannel<93>=trn_rd_c<16>
Project.unit<1>.dataChannel<94>=trn_rd_c<17>
Project.unit<1>.dataChannel<95>=trn_rd_c<18>
Project.unit<1>.dataChannel<96>=trn_rd_c<19>
Project.unit<1>.dataChannel<97>=trn_rd_c<20>
Project.unit<1>.dataChannel<98>=trn_rd_c<21>
Project.unit<1>.dataChannel<99>=trn_rd_c<22>
Project.unit<1>.dataChannel<9>=trn_td_c<8>
Project.unit<1>.dataDepth=2048
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=284
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=trn_tsof_n_c
Project.unit<1>.triggerChannel<0><1>=app/rx_wr_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<0><2>=app/rx_wr_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerChannel<0><3>=trn_rsof_n_c
Project.unit<1>.triggerChannel<0><4>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.triggerChannel<0><5>=app/tx_wr_pkt_to_bram_mod/send_huge_page_rd_completed
Project.unit<1>.triggerChannel<0><6>=app/tx_wr_pkt_to_bram_mod/send_interrupt
Project.unit<1>.triggerChannel<1><0>=app/rx_wr_pkt_to_hugepages_mod/trigger_tlp_reg0
Project.unit<1>.triggerChannel<1><1>=app/rx_wr_pkt_to_hugepages_mod/send_last_tlp_change_huge_page_reg0
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCount<1>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchCountWidth<1><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerMatchType<1><0>=1
Project.unit<1>.triggerPortCount=2
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortIsData<1>=true
Project.unit<1>.triggerPortWidth<0>=7
Project.unit<1>.triggerPortWidth<1>=2
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
Project.unit<2>.clockChannel=xaui_clk_156_25_out
Project.unit<2>.clockEdge=Rising
Project.unit<2>.dataChannel<0>=tx_mac_interface_mod/tx_start
Project.unit<2>.dataChannel<100>=tx_rd_data<17>
Project.unit<2>.dataChannel<101>=tx_rd_data<18>
Project.unit<2>.dataChannel<102>=tx_rd_data<19>
Project.unit<2>.dataChannel<103>=tx_rd_data<20>
Project.unit<2>.dataChannel<104>=tx_rd_data<21>
Project.unit<2>.dataChannel<105>=tx_rd_data<22>
Project.unit<2>.dataChannel<106>=tx_rd_data<23>
Project.unit<2>.dataChannel<107>=tx_rd_data<24>
Project.unit<2>.dataChannel<108>=tx_rd_data<25>
Project.unit<2>.dataChannel<109>=tx_rd_data<26>
Project.unit<2>.dataChannel<10>=tx_mac_interface_mod/tx_data<8>
Project.unit<2>.dataChannel<110>=tx_rd_data<27>
Project.unit<2>.dataChannel<111>=tx_rd_data<28>
Project.unit<2>.dataChannel<112>=tx_rd_data<29>
Project.unit<2>.dataChannel<113>=tx_rd_data<30>
Project.unit<2>.dataChannel<114>=tx_rd_data<31>
Project.unit<2>.dataChannel<115>=tx_rd_data<32>
Project.unit<2>.dataChannel<116>=tx_rd_data<33>
Project.unit<2>.dataChannel<117>=tx_rd_data<34>
Project.unit<2>.dataChannel<118>=tx_rd_data<35>
Project.unit<2>.dataChannel<119>=tx_rd_data<36>
Project.unit<2>.dataChannel<11>=tx_mac_interface_mod/tx_data<9>
Project.unit<2>.dataChannel<120>=tx_rd_data<37>
Project.unit<2>.dataChannel<121>=tx_rd_data<38>
Project.unit<2>.dataChannel<122>=tx_rd_data<39>
Project.unit<2>.dataChannel<123>=tx_rd_data<40>
Project.unit<2>.dataChannel<124>=tx_rd_data<41>
Project.unit<2>.dataChannel<125>=tx_rd_data<42>
Project.unit<2>.dataChannel<126>=tx_rd_data<43>
Project.unit<2>.dataChannel<127>=tx_rd_data<44>
Project.unit<2>.dataChannel<128>=tx_rd_data<45>
Project.unit<2>.dataChannel<129>=tx_rd_data<46>
Project.unit<2>.dataChannel<12>=tx_mac_interface_mod/tx_data<10>
Project.unit<2>.dataChannel<130>=tx_rd_data<47>
Project.unit<2>.dataChannel<131>=tx_rd_data<48>
Project.unit<2>.dataChannel<132>=tx_rd_data<49>
Project.unit<2>.dataChannel<133>=tx_rd_data<50>
Project.unit<2>.dataChannel<134>=tx_rd_data<51>
Project.unit<2>.dataChannel<135>=tx_rd_data<52>
Project.unit<2>.dataChannel<136>=tx_rd_data<53>
Project.unit<2>.dataChannel<137>=tx_rd_data<54>
Project.unit<2>.dataChannel<138>=tx_rd_data<55>
Project.unit<2>.dataChannel<139>=tx_rd_data<56>
Project.unit<2>.dataChannel<13>=tx_mac_interface_mod/tx_data<11>
Project.unit<2>.dataChannel<140>=tx_rd_data<57>
Project.unit<2>.dataChannel<141>=tx_rd_data<58>
Project.unit<2>.dataChannel<142>=tx_rd_data<59>
Project.unit<2>.dataChannel<143>=tx_rd_data<60>
Project.unit<2>.dataChannel<144>=tx_rd_data<61>
Project.unit<2>.dataChannel<145>=tx_rd_data<62>
Project.unit<2>.dataChannel<146>=tx_rd_data<63>
Project.unit<2>.dataChannel<147>=tx_mac_interface_mod/diff<0>
Project.unit<2>.dataChannel<148>=tx_mac_interface_mod/diff<1>
Project.unit<2>.dataChannel<149>=tx_mac_interface_mod/diff<2>
Project.unit<2>.dataChannel<14>=tx_mac_interface_mod/tx_data<12>
Project.unit<2>.dataChannel<150>=tx_mac_interface_mod/diff<3>
Project.unit<2>.dataChannel<151>=tx_mac_interface_mod/diff<4>
Project.unit<2>.dataChannel<152>=tx_mac_interface_mod/diff<5>
Project.unit<2>.dataChannel<153>=tx_mac_interface_mod/diff<6>
Project.unit<2>.dataChannel<154>=tx_mac_interface_mod/diff<7>
Project.unit<2>.dataChannel<155>=tx_mac_interface_mod/diff<8>
Project.unit<2>.dataChannel<156>=tx_mac_interface_mod/byte_counter<0>
Project.unit<2>.dataChannel<157>=tx_mac_interface_mod/byte_counter<1>
Project.unit<2>.dataChannel<158>=tx_mac_interface_mod/byte_counter<2>
Project.unit<2>.dataChannel<159>=tx_mac_interface_mod/byte_counter<3>
Project.unit<2>.dataChannel<15>=tx_mac_interface_mod/tx_data<13>
Project.unit<2>.dataChannel<160>=tx_mac_interface_mod/byte_counter<4>
Project.unit<2>.dataChannel<161>=tx_mac_interface_mod/byte_counter<5>
Project.unit<2>.dataChannel<162>=tx_mac_interface_mod/byte_counter<6>
Project.unit<2>.dataChannel<163>=tx_mac_interface_mod/byte_counter<7>
Project.unit<2>.dataChannel<164>=tx_mac_interface_mod/byte_counter<8>
Project.unit<2>.dataChannel<165>=tx_mac_interface_mod/byte_counter<9>
Project.unit<2>.dataChannel<166>=tx_mac_interface_mod/byte_counter<10>
Project.unit<2>.dataChannel<167>=tx_mac_interface_mod/byte_counter<11>
Project.unit<2>.dataChannel<168>=tx_mac_interface_mod/byte_counter<12>
Project.unit<2>.dataChannel<16>=tx_mac_interface_mod/tx_data<14>
Project.unit<2>.dataChannel<17>=tx_mac_interface_mod/tx_data<15>
Project.unit<2>.dataChannel<18>=tx_mac_interface_mod/tx_data<16>
Project.unit<2>.dataChannel<19>=tx_mac_interface_mod/tx_data<17>
Project.unit<2>.dataChannel<1>=mac_tx_ack
Project.unit<2>.dataChannel<20>=tx_mac_interface_mod/tx_data<18>
Project.unit<2>.dataChannel<21>=tx_mac_interface_mod/tx_data<19>
Project.unit<2>.dataChannel<22>=tx_mac_interface_mod/tx_data<20>
Project.unit<2>.dataChannel<23>=tx_mac_interface_mod/tx_data<21>
Project.unit<2>.dataChannel<24>=tx_mac_interface_mod/tx_data<22>
Project.unit<2>.dataChannel<25>=tx_mac_interface_mod/tx_data<23>
Project.unit<2>.dataChannel<26>=tx_mac_interface_mod/tx_data<24>
Project.unit<2>.dataChannel<27>=tx_mac_interface_mod/tx_data<25>
Project.unit<2>.dataChannel<28>=tx_mac_interface_mod/tx_data<26>
Project.unit<2>.dataChannel<29>=tx_mac_interface_mod/tx_data<27>
Project.unit<2>.dataChannel<2>=tx_mac_interface_mod/tx_data<0>
Project.unit<2>.dataChannel<30>=tx_mac_interface_mod/tx_data<28>
Project.unit<2>.dataChannel<31>=tx_mac_interface_mod/tx_data<29>
Project.unit<2>.dataChannel<32>=tx_mac_interface_mod/tx_data<30>
Project.unit<2>.dataChannel<33>=tx_mac_interface_mod/tx_data<31>
Project.unit<2>.dataChannel<34>=tx_mac_interface_mod/tx_data<32>
Project.unit<2>.dataChannel<35>=tx_mac_interface_mod/tx_data<33>
Project.unit<2>.dataChannel<36>=tx_mac_interface_mod/tx_data<34>
Project.unit<2>.dataChannel<37>=tx_mac_interface_mod/tx_data<35>
Project.unit<2>.dataChannel<38>=tx_mac_interface_mod/tx_data<36>
Project.unit<2>.dataChannel<39>=tx_mac_interface_mod/tx_data<37>
Project.unit<2>.dataChannel<3>=tx_mac_interface_mod/tx_data<1>
Project.unit<2>.dataChannel<40>=tx_mac_interface_mod/tx_data<38>
Project.unit<2>.dataChannel<41>=tx_mac_interface_mod/tx_data<39>
Project.unit<2>.dataChannel<42>=tx_mac_interface_mod/tx_data<40>
Project.unit<2>.dataChannel<43>=tx_mac_interface_mod/tx_data<41>
Project.unit<2>.dataChannel<44>=tx_mac_interface_mod/tx_data<42>
Project.unit<2>.dataChannel<45>=tx_mac_interface_mod/tx_data<43>
Project.unit<2>.dataChannel<46>=tx_mac_interface_mod/tx_data<44>
Project.unit<2>.dataChannel<47>=tx_mac_interface_mod/tx_data<45>
Project.unit<2>.dataChannel<48>=tx_mac_interface_mod/tx_data<46>
Project.unit<2>.dataChannel<49>=tx_mac_interface_mod/tx_data<47>
Project.unit<2>.dataChannel<4>=tx_mac_interface_mod/tx_data<2>
Project.unit<2>.dataChannel<50>=tx_mac_interface_mod/tx_data<48>
Project.unit<2>.dataChannel<51>=tx_mac_interface_mod/tx_data<49>
Project.unit<2>.dataChannel<52>=tx_mac_interface_mod/tx_data<50>
Project.unit<2>.dataChannel<53>=tx_mac_interface_mod/tx_data<51>
Project.unit<2>.dataChannel<54>=tx_mac_interface_mod/tx_data<52>
Project.unit<2>.dataChannel<55>=tx_mac_interface_mod/tx_data<53>
Project.unit<2>.dataChannel<56>=tx_mac_interface_mod/tx_data<54>
Project.unit<2>.dataChannel<57>=tx_mac_interface_mod/tx_data<55>
Project.unit<2>.dataChannel<58>=tx_mac_interface_mod/tx_data<56>
Project.unit<2>.dataChannel<59>=tx_mac_interface_mod/tx_data<57>
Project.unit<2>.dataChannel<5>=tx_mac_interface_mod/tx_data<3>
Project.unit<2>.dataChannel<60>=tx_mac_interface_mod/tx_data<58>
Project.unit<2>.dataChannel<61>=tx_mac_interface_mod/tx_data<59>
Project.unit<2>.dataChannel<62>=tx_mac_interface_mod/tx_data<60>
Project.unit<2>.dataChannel<63>=tx_mac_interface_mod/tx_data<61>
Project.unit<2>.dataChannel<64>=tx_mac_interface_mod/tx_data<62>
Project.unit<2>.dataChannel<65>=tx_mac_interface_mod/tx_data<63>
Project.unit<2>.dataChannel<66>=tx_mac_interface_mod/tx_data_valid<0>
Project.unit<2>.dataChannel<67>=tx_mac_interface_mod/tx_data_valid<1>
Project.unit<2>.dataChannel<68>=tx_mac_interface_mod/tx_data_valid<2>
Project.unit<2>.dataChannel<69>=tx_mac_interface_mod/tx_data_valid<3>
Project.unit<2>.dataChannel<6>=tx_mac_interface_mod/tx_data<4>
Project.unit<2>.dataChannel<70>=tx_mac_interface_mod/tx_data_valid<4>
Project.unit<2>.dataChannel<71>=tx_mac_interface_mod/tx_data_valid<5>
Project.unit<2>.dataChannel<72>=tx_mac_interface_mod/tx_data_valid<6>
Project.unit<2>.dataChannel<73>=tx_mac_interface_mod/tx_data_valid<7>
Project.unit<2>.dataChannel<74>=tx_mac_interface_mod/rd_addr<0>
Project.unit<2>.dataChannel<75>=tx_mac_interface_mod/rd_addr<1>
Project.unit<2>.dataChannel<76>=tx_mac_interface_mod/rd_addr<2>
Project.unit<2>.dataChannel<77>=tx_mac_interface_mod/rd_addr<3>
Project.unit<2>.dataChannel<78>=tx_mac_interface_mod/rd_addr<4>
Project.unit<2>.dataChannel<79>=tx_mac_interface_mod/rd_addr<5>
Project.unit<2>.dataChannel<7>=tx_mac_interface_mod/tx_data<5>
Project.unit<2>.dataChannel<80>=tx_mac_interface_mod/rd_addr<6>
Project.unit<2>.dataChannel<81>=tx_mac_interface_mod/rd_addr<7>
Project.unit<2>.dataChannel<82>=tx_mac_interface_mod/rd_addr<8>
Project.unit<2>.dataChannel<83>=tx_rd_data<0>
Project.unit<2>.dataChannel<84>=tx_rd_data<1>
Project.unit<2>.dataChannel<85>=tx_rd_data<2>
Project.unit<2>.dataChannel<86>=tx_rd_data<3>
Project.unit<2>.dataChannel<87>=tx_rd_data<4>
Project.unit<2>.dataChannel<88>=tx_rd_data<5>
Project.unit<2>.dataChannel<89>=tx_rd_data<6>
Project.unit<2>.dataChannel<8>=tx_mac_interface_mod/tx_data<6>
Project.unit<2>.dataChannel<90>=tx_rd_data<7>
Project.unit<2>.dataChannel<91>=tx_rd_data<8>
Project.unit<2>.dataChannel<92>=tx_rd_data<9>
Project.unit<2>.dataChannel<93>=tx_rd_data<10>
Project.unit<2>.dataChannel<94>=tx_rd_data<11>
Project.unit<2>.dataChannel<95>=tx_rd_data<12>
Project.unit<2>.dataChannel<96>=tx_rd_data<13>
Project.unit<2>.dataChannel<97>=tx_rd_data<14>
Project.unit<2>.dataChannel<98>=tx_rd_data<15>
Project.unit<2>.dataChannel<99>=tx_rd_data<16>
Project.unit<2>.dataChannel<9>=tx_mac_interface_mod/tx_data<7>
Project.unit<2>.dataDepth=1024
Project.unit<2>.dataEqualsTrigger=false
Project.unit<2>.dataPortWidth=169
Project.unit<2>.enableGaps=false
Project.unit<2>.enableStorageQualification=true
Project.unit<2>.enableTimestamps=false
Project.unit<2>.timestampDepth=0
Project.unit<2>.timestampWidth=0
Project.unit<2>.triggerChannel<0><0>=tx_mac_interface_mod/tx_start
Project.unit<2>.triggerConditionCountWidth=0
Project.unit<2>.triggerMatchCount<0>=1
Project.unit<2>.triggerMatchCountWidth<0><0>=0
Project.unit<2>.triggerMatchType<0><0>=1
Project.unit<2>.triggerPortCount=1
Project.unit<2>.triggerPortIsData<0>=true
Project.unit<2>.triggerPortWidth<0>=1
Project.unit<2>.triggerSequencerLevels=16
Project.unit<2>.triggerSequencerType=1
Project.unit<2>.type=ilapro
