#ChipScope Core Inserter Project File Version 3.0
#Fri May 30 16:14:17 BST 2014
Project.device.designInputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*wr_data*
Project.filter<10>=*rd_data*
Project.filter<11>=*rd_addr*
Project.filter<12>=*tx_ack*
Project.filter<13>=*tx_start*
Project.filter<14>=*tx_data*
Project.filter<15>=*tx_rd_clk*
Project.filter<16>=
Project.filter<17>=*tx_wr_data*
Project.filter<18>=*wr_addr_updated*
Project.filter<1>=*wr_addr*
Project.filter<2>=*qwords_sent*
Project.filter<3>=*qwords_in_eth*
Project.filter<4>=*last_tx_data_valid*
Project.filter<5>=*synch*
Project.filter<6>=*advance_pointer*
Project.filter<7>=*diff*
Project.filter<8>=*byte_counter*
Project.filter<9>=*commited_rd_address*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=2
Project.unit<0>.clockChannel=tx_rd_clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=mac_rx_good_frame
Project.unit<0>.dataChannel<100>=tx_mac_interface_mod/tx_data<2>
Project.unit<0>.dataChannel<101>=tx_mac_interface_mod/tx_data<3>
Project.unit<0>.dataChannel<102>=tx_mac_interface_mod/tx_data<4>
Project.unit<0>.dataChannel<103>=tx_mac_interface_mod/tx_data<5>
Project.unit<0>.dataChannel<104>=tx_mac_interface_mod/tx_data<6>
Project.unit<0>.dataChannel<105>=tx_mac_interface_mod/tx_data<7>
Project.unit<0>.dataChannel<106>=tx_mac_interface_mod/tx_data<8>
Project.unit<0>.dataChannel<107>=tx_mac_interface_mod/tx_data<9>
Project.unit<0>.dataChannel<108>=tx_mac_interface_mod/tx_data<10>
Project.unit<0>.dataChannel<109>=tx_mac_interface_mod/tx_data<11>
Project.unit<0>.dataChannel<10>=my_mac_rx_interface/dropped_frames_counter<8>
Project.unit<0>.dataChannel<110>=tx_mac_interface_mod/tx_data<12>
Project.unit<0>.dataChannel<111>=tx_mac_interface_mod/tx_data<13>
Project.unit<0>.dataChannel<112>=tx_mac_interface_mod/tx_data<14>
Project.unit<0>.dataChannel<113>=tx_mac_interface_mod/tx_data<15>
Project.unit<0>.dataChannel<114>=tx_mac_interface_mod/tx_data<16>
Project.unit<0>.dataChannel<115>=tx_mac_interface_mod/tx_data<17>
Project.unit<0>.dataChannel<116>=tx_mac_interface_mod/tx_data<18>
Project.unit<0>.dataChannel<117>=tx_mac_interface_mod/tx_data<19>
Project.unit<0>.dataChannel<118>=tx_mac_interface_mod/tx_data<20>
Project.unit<0>.dataChannel<119>=tx_mac_interface_mod/tx_data<21>
Project.unit<0>.dataChannel<11>=my_mac_rx_interface/dropped_frames_counter<9>
Project.unit<0>.dataChannel<120>=tx_mac_interface_mod/tx_data<22>
Project.unit<0>.dataChannel<121>=tx_mac_interface_mod/tx_data<23>
Project.unit<0>.dataChannel<122>=tx_mac_interface_mod/tx_data<24>
Project.unit<0>.dataChannel<123>=tx_mac_interface_mod/tx_data<25>
Project.unit<0>.dataChannel<124>=tx_mac_interface_mod/tx_data<26>
Project.unit<0>.dataChannel<125>=tx_mac_interface_mod/tx_data<27>
Project.unit<0>.dataChannel<126>=tx_mac_interface_mod/tx_data<28>
Project.unit<0>.dataChannel<127>=tx_mac_interface_mod/tx_data<29>
Project.unit<0>.dataChannel<128>=tx_mac_interface_mod/tx_data<30>
Project.unit<0>.dataChannel<129>=tx_mac_interface_mod/tx_data<31>
Project.unit<0>.dataChannel<12>=my_mac_rx_interface/dropped_frames_counter<10>
Project.unit<0>.dataChannel<130>=tx_mac_interface_mod/tx_data<32>
Project.unit<0>.dataChannel<131>=tx_mac_interface_mod/tx_data<33>
Project.unit<0>.dataChannel<132>=tx_mac_interface_mod/tx_data<34>
Project.unit<0>.dataChannel<133>=tx_mac_interface_mod/tx_data<35>
Project.unit<0>.dataChannel<134>=tx_mac_interface_mod/tx_data<36>
Project.unit<0>.dataChannel<135>=tx_mac_interface_mod/tx_data<37>
Project.unit<0>.dataChannel<136>=tx_mac_interface_mod/tx_data<38>
Project.unit<0>.dataChannel<137>=tx_mac_interface_mod/tx_data<39>
Project.unit<0>.dataChannel<138>=tx_mac_interface_mod/tx_data<40>
Project.unit<0>.dataChannel<139>=tx_mac_interface_mod/tx_data<41>
Project.unit<0>.dataChannel<13>=my_mac_rx_interface/dropped_frames_counter<11>
Project.unit<0>.dataChannel<140>=tx_mac_interface_mod/tx_data<42>
Project.unit<0>.dataChannel<141>=tx_mac_interface_mod/tx_data<43>
Project.unit<0>.dataChannel<142>=tx_mac_interface_mod/tx_data<44>
Project.unit<0>.dataChannel<143>=tx_mac_interface_mod/tx_data<45>
Project.unit<0>.dataChannel<144>=tx_mac_interface_mod/tx_data<46>
Project.unit<0>.dataChannel<145>=tx_mac_interface_mod/tx_data<47>
Project.unit<0>.dataChannel<146>=tx_mac_interface_mod/tx_data<48>
Project.unit<0>.dataChannel<147>=tx_mac_interface_mod/tx_data<49>
Project.unit<0>.dataChannel<148>=tx_mac_interface_mod/tx_data<50>
Project.unit<0>.dataChannel<149>=tx_mac_interface_mod/tx_data<51>
Project.unit<0>.dataChannel<14>=my_mac_rx_interface/dropped_frames_counter<12>
Project.unit<0>.dataChannel<150>=tx_mac_interface_mod/tx_data<52>
Project.unit<0>.dataChannel<151>=tx_mac_interface_mod/tx_data<53>
Project.unit<0>.dataChannel<152>=tx_mac_interface_mod/tx_data<54>
Project.unit<0>.dataChannel<153>=tx_mac_interface_mod/tx_data<55>
Project.unit<0>.dataChannel<154>=tx_mac_interface_mod/tx_data<56>
Project.unit<0>.dataChannel<155>=tx_mac_interface_mod/tx_data<57>
Project.unit<0>.dataChannel<156>=tx_mac_interface_mod/tx_data<58>
Project.unit<0>.dataChannel<157>=tx_mac_interface_mod/tx_data<59>
Project.unit<0>.dataChannel<158>=tx_mac_interface_mod/tx_data<60>
Project.unit<0>.dataChannel<159>=tx_mac_interface_mod/tx_data<61>
Project.unit<0>.dataChannel<15>=my_mac_rx_interface/dropped_frames_counter<13>
Project.unit<0>.dataChannel<160>=tx_mac_interface_mod/tx_data<62>
Project.unit<0>.dataChannel<161>=tx_mac_interface_mod/tx_data<63>
Project.unit<0>.dataChannel<162>=tx_mac_interface_mod/tx_data_valid<0>
Project.unit<0>.dataChannel<163>=tx_mac_interface_mod/tx_data_valid<1>
Project.unit<0>.dataChannel<164>=tx_mac_interface_mod/tx_data_valid<2>
Project.unit<0>.dataChannel<165>=tx_mac_interface_mod/tx_data_valid<3>
Project.unit<0>.dataChannel<166>=tx_mac_interface_mod/tx_data_valid<4>
Project.unit<0>.dataChannel<167>=tx_mac_interface_mod/tx_data_valid<5>
Project.unit<0>.dataChannel<168>=tx_mac_interface_mod/tx_data_valid<6>
Project.unit<0>.dataChannel<169>=tx_mac_interface_mod/tx_data_valid<7>
Project.unit<0>.dataChannel<16>=my_mac_rx_interface/dropped_frames_counter<14>
Project.unit<0>.dataChannel<170>=tx_mac_interface_mod/tx_start
Project.unit<0>.dataChannel<171>=mac_tx_ack
Project.unit<0>.dataChannel<172>=tx_mac_interface_mod/next_rd_addr<0>
Project.unit<0>.dataChannel<173>=tx_mac_interface_mod/next_rd_addr<1>
Project.unit<0>.dataChannel<174>=tx_mac_interface_mod/next_rd_addr<2>
Project.unit<0>.dataChannel<175>=tx_mac_interface_mod/next_rd_addr<3>
Project.unit<0>.dataChannel<176>=tx_mac_interface_mod/next_rd_addr<4>
Project.unit<0>.dataChannel<177>=tx_mac_interface_mod/next_rd_addr<5>
Project.unit<0>.dataChannel<178>=tx_mac_interface_mod/next_rd_addr<6>
Project.unit<0>.dataChannel<179>=tx_mac_interface_mod/next_rd_addr<7>
Project.unit<0>.dataChannel<17>=my_mac_rx_interface/dropped_frames_counter<15>
Project.unit<0>.dataChannel<180>=tx_mac_interface_mod/next_rd_addr<8>
Project.unit<0>.dataChannel<181>=tx_rd_addr<0>
Project.unit<0>.dataChannel<182>=tx_rd_addr<1>
Project.unit<0>.dataChannel<183>=tx_rd_addr<2>
Project.unit<0>.dataChannel<184>=tx_rd_addr<3>
Project.unit<0>.dataChannel<185>=tx_rd_addr<4>
Project.unit<0>.dataChannel<186>=tx_rd_addr<5>
Project.unit<0>.dataChannel<187>=tx_rd_addr<6>
Project.unit<0>.dataChannel<188>=tx_rd_addr<7>
Project.unit<0>.dataChannel<189>=tx_rd_addr<8>
Project.unit<0>.dataChannel<18>=my_mac_rx_interface/dropped_frames_counter<16>
Project.unit<0>.dataChannel<190>=tx_rd_data<0>
Project.unit<0>.dataChannel<191>=tx_rd_data<1>
Project.unit<0>.dataChannel<192>=tx_rd_data<2>
Project.unit<0>.dataChannel<193>=tx_rd_data<3>
Project.unit<0>.dataChannel<194>=tx_rd_data<4>
Project.unit<0>.dataChannel<195>=tx_rd_data<5>
Project.unit<0>.dataChannel<196>=tx_rd_data<6>
Project.unit<0>.dataChannel<197>=tx_rd_data<7>
Project.unit<0>.dataChannel<198>=tx_rd_data<8>
Project.unit<0>.dataChannel<199>=tx_rd_data<9>
Project.unit<0>.dataChannel<19>=my_mac_rx_interface/dropped_frames_counter<17>
Project.unit<0>.dataChannel<1>=mac_rx_bad_frame
Project.unit<0>.dataChannel<200>=tx_rd_data<10>
Project.unit<0>.dataChannel<201>=tx_rd_data<11>
Project.unit<0>.dataChannel<202>=tx_rd_data<12>
Project.unit<0>.dataChannel<203>=tx_rd_data<13>
Project.unit<0>.dataChannel<204>=tx_rd_data<14>
Project.unit<0>.dataChannel<205>=tx_rd_data<15>
Project.unit<0>.dataChannel<206>=tx_rd_data<16>
Project.unit<0>.dataChannel<207>=tx_rd_data<17>
Project.unit<0>.dataChannel<208>=tx_rd_data<18>
Project.unit<0>.dataChannel<209>=tx_rd_data<19>
Project.unit<0>.dataChannel<20>=my_mac_rx_interface/dropped_frames_counter<18>
Project.unit<0>.dataChannel<210>=tx_rd_data<20>
Project.unit<0>.dataChannel<211>=tx_rd_data<21>
Project.unit<0>.dataChannel<212>=tx_rd_data<22>
Project.unit<0>.dataChannel<213>=tx_rd_data<23>
Project.unit<0>.dataChannel<214>=tx_rd_data<24>
Project.unit<0>.dataChannel<215>=tx_rd_data<25>
Project.unit<0>.dataChannel<216>=tx_rd_data<26>
Project.unit<0>.dataChannel<217>=tx_rd_data<27>
Project.unit<0>.dataChannel<218>=tx_rd_data<28>
Project.unit<0>.dataChannel<219>=tx_rd_data<29>
Project.unit<0>.dataChannel<21>=my_mac_rx_interface/dropped_frames_counter<19>
Project.unit<0>.dataChannel<220>=tx_rd_data<30>
Project.unit<0>.dataChannel<221>=tx_rd_data<31>
Project.unit<0>.dataChannel<222>=tx_rd_data<32>
Project.unit<0>.dataChannel<223>=tx_rd_data<33>
Project.unit<0>.dataChannel<224>=tx_rd_data<34>
Project.unit<0>.dataChannel<225>=tx_rd_data<35>
Project.unit<0>.dataChannel<226>=tx_rd_data<36>
Project.unit<0>.dataChannel<227>=tx_rd_data<37>
Project.unit<0>.dataChannel<228>=tx_rd_data<38>
Project.unit<0>.dataChannel<229>=tx_rd_data<39>
Project.unit<0>.dataChannel<22>=my_mac_rx_interface/dropped_frames_counter<20>
Project.unit<0>.dataChannel<230>=tx_rd_data<40>
Project.unit<0>.dataChannel<231>=tx_rd_data<41>
Project.unit<0>.dataChannel<232>=tx_rd_data<42>
Project.unit<0>.dataChannel<233>=tx_rd_data<43>
Project.unit<0>.dataChannel<234>=tx_rd_data<44>
Project.unit<0>.dataChannel<235>=tx_rd_data<45>
Project.unit<0>.dataChannel<236>=tx_rd_data<46>
Project.unit<0>.dataChannel<237>=tx_rd_data<47>
Project.unit<0>.dataChannel<238>=tx_rd_data<48>
Project.unit<0>.dataChannel<239>=tx_rd_data<49>
Project.unit<0>.dataChannel<23>=my_mac_rx_interface/dropped_frames_counter<21>
Project.unit<0>.dataChannel<240>=tx_rd_data<50>
Project.unit<0>.dataChannel<241>=tx_rd_data<51>
Project.unit<0>.dataChannel<242>=tx_rd_data<52>
Project.unit<0>.dataChannel<243>=tx_rd_data<53>
Project.unit<0>.dataChannel<244>=tx_rd_data<54>
Project.unit<0>.dataChannel<245>=tx_rd_data<55>
Project.unit<0>.dataChannel<246>=tx_rd_data<56>
Project.unit<0>.dataChannel<247>=tx_rd_data<57>
Project.unit<0>.dataChannel<248>=tx_rd_data<58>
Project.unit<0>.dataChannel<249>=tx_rd_data<59>
Project.unit<0>.dataChannel<24>=my_mac_rx_interface/dropped_frames_counter<22>
Project.unit<0>.dataChannel<250>=tx_rd_data<60>
Project.unit<0>.dataChannel<251>=tx_rd_data<61>
Project.unit<0>.dataChannel<252>=tx_rd_data<62>
Project.unit<0>.dataChannel<253>=tx_rd_data<63>
Project.unit<0>.dataChannel<254>=tx_commited_rd_address_change
Project.unit<0>.dataChannel<255>=tx_mac_interface_mod/diff<0>
Project.unit<0>.dataChannel<256>=tx_mac_interface_mod/diff<1>
Project.unit<0>.dataChannel<257>=tx_mac_interface_mod/diff<2>
Project.unit<0>.dataChannel<258>=tx_mac_interface_mod/diff<3>
Project.unit<0>.dataChannel<259>=tx_mac_interface_mod/diff<4>
Project.unit<0>.dataChannel<25>=my_mac_rx_interface/dropped_frames_counter<23>
Project.unit<0>.dataChannel<260>=tx_mac_interface_mod/diff<5>
Project.unit<0>.dataChannel<261>=tx_mac_interface_mod/diff<6>
Project.unit<0>.dataChannel<262>=tx_mac_interface_mod/diff<7>
Project.unit<0>.dataChannel<263>=tx_mac_interface_mod/diff<8>
Project.unit<0>.dataChannel<264>=my_mac_rx_interface/byte_counter<0>
Project.unit<0>.dataChannel<265>=my_mac_rx_interface/byte_counter<1>
Project.unit<0>.dataChannel<266>=my_mac_rx_interface/byte_counter<2>
Project.unit<0>.dataChannel<267>=my_mac_rx_interface/byte_counter<3>
Project.unit<0>.dataChannel<268>=my_mac_rx_interface/byte_counter<4>
Project.unit<0>.dataChannel<269>=my_mac_rx_interface/byte_counter<5>
Project.unit<0>.dataChannel<26>=my_mac_rx_interface/dropped_frames_counter<24>
Project.unit<0>.dataChannel<270>=my_mac_rx_interface/byte_counter<6>
Project.unit<0>.dataChannel<271>=my_mac_rx_interface/byte_counter<7>
Project.unit<0>.dataChannel<272>=my_mac_rx_interface/byte_counter<8>
Project.unit<0>.dataChannel<273>=my_mac_rx_interface/byte_counter<9>
Project.unit<0>.dataChannel<274>=my_mac_rx_interface/byte_counter<10>
Project.unit<0>.dataChannel<275>=my_mac_rx_interface/byte_counter<11>
Project.unit<0>.dataChannel<276>=my_mac_rx_interface/byte_counter<12>
Project.unit<0>.dataChannel<277>=my_mac_rx_interface/byte_counter<13>
Project.unit<0>.dataChannel<278>=my_mac_rx_interface/byte_counter<14>
Project.unit<0>.dataChannel<279>=my_mac_rx_interface/byte_counter<15>
Project.unit<0>.dataChannel<27>=my_mac_rx_interface/dropped_frames_counter<25>
Project.unit<0>.dataChannel<280>=my_mac_rx_interface/byte_counter<16>
Project.unit<0>.dataChannel<281>=my_mac_rx_interface/byte_counter<17>
Project.unit<0>.dataChannel<282>=my_mac_rx_interface/byte_counter<18>
Project.unit<0>.dataChannel<283>=my_mac_rx_interface/byte_counter<19>
Project.unit<0>.dataChannel<284>=my_mac_rx_interface/byte_counter<20>
Project.unit<0>.dataChannel<285>=my_mac_rx_interface/byte_counter<21>
Project.unit<0>.dataChannel<286>=my_mac_rx_interface/byte_counter<22>
Project.unit<0>.dataChannel<287>=my_mac_rx_interface/byte_counter<23>
Project.unit<0>.dataChannel<288>=my_mac_rx_interface/byte_counter<24>
Project.unit<0>.dataChannel<289>=my_mac_rx_interface/byte_counter<25>
Project.unit<0>.dataChannel<28>=my_mac_rx_interface/dropped_frames_counter<26>
Project.unit<0>.dataChannel<290>=my_mac_rx_interface/byte_counter<26>
Project.unit<0>.dataChannel<291>=my_mac_rx_interface/byte_counter<27>
Project.unit<0>.dataChannel<292>=my_mac_rx_interface/byte_counter<28>
Project.unit<0>.dataChannel<293>=my_mac_rx_interface/byte_counter<29>
Project.unit<0>.dataChannel<294>=my_mac_rx_interface/byte_counter<30>
Project.unit<0>.dataChannel<295>=my_mac_rx_interface/byte_counter<31>
Project.unit<0>.dataChannel<296>=tx_mac_interface_mod/advance_pointer
Project.unit<0>.dataChannel<297>=tx_mac_interface_mod/synch
Project.unit<0>.dataChannel<298>=tx_mac_interface_mod/last_tx_data_valid<1>
Project.unit<0>.dataChannel<299>=tx_mac_interface_mod/last_tx_data_valid<2>
Project.unit<0>.dataChannel<29>=my_mac_rx_interface/dropped_frames_counter<27>
Project.unit<0>.dataChannel<2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.dataChannel<300>=tx_mac_interface_mod/last_tx_data_valid<3>
Project.unit<0>.dataChannel<301>=tx_mac_interface_mod/last_tx_data_valid<4>
Project.unit<0>.dataChannel<302>=tx_mac_interface_mod/last_tx_data_valid<5>
Project.unit<0>.dataChannel<303>=tx_mac_interface_mod/last_tx_data_valid<6>
Project.unit<0>.dataChannel<304>=tx_mac_interface_mod/last_tx_data_valid<7>
Project.unit<0>.dataChannel<305>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.dataChannel<306>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.dataChannel<307>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.dataChannel<308>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.dataChannel<309>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.dataChannel<30>=my_mac_rx_interface/dropped_frames_counter<28>
Project.unit<0>.dataChannel<310>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.dataChannel<311>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.dataChannel<312>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.dataChannel<313>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.dataChannel<314>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.dataChannel<315>=tx_mac_interface_mod/qwords_sent<0>
Project.unit<0>.dataChannel<316>=tx_mac_interface_mod/qwords_sent<1>
Project.unit<0>.dataChannel<317>=tx_mac_interface_mod/qwords_sent<2>
Project.unit<0>.dataChannel<318>=tx_mac_interface_mod/qwords_sent<3>
Project.unit<0>.dataChannel<319>=tx_mac_interface_mod/qwords_sent<4>
Project.unit<0>.dataChannel<31>=my_mac_rx_interface/dropped_frames_counter<29>
Project.unit<0>.dataChannel<320>=tx_mac_interface_mod/qwords_sent<5>
Project.unit<0>.dataChannel<321>=tx_mac_interface_mod/qwords_sent<6>
Project.unit<0>.dataChannel<322>=tx_mac_interface_mod/qwords_sent<7>
Project.unit<0>.dataChannel<323>=tx_mac_interface_mod/qwords_sent<8>
Project.unit<0>.dataChannel<324>=tx_mac_interface_mod/qwords_sent<9>
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=my_mac_rx_interface/dropped_frames_counter<30>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=my_mac_rx_interface/dropped_frames_counter<31>
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=good_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=good_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=good_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=good_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<389>=
Project.unit<0>.dataChannel<38>=good_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<390>=
Project.unit<0>.dataChannel<391>=
Project.unit<0>.dataChannel<392>=
Project.unit<0>.dataChannel<393>=
Project.unit<0>.dataChannel<394>=
Project.unit<0>.dataChannel<395>=
Project.unit<0>.dataChannel<396>=
Project.unit<0>.dataChannel<397>=
Project.unit<0>.dataChannel<398>=
Project.unit<0>.dataChannel<399>=
Project.unit<0>.dataChannel<39>=good_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.dataChannel<400>=
Project.unit<0>.dataChannel<401>=
Project.unit<0>.dataChannel<402>=
Project.unit<0>.dataChannel<403>=
Project.unit<0>.dataChannel<404>=
Project.unit<0>.dataChannel<405>=
Project.unit<0>.dataChannel<406>=
Project.unit<0>.dataChannel<407>=
Project.unit<0>.dataChannel<408>=
Project.unit<0>.dataChannel<409>=
Project.unit<0>.dataChannel<40>=good_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<410>=
Project.unit<0>.dataChannel<411>=
Project.unit<0>.dataChannel<412>=
Project.unit<0>.dataChannel<413>=
Project.unit<0>.dataChannel<414>=
Project.unit<0>.dataChannel<415>=
Project.unit<0>.dataChannel<416>=
Project.unit<0>.dataChannel<417>=
Project.unit<0>.dataChannel<418>=
Project.unit<0>.dataChannel<419>=
Project.unit<0>.dataChannel<41>=good_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<420>=
Project.unit<0>.dataChannel<421>=
Project.unit<0>.dataChannel<422>=
Project.unit<0>.dataChannel<423>=
Project.unit<0>.dataChannel<424>=
Project.unit<0>.dataChannel<425>=
Project.unit<0>.dataChannel<426>=
Project.unit<0>.dataChannel<427>=
Project.unit<0>.dataChannel<428>=
Project.unit<0>.dataChannel<429>=
Project.unit<0>.dataChannel<42>=good_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<430>=
Project.unit<0>.dataChannel<431>=
Project.unit<0>.dataChannel<432>=
Project.unit<0>.dataChannel<433>=
Project.unit<0>.dataChannel<434>=
Project.unit<0>.dataChannel<435>=
Project.unit<0>.dataChannel<436>=
Project.unit<0>.dataChannel<437>=
Project.unit<0>.dataChannel<438>=
Project.unit<0>.dataChannel<439>=
Project.unit<0>.dataChannel<43>=good_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<440>=
Project.unit<0>.dataChannel<441>=
Project.unit<0>.dataChannel<442>=
Project.unit<0>.dataChannel<443>=
Project.unit<0>.dataChannel<444>=
Project.unit<0>.dataChannel<445>=
Project.unit<0>.dataChannel<446>=
Project.unit<0>.dataChannel<447>=
Project.unit<0>.dataChannel<448>=
Project.unit<0>.dataChannel<449>=
Project.unit<0>.dataChannel<44>=good_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<450>=
Project.unit<0>.dataChannel<451>=
Project.unit<0>.dataChannel<452>=
Project.unit<0>.dataChannel<453>=
Project.unit<0>.dataChannel<454>=
Project.unit<0>.dataChannel<455>=
Project.unit<0>.dataChannel<456>=
Project.unit<0>.dataChannel<457>=
Project.unit<0>.dataChannel<458>=
Project.unit<0>.dataChannel<459>=
Project.unit<0>.dataChannel<45>=good_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<460>=
Project.unit<0>.dataChannel<461>=
Project.unit<0>.dataChannel<462>=
Project.unit<0>.dataChannel<463>=
Project.unit<0>.dataChannel<464>=
Project.unit<0>.dataChannel<465>=
Project.unit<0>.dataChannel<466>=
Project.unit<0>.dataChannel<467>=
Project.unit<0>.dataChannel<468>=
Project.unit<0>.dataChannel<469>=
Project.unit<0>.dataChannel<46>=good_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<470>=
Project.unit<0>.dataChannel<471>=
Project.unit<0>.dataChannel<472>=
Project.unit<0>.dataChannel<473>=
Project.unit<0>.dataChannel<474>=
Project.unit<0>.dataChannel<475>=
Project.unit<0>.dataChannel<476>=
Project.unit<0>.dataChannel<477>=
Project.unit<0>.dataChannel<478>=
Project.unit<0>.dataChannel<479>=
Project.unit<0>.dataChannel<47>=good_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<480>=
Project.unit<0>.dataChannel<481>=
Project.unit<0>.dataChannel<482>=
Project.unit<0>.dataChannel<483>=
Project.unit<0>.dataChannel<484>=
Project.unit<0>.dataChannel<485>=
Project.unit<0>.dataChannel<486>=
Project.unit<0>.dataChannel<487>=
Project.unit<0>.dataChannel<488>=
Project.unit<0>.dataChannel<489>=
Project.unit<0>.dataChannel<48>=good_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<490>=
Project.unit<0>.dataChannel<491>=
Project.unit<0>.dataChannel<492>=
Project.unit<0>.dataChannel<493>=
Project.unit<0>.dataChannel<494>=
Project.unit<0>.dataChannel<495>=
Project.unit<0>.dataChannel<496>=
Project.unit<0>.dataChannel<497>=
Project.unit<0>.dataChannel<498>=
Project.unit<0>.dataChannel<499>=
Project.unit<0>.dataChannel<49>=good_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.dataChannel<500>=
Project.unit<0>.dataChannel<501>=
Project.unit<0>.dataChannel<502>=
Project.unit<0>.dataChannel<503>=
Project.unit<0>.dataChannel<504>=
Project.unit<0>.dataChannel<505>=
Project.unit<0>.dataChannel<506>=
Project.unit<0>.dataChannel<507>=
Project.unit<0>.dataChannel<508>=
Project.unit<0>.dataChannel<509>=
Project.unit<0>.dataChannel<50>=good_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<510>=
Project.unit<0>.dataChannel<511>=
Project.unit<0>.dataChannel<512>=
Project.unit<0>.dataChannel<513>=
Project.unit<0>.dataChannel<514>=
Project.unit<0>.dataChannel<515>=
Project.unit<0>.dataChannel<516>=
Project.unit<0>.dataChannel<517>=
Project.unit<0>.dataChannel<518>=
Project.unit<0>.dataChannel<519>=
Project.unit<0>.dataChannel<51>=good_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<520>=
Project.unit<0>.dataChannel<521>=
Project.unit<0>.dataChannel<522>=
Project.unit<0>.dataChannel<523>=
Project.unit<0>.dataChannel<524>=
Project.unit<0>.dataChannel<525>=
Project.unit<0>.dataChannel<526>=
Project.unit<0>.dataChannel<527>=
Project.unit<0>.dataChannel<528>=
Project.unit<0>.dataChannel<529>=
Project.unit<0>.dataChannel<52>=good_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<530>=
Project.unit<0>.dataChannel<531>=
Project.unit<0>.dataChannel<532>=
Project.unit<0>.dataChannel<533>=
Project.unit<0>.dataChannel<534>=
Project.unit<0>.dataChannel<535>=
Project.unit<0>.dataChannel<536>=
Project.unit<0>.dataChannel<537>=
Project.unit<0>.dataChannel<538>=
Project.unit<0>.dataChannel<539>=
Project.unit<0>.dataChannel<53>=good_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<540>=
Project.unit<0>.dataChannel<541>=
Project.unit<0>.dataChannel<542>=
Project.unit<0>.dataChannel<543>=
Project.unit<0>.dataChannel<544>=
Project.unit<0>.dataChannel<545>=
Project.unit<0>.dataChannel<546>=
Project.unit<0>.dataChannel<547>=
Project.unit<0>.dataChannel<548>=
Project.unit<0>.dataChannel<549>=
Project.unit<0>.dataChannel<54>=good_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<550>=
Project.unit<0>.dataChannel<551>=
Project.unit<0>.dataChannel<552>=
Project.unit<0>.dataChannel<553>=
Project.unit<0>.dataChannel<554>=
Project.unit<0>.dataChannel<555>=
Project.unit<0>.dataChannel<556>=
Project.unit<0>.dataChannel<557>=
Project.unit<0>.dataChannel<558>=
Project.unit<0>.dataChannel<559>=
Project.unit<0>.dataChannel<55>=good_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<560>=
Project.unit<0>.dataChannel<561>=
Project.unit<0>.dataChannel<562>=
Project.unit<0>.dataChannel<563>=
Project.unit<0>.dataChannel<564>=
Project.unit<0>.dataChannel<565>=
Project.unit<0>.dataChannel<566>=
Project.unit<0>.dataChannel<567>=
Project.unit<0>.dataChannel<568>=
Project.unit<0>.dataChannel<569>=
Project.unit<0>.dataChannel<56>=good_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<570>=
Project.unit<0>.dataChannel<571>=
Project.unit<0>.dataChannel<572>=
Project.unit<0>.dataChannel<573>=
Project.unit<0>.dataChannel<574>=
Project.unit<0>.dataChannel<575>=
Project.unit<0>.dataChannel<576>=
Project.unit<0>.dataChannel<577>=
Project.unit<0>.dataChannel<578>=
Project.unit<0>.dataChannel<579>=
Project.unit<0>.dataChannel<57>=good_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<580>=
Project.unit<0>.dataChannel<581>=
Project.unit<0>.dataChannel<582>=
Project.unit<0>.dataChannel<583>=
Project.unit<0>.dataChannel<584>=
Project.unit<0>.dataChannel<585>=
Project.unit<0>.dataChannel<586>=
Project.unit<0>.dataChannel<587>=
Project.unit<0>.dataChannel<588>=
Project.unit<0>.dataChannel<589>=
Project.unit<0>.dataChannel<58>=good_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<590>=
Project.unit<0>.dataChannel<591>=
Project.unit<0>.dataChannel<592>=
Project.unit<0>.dataChannel<593>=
Project.unit<0>.dataChannel<594>=
Project.unit<0>.dataChannel<595>=
Project.unit<0>.dataChannel<596>=
Project.unit<0>.dataChannel<597>=
Project.unit<0>.dataChannel<598>=
Project.unit<0>.dataChannel<599>=
Project.unit<0>.dataChannel<59>=good_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.dataChannel<600>=
Project.unit<0>.dataChannel<601>=
Project.unit<0>.dataChannel<602>=
Project.unit<0>.dataChannel<603>=
Project.unit<0>.dataChannel<604>=
Project.unit<0>.dataChannel<605>=
Project.unit<0>.dataChannel<606>=
Project.unit<0>.dataChannel<607>=
Project.unit<0>.dataChannel<608>=
Project.unit<0>.dataChannel<609>=
Project.unit<0>.dataChannel<60>=good_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<610>=
Project.unit<0>.dataChannel<611>=
Project.unit<0>.dataChannel<612>=
Project.unit<0>.dataChannel<613>=
Project.unit<0>.dataChannel<614>=
Project.unit<0>.dataChannel<615>=
Project.unit<0>.dataChannel<616>=
Project.unit<0>.dataChannel<617>=
Project.unit<0>.dataChannel<618>=
Project.unit<0>.dataChannel<619>=
Project.unit<0>.dataChannel<61>=good_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<620>=
Project.unit<0>.dataChannel<621>=
Project.unit<0>.dataChannel<622>=
Project.unit<0>.dataChannel<623>=
Project.unit<0>.dataChannel<624>=
Project.unit<0>.dataChannel<625>=
Project.unit<0>.dataChannel<626>=
Project.unit<0>.dataChannel<627>=
Project.unit<0>.dataChannel<628>=
Project.unit<0>.dataChannel<629>=
Project.unit<0>.dataChannel<62>=good_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<630>=
Project.unit<0>.dataChannel<631>=
Project.unit<0>.dataChannel<632>=
Project.unit<0>.dataChannel<633>=
Project.unit<0>.dataChannel<634>=
Project.unit<0>.dataChannel<635>=
Project.unit<0>.dataChannel<636>=
Project.unit<0>.dataChannel<637>=
Project.unit<0>.dataChannel<638>=
Project.unit<0>.dataChannel<639>=
Project.unit<0>.dataChannel<63>=good_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<640>=
Project.unit<0>.dataChannel<641>=
Project.unit<0>.dataChannel<642>=
Project.unit<0>.dataChannel<643>=
Project.unit<0>.dataChannel<644>=
Project.unit<0>.dataChannel<645>=
Project.unit<0>.dataChannel<646>=
Project.unit<0>.dataChannel<647>=
Project.unit<0>.dataChannel<648>=
Project.unit<0>.dataChannel<649>=
Project.unit<0>.dataChannel<64>=good_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<650>=
Project.unit<0>.dataChannel<651>=
Project.unit<0>.dataChannel<652>=
Project.unit<0>.dataChannel<653>=
Project.unit<0>.dataChannel<654>=
Project.unit<0>.dataChannel<655>=
Project.unit<0>.dataChannel<656>=
Project.unit<0>.dataChannel<657>=
Project.unit<0>.dataChannel<658>=
Project.unit<0>.dataChannel<659>=
Project.unit<0>.dataChannel<65>=good_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<660>=
Project.unit<0>.dataChannel<661>=
Project.unit<0>.dataChannel<662>=
Project.unit<0>.dataChannel<663>=
Project.unit<0>.dataChannel<664>=
Project.unit<0>.dataChannel<665>=
Project.unit<0>.dataChannel<666>=
Project.unit<0>.dataChannel<667>=
Project.unit<0>.dataChannel<668>=
Project.unit<0>.dataChannel<669>=
Project.unit<0>.dataChannel<66>=bad_pkts_recv_on_mac_counter<0>
Project.unit<0>.dataChannel<670>=
Project.unit<0>.dataChannel<671>=
Project.unit<0>.dataChannel<672>=
Project.unit<0>.dataChannel<673>=
Project.unit<0>.dataChannel<674>=
Project.unit<0>.dataChannel<675>=
Project.unit<0>.dataChannel<676>=
Project.unit<0>.dataChannel<677>=
Project.unit<0>.dataChannel<678>=
Project.unit<0>.dataChannel<679>=
Project.unit<0>.dataChannel<67>=bad_pkts_recv_on_mac_counter<1>
Project.unit<0>.dataChannel<680>=
Project.unit<0>.dataChannel<681>=
Project.unit<0>.dataChannel<682>=
Project.unit<0>.dataChannel<683>=
Project.unit<0>.dataChannel<684>=
Project.unit<0>.dataChannel<685>=
Project.unit<0>.dataChannel<686>=
Project.unit<0>.dataChannel<687>=
Project.unit<0>.dataChannel<688>=
Project.unit<0>.dataChannel<689>=
Project.unit<0>.dataChannel<68>=bad_pkts_recv_on_mac_counter<2>
Project.unit<0>.dataChannel<690>=
Project.unit<0>.dataChannel<691>=
Project.unit<0>.dataChannel<692>=
Project.unit<0>.dataChannel<693>=
Project.unit<0>.dataChannel<694>=
Project.unit<0>.dataChannel<695>=
Project.unit<0>.dataChannel<696>=
Project.unit<0>.dataChannel<697>=
Project.unit<0>.dataChannel<698>=
Project.unit<0>.dataChannel<699>=
Project.unit<0>.dataChannel<69>=bad_pkts_recv_on_mac_counter<3>
Project.unit<0>.dataChannel<6>=my_mac_rx_interface/dropped_frames_counter<4>
Project.unit<0>.dataChannel<700>=
Project.unit<0>.dataChannel<701>=
Project.unit<0>.dataChannel<702>=
Project.unit<0>.dataChannel<703>=
Project.unit<0>.dataChannel<704>=
Project.unit<0>.dataChannel<705>=
Project.unit<0>.dataChannel<706>=
Project.unit<0>.dataChannel<707>=
Project.unit<0>.dataChannel<708>=
Project.unit<0>.dataChannel<709>=
Project.unit<0>.dataChannel<70>=bad_pkts_recv_on_mac_counter<4>
Project.unit<0>.dataChannel<710>=
Project.unit<0>.dataChannel<711>=
Project.unit<0>.dataChannel<712>=
Project.unit<0>.dataChannel<713>=
Project.unit<0>.dataChannel<714>=
Project.unit<0>.dataChannel<715>=
Project.unit<0>.dataChannel<716>=
Project.unit<0>.dataChannel<717>=
Project.unit<0>.dataChannel<718>=
Project.unit<0>.dataChannel<719>=
Project.unit<0>.dataChannel<71>=bad_pkts_recv_on_mac_counter<5>
Project.unit<0>.dataChannel<720>=
Project.unit<0>.dataChannel<721>=
Project.unit<0>.dataChannel<722>=
Project.unit<0>.dataChannel<723>=
Project.unit<0>.dataChannel<724>=
Project.unit<0>.dataChannel<725>=
Project.unit<0>.dataChannel<726>=
Project.unit<0>.dataChannel<727>=
Project.unit<0>.dataChannel<728>=
Project.unit<0>.dataChannel<729>=
Project.unit<0>.dataChannel<72>=bad_pkts_recv_on_mac_counter<6>
Project.unit<0>.dataChannel<730>=
Project.unit<0>.dataChannel<731>=
Project.unit<0>.dataChannel<732>=
Project.unit<0>.dataChannel<733>=
Project.unit<0>.dataChannel<734>=
Project.unit<0>.dataChannel<735>=
Project.unit<0>.dataChannel<736>=
Project.unit<0>.dataChannel<737>=
Project.unit<0>.dataChannel<738>=
Project.unit<0>.dataChannel<739>=
Project.unit<0>.dataChannel<73>=bad_pkts_recv_on_mac_counter<7>
Project.unit<0>.dataChannel<740>=
Project.unit<0>.dataChannel<741>=
Project.unit<0>.dataChannel<742>=
Project.unit<0>.dataChannel<743>=
Project.unit<0>.dataChannel<744>=
Project.unit<0>.dataChannel<745>=
Project.unit<0>.dataChannel<746>=
Project.unit<0>.dataChannel<747>=
Project.unit<0>.dataChannel<748>=
Project.unit<0>.dataChannel<749>=
Project.unit<0>.dataChannel<74>=bad_pkts_recv_on_mac_counter<8>
Project.unit<0>.dataChannel<750>=
Project.unit<0>.dataChannel<751>=
Project.unit<0>.dataChannel<752>=
Project.unit<0>.dataChannel<753>=
Project.unit<0>.dataChannel<754>=
Project.unit<0>.dataChannel<755>=
Project.unit<0>.dataChannel<756>=
Project.unit<0>.dataChannel<757>=
Project.unit<0>.dataChannel<758>=
Project.unit<0>.dataChannel<759>=
Project.unit<0>.dataChannel<75>=bad_pkts_recv_on_mac_counter<9>
Project.unit<0>.dataChannel<760>=
Project.unit<0>.dataChannel<761>=
Project.unit<0>.dataChannel<762>=
Project.unit<0>.dataChannel<763>=
Project.unit<0>.dataChannel<764>=
Project.unit<0>.dataChannel<765>=
Project.unit<0>.dataChannel<766>=
Project.unit<0>.dataChannel<767>=
Project.unit<0>.dataChannel<768>=
Project.unit<0>.dataChannel<769>=
Project.unit<0>.dataChannel<76>=bad_pkts_recv_on_mac_counter<10>
Project.unit<0>.dataChannel<770>=
Project.unit<0>.dataChannel<771>=
Project.unit<0>.dataChannel<772>=
Project.unit<0>.dataChannel<773>=
Project.unit<0>.dataChannel<774>=
Project.unit<0>.dataChannel<775>=
Project.unit<0>.dataChannel<776>=
Project.unit<0>.dataChannel<777>=
Project.unit<0>.dataChannel<778>=
Project.unit<0>.dataChannel<779>=
Project.unit<0>.dataChannel<77>=bad_pkts_recv_on_mac_counter<11>
Project.unit<0>.dataChannel<780>=
Project.unit<0>.dataChannel<781>=
Project.unit<0>.dataChannel<782>=
Project.unit<0>.dataChannel<783>=
Project.unit<0>.dataChannel<784>=
Project.unit<0>.dataChannel<785>=
Project.unit<0>.dataChannel<786>=
Project.unit<0>.dataChannel<787>=
Project.unit<0>.dataChannel<788>=
Project.unit<0>.dataChannel<789>=
Project.unit<0>.dataChannel<78>=bad_pkts_recv_on_mac_counter<12>
Project.unit<0>.dataChannel<790>=
Project.unit<0>.dataChannel<791>=
Project.unit<0>.dataChannel<792>=
Project.unit<0>.dataChannel<793>=
Project.unit<0>.dataChannel<794>=
Project.unit<0>.dataChannel<795>=
Project.unit<0>.dataChannel<796>=
Project.unit<0>.dataChannel<797>=
Project.unit<0>.dataChannel<798>=
Project.unit<0>.dataChannel<799>=
Project.unit<0>.dataChannel<79>=bad_pkts_recv_on_mac_counter<13>
Project.unit<0>.dataChannel<7>=my_mac_rx_interface/dropped_frames_counter<5>
Project.unit<0>.dataChannel<800>=
Project.unit<0>.dataChannel<801>=
Project.unit<0>.dataChannel<802>=
Project.unit<0>.dataChannel<803>=
Project.unit<0>.dataChannel<804>=
Project.unit<0>.dataChannel<805>=
Project.unit<0>.dataChannel<806>=
Project.unit<0>.dataChannel<807>=
Project.unit<0>.dataChannel<808>=
Project.unit<0>.dataChannel<809>=
Project.unit<0>.dataChannel<80>=bad_pkts_recv_on_mac_counter<14>
Project.unit<0>.dataChannel<810>=
Project.unit<0>.dataChannel<811>=
Project.unit<0>.dataChannel<812>=
Project.unit<0>.dataChannel<813>=
Project.unit<0>.dataChannel<814>=
Project.unit<0>.dataChannel<815>=
Project.unit<0>.dataChannel<816>=
Project.unit<0>.dataChannel<817>=
Project.unit<0>.dataChannel<818>=
Project.unit<0>.dataChannel<819>=
Project.unit<0>.dataChannel<81>=bad_pkts_recv_on_mac_counter<15>
Project.unit<0>.dataChannel<820>=
Project.unit<0>.dataChannel<821>=
Project.unit<0>.dataChannel<822>=
Project.unit<0>.dataChannel<823>=
Project.unit<0>.dataChannel<824>=
Project.unit<0>.dataChannel<825>=
Project.unit<0>.dataChannel<826>=
Project.unit<0>.dataChannel<827>=
Project.unit<0>.dataChannel<828>=
Project.unit<0>.dataChannel<829>=
Project.unit<0>.dataChannel<82>=bad_pkts_recv_on_mac_counter<16>
Project.unit<0>.dataChannel<830>=
Project.unit<0>.dataChannel<831>=
Project.unit<0>.dataChannel<832>=
Project.unit<0>.dataChannel<833>=
Project.unit<0>.dataChannel<834>=
Project.unit<0>.dataChannel<835>=
Project.unit<0>.dataChannel<836>=
Project.unit<0>.dataChannel<837>=
Project.unit<0>.dataChannel<838>=
Project.unit<0>.dataChannel<839>=
Project.unit<0>.dataChannel<83>=bad_pkts_recv_on_mac_counter<17>
Project.unit<0>.dataChannel<840>=
Project.unit<0>.dataChannel<841>=
Project.unit<0>.dataChannel<842>=
Project.unit<0>.dataChannel<843>=
Project.unit<0>.dataChannel<844>=
Project.unit<0>.dataChannel<845>=
Project.unit<0>.dataChannel<846>=
Project.unit<0>.dataChannel<847>=
Project.unit<0>.dataChannel<848>=
Project.unit<0>.dataChannel<849>=
Project.unit<0>.dataChannel<84>=bad_pkts_recv_on_mac_counter<18>
Project.unit<0>.dataChannel<850>=
Project.unit<0>.dataChannel<851>=
Project.unit<0>.dataChannel<852>=
Project.unit<0>.dataChannel<853>=
Project.unit<0>.dataChannel<854>=
Project.unit<0>.dataChannel<855>=
Project.unit<0>.dataChannel<856>=
Project.unit<0>.dataChannel<857>=
Project.unit<0>.dataChannel<858>=
Project.unit<0>.dataChannel<859>=
Project.unit<0>.dataChannel<85>=bad_pkts_recv_on_mac_counter<19>
Project.unit<0>.dataChannel<860>=
Project.unit<0>.dataChannel<861>=
Project.unit<0>.dataChannel<862>=
Project.unit<0>.dataChannel<863>=
Project.unit<0>.dataChannel<864>=
Project.unit<0>.dataChannel<865>=
Project.unit<0>.dataChannel<866>=
Project.unit<0>.dataChannel<867>=
Project.unit<0>.dataChannel<868>=
Project.unit<0>.dataChannel<869>=
Project.unit<0>.dataChannel<86>=bad_pkts_recv_on_mac_counter<20>
Project.unit<0>.dataChannel<870>=
Project.unit<0>.dataChannel<871>=
Project.unit<0>.dataChannel<872>=
Project.unit<0>.dataChannel<873>=
Project.unit<0>.dataChannel<874>=
Project.unit<0>.dataChannel<875>=
Project.unit<0>.dataChannel<876>=
Project.unit<0>.dataChannel<877>=
Project.unit<0>.dataChannel<878>=
Project.unit<0>.dataChannel<879>=
Project.unit<0>.dataChannel<87>=bad_pkts_recv_on_mac_counter<21>
Project.unit<0>.dataChannel<880>=
Project.unit<0>.dataChannel<881>=
Project.unit<0>.dataChannel<882>=
Project.unit<0>.dataChannel<883>=
Project.unit<0>.dataChannel<884>=
Project.unit<0>.dataChannel<885>=
Project.unit<0>.dataChannel<886>=
Project.unit<0>.dataChannel<887>=
Project.unit<0>.dataChannel<888>=
Project.unit<0>.dataChannel<889>=
Project.unit<0>.dataChannel<88>=bad_pkts_recv_on_mac_counter<22>
Project.unit<0>.dataChannel<890>=
Project.unit<0>.dataChannel<891>=
Project.unit<0>.dataChannel<892>=
Project.unit<0>.dataChannel<893>=
Project.unit<0>.dataChannel<894>=
Project.unit<0>.dataChannel<895>=
Project.unit<0>.dataChannel<896>=
Project.unit<0>.dataChannel<897>=
Project.unit<0>.dataChannel<898>=
Project.unit<0>.dataChannel<899>=
Project.unit<0>.dataChannel<89>=bad_pkts_recv_on_mac_counter<23>
Project.unit<0>.dataChannel<8>=my_mac_rx_interface/dropped_frames_counter<6>
Project.unit<0>.dataChannel<900>=
Project.unit<0>.dataChannel<901>=
Project.unit<0>.dataChannel<902>=
Project.unit<0>.dataChannel<903>=
Project.unit<0>.dataChannel<904>=
Project.unit<0>.dataChannel<905>=
Project.unit<0>.dataChannel<906>=
Project.unit<0>.dataChannel<907>=
Project.unit<0>.dataChannel<908>=
Project.unit<0>.dataChannel<909>=
Project.unit<0>.dataChannel<90>=bad_pkts_recv_on_mac_counter<24>
Project.unit<0>.dataChannel<910>=
Project.unit<0>.dataChannel<911>=
Project.unit<0>.dataChannel<912>=
Project.unit<0>.dataChannel<913>=
Project.unit<0>.dataChannel<914>=
Project.unit<0>.dataChannel<915>=
Project.unit<0>.dataChannel<916>=
Project.unit<0>.dataChannel<917>=
Project.unit<0>.dataChannel<918>=
Project.unit<0>.dataChannel<919>=
Project.unit<0>.dataChannel<91>=bad_pkts_recv_on_mac_counter<25>
Project.unit<0>.dataChannel<920>=
Project.unit<0>.dataChannel<921>=
Project.unit<0>.dataChannel<922>=
Project.unit<0>.dataChannel<923>=
Project.unit<0>.dataChannel<924>=
Project.unit<0>.dataChannel<925>=
Project.unit<0>.dataChannel<926>=
Project.unit<0>.dataChannel<927>=
Project.unit<0>.dataChannel<928>=
Project.unit<0>.dataChannel<929>=
Project.unit<0>.dataChannel<92>=bad_pkts_recv_on_mac_counter<26>
Project.unit<0>.dataChannel<930>=
Project.unit<0>.dataChannel<931>=
Project.unit<0>.dataChannel<932>=
Project.unit<0>.dataChannel<933>=
Project.unit<0>.dataChannel<934>=
Project.unit<0>.dataChannel<93>=bad_pkts_recv_on_mac_counter<27>
Project.unit<0>.dataChannel<94>=bad_pkts_recv_on_mac_counter<28>
Project.unit<0>.dataChannel<95>=bad_pkts_recv_on_mac_counter<29>
Project.unit<0>.dataChannel<96>=bad_pkts_recv_on_mac_counter<30>
Project.unit<0>.dataChannel<97>=bad_pkts_recv_on_mac_counter<31>
Project.unit<0>.dataChannel<98>=tx_mac_interface_mod/tx_data<0>
Project.unit<0>.dataChannel<99>=tx_mac_interface_mod/tx_data<1>
Project.unit<0>.dataChannel<9>=my_mac_rx_interface/dropped_frames_counter<7>
Project.unit<0>.dataDepth=2048
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=325
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=mac_rx_good_frame
Project.unit<0>.triggerChannel<0><1>=mac_rx_bad_frame
Project.unit<0>.triggerChannel<0><2>=my_mac_rx_interface/dropped_frames_counter<0>
Project.unit<0>.triggerChannel<0><3>=my_mac_rx_interface/dropped_frames_counter<1>
Project.unit<0>.triggerChannel<0><4>=my_mac_rx_interface/dropped_frames_counter<2>
Project.unit<0>.triggerChannel<0><5>=my_mac_rx_interface/dropped_frames_counter<3>
Project.unit<0>.triggerChannel<1><0>=tx_mac_interface_mod/tx_start
Project.unit<0>.triggerChannel<1><10>=tx_mac_interface_mod/diff<8>
Project.unit<0>.triggerChannel<1><11>=
Project.unit<0>.triggerChannel<1><12>=
Project.unit<0>.triggerChannel<1><13>=
Project.unit<0>.triggerChannel<1><1>=mac_tx_ack
Project.unit<0>.triggerChannel<1><2>=tx_mac_interface_mod/diff<0>
Project.unit<0>.triggerChannel<1><3>=tx_mac_interface_mod/diff<1>
Project.unit<0>.triggerChannel<1><4>=tx_mac_interface_mod/diff<2>
Project.unit<0>.triggerChannel<1><5>=tx_mac_interface_mod/diff<3>
Project.unit<0>.triggerChannel<1><6>=tx_mac_interface_mod/diff<4>
Project.unit<0>.triggerChannel<1><7>=tx_mac_interface_mod/diff<5>
Project.unit<0>.triggerChannel<1><8>=tx_mac_interface_mod/diff<6>
Project.unit<0>.triggerChannel<1><9>=tx_mac_interface_mod/diff<7>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerPortCount=2
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortWidth<0>=6
Project.unit<0>.triggerPortWidth<1>=11
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
Project.unit<1>.clockChannel=trn_clk_c
Project.unit<1>.clockEdge=Rising
Project.unit<1>.dataChannel<0>=app/tx_huge_pages_addr_mod/huge_page_addr_1<0>
Project.unit<1>.dataChannel<100>=trn_rd_c<34>
Project.unit<1>.dataChannel<101>=trn_rd_c<35>
Project.unit<1>.dataChannel<102>=trn_rd_c<36>
Project.unit<1>.dataChannel<103>=trn_rd_c<37>
Project.unit<1>.dataChannel<104>=trn_rd_c<38>
Project.unit<1>.dataChannel<105>=trn_rd_c<39>
Project.unit<1>.dataChannel<106>=trn_rd_c<40>
Project.unit<1>.dataChannel<107>=trn_rd_c<41>
Project.unit<1>.dataChannel<108>=trn_rd_c<42>
Project.unit<1>.dataChannel<109>=trn_rd_c<43>
Project.unit<1>.dataChannel<10>=app/tx_huge_pages_addr_mod/huge_page_addr_1<10>
Project.unit<1>.dataChannel<110>=trn_rd_c<44>
Project.unit<1>.dataChannel<111>=trn_rd_c<45>
Project.unit<1>.dataChannel<112>=trn_rd_c<46>
Project.unit<1>.dataChannel<113>=trn_rd_c<47>
Project.unit<1>.dataChannel<114>=trn_rd_c<48>
Project.unit<1>.dataChannel<115>=trn_rd_c<49>
Project.unit<1>.dataChannel<116>=trn_rd_c<50>
Project.unit<1>.dataChannel<117>=trn_rd_c<51>
Project.unit<1>.dataChannel<118>=trn_rd_c<52>
Project.unit<1>.dataChannel<119>=trn_rd_c<53>
Project.unit<1>.dataChannel<11>=app/tx_huge_pages_addr_mod/huge_page_addr_1<11>
Project.unit<1>.dataChannel<120>=trn_rd_c<54>
Project.unit<1>.dataChannel<121>=trn_rd_c<55>
Project.unit<1>.dataChannel<122>=trn_rd_c<56>
Project.unit<1>.dataChannel<123>=trn_rd_c<57>
Project.unit<1>.dataChannel<124>=trn_rd_c<58>
Project.unit<1>.dataChannel<125>=trn_rd_c<59>
Project.unit<1>.dataChannel<126>=trn_rd_c<60>
Project.unit<1>.dataChannel<127>=trn_rd_c<61>
Project.unit<1>.dataChannel<128>=trn_rd_c<62>
Project.unit<1>.dataChannel<129>=trn_rd_c<63>
Project.unit<1>.dataChannel<12>=app/tx_huge_pages_addr_mod/huge_page_addr_1<12>
Project.unit<1>.dataChannel<130>=trn_rsof_n_c
Project.unit<1>.dataChannel<131>=trn_reof_n_c
Project.unit<1>.dataChannel<132>=trn_rsrc_rdy_n_c
Project.unit<1>.dataChannel<133>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.dataChannel<134>=app/tx_rd_host_mem_mod/read_chunk_ack
Project.unit<1>.dataChannel<135>=app/tx_rd_host_mem_mod/trn_td<0>
Project.unit<1>.dataChannel<136>=app/tx_rd_host_mem_mod/trn_td<1>
Project.unit<1>.dataChannel<137>=app/tx_rd_host_mem_mod/trn_td<2>
Project.unit<1>.dataChannel<138>=app/tx_rd_host_mem_mod/trn_td<3>
Project.unit<1>.dataChannel<139>=app/tx_rd_host_mem_mod/trn_td<4>
Project.unit<1>.dataChannel<13>=app/tx_huge_pages_addr_mod/huge_page_addr_1<13>
Project.unit<1>.dataChannel<140>=app/tx_rd_host_mem_mod/trn_td<5>
Project.unit<1>.dataChannel<141>=app/tx_rd_host_mem_mod/trn_td<6>
Project.unit<1>.dataChannel<142>=app/tx_rd_host_mem_mod/trn_td<7>
Project.unit<1>.dataChannel<143>=app/tx_rd_host_mem_mod/trn_td<8>
Project.unit<1>.dataChannel<144>=app/tx_rd_host_mem_mod/trn_td<9>
Project.unit<1>.dataChannel<145>=app/tx_rd_host_mem_mod/trn_td<10>
Project.unit<1>.dataChannel<146>=app/tx_rd_host_mem_mod/trn_td<11>
Project.unit<1>.dataChannel<147>=app/tx_rd_host_mem_mod/trn_td<12>
Project.unit<1>.dataChannel<148>=app/tx_rd_host_mem_mod/trn_td<13>
Project.unit<1>.dataChannel<149>=app/tx_rd_host_mem_mod/trn_td<14>
Project.unit<1>.dataChannel<14>=app/tx_huge_pages_addr_mod/huge_page_addr_1<14>
Project.unit<1>.dataChannel<150>=app/tx_rd_host_mem_mod/trn_td<15>
Project.unit<1>.dataChannel<151>=app/tx_rd_host_mem_mod/trn_td<16>
Project.unit<1>.dataChannel<152>=app/tx_rd_host_mem_mod/trn_td<17>
Project.unit<1>.dataChannel<153>=app/tx_rd_host_mem_mod/trn_td<18>
Project.unit<1>.dataChannel<154>=app/tx_rd_host_mem_mod/trn_td<19>
Project.unit<1>.dataChannel<155>=app/tx_rd_host_mem_mod/trn_td<20>
Project.unit<1>.dataChannel<156>=app/tx_rd_host_mem_mod/trn_td<21>
Project.unit<1>.dataChannel<157>=app/tx_rd_host_mem_mod/trn_td<22>
Project.unit<1>.dataChannel<158>=app/tx_rd_host_mem_mod/trn_td<23>
Project.unit<1>.dataChannel<159>=app/tx_rd_host_mem_mod/trn_td<24>
Project.unit<1>.dataChannel<15>=app/tx_huge_pages_addr_mod/huge_page_addr_1<15>
Project.unit<1>.dataChannel<160>=app/tx_rd_host_mem_mod/trn_td<25>
Project.unit<1>.dataChannel<161>=app/tx_rd_host_mem_mod/trn_td<26>
Project.unit<1>.dataChannel<162>=app/tx_rd_host_mem_mod/trn_td<27>
Project.unit<1>.dataChannel<163>=app/tx_rd_host_mem_mod/trn_td<28>
Project.unit<1>.dataChannel<164>=app/tx_rd_host_mem_mod/trn_td<29>
Project.unit<1>.dataChannel<165>=app/tx_rd_host_mem_mod/trn_td<30>
Project.unit<1>.dataChannel<166>=app/tx_rd_host_mem_mod/trn_td<31>
Project.unit<1>.dataChannel<167>=app/tx_rd_host_mem_mod/trn_td<32>
Project.unit<1>.dataChannel<168>=app/tx_rd_host_mem_mod/trn_td<33>
Project.unit<1>.dataChannel<169>=app/tx_rd_host_mem_mod/trn_td<34>
Project.unit<1>.dataChannel<16>=app/tx_huge_pages_addr_mod/huge_page_addr_1<16>
Project.unit<1>.dataChannel<170>=app/tx_rd_host_mem_mod/trn_td<35>
Project.unit<1>.dataChannel<171>=app/tx_rd_host_mem_mod/trn_td<36>
Project.unit<1>.dataChannel<172>=app/tx_rd_host_mem_mod/trn_td<37>
Project.unit<1>.dataChannel<173>=app/tx_rd_host_mem_mod/trn_td<38>
Project.unit<1>.dataChannel<174>=app/tx_rd_host_mem_mod/trn_td<39>
Project.unit<1>.dataChannel<175>=app/tx_rd_host_mem_mod/trn_td<40>
Project.unit<1>.dataChannel<176>=app/tx_rd_host_mem_mod/trn_td<41>
Project.unit<1>.dataChannel<177>=app/tx_rd_host_mem_mod/trn_td<42>
Project.unit<1>.dataChannel<178>=app/tx_rd_host_mem_mod/trn_td<43>
Project.unit<1>.dataChannel<179>=app/tx_rd_host_mem_mod/trn_td<44>
Project.unit<1>.dataChannel<17>=app/tx_huge_pages_addr_mod/huge_page_addr_1<17>
Project.unit<1>.dataChannel<180>=app/tx_rd_host_mem_mod/trn_td<45>
Project.unit<1>.dataChannel<181>=app/tx_rd_host_mem_mod/trn_td<46>
Project.unit<1>.dataChannel<182>=app/tx_rd_host_mem_mod/trn_td<47>
Project.unit<1>.dataChannel<183>=app/tx_rd_host_mem_mod/trn_td<48>
Project.unit<1>.dataChannel<184>=app/tx_rd_host_mem_mod/trn_td<49>
Project.unit<1>.dataChannel<185>=app/tx_rd_host_mem_mod/trn_td<50>
Project.unit<1>.dataChannel<186>=app/tx_rd_host_mem_mod/trn_td<51>
Project.unit<1>.dataChannel<187>=app/tx_rd_host_mem_mod/trn_td<52>
Project.unit<1>.dataChannel<188>=app/tx_rd_host_mem_mod/trn_td<53>
Project.unit<1>.dataChannel<189>=app/tx_rd_host_mem_mod/trn_td<54>
Project.unit<1>.dataChannel<18>=app/tx_huge_pages_addr_mod/huge_page_addr_1<18>
Project.unit<1>.dataChannel<190>=app/tx_rd_host_mem_mod/trn_td<55>
Project.unit<1>.dataChannel<191>=app/tx_rd_host_mem_mod/trn_td<56>
Project.unit<1>.dataChannel<192>=app/tx_rd_host_mem_mod/trn_td<57>
Project.unit<1>.dataChannel<193>=app/tx_rd_host_mem_mod/trn_td<58>
Project.unit<1>.dataChannel<194>=app/tx_rd_host_mem_mod/trn_td<59>
Project.unit<1>.dataChannel<195>=app/tx_rd_host_mem_mod/trn_td<60>
Project.unit<1>.dataChannel<196>=app/tx_rd_host_mem_mod/trn_td<61>
Project.unit<1>.dataChannel<197>=app/tx_rd_host_mem_mod/trn_td<62>
Project.unit<1>.dataChannel<198>=app/tx_rd_host_mem_mod/trn_td<63>
Project.unit<1>.dataChannel<199>=app/tx_rd_host_mem_mod/trn_tsof_n
Project.unit<1>.dataChannel<19>=app/tx_huge_pages_addr_mod/huge_page_addr_1<19>
Project.unit<1>.dataChannel<1>=app/tx_huge_pages_addr_mod/huge_page_addr_1<1>
Project.unit<1>.dataChannel<200>=app/tx_rd_host_mem_mod/trn_teof_n
Project.unit<1>.dataChannel<201>=app/tx_rd_host_mem_mod/trn_tsrc_rdy_n
Project.unit<1>.dataChannel<202>=trn_tdst_rdy_n_c
Project.unit<1>.dataChannel<203>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<0>
Project.unit<1>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<1>
Project.unit<1>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<2>
Project.unit<1>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<3>
Project.unit<1>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<4>
Project.unit<1>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<5>
Project.unit<1>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<6>
Project.unit<1>.dataChannel<20>=app/tx_huge_pages_addr_mod/huge_page_addr_1<20>
Project.unit<1>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<7>
Project.unit<1>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<8>
Project.unit<1>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<9>
Project.unit<1>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<10>
Project.unit<1>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<11>
Project.unit<1>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<12>
Project.unit<1>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<13>
Project.unit<1>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<14>
Project.unit<1>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<15>
Project.unit<1>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<16>
Project.unit<1>.dataChannel<21>=app/tx_huge_pages_addr_mod/huge_page_addr_1<21>
Project.unit<1>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<17>
Project.unit<1>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<18>
Project.unit<1>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<19>
Project.unit<1>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<20>
Project.unit<1>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<21>
Project.unit<1>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<22>
Project.unit<1>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<23>
Project.unit<1>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<24>
Project.unit<1>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<25>
Project.unit<1>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<26>
Project.unit<1>.dataChannel<22>=app/tx_huge_pages_addr_mod/huge_page_addr_1<22>
Project.unit<1>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<27>
Project.unit<1>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<28>
Project.unit<1>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<29>
Project.unit<1>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<30>
Project.unit<1>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<31>
Project.unit<1>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<32>
Project.unit<1>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<33>
Project.unit<1>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<34>
Project.unit<1>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<35>
Project.unit<1>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<36>
Project.unit<1>.dataChannel<23>=app/tx_huge_pages_addr_mod/huge_page_addr_1<23>
Project.unit<1>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<37>
Project.unit<1>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<38>
Project.unit<1>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<39>
Project.unit<1>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<40>
Project.unit<1>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<41>
Project.unit<1>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<42>
Project.unit<1>.dataChannel<246>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<43>
Project.unit<1>.dataChannel<247>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<44>
Project.unit<1>.dataChannel<248>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<45>
Project.unit<1>.dataChannel<249>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<46>
Project.unit<1>.dataChannel<24>=app/tx_huge_pages_addr_mod/huge_page_addr_1<24>
Project.unit<1>.dataChannel<250>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<47>
Project.unit<1>.dataChannel<251>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<48>
Project.unit<1>.dataChannel<252>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<49>
Project.unit<1>.dataChannel<253>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<50>
Project.unit<1>.dataChannel<254>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<51>
Project.unit<1>.dataChannel<255>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<52>
Project.unit<1>.dataChannel<256>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<53>
Project.unit<1>.dataChannel<257>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<54>
Project.unit<1>.dataChannel<258>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<55>
Project.unit<1>.dataChannel<259>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<56>
Project.unit<1>.dataChannel<25>=app/tx_huge_pages_addr_mod/huge_page_addr_1<25>
Project.unit<1>.dataChannel<260>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<57>
Project.unit<1>.dataChannel<261>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<58>
Project.unit<1>.dataChannel<262>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<59>
Project.unit<1>.dataChannel<263>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<60>
Project.unit<1>.dataChannel<264>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<61>
Project.unit<1>.dataChannel<265>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<62>
Project.unit<1>.dataChannel<266>=app/tx_wr_pkt_to_bram_mod/huge_page_addr_read_from<63>
Project.unit<1>.dataChannel<267>=tx_wr_addr_updated
Project.unit<1>.dataChannel<268>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<1>.dataChannel<269>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<1>.dataChannel<26>=app/tx_huge_pages_addr_mod/huge_page_addr_1<26>
Project.unit<1>.dataChannel<270>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<1>.dataChannel<271>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<1>.dataChannel<272>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<1>.dataChannel<273>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<1>.dataChannel<274>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<1>.dataChannel<275>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<1>.dataChannel<276>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<1>.dataChannel<277>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<1>.dataChannel<278>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<1>.dataChannel<279>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<1>.dataChannel<27>=app/tx_huge_pages_addr_mod/huge_page_addr_1<27>
Project.unit<1>.dataChannel<280>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<1>.dataChannel<281>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<1>.dataChannel<282>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<1>.dataChannel<283>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<1>.dataChannel<284>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<1>.dataChannel<285>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<1>.dataChannel<286>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<1>.dataChannel<287>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<1>.dataChannel<288>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<1>.dataChannel<289>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<1>.dataChannel<28>=app/tx_huge_pages_addr_mod/huge_page_addr_1<28>
Project.unit<1>.dataChannel<290>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<1>.dataChannel<291>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<1>.dataChannel<292>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<1>.dataChannel<293>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<1>.dataChannel<294>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<1>.dataChannel<295>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<1>.dataChannel<296>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<1>.dataChannel<297>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<1>.dataChannel<298>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<1>.dataChannel<299>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<1>.dataChannel<29>=app/tx_huge_pages_addr_mod/huge_page_addr_1<29>
Project.unit<1>.dataChannel<2>=app/tx_huge_pages_addr_mod/huge_page_addr_1<2>
Project.unit<1>.dataChannel<300>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<1>.dataChannel<301>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<1>.dataChannel<302>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<1>.dataChannel<303>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<1>.dataChannel<304>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<1>.dataChannel<305>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<1>.dataChannel<306>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<1>.dataChannel<307>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<1>.dataChannel<308>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<1>.dataChannel<309>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<1>.dataChannel<30>=app/tx_huge_pages_addr_mod/huge_page_addr_1<30>
Project.unit<1>.dataChannel<310>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<1>.dataChannel<311>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<1>.dataChannel<312>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<1>.dataChannel<313>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<1>.dataChannel<314>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<1>.dataChannel<315>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<1>.dataChannel<316>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<1>.dataChannel<317>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<1>.dataChannel<318>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<1>.dataChannel<319>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<1>.dataChannel<31>=app/tx_huge_pages_addr_mod/huge_page_addr_1<31>
Project.unit<1>.dataChannel<320>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<1>.dataChannel<321>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<1>.dataChannel<322>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<1>.dataChannel<323>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<1>.dataChannel<324>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<1>.dataChannel<325>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<1>.dataChannel<326>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<1>.dataChannel<327>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<1>.dataChannel<328>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<1>.dataChannel<329>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<1>.dataChannel<32>=app/tx_huge_pages_addr_mod/huge_page_addr_1<32>
Project.unit<1>.dataChannel<330>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<1>.dataChannel<331>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<1>.dataChannel<332>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<1>.dataChannel<333>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<1>.dataChannel<334>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<1>.dataChannel<335>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<1>.dataChannel<336>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<1>.dataChannel<337>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<1>.dataChannel<338>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<1>.dataChannel<339>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<1>.dataChannel<33>=app/tx_huge_pages_addr_mod/huge_page_addr_1<33>
Project.unit<1>.dataChannel<340>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<1>.dataChannel<34>=app/tx_huge_pages_addr_mod/huge_page_addr_1<34>
Project.unit<1>.dataChannel<35>=app/tx_huge_pages_addr_mod/huge_page_addr_1<35>
Project.unit<1>.dataChannel<36>=app/tx_huge_pages_addr_mod/huge_page_addr_1<36>
Project.unit<1>.dataChannel<37>=app/tx_huge_pages_addr_mod/huge_page_addr_1<37>
Project.unit<1>.dataChannel<38>=app/tx_huge_pages_addr_mod/huge_page_addr_1<38>
Project.unit<1>.dataChannel<39>=app/tx_huge_pages_addr_mod/huge_page_addr_1<39>
Project.unit<1>.dataChannel<3>=app/tx_huge_pages_addr_mod/huge_page_addr_1<3>
Project.unit<1>.dataChannel<40>=app/tx_huge_pages_addr_mod/huge_page_addr_1<40>
Project.unit<1>.dataChannel<41>=app/tx_huge_pages_addr_mod/huge_page_addr_1<41>
Project.unit<1>.dataChannel<42>=app/tx_huge_pages_addr_mod/huge_page_addr_1<42>
Project.unit<1>.dataChannel<43>=app/tx_huge_pages_addr_mod/huge_page_addr_1<43>
Project.unit<1>.dataChannel<44>=app/tx_huge_pages_addr_mod/huge_page_addr_1<44>
Project.unit<1>.dataChannel<45>=app/tx_huge_pages_addr_mod/huge_page_addr_1<45>
Project.unit<1>.dataChannel<46>=app/tx_huge_pages_addr_mod/huge_page_addr_1<46>
Project.unit<1>.dataChannel<47>=app/tx_huge_pages_addr_mod/huge_page_addr_1<47>
Project.unit<1>.dataChannel<48>=app/tx_huge_pages_addr_mod/huge_page_addr_1<48>
Project.unit<1>.dataChannel<49>=app/tx_huge_pages_addr_mod/huge_page_addr_1<49>
Project.unit<1>.dataChannel<4>=app/tx_huge_pages_addr_mod/huge_page_addr_1<4>
Project.unit<1>.dataChannel<50>=app/tx_huge_pages_addr_mod/huge_page_addr_1<50>
Project.unit<1>.dataChannel<51>=app/tx_huge_pages_addr_mod/huge_page_addr_1<51>
Project.unit<1>.dataChannel<52>=app/tx_huge_pages_addr_mod/huge_page_addr_1<52>
Project.unit<1>.dataChannel<53>=app/tx_huge_pages_addr_mod/huge_page_addr_1<53>
Project.unit<1>.dataChannel<54>=app/tx_huge_pages_addr_mod/huge_page_addr_1<54>
Project.unit<1>.dataChannel<55>=app/tx_huge_pages_addr_mod/huge_page_addr_1<55>
Project.unit<1>.dataChannel<56>=app/tx_huge_pages_addr_mod/huge_page_addr_1<56>
Project.unit<1>.dataChannel<57>=app/tx_huge_pages_addr_mod/huge_page_addr_1<57>
Project.unit<1>.dataChannel<58>=app/tx_huge_pages_addr_mod/huge_page_addr_1<58>
Project.unit<1>.dataChannel<59>=app/tx_huge_pages_addr_mod/huge_page_addr_1<59>
Project.unit<1>.dataChannel<5>=app/tx_huge_pages_addr_mod/huge_page_addr_1<5>
Project.unit<1>.dataChannel<60>=app/tx_huge_pages_addr_mod/huge_page_addr_1<60>
Project.unit<1>.dataChannel<61>=app/tx_huge_pages_addr_mod/huge_page_addr_1<61>
Project.unit<1>.dataChannel<62>=app/tx_huge_pages_addr_mod/huge_page_addr_1<62>
Project.unit<1>.dataChannel<63>=app/tx_huge_pages_addr_mod/huge_page_addr_1<63>
Project.unit<1>.dataChannel<64>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.dataChannel<65>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.dataChannel<66>=trn_rd_c<0>
Project.unit<1>.dataChannel<67>=trn_rd_c<1>
Project.unit<1>.dataChannel<68>=trn_rd_c<2>
Project.unit<1>.dataChannel<69>=trn_rd_c<3>
Project.unit<1>.dataChannel<6>=app/tx_huge_pages_addr_mod/huge_page_addr_1<6>
Project.unit<1>.dataChannel<70>=trn_rd_c<4>
Project.unit<1>.dataChannel<71>=trn_rd_c<5>
Project.unit<1>.dataChannel<72>=trn_rd_c<6>
Project.unit<1>.dataChannel<73>=trn_rd_c<7>
Project.unit<1>.dataChannel<74>=trn_rd_c<8>
Project.unit<1>.dataChannel<75>=trn_rd_c<9>
Project.unit<1>.dataChannel<76>=trn_rd_c<10>
Project.unit<1>.dataChannel<77>=trn_rd_c<11>
Project.unit<1>.dataChannel<78>=trn_rd_c<12>
Project.unit<1>.dataChannel<79>=trn_rd_c<13>
Project.unit<1>.dataChannel<7>=app/tx_huge_pages_addr_mod/huge_page_addr_1<7>
Project.unit<1>.dataChannel<80>=trn_rd_c<14>
Project.unit<1>.dataChannel<81>=trn_rd_c<15>
Project.unit<1>.dataChannel<82>=trn_rd_c<16>
Project.unit<1>.dataChannel<83>=trn_rd_c<17>
Project.unit<1>.dataChannel<84>=trn_rd_c<18>
Project.unit<1>.dataChannel<85>=trn_rd_c<19>
Project.unit<1>.dataChannel<86>=trn_rd_c<20>
Project.unit<1>.dataChannel<87>=trn_rd_c<21>
Project.unit<1>.dataChannel<88>=trn_rd_c<22>
Project.unit<1>.dataChannel<89>=trn_rd_c<23>
Project.unit<1>.dataChannel<8>=app/tx_huge_pages_addr_mod/huge_page_addr_1<8>
Project.unit<1>.dataChannel<90>=trn_rd_c<24>
Project.unit<1>.dataChannel<91>=trn_rd_c<25>
Project.unit<1>.dataChannel<92>=trn_rd_c<26>
Project.unit<1>.dataChannel<93>=trn_rd_c<27>
Project.unit<1>.dataChannel<94>=trn_rd_c<28>
Project.unit<1>.dataChannel<95>=trn_rd_c<29>
Project.unit<1>.dataChannel<96>=trn_rd_c<30>
Project.unit<1>.dataChannel<97>=trn_rd_c<31>
Project.unit<1>.dataChannel<98>=trn_rd_c<32>
Project.unit<1>.dataChannel<99>=trn_rd_c<33>
Project.unit<1>.dataChannel<9>=app/tx_huge_pages_addr_mod/huge_page_addr_1<9>
Project.unit<1>.dataDepth=1024
Project.unit<1>.dataEqualsTrigger=false
Project.unit<1>.dataPortWidth=341
Project.unit<1>.enableGaps=false
Project.unit<1>.enableStorageQualification=true
Project.unit<1>.enableTimestamps=false
Project.unit<1>.timestampDepth=0
Project.unit<1>.timestampWidth=0
Project.unit<1>.triggerChannel<0><0>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<1>.triggerChannel<0><1>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<1>.triggerChannel<0><2>=trn_rsof_n_c
Project.unit<1>.triggerChannel<0><3>=trn_reof_n_c
Project.unit<1>.triggerChannel<0><4>=trn_rsrc_rdy_n_c
Project.unit<1>.triggerChannel<0><5>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<1>.triggerConditionCountWidth=0
Project.unit<1>.triggerMatchCount<0>=1
Project.unit<1>.triggerMatchCountWidth<0><0>=0
Project.unit<1>.triggerMatchType<0><0>=1
Project.unit<1>.triggerPortCount=1
Project.unit<1>.triggerPortIsData<0>=true
Project.unit<1>.triggerPortWidth<0>=6
Project.unit<1>.triggerSequencerLevels=16
Project.unit<1>.triggerSequencerType=1
Project.unit<1>.type=ilapro
