#ChipScope Core Inserter Project File Version 3.0
#Wed Oct 01 17:23:15 BST 2014
Project.device.designInputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.designOutputFile=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/my_top_cs.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=/local/scratch/mf537/post_vacation/InHouse-RDMA/hw/my_engine/ise/_ngo
Project.device.useSRL16=true
Project.filter.dimension=19
Project.filter<0>=*trigger_tlp*
Project.filter<10>=*trn_teof_n*
Project.filter<11>=
Project.filter<12>=*aux_value*
Project.filter<13>=*page_qwords_counter*
Project.filter<14>=*consumed_pages*
Project.filter<15>=*current_numb_of_pages*
Project.filter<16>=*remainder_page*
Project.filter<17>=*page_remaining_qwords*
Project.filter<18>=*page_count*
Project.filter<1>=*trn_tbuf_av*
Project.filter<2>=*trn_tbuf_av[1]*
Project.filter<3>=*turn*
Project.filter<4>=*driving_interface*
Project.filter<5>=*cfg_interrupt_rdy_n*
Project.filter<6>=*cfg_interrupt_n*
Project.filter<7>=*trn_tdst_rdy_n*
Project.filter<8>=*trn_tsrc_rdy_n*
Project.filter<9>=*trn_tsof_n*
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=trn_clk_c
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.dataChannel<100>=app/tx_wr_pkt_to_bram_mod/wr_data<26>
Project.unit<0>.dataChannel<101>=app/tx_wr_pkt_to_bram_mod/wr_data<27>
Project.unit<0>.dataChannel<102>=app/tx_wr_pkt_to_bram_mod/wr_data<28>
Project.unit<0>.dataChannel<103>=app/tx_wr_pkt_to_bram_mod/wr_data<29>
Project.unit<0>.dataChannel<104>=app/tx_wr_pkt_to_bram_mod/wr_data<30>
Project.unit<0>.dataChannel<105>=app/tx_wr_pkt_to_bram_mod/wr_data<31>
Project.unit<0>.dataChannel<106>=app/tx_wr_pkt_to_bram_mod/wr_data<32>
Project.unit<0>.dataChannel<107>=app/tx_wr_pkt_to_bram_mod/wr_data<33>
Project.unit<0>.dataChannel<108>=app/tx_wr_pkt_to_bram_mod/wr_data<34>
Project.unit<0>.dataChannel<109>=app/tx_wr_pkt_to_bram_mod/wr_data<35>
Project.unit<0>.dataChannel<10>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<7>
Project.unit<0>.dataChannel<110>=app/tx_wr_pkt_to_bram_mod/wr_data<36>
Project.unit<0>.dataChannel<111>=app/tx_wr_pkt_to_bram_mod/wr_data<37>
Project.unit<0>.dataChannel<112>=app/tx_wr_pkt_to_bram_mod/wr_data<38>
Project.unit<0>.dataChannel<113>=app/tx_wr_pkt_to_bram_mod/wr_data<39>
Project.unit<0>.dataChannel<114>=app/tx_wr_pkt_to_bram_mod/wr_data<40>
Project.unit<0>.dataChannel<115>=app/tx_wr_pkt_to_bram_mod/wr_data<41>
Project.unit<0>.dataChannel<116>=app/tx_wr_pkt_to_bram_mod/wr_data<42>
Project.unit<0>.dataChannel<117>=app/tx_wr_pkt_to_bram_mod/wr_data<43>
Project.unit<0>.dataChannel<118>=app/tx_wr_pkt_to_bram_mod/wr_data<44>
Project.unit<0>.dataChannel<119>=app/tx_wr_pkt_to_bram_mod/wr_data<45>
Project.unit<0>.dataChannel<11>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<8>
Project.unit<0>.dataChannel<120>=app/tx_wr_pkt_to_bram_mod/wr_data<46>
Project.unit<0>.dataChannel<121>=app/tx_wr_pkt_to_bram_mod/wr_data<47>
Project.unit<0>.dataChannel<122>=app/tx_wr_pkt_to_bram_mod/wr_data<48>
Project.unit<0>.dataChannel<123>=app/tx_wr_pkt_to_bram_mod/wr_data<49>
Project.unit<0>.dataChannel<124>=app/tx_wr_pkt_to_bram_mod/wr_data<50>
Project.unit<0>.dataChannel<125>=app/tx_wr_pkt_to_bram_mod/wr_data<51>
Project.unit<0>.dataChannel<126>=app/tx_wr_pkt_to_bram_mod/wr_data<52>
Project.unit<0>.dataChannel<127>=app/tx_wr_pkt_to_bram_mod/wr_data<53>
Project.unit<0>.dataChannel<128>=app/tx_wr_pkt_to_bram_mod/wr_data<54>
Project.unit<0>.dataChannel<129>=app/tx_wr_pkt_to_bram_mod/wr_data<55>
Project.unit<0>.dataChannel<12>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<9>
Project.unit<0>.dataChannel<130>=app/tx_wr_pkt_to_bram_mod/wr_data<56>
Project.unit<0>.dataChannel<131>=app/tx_wr_pkt_to_bram_mod/wr_data<57>
Project.unit<0>.dataChannel<132>=app/tx_wr_pkt_to_bram_mod/wr_data<58>
Project.unit<0>.dataChannel<133>=app/tx_wr_pkt_to_bram_mod/wr_data<59>
Project.unit<0>.dataChannel<134>=app/tx_wr_pkt_to_bram_mod/wr_data<60>
Project.unit<0>.dataChannel<135>=app/tx_wr_pkt_to_bram_mod/wr_data<61>
Project.unit<0>.dataChannel<136>=app/tx_wr_pkt_to_bram_mod/wr_data<62>
Project.unit<0>.dataChannel<137>=app/tx_wr_pkt_to_bram_mod/wr_data<63>
Project.unit<0>.dataChannel<138>=trn_rsof_n_c
Project.unit<0>.dataChannel<139>=trn_reof_n_c
Project.unit<0>.dataChannel<13>=app/tx_wr_pkt_to_bram_mod/diff<0>
Project.unit<0>.dataChannel<140>=trn_rd_c<0>
Project.unit<0>.dataChannel<141>=trn_rd_c<1>
Project.unit<0>.dataChannel<142>=trn_rd_c<2>
Project.unit<0>.dataChannel<143>=trn_rd_c<3>
Project.unit<0>.dataChannel<144>=trn_rd_c<4>
Project.unit<0>.dataChannel<145>=trn_rd_c<5>
Project.unit<0>.dataChannel<146>=trn_rd_c<6>
Project.unit<0>.dataChannel<147>=trn_rd_c<7>
Project.unit<0>.dataChannel<148>=trn_rd_c<8>
Project.unit<0>.dataChannel<149>=trn_rd_c<9>
Project.unit<0>.dataChannel<14>=app/tx_wr_pkt_to_bram_mod/diff<1>
Project.unit<0>.dataChannel<150>=trn_rd_c<10>
Project.unit<0>.dataChannel<151>=trn_rd_c<11>
Project.unit<0>.dataChannel<152>=trn_rd_c<12>
Project.unit<0>.dataChannel<153>=trn_rd_c<13>
Project.unit<0>.dataChannel<154>=trn_rd_c<14>
Project.unit<0>.dataChannel<155>=trn_rd_c<15>
Project.unit<0>.dataChannel<156>=trn_rd_c<16>
Project.unit<0>.dataChannel<157>=trn_rd_c<17>
Project.unit<0>.dataChannel<158>=trn_rd_c<18>
Project.unit<0>.dataChannel<159>=trn_rd_c<19>
Project.unit<0>.dataChannel<15>=app/tx_wr_pkt_to_bram_mod/diff<2>
Project.unit<0>.dataChannel<160>=trn_rd_c<20>
Project.unit<0>.dataChannel<161>=trn_rd_c<21>
Project.unit<0>.dataChannel<162>=trn_rd_c<22>
Project.unit<0>.dataChannel<163>=trn_rd_c<23>
Project.unit<0>.dataChannel<164>=trn_rd_c<24>
Project.unit<0>.dataChannel<165>=trn_rd_c<25>
Project.unit<0>.dataChannel<166>=trn_rd_c<26>
Project.unit<0>.dataChannel<167>=trn_rd_c<27>
Project.unit<0>.dataChannel<168>=trn_rd_c<28>
Project.unit<0>.dataChannel<169>=trn_rd_c<29>
Project.unit<0>.dataChannel<16>=app/tx_wr_pkt_to_bram_mod/diff<3>
Project.unit<0>.dataChannel<170>=trn_rd_c<30>
Project.unit<0>.dataChannel<171>=trn_rd_c<31>
Project.unit<0>.dataChannel<172>=trn_rd_c<32>
Project.unit<0>.dataChannel<173>=trn_rd_c<33>
Project.unit<0>.dataChannel<174>=trn_rd_c<34>
Project.unit<0>.dataChannel<175>=trn_rd_c<35>
Project.unit<0>.dataChannel<176>=trn_rd_c<36>
Project.unit<0>.dataChannel<177>=trn_rd_c<37>
Project.unit<0>.dataChannel<178>=trn_rd_c<38>
Project.unit<0>.dataChannel<179>=trn_rd_c<39>
Project.unit<0>.dataChannel<17>=app/tx_wr_pkt_to_bram_mod/diff<4>
Project.unit<0>.dataChannel<180>=trn_rd_c<40>
Project.unit<0>.dataChannel<181>=trn_rd_c<41>
Project.unit<0>.dataChannel<182>=trn_rd_c<42>
Project.unit<0>.dataChannel<183>=trn_rd_c<43>
Project.unit<0>.dataChannel<184>=trn_rd_c<44>
Project.unit<0>.dataChannel<185>=trn_rd_c<45>
Project.unit<0>.dataChannel<186>=trn_rd_c<46>
Project.unit<0>.dataChannel<187>=trn_rd_c<47>
Project.unit<0>.dataChannel<188>=trn_rd_c<48>
Project.unit<0>.dataChannel<189>=trn_rd_c<49>
Project.unit<0>.dataChannel<18>=app/tx_wr_pkt_to_bram_mod/diff<5>
Project.unit<0>.dataChannel<190>=trn_rd_c<50>
Project.unit<0>.dataChannel<191>=trn_rd_c<51>
Project.unit<0>.dataChannel<192>=trn_rd_c<52>
Project.unit<0>.dataChannel<193>=trn_rd_c<53>
Project.unit<0>.dataChannel<194>=trn_rd_c<54>
Project.unit<0>.dataChannel<195>=trn_rd_c<55>
Project.unit<0>.dataChannel<196>=trn_rd_c<56>
Project.unit<0>.dataChannel<197>=trn_rd_c<57>
Project.unit<0>.dataChannel<198>=trn_rd_c<58>
Project.unit<0>.dataChannel<199>=trn_rd_c<59>
Project.unit<0>.dataChannel<19>=app/tx_wr_pkt_to_bram_mod/diff<6>
Project.unit<0>.dataChannel<1>=app/tx_huge_pages_addr_mod/huge_page_status_1
Project.unit<0>.dataChannel<200>=trn_rd_c<60>
Project.unit<0>.dataChannel<201>=trn_rd_c<61>
Project.unit<0>.dataChannel<202>=trn_rd_c<62>
Project.unit<0>.dataChannel<203>=trn_rd_c<63>
Project.unit<0>.dataChannel<204>=app/tx_wr_pkt_to_bram_mod/dwords_on_tlp<0>
Project.unit<0>.dataChannel<205>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.dataChannel<206>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.dataChannel<207>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.dataChannel<208>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.dataChannel<209>=app/tx_wr_pkt_to_bram_mod/sent_requests<0>
Project.unit<0>.dataChannel<20>=app/tx_wr_pkt_to_bram_mod/diff<7>
Project.unit<0>.dataChannel<210>=app/tx_wr_pkt_to_bram_mod/sent_requests<1>
Project.unit<0>.dataChannel<211>=app/tx_wr_pkt_to_bram_mod/sent_requests<2>
Project.unit<0>.dataChannel<212>=app/tx_wr_pkt_to_bram_mod/return_huge_page_to_host
Project.unit<0>.dataChannel<213>=app/tx_wr_pkt_to_bram_mod/page_count<0>
Project.unit<0>.dataChannel<214>=app/tx_wr_pkt_to_bram_mod/page_count<1>
Project.unit<0>.dataChannel<215>=app/tx_wr_pkt_to_bram_mod/page_count<2>
Project.unit<0>.dataChannel<216>=app/tx_wr_pkt_to_bram_mod/page_count<3>
Project.unit<0>.dataChannel<217>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<0>
Project.unit<0>.dataChannel<218>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<1>
Project.unit<0>.dataChannel<219>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<2>
Project.unit<0>.dataChannel<21>=app/tx_wr_pkt_to_bram_mod/diff<8>
Project.unit<0>.dataChannel<220>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<3>
Project.unit<0>.dataChannel<221>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<4>
Project.unit<0>.dataChannel<222>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<5>
Project.unit<0>.dataChannel<223>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<6>
Project.unit<0>.dataChannel<224>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<7>
Project.unit<0>.dataChannel<225>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<8>
Project.unit<0>.dataChannel<226>=app/tx_wr_pkt_to_bram_mod/page_remaining_qwords<9>
Project.unit<0>.dataChannel<227>=app/tx_wr_pkt_to_bram_mod/remainder_page
Project.unit<0>.dataChannel<228>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<0>
Project.unit<0>.dataChannel<229>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<1>
Project.unit<0>.dataChannel<22>=app/tx_wr_pkt_to_bram_mod/diff<9>
Project.unit<0>.dataChannel<230>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<2>
Project.unit<0>.dataChannel<231>=app/tx_wr_pkt_to_bram_mod/current_numb_of_pages<3>
Project.unit<0>.dataChannel<232>=app/tx_wr_pkt_to_bram_mod/consumed_pages<0>
Project.unit<0>.dataChannel<233>=app/tx_wr_pkt_to_bram_mod/consumed_pages<1>
Project.unit<0>.dataChannel<234>=app/tx_wr_pkt_to_bram_mod/consumed_pages<2>
Project.unit<0>.dataChannel<235>=app/tx_wr_pkt_to_bram_mod/consumed_pages<3>
Project.unit<0>.dataChannel<236>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<0>
Project.unit<0>.dataChannel<237>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<1>
Project.unit<0>.dataChannel<238>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<2>
Project.unit<0>.dataChannel<239>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<3>
Project.unit<0>.dataChannel<23>=tx_rd_addr_synch_mod/commited_rd_addr_out<0>
Project.unit<0>.dataChannel<240>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<4>
Project.unit<0>.dataChannel<241>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<5>
Project.unit<0>.dataChannel<242>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<6>
Project.unit<0>.dataChannel<243>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<7>
Project.unit<0>.dataChannel<244>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<8>
Project.unit<0>.dataChannel<245>=app/tx_wr_pkt_to_bram_mod/page_qwords_counter<9>
Project.unit<0>.dataChannel<246>=trn_tsof_n_c
Project.unit<0>.dataChannel<247>=trn_teof_n_c
Project.unit<0>.dataChannel<248>=trn_tdst_rdy_n_c
Project.unit<0>.dataChannel<249>=cfg_interrupt_n_c
Project.unit<0>.dataChannel<24>=tx_rd_addr_synch_mod/commited_rd_addr_out<1>
Project.unit<0>.dataChannel<250>=cfg_interrupt_rdy_n_c
Project.unit<0>.dataChannel<251>=app/rx_wr_pkt_to_hugepages_mod/driving_interface
Project.unit<0>.dataChannel<252>=app/tx_rd_host_mem_mod/driving_interface
Project.unit<0>.dataChannel<253>=app/enpoint_arbitration_mod/rx_turn
Project.unit<0>.dataChannel<254>=app/enpoint_arbitration_mod/tx_turn
Project.unit<0>.dataChannel<255>=trn_tbuf_av_c<0>
Project.unit<0>.dataChannel<256>=trn_tbuf_av_c<1>
Project.unit<0>.dataChannel<257>=rx_trigger_synch_mod/trigger_tlp_out
Project.unit<0>.dataChannel<258>=
Project.unit<0>.dataChannel<259>=
Project.unit<0>.dataChannel<25>=tx_rd_addr_synch_mod/commited_rd_addr_out<2>
Project.unit<0>.dataChannel<260>=
Project.unit<0>.dataChannel<261>=
Project.unit<0>.dataChannel<262>=
Project.unit<0>.dataChannel<263>=
Project.unit<0>.dataChannel<264>=
Project.unit<0>.dataChannel<265>=
Project.unit<0>.dataChannel<266>=
Project.unit<0>.dataChannel<267>=
Project.unit<0>.dataChannel<268>=
Project.unit<0>.dataChannel<269>=
Project.unit<0>.dataChannel<26>=tx_rd_addr_synch_mod/commited_rd_addr_out<3>
Project.unit<0>.dataChannel<270>=
Project.unit<0>.dataChannel<271>=
Project.unit<0>.dataChannel<272>=
Project.unit<0>.dataChannel<273>=
Project.unit<0>.dataChannel<274>=
Project.unit<0>.dataChannel<275>=
Project.unit<0>.dataChannel<276>=
Project.unit<0>.dataChannel<277>=
Project.unit<0>.dataChannel<278>=
Project.unit<0>.dataChannel<279>=
Project.unit<0>.dataChannel<27>=tx_rd_addr_synch_mod/commited_rd_addr_out<4>
Project.unit<0>.dataChannel<280>=
Project.unit<0>.dataChannel<281>=
Project.unit<0>.dataChannel<282>=
Project.unit<0>.dataChannel<283>=
Project.unit<0>.dataChannel<284>=
Project.unit<0>.dataChannel<285>=
Project.unit<0>.dataChannel<286>=
Project.unit<0>.dataChannel<287>=
Project.unit<0>.dataChannel<288>=
Project.unit<0>.dataChannel<289>=
Project.unit<0>.dataChannel<28>=tx_rd_addr_synch_mod/commited_rd_addr_out<5>
Project.unit<0>.dataChannel<290>=
Project.unit<0>.dataChannel<291>=
Project.unit<0>.dataChannel<292>=
Project.unit<0>.dataChannel<293>=
Project.unit<0>.dataChannel<294>=
Project.unit<0>.dataChannel<295>=
Project.unit<0>.dataChannel<296>=
Project.unit<0>.dataChannel<297>=
Project.unit<0>.dataChannel<298>=
Project.unit<0>.dataChannel<299>=
Project.unit<0>.dataChannel<29>=tx_rd_addr_synch_mod/commited_rd_addr_out<6>
Project.unit<0>.dataChannel<2>=app/tx_huge_pages_addr_mod/huge_page_status_2
Project.unit<0>.dataChannel<300>=
Project.unit<0>.dataChannel<301>=
Project.unit<0>.dataChannel<302>=
Project.unit<0>.dataChannel<303>=
Project.unit<0>.dataChannel<304>=
Project.unit<0>.dataChannel<305>=
Project.unit<0>.dataChannel<306>=
Project.unit<0>.dataChannel<307>=
Project.unit<0>.dataChannel<308>=
Project.unit<0>.dataChannel<309>=
Project.unit<0>.dataChannel<30>=tx_rd_addr_synch_mod/commited_rd_addr_out<7>
Project.unit<0>.dataChannel<310>=
Project.unit<0>.dataChannel<311>=
Project.unit<0>.dataChannel<312>=
Project.unit<0>.dataChannel<313>=
Project.unit<0>.dataChannel<314>=
Project.unit<0>.dataChannel<315>=
Project.unit<0>.dataChannel<316>=
Project.unit<0>.dataChannel<317>=
Project.unit<0>.dataChannel<318>=
Project.unit<0>.dataChannel<319>=
Project.unit<0>.dataChannel<31>=tx_rd_addr_synch_mod/commited_rd_addr_out<8>
Project.unit<0>.dataChannel<320>=
Project.unit<0>.dataChannel<321>=
Project.unit<0>.dataChannel<322>=
Project.unit<0>.dataChannel<323>=
Project.unit<0>.dataChannel<324>=
Project.unit<0>.dataChannel<325>=
Project.unit<0>.dataChannel<326>=
Project.unit<0>.dataChannel<327>=
Project.unit<0>.dataChannel<328>=
Project.unit<0>.dataChannel<329>=
Project.unit<0>.dataChannel<32>=tx_rd_addr_synch_mod/commited_rd_addr_out<9>
Project.unit<0>.dataChannel<330>=
Project.unit<0>.dataChannel<331>=
Project.unit<0>.dataChannel<332>=
Project.unit<0>.dataChannel<333>=
Project.unit<0>.dataChannel<334>=
Project.unit<0>.dataChannel<335>=
Project.unit<0>.dataChannel<336>=
Project.unit<0>.dataChannel<337>=
Project.unit<0>.dataChannel<338>=
Project.unit<0>.dataChannel<339>=
Project.unit<0>.dataChannel<33>=app/tx_wr_pkt_to_bram_mod/send_rd_completed
Project.unit<0>.dataChannel<340>=
Project.unit<0>.dataChannel<341>=
Project.unit<0>.dataChannel<342>=
Project.unit<0>.dataChannel<343>=
Project.unit<0>.dataChannel<344>=
Project.unit<0>.dataChannel<345>=
Project.unit<0>.dataChannel<346>=
Project.unit<0>.dataChannel<347>=
Project.unit<0>.dataChannel<348>=
Project.unit<0>.dataChannel<349>=
Project.unit<0>.dataChannel<34>=app/tx_wr_pkt_to_bram_mod/outstanding_requests<2>
Project.unit<0>.dataChannel<350>=
Project.unit<0>.dataChannel<351>=
Project.unit<0>.dataChannel<352>=
Project.unit<0>.dataChannel<353>=
Project.unit<0>.dataChannel<354>=
Project.unit<0>.dataChannel<355>=
Project.unit<0>.dataChannel<356>=
Project.unit<0>.dataChannel<357>=
Project.unit<0>.dataChannel<358>=
Project.unit<0>.dataChannel<359>=
Project.unit<0>.dataChannel<35>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<0>
Project.unit<0>.dataChannel<360>=
Project.unit<0>.dataChannel<361>=
Project.unit<0>.dataChannel<362>=
Project.unit<0>.dataChannel<363>=
Project.unit<0>.dataChannel<364>=
Project.unit<0>.dataChannel<365>=
Project.unit<0>.dataChannel<366>=
Project.unit<0>.dataChannel<367>=
Project.unit<0>.dataChannel<368>=
Project.unit<0>.dataChannel<369>=
Project.unit<0>.dataChannel<36>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<1>
Project.unit<0>.dataChannel<370>=
Project.unit<0>.dataChannel<371>=
Project.unit<0>.dataChannel<372>=
Project.unit<0>.dataChannel<373>=
Project.unit<0>.dataChannel<374>=
Project.unit<0>.dataChannel<375>=
Project.unit<0>.dataChannel<376>=
Project.unit<0>.dataChannel<377>=
Project.unit<0>.dataChannel<378>=
Project.unit<0>.dataChannel<379>=
Project.unit<0>.dataChannel<37>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<2>
Project.unit<0>.dataChannel<380>=
Project.unit<0>.dataChannel<381>=
Project.unit<0>.dataChannel<382>=
Project.unit<0>.dataChannel<383>=
Project.unit<0>.dataChannel<384>=
Project.unit<0>.dataChannel<385>=
Project.unit<0>.dataChannel<386>=
Project.unit<0>.dataChannel<387>=
Project.unit<0>.dataChannel<388>=
Project.unit<0>.dataChannel<38>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<3>
Project.unit<0>.dataChannel<39>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<4>
Project.unit<0>.dataChannel<3>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<0>
Project.unit<0>.dataChannel<40>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<5>
Project.unit<0>.dataChannel<41>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<6>
Project.unit<0>.dataChannel<42>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<7>
Project.unit<0>.dataChannel<43>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<8>
Project.unit<0>.dataChannel<44>=app/tx_wr_pkt_to_bram_mod/commited_wr_addr<9>
Project.unit<0>.dataChannel<45>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.dataChannel<46>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<0>
Project.unit<0>.dataChannel<47>=app/tx_wr_pkt_to_bram_mod/this_tlp_tag<1>
Project.unit<0>.dataChannel<48>=app/tx_rd_host_mem_mod/tlp_tag<0>
Project.unit<0>.dataChannel<49>=app/tx_rd_host_mem_mod/tlp_tag<1>
Project.unit<0>.dataChannel<4>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<1>
Project.unit<0>.dataChannel<50>=app/tx_rd_host_mem_mod/tlp_tag<2>
Project.unit<0>.dataChannel<51>=app/tx_rd_host_mem_mod/tlp_tag<3>
Project.unit<0>.dataChannel<52>=app/tx_wr_pkt_to_bram_mod/target_tlp<0>
Project.unit<0>.dataChannel<53>=app/tx_wr_pkt_to_bram_mod/target_tlp<1>
Project.unit<0>.dataChannel<54>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.dataChannel<55>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.dataChannel<56>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.dataChannel<57>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.dataChannel<58>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.dataChannel<59>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.dataChannel<5>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<2>
Project.unit<0>.dataChannel<60>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.dataChannel<61>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.dataChannel<62>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.dataChannel<63>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.dataChannel<64>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.dataChannel<65>=app/tx_wr_pkt_to_bram_mod/wr_addr<0>
Project.unit<0>.dataChannel<66>=app/tx_wr_pkt_to_bram_mod/wr_addr<1>
Project.unit<0>.dataChannel<67>=app/tx_wr_pkt_to_bram_mod/wr_addr<2>
Project.unit<0>.dataChannel<68>=app/tx_wr_pkt_to_bram_mod/wr_addr<3>
Project.unit<0>.dataChannel<69>=app/tx_wr_pkt_to_bram_mod/wr_addr<4>
Project.unit<0>.dataChannel<6>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<3>
Project.unit<0>.dataChannel<70>=app/tx_wr_pkt_to_bram_mod/wr_addr<5>
Project.unit<0>.dataChannel<71>=app/tx_wr_pkt_to_bram_mod/wr_addr<6>
Project.unit<0>.dataChannel<72>=app/tx_wr_pkt_to_bram_mod/wr_addr<7>
Project.unit<0>.dataChannel<73>=app/tx_wr_pkt_to_bram_mod/wr_addr<8>
Project.unit<0>.dataChannel<74>=app/tx_wr_pkt_to_bram_mod/wr_data<0>
Project.unit<0>.dataChannel<75>=app/tx_wr_pkt_to_bram_mod/wr_data<1>
Project.unit<0>.dataChannel<76>=app/tx_wr_pkt_to_bram_mod/wr_data<2>
Project.unit<0>.dataChannel<77>=app/tx_wr_pkt_to_bram_mod/wr_data<3>
Project.unit<0>.dataChannel<78>=app/tx_wr_pkt_to_bram_mod/wr_data<4>
Project.unit<0>.dataChannel<79>=app/tx_wr_pkt_to_bram_mod/wr_data<5>
Project.unit<0>.dataChannel<7>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<4>
Project.unit<0>.dataChannel<80>=app/tx_wr_pkt_to_bram_mod/wr_data<6>
Project.unit<0>.dataChannel<81>=app/tx_wr_pkt_to_bram_mod/wr_data<7>
Project.unit<0>.dataChannel<82>=app/tx_wr_pkt_to_bram_mod/wr_data<8>
Project.unit<0>.dataChannel<83>=app/tx_wr_pkt_to_bram_mod/wr_data<9>
Project.unit<0>.dataChannel<84>=app/tx_wr_pkt_to_bram_mod/wr_data<10>
Project.unit<0>.dataChannel<85>=app/tx_wr_pkt_to_bram_mod/wr_data<11>
Project.unit<0>.dataChannel<86>=app/tx_wr_pkt_to_bram_mod/wr_data<12>
Project.unit<0>.dataChannel<87>=app/tx_wr_pkt_to_bram_mod/wr_data<13>
Project.unit<0>.dataChannel<88>=app/tx_wr_pkt_to_bram_mod/wr_data<14>
Project.unit<0>.dataChannel<89>=app/tx_wr_pkt_to_bram_mod/wr_data<15>
Project.unit<0>.dataChannel<8>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<5>
Project.unit<0>.dataChannel<90>=app/tx_wr_pkt_to_bram_mod/wr_data<16>
Project.unit<0>.dataChannel<91>=app/tx_wr_pkt_to_bram_mod/wr_data<17>
Project.unit<0>.dataChannel<92>=app/tx_wr_pkt_to_bram_mod/wr_data<18>
Project.unit<0>.dataChannel<93>=app/tx_wr_pkt_to_bram_mod/wr_data<19>
Project.unit<0>.dataChannel<94>=app/tx_wr_pkt_to_bram_mod/wr_data<20>
Project.unit<0>.dataChannel<95>=app/tx_wr_pkt_to_bram_mod/wr_data<21>
Project.unit<0>.dataChannel<96>=app/tx_wr_pkt_to_bram_mod/wr_data<22>
Project.unit<0>.dataChannel<97>=app/tx_wr_pkt_to_bram_mod/wr_data<23>
Project.unit<0>.dataChannel<98>=app/tx_wr_pkt_to_bram_mod/wr_data<24>
Project.unit<0>.dataChannel<99>=app/tx_wr_pkt_to_bram_mod/wr_data<25>
Project.unit<0>.dataChannel<9>=app/tx_wr_pkt_to_bram_mod/next_wr_addr<6>
Project.unit<0>.dataDepth=16384
Project.unit<0>.dataEqualsTrigger=false
Project.unit<0>.dataPortWidth=258
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=app/tx_wr_pkt_to_bram_mod/read_chunk
Project.unit<0>.triggerChannel<0><1>=app/tx_wr_pkt_to_bram_mod/outstanding_requests<2>
Project.unit<0>.triggerChannel<0><2>=app/tx_wr_pkt_to_bram_mod/completion_received
Project.unit<0>.triggerChannel<0><3>=app/tx_wr_pkt_to_bram_mod/dwords_on_tlp<0>
Project.unit<0>.triggerChannel<1><0>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.triggerChannel<1><1>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.triggerChannel<2><0>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.triggerChannel<2><1>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.triggerChannel<3><0>=app/tx_wr_pkt_to_bram_mod/data_ready<0>
Project.unit<0>.triggerChannel<3><1>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.triggerChannel<4><0>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.triggerChannel<4><1>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.triggerChannel<5><0>=app/tx_wr_pkt_to_bram_mod/data_ready<1>
Project.unit<0>.triggerChannel<5><1>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.triggerChannel<6><0>=app/tx_wr_pkt_to_bram_mod/data_ready<2>
Project.unit<0>.triggerChannel<6><1>=app/tx_wr_pkt_to_bram_mod/data_ready<3>
Project.unit<0>.triggerChannel<7><0>=tx_mac_interface_mod/qwords_in_eth<0>
Project.unit<0>.triggerChannel<7><1>=tx_mac_interface_mod/qwords_in_eth<1>
Project.unit<0>.triggerChannel<7><2>=tx_mac_interface_mod/qwords_in_eth<2>
Project.unit<0>.triggerChannel<7><3>=tx_mac_interface_mod/qwords_in_eth<3>
Project.unit<0>.triggerChannel<7><4>=tx_mac_interface_mod/qwords_in_eth<4>
Project.unit<0>.triggerChannel<7><5>=tx_mac_interface_mod/qwords_in_eth<5>
Project.unit<0>.triggerChannel<7><6>=tx_mac_interface_mod/qwords_in_eth<6>
Project.unit<0>.triggerChannel<7><7>=tx_mac_interface_mod/qwords_in_eth<7>
Project.unit<0>.triggerChannel<7><8>=tx_mac_interface_mod/qwords_in_eth<8>
Project.unit<0>.triggerChannel<7><9>=tx_mac_interface_mod/qwords_in_eth<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=1
Project.unit<0>.triggerMatchType<3><0>=1
Project.unit<0>.triggerMatchType<4><0>=1
Project.unit<0>.triggerMatchType<5><0>=1
Project.unit<0>.triggerMatchType<6><0>=1
Project.unit<0>.triggerMatchType<7><0>=5
Project.unit<0>.triggerPortCount=8
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortWidth<0>=4
Project.unit<0>.triggerPortWidth<1>=2
Project.unit<0>.triggerPortWidth<2>=2
Project.unit<0>.triggerPortWidth<3>=2
Project.unit<0>.triggerPortWidth<4>=2
Project.unit<0>.triggerPortWidth<5>=2
Project.unit<0>.triggerPortWidth<6>=2
Project.unit<0>.triggerPortWidth<7>=10
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
